v2 = 0
v3 = 0
v4 = 0
v5 = 0
v6 = 0
v7 = 0
v8 = 0
v9 = 0
v10 = 0
v2 = 0
v3 = 0
v4 = 0
v5 = 0
v6 = 0
v7 = 0
v8 = 0
v9 = 0
v10 = 0
v29 = 0
v29 = 1
v31 = 0
v31 = 9
v33 = 0
v33 = 0
loop {
  v37 = 0
  v37 = v33
  v38 = 0
  v38 = 9
  loop {
    if v37 {
      v36 = v38
      break
    }
    v37--
    v38--
  }
  if v36 {
    2 <@ 10
    1 <@ 0
    0 <@ 1
    break
  }
  v47 = 0
  v47 = v33
  v48 = 0
  v48 = 3
  loop {
    if v47 {
      v46 = v48
      break
    }
    v47--
    v48--
  }
  if v46 {
    v44 = 0
  } else {
    v53 = 0
    v53 = v33
    v54 = 0
    v54 = 6
    loop {
      if v53 {
        v52 = v54
        break
      }
      v53--
      v54--
    }
    v44 = v52
  }
  if v44 {
    2 <@ 10
    1 <@ 0
    0 <@ 1
  }
  v62 = v33
  block {
    if v33 {
      v63 = 0
      skip
    }
    v62--
    if v62 {
      v63 = 0
      skip
    }
    v62--
    if v62 {
      v63 = 0
      skip
    }
    v62--
    if v62 {
      v63 = 0
      skip
    }
    v62--
    if v62 {
      v63 = 0
      skip
    }
    v62--
    if v62 {
      v63 = 0
      skip
    }
    v62--
    if v62 {
      v63 = 0
      skip
    }
    v62--
    if v62 {
      v63 = 0
      skip
    }
    v62--
    if v62 {
      v63 = 0
      skip
    }
    v62--
  }
  if v63 {
    v79 = 13
    v80 = 2
  } else {
    v69 = 0
    v69 = v63
    v70 = 0
    v70 = 1
    loop {
      if v69 {
        v68 = v70
        break
      }
      v69--
      v70--
    }
    if v68 {
      v77 = 15
      v78 = 4
    } else {
      v77 = 8
      v78 = 5
    }
    v79 = v77
    v80 = v78
  }
  2 <@ v79
  1 <@ v80
  0 <@ 1
  v33++
}
loop {
  0 <@ 2
  v86 = @2
  v82 = 0
  v82 = v86
  v82--
  v89 = 0
  v89 = v82
  v90 = 0
  v90 = 8
  loop {
    if v89 {
      v88 = 1
      break
    } else {
      if v90 {
        v88 = 0
        break
      }
    }
    v89--
    v90--
  }
  if v88 {
    continue
  }
  v96 = v82
  block {
    if v82 {
      v97 = v2
      skip
    }
    v96--
    if v96 {
      v97 = v3
      skip
    }
    v96--
    if v96 {
      v97 = v4
      skip
    }
    v96--
    if v96 {
      v97 = v5
      skip
    }
    v96--
    if v96 {
      v97 = v6
      skip
    }
    v96--
    if v96 {
      v97 = v7
      skip
    }
    v96--
    if v96 {
      v97 = v8
      skip
    }
    v96--
    if v96 {
      v97 = v9
      skip
    }
    v96--
    if v96 {
      v97 = v10
      skip
    }
    v96--
  }
  if v97 {
    match v82 {
      [0] => {
        v2 = v29
      }
      [1] => {
        v3 = v29
      }
      [2] => {
        v4 = v29
      }
      [3] => {
        v5 = v29
      }
      [4] => {
        v6 = v29
      }
      [5] => {
        v7 = v29
      }
      [6] => {
        v8 = v29
      }
      [7] => {
        v9 = v29
      }
      [8] => {
        v10 = v29
      }
    }
    v31--
    v100 = 0
    v100 = 0
    loop {
      v104 = 0
      v104 = v100
      v105 = 0
      v105 = 9
      loop {
        if v104 {
          v103 = v105
          break
        }
        v104--
        v105--
      }
      if v103 {
        2 <@ 10
        1 <@ 0
        0 <@ 1
        break
      }
      v114 = 0
      v114 = v100
      v115 = 0
      v115 = 3
      loop {
        if v114 {
          v113 = v115
          break
        }
        v114--
        v115--
      }
      if v113 {
        v111 = 0
      } else {
        v120 = 0
        v120 = v100
        v121 = 0
        v121 = 6
        loop {
          if v120 {
            v119 = v121
            break
          }
          v120--
          v121--
        }
        v111 = v119
      }
      if v111 {
        2 <@ 10
        1 <@ 0
        0 <@ 1
      }
      v129 = v100
      block {
        if v100 {
          v130 = v2
          skip
        }
        v129--
        if v129 {
          v130 = v3
          skip
        }
        v129--
        if v129 {
          v130 = v4
          skip
        }
        v129--
        if v129 {
          v130 = v5
          skip
        }
        v129--
        if v129 {
          v130 = v6
          skip
        }
        v129--
        if v129 {
          v130 = v7
          skip
        }
        v129--
        if v129 {
          v130 = v8
          skip
        }
        v129--
        if v129 {
          v130 = v9
          skip
        }
        v129--
        if v129 {
          v130 = v10
          skip
        }
        v129--
      }
      if v130 {
        v146 = 13
        v147 = 2
      } else {
        v136 = 0
        v136 = v130
        v137 = 0
        v137 = 1
        loop {
          if v136 {
            v135 = v137
            break
          }
          v136--
          v137--
        }
        if v135 {
          v144 = 15
          v145 = 4
        } else {
          v144 = 8
          v145 = 5
        }
        v146 = v144
        v147 = v145
      }
      2 <@ v146
      1 <@ v147
      0 <@ 1
      v100++
    }
    block {
      v152 = 0
      v152 = v2
      v153 = 0
      v153 = v29
      loop {
        if v152 {
          v151 = v153
          break
        }
        v152--
        v153--
      }
      if v151 {
        v159 = 0
        v159 = v3
        v160 = 0
        v160 = v29
        loop {
          if v159 {
            v158 = v160
            break
          }
          v159--
          v160--
        }
        if v158 {
          v165 = 0
          v165 = v4
          v166 = 0
          v166 = v29
          loop {
            if v165 {
              v164 = v166
              break
            }
            v165--
            v166--
          }
          v156 = v164
        } else {
          v156 = 1
        }
        if v156 {
          v149 = 0
          skip
        }
        v173 = 0
        v173 = v5
        v174 = 0
        v174 = v29
        loop {
          if v173 {
            v172 = v174
            break
          }
          v173--
          v174--
        }
        if v172 {
          v179 = 0
          v179 = v8
          v180 = 0
          v180 = v29
          loop {
            if v179 {
              v178 = v180
              break
            }
            v179--
            v180--
          }
          v170 = v178
        } else {
          v170 = 1
        }
        if v170 {
          v149 = 0
          skip
        }
        v187 = 0
        v187 = v6
        v188 = 0
        v188 = v29
        loop {
          if v187 {
            v186 = v188
            break
          }
          v187--
          v188--
        }
        if v186 {
          v193 = 0
          v193 = v10
          v194 = 0
          v194 = v29
          loop {
            if v193 {
              v192 = v194
              break
            }
            v193--
            v194--
          }
          v184 = v192
        } else {
          v184 = 1
        }
        if v184 {
          v149 = 0
          skip
        }
      }
      v201 = 0
      v201 = v3
      v202 = 0
      v202 = v29
      loop {
        if v201 {
          v200 = v202
          break
        }
        v201--
        v202--
      }
      if v200 {
        v208 = 0
        v208 = v6
        v209 = 0
        v209 = v29
        loop {
          if v208 {
            v207 = v209
            break
          }
          v208--
          v209--
        }
        if v207 {
          v214 = 0
          v214 = v9
          v215 = 0
          v215 = v29
          loop {
            if v214 {
              v213 = v215
              break
            }
            v214--
            v215--
          }
          v205 = v213
        } else {
          v205 = 1
        }
        v198 = v205
      } else {
        v198 = 1
      }
      if v198 {
        v149 = 0
        skip
      }
      v222 = 0
      v222 = v4
      v223 = 0
      v223 = v29
      loop {
        if v222 {
          v221 = v223
          break
        }
        v222--
        v223--
      }
      if v221 {
        v229 = 0
        v229 = v6
        v230 = 0
        v230 = v29
        loop {
          if v229 {
            v228 = v230
            break
          }
          v229--
          v230--
        }
        if v228 {
          v235 = 0
          v235 = v8
          v236 = 0
          v236 = v29
          loop {
            if v235 {
              v234 = v236
              break
            }
            v235--
            v236--
          }
          v226 = v234
        } else {
          v226 = 1
        }
        v219 = v226
      } else {
        v219 = 1
      }
      if v219 {
        v149 = 0
        skip
      }
      v243 = 0
      v243 = v5
      v244 = 0
      v244 = v29
      loop {
        if v243 {
          v242 = v244
          break
        }
        v243--
        v244--
      }
      if v242 {
        v250 = 0
        v250 = v6
        v251 = 0
        v251 = v29
        loop {
          if v250 {
            v249 = v251
            break
          }
          v250--
          v251--
        }
        if v249 {
          v256 = 0
          v256 = v7
          v257 = 0
          v257 = v29
          loop {
            if v256 {
              v255 = v257
              break
            }
            v256--
            v257--
          }
          v247 = v255
        } else {
          v247 = 1
        }
        v240 = v247
      } else {
        v240 = 1
      }
      if v240 {
        v149 = 0
        skip
      }
      v264 = 0
      v264 = v8
      v265 = 0
      v265 = v29
      loop {
        if v264 {
          v263 = v265
          break
        }
        v264--
        v265--
      }
      if v263 {
        v271 = 0
        v271 = v9
        v272 = 0
        v272 = v29
        loop {
          if v271 {
            v270 = v272
            break
          }
          v271--
          v272--
        }
        if v270 {
          v277 = 0
          v277 = v10
          v278 = 0
          v278 = v29
          loop {
            if v277 {
              v276 = v278
              break
            }
            v277--
            v278--
          }
          v268 = v276
        } else {
          v268 = 1
        }
        v261 = v268
      } else {
        v261 = 1
      }
      if v261 {
        v149 = 0
        skip
      }
      v149 = 1
      skip
    }
    if v149 {
      v285 = 0
      v285 = v29
      v286 = 0
      v286 = 1
      loop {
        if v285 {
          v284 = v286
          break
        }
        v285--
        v286--
      }
      if v284 {
        v293 = 15
        v294 = 4
      } else {
        v293 = 8
        v294 = 5
      }
      2 <@ v293
      1 <@ v294
      0 <@ 1
      v316 = 0
      v316 = 0
      loop {
        v322 = 0
        v322 = 5
        v323 = 0
        v323 = v316
        loop {
          if v322 {
            v321 = v323
            break
          }
          v322--
          v323--
        }
        if v321 {
          break
        } else {
          v326 = v316
          block {
            if v316 {
              v327 = 0
              v328 = 2
              skip
            }
            v326--
            if v326 {
              v327 = 7
              v328 = 7
              skip
            }
            v326--
            if v326 {
              v327 = 15
              v328 = 6
              skip
            }
            v326--
            if v326 {
              v327 = 14
              v328 = 6
              skip
            }
            v326--
            if v326 {
              v327 = 1
              v328 = 2
              skip
            }
            v326--
          }
          2 <@ v327
          1 <@ v328
          0 <@ 1
          v316++
        }
      }
      2 <@ 10
      1 <@ 0
      0 <@ 1
      break
    }
    if v31 {
      v370 = 0
      v370 = 0
      loop {
        v376 = 0
        v376 = 9
        v377 = 0
        v377 = v370
        loop {
          if v376 {
            v375 = v377
            break
          }
          v376--
          v377--
        }
        if v375 {
          break
        } else {
          v380 = v370
          block {
            if v370 {
              v381 = 5
              v382 = 4
              skip
            }
            v380--
            if v380 {
              v381 = 1
              v382 = 7
              skip
            }
            v380--
            if v380 {
              v381 = 5
              v382 = 7
              skip
            }
            v380--
            if v380 {
              v381 = 1
              v382 = 6
              skip
            }
            v380--
            if v380 {
              v381 = 12
              v382 = 6
              skip
            }
            v380--
            if v380 {
              v381 = 9
              v382 = 6
              skip
            }
            v380--
            if v380 {
              v381 = 4
              v382 = 7
              skip
            }
            v380--
            if v380 {
              v381 = 9
              v382 = 7
              skip
            }
            v380--
            if v380 {
              v381 = 1
              v382 = 2
              skip
            }
            v380--
          }
          2 <@ v381
          1 <@ v382
          0 <@ 1
          v370++
        }
      }
      2 <@ 10
      1 <@ 0
      0 <@ 1
      break
    }
    v389 = 0
    v389 = v29
    v390 = 0
    v390 = 1
    loop {
      if v389 {
        v388 = v390
        break
      }
      v389--
      v390--
    }
    if v388 {
      v395 = 2
    } else {
      v395 = 1
    }
    v29 = v395
  } else {
    v452 = 0
    v452 = 0
    loop {
      v458 = 0
      v458 = 14
      v459 = 0
      v459 = v452
      loop {
        if v458 {
          v457 = v459
          break
        }
        v458--
        v459--
      }
      if v457 {
        break
      } else {
        v462 = v452
        block {
          if v452 {
            v463 = 9
            v464 = 4
            skip
          }
          v462--
          if v462 {
            v463 = 14
            v464 = 6
            skip
          }
          v462--
          if v462 {
            v463 = 6
            v464 = 7
            skip
          }
          v462--
          if v462 {
            v463 = 1
            v464 = 6
            skip
          }
          v462--
          if v462 {
            v463 = 12
            v464 = 6
            skip
          }
          v462--
          if v462 {
            v463 = 9
            v464 = 6
            skip
          }
          v462--
          if v462 {
            v463 = 4
            v464 = 6
            skip
          }
          v462--
          if v462 {
            v463 = 0
            v464 = 2
            skip
          }
          v462--
          if v462 {
            v463 = 9
            v464 = 6
            skip
          }
          v462--
          if v462 {
            v463 = 14
            v464 = 6
            skip
          }
          v462--
          if v462 {
            v463 = 0
            v464 = 7
            skip
          }
          v462--
          if v462 {
            v463 = 5
            v464 = 7
            skip
          }
          v462--
          if v462 {
            v463 = 4
            v464 = 7
            skip
          }
          v462--
          if v462 {
            v463 = 1
            v464 = 2
            skip
          }
          v462--
        }
        2 <@ v463
        1 <@ v464
        0 <@ 1
        v452++
      }
    }
    2 <@ 10
    1 <@ 0
    0 <@ 1
  }
}
stop