v20 = 0
v21 = 0
v22 = 0
v23 = 0
v24 = 0
v25 = 0
v26 = 0
v27 = 0
v28 = 0
v11 = v20
v12 = v21
v13 = v22
v14 = v23
v15 = v24
v16 = v25
v17 = v26
v18 = v27
v19 = v28
v2 = 0
v3 = 0
v4 = 0
v5 = 0
v6 = 0
v7 = 0
v8 = 0
v9 = 0
v10 = 0
v2 = v11
v3 = v12
v4 = v13
v5 = v14
v6 = v15
v7 = v16
v8 = v17
v9 = v18
v10 = v19
v30 = 1
v29 = 0
v29 = v30
v32 = 9
v31 = 0
v31 = v32
v34 = 0
v33 = 0
v33 = v34
loop {
  v35 = 9
  v37 = 0
  v37 = v33
  v38 = 0
  v38 = v35
  loop {
    v39 = v37
    if v39 {
      v40 = v38
      v36 = v40
      break
    }
    v37--
    v38--
  }
  if v36 {
    v41 = 10
    v42 = 0
    2 <@ v41
    1 <@ v42
    v43 = 1
    0 <@ v43
    break
  }
  v45 = 3
  v47 = 0
  v47 = v33
  v48 = 0
  v48 = v45
  loop {
    v49 = v47
    if v49 {
      v50 = v48
      v46 = v50
      break
    }
    v47--
    v48--
  }
  if v46 {
    v44 = 0
  } else {
    v51 = 6
    v53 = 0
    v53 = v33
    v54 = 0
    v54 = v51
    loop {
      v55 = v53
      if v55 {
        v56 = v54
        v52 = v56
        break
      }
      v53--
      v54--
    }
    v44 = v52
  }
  if v44 {
    v57 = 10
    v58 = 0
    2 <@ v57
    1 <@ v58
    v59 = 1
    0 <@ v59
  }
  v62 = v33
  block {
    if v62 {
      v63 = v2
      skip
    }
    v62--
    if v62 {
      v63 = v3
      skip
    }
    v62--
    if v62 {
      v63 = v4
      skip
    }
    v62--
    if v62 {
      v63 = v5
      skip
    }
    v62--
    if v62 {
      v63 = v6
      skip
    }
    v62--
    if v62 {
      v63 = v7
      skip
    }
    v62--
    if v62 {
      v63 = v8
      skip
    }
    v62--
    if v62 {
      v63 = v9
      skip
    }
    v62--
    if v62 {
      v63 = v10
      skip
    }
    v62--
  }
  v61 = v63
  v60 = 0
  v60 = v61
  v64 = v60
  if v64 {
    v65 = 13
    v66 = 2
    v79 = v65
    v80 = v66
  } else {
    v67 = 1
    v69 = 0
    v69 = v60
    v70 = 0
    v70 = v67
    loop {
      v71 = v69
      if v71 {
        v72 = v70
        v68 = v72
        break
      }
      v69--
      v70--
    }
    if v68 {
      v73 = 15
      v74 = 4
      v77 = v73
      v78 = v74
    } else {
      v75 = 8
      v76 = 5
      v77 = v75
      v78 = v76
    }
    v79 = v77
    v80 = v78
  }
  2 <@ v79
  1 <@ v80
  v81 = 1
  0 <@ v81
  v33++
}
loop {
  v84 = 2
  0 <@ v84
  v86 = @2
  v83 = v86
  v82 = 0
  v82 = v83
  v82--
  v87 = 8
  v89 = 0
  v89 = v82
  v90 = 0
  v90 = v87
  loop {
    v91 = v89
    if v91 {
      v92 = 1
      v88 = v92
      break
    } else {
      v93 = v90
      if v93 {
        v94 = 0
        v88 = v94
        break
      }
    }
    v89--
    v90--
  }
  if v88 {
    continue
  }
  v96 = v82
  block {
    if v96 {
      v97 = v2
      skip
    }
    v96--
    if v96 {
      v97 = v3
      skip
    }
    v96--
    if v96 {
      v97 = v4
      skip
    }
    v96--
    if v96 {
      v97 = v5
      skip
    }
    v96--
    if v96 {
      v97 = v6
      skip
    }
    v96--
    if v96 {
      v97 = v7
      skip
    }
    v96--
    if v96 {
      v97 = v8
      skip
    }
    v96--
    if v96 {
      v97 = v9
      skip
    }
    v96--
    if v96 {
      v97 = v10
      skip
    }
    v96--
  }
  v95 = v97
  v98 = v95
  if v98 {
    v99 = v82
    match v99 {
      [0] => {
        v2 = v29
      }
      [1] => {
        v3 = v29
      }
      [2] => {
        v4 = v29
      }
      [3] => {
        v5 = v29
      }
      [4] => {
        v6 = v29
      }
      [5] => {
        v7 = v29
      }
      [6] => {
        v8 = v29
      }
      [7] => {
        v9 = v29
      }
      [8] => {
        v10 = v29
      }
    }
    v31--
    v101 = 0
    v100 = 0
    v100 = v101
    loop {
      v102 = 9
      v104 = 0
      v104 = v100
      v105 = 0
      v105 = v102
      loop {
        v106 = v104
        if v106 {
          v107 = v105
          v103 = v107
          break
        }
        v104--
        v105--
      }
      if v103 {
        v108 = 10
        v109 = 0
        2 <@ v108
        1 <@ v109
        v110 = 1
        0 <@ v110
        break
      }
      v112 = 3
      v114 = 0
      v114 = v100
      v115 = 0
      v115 = v112
      loop {
        v116 = v114
        if v116 {
          v117 = v115
          v113 = v117
          break
        }
        v114--
        v115--
      }
      if v113 {
        v111 = 0
      } else {
        v118 = 6
        v120 = 0
        v120 = v100
        v121 = 0
        v121 = v118
        loop {
          v122 = v120
          if v122 {
            v123 = v121
            v119 = v123
            break
          }
          v120--
          v121--
        }
        v111 = v119
      }
      if v111 {
        v124 = 10
        v125 = 0
        2 <@ v124
        1 <@ v125
        v126 = 1
        0 <@ v126
      }
      v129 = v100
      block {
        if v129 {
          v130 = v2
          skip
        }
        v129--
        if v129 {
          v130 = v3
          skip
        }
        v129--
        if v129 {
          v130 = v4
          skip
        }
        v129--
        if v129 {
          v130 = v5
          skip
        }
        v129--
        if v129 {
          v130 = v6
          skip
        }
        v129--
        if v129 {
          v130 = v7
          skip
        }
        v129--
        if v129 {
          v130 = v8
          skip
        }
        v129--
        if v129 {
          v130 = v9
          skip
        }
        v129--
        if v129 {
          v130 = v10
          skip
        }
        v129--
      }
      v128 = v130
      v127 = 0
      v127 = v128
      v131 = v127
      if v131 {
        v132 = 13
        v133 = 2
        v146 = v132
        v147 = v133
      } else {
        v134 = 1
        v136 = 0
        v136 = v127
        v137 = 0
        v137 = v134
        loop {
          v138 = v136
          if v138 {
            v139 = v137
            v135 = v139
            break
          }
          v136--
          v137--
        }
        if v135 {
          v140 = 15
          v141 = 4
          v144 = v140
          v145 = v141
        } else {
          v142 = 8
          v143 = 5
          v144 = v142
          v145 = v143
        }
        v146 = v144
        v147 = v145
      }
      2 <@ v146
      1 <@ v147
      v148 = 1
      0 <@ v148
      v100++
    }
    block {
      v150 = v2
      v152 = 0
      v152 = v150
      v153 = 0
      v153 = v29
      loop {
        v154 = v152
        if v154 {
          v155 = v153
          v151 = v155
          break
        }
        v152--
        v153--
      }
      if v151 {
        v157 = v3
        v159 = 0
        v159 = v157
        v160 = 0
        v160 = v29
        loop {
          v161 = v159
          if v161 {
            v162 = v160
            v158 = v162
            break
          }
          v159--
          v160--
        }
        if v158 {
          v163 = v4
          v165 = 0
          v165 = v163
          v166 = 0
          v166 = v29
          loop {
            v167 = v165
            if v167 {
              v168 = v166
              v164 = v168
              break
            }
            v165--
            v166--
          }
          v156 = v164
        } else {
          v156 = 1
        }
        if v156 {
          v169 = 0
          v149 = v169
          skip
        }
        v171 = v5
        v173 = 0
        v173 = v171
        v174 = 0
        v174 = v29
        loop {
          v175 = v173
          if v175 {
            v176 = v174
            v172 = v176
            break
          }
          v173--
          v174--
        }
        if v172 {
          v177 = v8
          v179 = 0
          v179 = v177
          v180 = 0
          v180 = v29
          loop {
            v181 = v179
            if v181 {
              v182 = v180
              v178 = v182
              break
            }
            v179--
            v180--
          }
          v170 = v178
        } else {
          v170 = 1
        }
        if v170 {
          v183 = 0
          v149 = v183
          skip
        }
        v185 = v6
        v187 = 0
        v187 = v185
        v188 = 0
        v188 = v29
        loop {
          v189 = v187
          if v189 {
            v190 = v188
            v186 = v190
            break
          }
          v187--
          v188--
        }
        if v186 {
          v191 = v10
          v193 = 0
          v193 = v191
          v194 = 0
          v194 = v29
          loop {
            v195 = v193
            if v195 {
              v196 = v194
              v192 = v196
              break
            }
            v193--
            v194--
          }
          v184 = v192
        } else {
          v184 = 1
        }
        if v184 {
          v197 = 0
          v149 = v197
          skip
        }
      }
      v199 = v3
      v201 = 0
      v201 = v199
      v202 = 0
      v202 = v29
      loop {
        v203 = v201
        if v203 {
          v204 = v202
          v200 = v204
          break
        }
        v201--
        v202--
      }
      if v200 {
        v206 = v6
        v208 = 0
        v208 = v206
        v209 = 0
        v209 = v29
        loop {
          v210 = v208
          if v210 {
            v211 = v209
            v207 = v211
            break
          }
          v208--
          v209--
        }
        if v207 {
          v212 = v9
          v214 = 0
          v214 = v212
          v215 = 0
          v215 = v29
          loop {
            v216 = v214
            if v216 {
              v217 = v215
              v213 = v217
              break
            }
            v214--
            v215--
          }
          v205 = v213
        } else {
          v205 = 1
        }
        v198 = v205
      } else {
        v198 = 1
      }
      if v198 {
        v218 = 0
        v149 = v218
        skip
      }
      v220 = v4
      v222 = 0
      v222 = v220
      v223 = 0
      v223 = v29
      loop {
        v224 = v222
        if v224 {
          v225 = v223
          v221 = v225
          break
        }
        v222--
        v223--
      }
      if v221 {
        v227 = v6
        v229 = 0
        v229 = v227
        v230 = 0
        v230 = v29
        loop {
          v231 = v229
          if v231 {
            v232 = v230
            v228 = v232
            break
          }
          v229--
          v230--
        }
        if v228 {
          v233 = v8
          v235 = 0
          v235 = v233
          v236 = 0
          v236 = v29
          loop {
            v237 = v235
            if v237 {
              v238 = v236
              v234 = v238
              break
            }
            v235--
            v236--
          }
          v226 = v234
        } else {
          v226 = 1
        }
        v219 = v226
      } else {
        v219 = 1
      }
      if v219 {
        v239 = 0
        v149 = v239
        skip
      }
      v241 = v5
      v243 = 0
      v243 = v241
      v244 = 0
      v244 = v29
      loop {
        v245 = v243
        if v245 {
          v246 = v244
          v242 = v246
          break
        }
        v243--
        v244--
      }
      if v242 {
        v248 = v6
        v250 = 0
        v250 = v248
        v251 = 0
        v251 = v29
        loop {
          v252 = v250
          if v252 {
            v253 = v251
            v249 = v253
            break
          }
          v250--
          v251--
        }
        if v249 {
          v254 = v7
          v256 = 0
          v256 = v254
          v257 = 0
          v257 = v29
          loop {
            v258 = v256
            if v258 {
              v259 = v257
              v255 = v259
              break
            }
            v256--
            v257--
          }
          v247 = v255
        } else {
          v247 = 1
        }
        v240 = v247
      } else {
        v240 = 1
      }
      if v240 {
        v260 = 0
        v149 = v260
        skip
      }
      v262 = v8
      v264 = 0
      v264 = v262
      v265 = 0
      v265 = v29
      loop {
        v266 = v264
        if v266 {
          v267 = v265
          v263 = v267
          break
        }
        v264--
        v265--
      }
      if v263 {
        v269 = v9
        v271 = 0
        v271 = v269
        v272 = 0
        v272 = v29
        loop {
          v273 = v271
          if v273 {
            v274 = v272
            v270 = v274
            break
          }
          v271--
          v272--
        }
        if v270 {
          v275 = v10
          v277 = 0
          v277 = v275
          v278 = 0
          v278 = v29
          loop {
            v279 = v277
            if v279 {
              v280 = v278
              v276 = v280
              break
            }
            v277--
            v278--
          }
          v268 = v276
        } else {
          v268 = 1
        }
        v261 = v268
      } else {
        v261 = 1
      }
      if v261 {
        v281 = 0
        v149 = v281
        skip
      }
      v282 = 1
      v149 = v282
      skip
    }
    if v149 {
      v283 = 1
      v285 = 0
      v285 = v29
      v286 = 0
      v286 = v283
      loop {
        v287 = v285
        if v287 {
          v288 = v286
          v284 = v288
          break
        }
        v285--
        v286--
      }
      if v284 {
        v289 = 15
        v290 = 4
        v293 = v289
        v294 = v290
      } else {
        v291 = 8
        v292 = 5
        v293 = v291
        v294 = v292
      }
      2 <@ v293
      1 <@ v294
      v295 = 1
      0 <@ v295
      v296 = 0
      v297 = 2
      v298 = 7
      v299 = 7
      v300 = 15
      v301 = 6
      v302 = 14
      v303 = 6
      v304 = 1
      v305 = 2
      v306 = v296
      v307 = v297
      v308 = v298
      v309 = v299
      v310 = v300
      v311 = v301
      v312 = v302
      v313 = v303
      v314 = v304
      v315 = v305
      v318 = 0
      v317 = v318
      v316 = 0
      v316 = v317
      loop {
        v320 = 5
        v322 = 0
        v322 = v320
        v323 = 0
        v323 = v316
        loop {
          v324 = v322
          if v324 {
            v325 = v323
            v321 = v325
            break
          }
          v322--
          v323--
        }
        if v321 {
          break
        } else {
          v326 = v316
          block {
            if v326 {
              v327 = v306
              v328 = v307
              skip
            }
            v326--
            if v326 {
              v327 = v308
              v328 = v309
              skip
            }
            v326--
            if v326 {
              v327 = v310
              v328 = v311
              skip
            }
            v326--
            if v326 {
              v327 = v312
              v328 = v313
              skip
            }
            v326--
            if v326 {
              v327 = v314
              v328 = v315
              skip
            }
            v326--
          }
          2 <@ v327
          1 <@ v328
          v329 = 1
          0 <@ v329
          v316++
        }
      }
      v330 = 10
      v331 = 0
      2 <@ v330
      1 <@ v331
      v332 = 1
      0 <@ v332
      break
    }
    v333 = v31
    if v333 {
      v334 = 5
      v335 = 4
      v336 = 1
      v337 = 7
      v338 = 5
      v339 = 7
      v340 = 1
      v341 = 6
      v342 = 12
      v343 = 6
      v344 = 9
      v345 = 6
      v346 = 4
      v347 = 7
      v348 = 9
      v349 = 7
      v350 = 1
      v351 = 2
      v352 = v334
      v353 = v335
      v354 = v336
      v355 = v337
      v356 = v338
      v357 = v339
      v358 = v340
      v359 = v341
      v360 = v342
      v361 = v343
      v362 = v344
      v363 = v345
      v364 = v346
      v365 = v347
      v366 = v348
      v367 = v349
      v368 = v350
      v369 = v351
      v372 = 0
      v371 = v372
      v370 = 0
      v370 = v371
      loop {
        v374 = 9
        v376 = 0
        v376 = v374
        v377 = 0
        v377 = v370
        loop {
          v378 = v376
          if v378 {
            v379 = v377
            v375 = v379
            break
          }
          v376--
          v377--
        }
        if v375 {
          break
        } else {
          v380 = v370
          block {
            if v380 {
              v381 = v352
              v382 = v353
              skip
            }
            v380--
            if v380 {
              v381 = v354
              v382 = v355
              skip
            }
            v380--
            if v380 {
              v381 = v356
              v382 = v357
              skip
            }
            v380--
            if v380 {
              v381 = v358
              v382 = v359
              skip
            }
            v380--
            if v380 {
              v381 = v360
              v382 = v361
              skip
            }
            v380--
            if v380 {
              v381 = v362
              v382 = v363
              skip
            }
            v380--
            if v380 {
              v381 = v364
              v382 = v365
              skip
            }
            v380--
            if v380 {
              v381 = v366
              v382 = v367
              skip
            }
            v380--
            if v380 {
              v381 = v368
              v382 = v369
              skip
            }
            v380--
          }
          2 <@ v381
          1 <@ v382
          v383 = 1
          0 <@ v383
          v370++
        }
      }
      v384 = 10
      v385 = 0
      2 <@ v384
      1 <@ v385
      v386 = 1
      0 <@ v386
      break
    }
    v387 = 1
    v389 = 0
    v389 = v29
    v390 = 0
    v390 = v387
    loop {
      v391 = v389
      if v391 {
        v392 = v390
        v388 = v392
        break
      }
      v389--
      v390--
    }
    if v388 {
      v393 = 2
      v395 = v393
    } else {
      v394 = 1
      v395 = v394
    }
    v29 = v395
  } else {
    v396 = 9
    v397 = 4
    v398 = 14
    v399 = 6
    v400 = 6
    v401 = 7
    v402 = 1
    v403 = 6
    v404 = 12
    v405 = 6
    v406 = 9
    v407 = 6
    v408 = 4
    v409 = 6
    v410 = 0
    v411 = 2
    v412 = 9
    v413 = 6
    v414 = 14
    v415 = 6
    v416 = 0
    v417 = 7
    v418 = 5
    v419 = 7
    v420 = 4
    v421 = 7
    v422 = 1
    v423 = 2
    v424 = v396
    v425 = v397
    v426 = v398
    v427 = v399
    v428 = v400
    v429 = v401
    v430 = v402
    v431 = v403
    v432 = v404
    v433 = v405
    v434 = v406
    v435 = v407
    v436 = v408
    v437 = v409
    v438 = v410
    v439 = v411
    v440 = v412
    v441 = v413
    v442 = v414
    v443 = v415
    v444 = v416
    v445 = v417
    v446 = v418
    v447 = v419
    v448 = v420
    v449 = v421
    v450 = v422
    v451 = v423
    v454 = 0
    v453 = v454
    v452 = 0
    v452 = v453
    loop {
      v456 = 14
      v458 = 0
      v458 = v456
      v459 = 0
      v459 = v452
      loop {
        v460 = v458
        if v460 {
          v461 = v459
          v457 = v461
          break
        }
        v458--
        v459--
      }
      if v457 {
        break
      } else {
        v462 = v452
        block {
          if v462 {
            v463 = v424
            v464 = v425
            skip
          }
          v462--
          if v462 {
            v463 = v426
            v464 = v427
            skip
          }
          v462--
          if v462 {
            v463 = v428
            v464 = v429
            skip
          }
          v462--
          if v462 {
            v463 = v430
            v464 = v431
            skip
          }
          v462--
          if v462 {
            v463 = v432
            v464 = v433
            skip
          }
          v462--
          if v462 {
            v463 = v434
            v464 = v435
            skip
          }
          v462--
          if v462 {
            v463 = v436
            v464 = v437
            skip
          }
          v462--
          if v462 {
            v463 = v438
            v464 = v439
            skip
          }
          v462--
          if v462 {
            v463 = v440
            v464 = v441
            skip
          }
          v462--
          if v462 {
            v463 = v442
            v464 = v443
            skip
          }
          v462--
          if v462 {
            v463 = v444
            v464 = v445
            skip
          }
          v462--
          if v462 {
            v463 = v446
            v464 = v447
            skip
          }
          v462--
          if v462 {
            v463 = v448
            v464 = v449
            skip
          }
          v462--
          if v462 {
            v463 = v450
            v464 = v451
            skip
          }
          v462--
        }
        2 <@ v463
        1 <@ v464
        v465 = 1
        0 <@ v465
        v452++
      }
    }
    v466 = 10
    v467 = 0
    2 <@ v466
    1 <@ v467
    v468 = 1
    0 <@ v468
  }
}
v469 = 0
v1 = v469
stop