'start
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 # you can test number from 0 to 16
# Default pointers
'#0:16
'#1:1
'#2:2
'#3:3
'#4:4
'#5:5
'#6:6
'#7:7
'#8:8
'#9:9
'#10:10
'#11:11
'#12:12
'#13:13
'#14:14
'#15:15
'#null:0

# delimiter for compiled version (to see the result better)
7070
# return value from functions

'#return_0:0
'#return_1:0
'#return_2:0
'#return_3:0
'#return_4:0
'#return_5:0
'#return_6:0
'#return_7:0
'#return_8:0
'#return_9:0
'#return_A:0
'#return_B:0
'#return_C:0
'#return_D:0
'#return_E:0
'#return_F:0

7070


no_op = (1 1)
earasable = (999)

stop = (~+2 0 ~-2) # Stop the program

# jump to self.0
jump {~+2 0 self.0}

# self.0 = 'code 
exit {
    self.0 '#return_0 stop
}

# self.0 : '[0-F]
# increment value at self.0
inc {
    self.0 'test
    '#15 14
    '#14 13
    '#13 12
    '#12 11
    '#11 10
    '#10 9
    '#9 8
    '#8 7
    '#7 6
    '#6 5
    '#5 4
    '#4 3
    '#3 2
    '#2 1
    '#1 16
    '#0 15
    'test:earasable self.0
}

# self.0 : '[0-F]
# decrement value at self.0
dec {
    self.0 'test
    '#15 16
    '#14 15
    '#13 14
    '#12 13
    '#11 12
    '#10 11
    '#9 10
    '#8 9
    '#7 8
    '#6 7
    '#5 6
    '#4 5
    '#3 4
    '#2 3
    '#1 2
    '#0 1
    'test:earasable self.0
}

# self.0 : '[0-F]
# jump to self.1 if self.0 is 0 
if_0 {
    self.0 'test
    'pt 16
    'end 15
    'end 14
    'end 13
    'end 12
    'end 11
    'end 10
    'end 9
    'end 8
    'end 7
    'end 6
    'end 5
    'end 4
    'end 3
    'end 2
    'end 1
    'test:earasable 0
    jump('end1)
    'pt:self.1
    'end:~+1
    'end1:no_op
}

'v20:0
'v21:0
'v22:0
'v23:0
'v24:0
'v25:0
'v26:0
'v27:0
'v28:0
'v11:0
'v12:0
'v13:0
'v14:0
'v15:0
'v16:0
'v17:0
'v18:0
'v19:0
'v2:0
'v3:0
'v4:0
'v5:0
'v6:0
'v7:0
'v8:0
'v9:0
'v10:0
'v30:0
'v29:0
'v32:0
'v31:0
'v33:0
'v35:0
'v36:0
'v37:0
'v38:0
'v34:0
'v39:0
'v42:0
'v40:0
'v41:0
'v43:0
'v45:0
'v47:0
'v48:0
'v49:0
'v50:0
'v46:0
'v51:0
'v53:0
'v54:0
'v55:0
'v56:0
'v52:0
'v44:0
'v57:0
'v60:0
'v58:0
'v59:0
'v61:0
'v65:0
'v66:0
'v63:0
'v62:0
'v67:0
'v70:0
'v72:0
'v73:0
'v74:0
'v75:0
'v71:0
'v78:0
'v79:0
'v80:0
'v81:0
'v76:0
'v77:0
'v82:0
'v83:0
'v68:0
'v69:0
'v84:0
'v87:0
'v86:0
'v89:0
'v85:0
'v90:0
'v92:0
'v93:0
'v94:0
'v97:0
'v99:0
'v98:0
'v91:0
'v96:0
'v95:0
'v102:0
'v103:0
'v100:0
'v104:0
'v360:0
'v361:0
'v362:0
'v363:0
'v366:0
'v364:0
'v365:0
'v367:0
'v105:0
'v107:0
'v106:0
'v108:0
'v110:0
'v111:0
'v112:0
'v113:0
'v109:0
'v114:0
'v117:0
'v115:0
'v116:0
'v118:0
'v120:0
'v122:0
'v123:0
'v124:0
'v125:0
'v121:0
'v126:0
'v128:0
'v129:0
'v130:0
'v131:0
'v127:0
'v119:0
'v132:0
'v135:0
'v133:0
'v134:0
'v136:0
'v140:0
'v141:0
'v138:0
'v137:0
'v142:0
'v145:0
'v147:0
'v148:0
'v149:0
'v150:0
'v146:0
'v153:0
'v154:0
'v155:0
'v156:0
'v151:0
'v152:0
'v157:0
'v158:0
'v143:0
'v144:0
'v159:0
'v161:0
'v164:0
'v165:0
'v166:0
'v167:0
'v163:0
'v169:0
'v172:0
'v173:0
'v174:0
'v175:0
'v171:0
'v168:0
'v176:0
'v179:0
'v180:0
'v181:0
'v182:0
'v178:0
'v184:0
'v183:0
'v160:0
'v186:0
'v189:0
'v190:0
'v191:0
'v192:0
'v188:0
'v185:0
'v193:0
'v196:0
'v197:0
'v198:0
'v199:0
'v195:0
'v201:0
'v200:0
'v203:0
'v206:0
'v207:0
'v208:0
'v209:0
'v205:0
'v202:0
'v210:0
'v213:0
'v214:0
'v215:0
'v216:0
'v212:0
'v218:0
'v217:0
'v220:0
'v223:0
'v224:0
'v225:0
'v226:0
'v222:0
'v219:0
'v228:0
'v231:0
'v232:0
'v233:0
'v234:0
'v230:0
'v227:0
'v235:0
'v238:0
'v239:0
'v240:0
'v241:0
'v237:0
'v243:0
'v242:0
'v245:0
'v248:0
'v249:0
'v250:0
'v251:0
'v247:0
'v244:0
'v253:0
'v256:0
'v257:0
'v258:0
'v259:0
'v255:0
'v252:0
'v260:0
'v263:0
'v264:0
'v265:0
'v266:0
'v262:0
'v268:0
'v267:0
'v270:0
'v273:0
'v274:0
'v275:0
'v276:0
'v272:0
'v269:0
'v278:0
'v281:0
'v282:0
'v283:0
'v284:0
'v280:0
'v277:0
'v285:0
'v288:0
'v289:0
'v290:0
'v291:0
'v287:0
'v293:0
'v292:0
'v295:0
'v298:0
'v299:0
'v300:0
'v301:0
'v297:0
'v294:0
'v303:0
'v306:0
'v307:0
'v308:0
'v309:0
'v305:0
'v302:0
'v310:0
'v313:0
'v314:0
'v315:0
'v316:0
'v312:0
'v318:0
'v317:0
'v320:0
'v319:0
'v321:0
'v323:0
'v324:0
'v325:0
'v326:0
'v322:0
'v329:0
'v330:0
'v331:0
'v332:0
'v327:0
'v328:0
'v333:0
'v334:0
'v335:0
'v336:0
'v337:0
'v338:0
'v339:0
'v340:0
'v341:0
'v342:0
'v343:0
'v344:0
'v345:0
'v346:0
'v349:0
'v347:0
'v348:0
'v350:0
'v351:0
'v353:0
'v354:0
'v355:0
'v356:0
'v352:0
'v358:0
'v359:0
'v357:0
'v368:0
'v1:0



7070

'start:no_op

'#0 'v20
'#0 'v21
'#0 'v22
'#0 'v23
'#0 'v24
'#0 'v25
'#0 'v26
'#0 'v27
'#0 'v28
'v20 'v11
'v21 'v12
'v22 'v13
'v23 'v14
'v24 'v15
'v25 'v16
'v26 'v17
'v27 'v18
'v28 'v19
'#0 'v2
'#0 'v3
'#0 'v4
'#0 'v5
'#0 'v6
'#0 'v7
'#0 'v8
'#0 'v9
'#0 'v10
'v11 'v2
'v12 'v3
'v13 'v4
'v14 'v5
'v15 'v6
'v16 'v7
'v17 'v8
'v18 'v9
'v19 'v10
'#1 'v30
'#0 'v29
'v30 'v29
'#0 'v32
'#0 'v31
'v32 'v31
'lA1:no_op
'#9 'v33
'#0 'v35
'v31 'v35
'#0 'v36
'v33 'v36
'lA2:no_op
'v35 'v37
if_0('v37 'lD3)
jump('lF3)
'lD3:no_op
'v36 'v38
'v38 'v34
jump('lB2)
'lF3:no_op
dec('v35)
dec('v36)
jump('lA2)
'lB2:no_op
if_0('v34 'lD4)
jump('lF4)
'lD4:no_op
'#10 'v39
'#0 'v42
'v39 'v40
'v42 'v41
'v41 '#return_1
'v40 '#return_2
'#1 'v43
'v43 '#return_0
jump('lB1)
'lF4:no_op
'#3 'v45
'#0 'v47
'v31 'v47
'#0 'v48
'v45 'v48
'lA5:no_op
'v47 'v49
if_0('v49 'lD6)
jump('lF6)
'lD6:no_op
'v48 'v50
'v50 'v46
jump('lB5)
'lF6:no_op
dec('v47)
dec('v48)
jump('lA5)
'lB5:no_op
if_0('v46 'lD7)
'#6 'v51
'#0 'v53
'v31 'v53
'#0 'v54
'v51 'v54
'lA8:no_op
'v53 'v55
if_0('v55 'lD9)
jump('lF9)
'lD9:no_op
'v54 'v56
'v56 'v52
jump('lB8)
'lF9:no_op
dec('v53)
dec('v54)
jump('lA8)
'lB8:no_op
'v52 'v44
jump('lF7)
'lD7:no_op
'#0 'v44
'lF7:no_op
if_0('v44 'lD10)
jump('lF10)
'lD10:no_op
'#10 'v57
'#0 'v60
'v57 'v58
'v60 'v59
'v59 '#return_1
'v58 '#return_2
'#1 'v61
'v61 '#return_0
'lF10:no_op
'v31 'v65
if_0('v65 'lD11)
dec('v65)
if_0('v65 'lD12)
dec('v65)
if_0('v65 'lD13)
dec('v65)
if_0('v65 'lD14)
dec('v65)
if_0('v65 'lD15)
dec('v65)
if_0('v65 'lD16)
dec('v65)
if_0('v65 'lD17)
dec('v65)
if_0('v65 'lD18)
dec('v65)
if_0('v65 'lD19)
dec('v65)
jump('lF19)
'lD19:no_op
'v10 'v66
'lF19:no_op
jump('lF18)
'lD18:no_op
'v9 'v66
'lF18:no_op
jump('lF17)
'lD17:no_op
'v8 'v66
'lF17:no_op
jump('lF16)
'lD16:no_op
'v7 'v66
'lF16:no_op
jump('lF15)
'lD15:no_op
'v6 'v66
'lF15:no_op
jump('lF14)
'lD14:no_op
'v5 'v66
'lF14:no_op
jump('lF13)
'lD13:no_op
'v4 'v66
'lF13:no_op
jump('lF12)
'lD12:no_op
'v3 'v66
'lF12:no_op
jump('lF11)
'lD11:no_op
'v2 'v66
'lF11:no_op
'v66 'v63
'#0 'v62
'v63 'v62
'v62 'v67
if_0('v67 'lD20)
'#1 'v70
'#0 'v72
'v62 'v72
'#0 'v73
'v70 'v73
'lA21:no_op
'v72 'v74
if_0('v74 'lD22)
jump('lF22)
'lD22:no_op
'v73 'v75
'v75 'v71
jump('lB21)
'lF22:no_op
dec('v72)
dec('v73)
jump('lA21)
'lB21:no_op
if_0('v71 'lD23)
'#8 'v78
'#5 'v79
'v78 'v80
'v79 'v81
jump('lF23)
'lD23:no_op
'#15 'v76
'#4 'v77
'v76 'v80
'v77 'v81
'lF23:no_op
'v80 'v82
'v81 'v83
jump('lF20)
'lD20:no_op
'#13 'v68
'#2 'v69
'v68 'v82
'v69 'v83
'lF20:no_op
'v83 '#return_1
'v82 '#return_2
'#1 'v84
'v84 '#return_0
inc('v31)
jump('lA1)
'lB1:no_op
'lA24:no_op
'#2 'v87
'v87 '#return_0
'#return_2 'v89
'v89 'v86
'#0 'v85
'v86 'v85
dec('v85)
'#8 'v90
'#0 'v92
'v85 'v92
'#0 'v93
'v90 'v93
'lA25:no_op
'v92 'v94
if_0('v94 'lD26)
'v93 'v97
if_0('v97 'lD27)
jump('lF27)
'lD27:no_op
'#0 'v99
'v99 'v98
'v98 'v91
jump('lB25)
'lF27:no_op
jump('lF26)
'lD26:no_op
'#1 'v96
'v96 'v95
'v95 'v91
jump('lB25)
'lF26:no_op
dec('v92)
dec('v93)
jump('lA25)
'lB25:no_op
if_0('v91 'lD28)
jump('lF28)
'lD28:no_op
jump('lA24)
'lF28:no_op
'v85 'v102
if_0('v102 'lD29)
dec('v102)
if_0('v102 'lD30)
dec('v102)
if_0('v102 'lD31)
dec('v102)
if_0('v102 'lD32)
dec('v102)
if_0('v102 'lD33)
dec('v102)
if_0('v102 'lD34)
dec('v102)
if_0('v102 'lD35)
dec('v102)
if_0('v102 'lD36)
dec('v102)
if_0('v102 'lD37)
dec('v102)
jump('lF37)
'lD37:no_op
'v10 'v103
'lF37:no_op
jump('lF36)
'lD36:no_op
'v9 'v103
'lF36:no_op
jump('lF35)
'lD35:no_op
'v8 'v103
'lF35:no_op
jump('lF34)
'lD34:no_op
'v7 'v103
'lF34:no_op
jump('lF33)
'lD33:no_op
'v6 'v103
'lF33:no_op
jump('lF32)
'lD32:no_op
'v5 'v103
'lF32:no_op
jump('lF31)
'lD31:no_op
'v4 'v103
'lF31:no_op
jump('lF30)
'lD30:no_op
'v3 'v103
'lF30:no_op
jump('lF29)
'lD29:no_op
'v2 'v103
'lF29:no_op
'v103 'v100
'v100 'v104
if_0('v104 'lD38)
'#5 'v360
'#4 'v361
'v361 '#return_1
'v360 '#return_2
'#1 'v362
'v362 '#return_0
'#10 'v363
'#0 'v366
'v363 'v364
'v366 'v365
'v365 '#return_1
'v364 '#return_2
'#1 'v367
'v367 '#return_0
jump('lF38)
'lD38:no_op
'v85 'v105
if_0('v105 'lD39)
dec('v105)
if_0('v105 'lD40)
dec('v105)
if_0('v105 'lD41)
dec('v105)
if_0('v105 'lD42)
dec('v105)
if_0('v105 'lD43)
dec('v105)
if_0('v105 'lD44)
dec('v105)
if_0('v105 'lD45)
dec('v105)
if_0('v105 'lD46)
dec('v105)
if_0('v105 'lD47)
dec('v105)
jump('lF47)
'lD47:no_op
'v29 'v10
'lF47:no_op
jump('lF46)
'lD46:no_op
'v29 'v9
'lF46:no_op
jump('lF45)
'lD45:no_op
'v29 'v8
'lF45:no_op
jump('lF44)
'lD44:no_op
'v29 'v7
'lF44:no_op
jump('lF43)
'lD43:no_op
'v29 'v6
'lF43:no_op
jump('lF42)
'lD42:no_op
'v29 'v5
'lF42:no_op
jump('lF41)
'lD41:no_op
'v29 'v4
'lF41:no_op
jump('lF40)
'lD40:no_op
'v29 'v3
'lF40:no_op
jump('lF39)
'lD39:no_op
'v29 'v2
'lF39:no_op
'#0 'v107
'#0 'v106
'v107 'v106
'lA48:no_op
'#9 'v108
'#0 'v110
'v106 'v110
'#0 'v111
'v108 'v111
'lA49:no_op
'v110 'v112
if_0('v112 'lD50)
jump('lF50)
'lD50:no_op
'v111 'v113
'v113 'v109
jump('lB49)
'lF50:no_op
dec('v110)
dec('v111)
jump('lA49)
'lB49:no_op
if_0('v109 'lD51)
jump('lF51)
'lD51:no_op
'#10 'v114
'#0 'v117
'v114 'v115
'v117 'v116
'v116 '#return_1
'v115 '#return_2
'#1 'v118
'v118 '#return_0
jump('lB48)
'lF51:no_op
'#3 'v120
'#0 'v122
'v106 'v122
'#0 'v123
'v120 'v123
'lA52:no_op
'v122 'v124
if_0('v124 'lD53)
jump('lF53)
'lD53:no_op
'v123 'v125
'v125 'v121
jump('lB52)
'lF53:no_op
dec('v122)
dec('v123)
jump('lA52)
'lB52:no_op
if_0('v121 'lD54)
'#6 'v126
'#0 'v128
'v106 'v128
'#0 'v129
'v126 'v129
'lA55:no_op
'v128 'v130
if_0('v130 'lD56)
jump('lF56)
'lD56:no_op
'v129 'v131
'v131 'v127
jump('lB55)
'lF56:no_op
dec('v128)
dec('v129)
jump('lA55)
'lB55:no_op
'v127 'v119
jump('lF54)
'lD54:no_op
'#0 'v119
'lF54:no_op
if_0('v119 'lD57)
jump('lF57)
'lD57:no_op
'#10 'v132
'#0 'v135
'v132 'v133
'v135 'v134
'v134 '#return_1
'v133 '#return_2
'#1 'v136
'v136 '#return_0
'lF57:no_op
'v106 'v140
if_0('v140 'lD58)
dec('v140)
if_0('v140 'lD59)
dec('v140)
if_0('v140 'lD60)
dec('v140)
if_0('v140 'lD61)
dec('v140)
if_0('v140 'lD62)
dec('v140)
if_0('v140 'lD63)
dec('v140)
if_0('v140 'lD64)
dec('v140)
if_0('v140 'lD65)
dec('v140)
if_0('v140 'lD66)
dec('v140)
jump('lF66)
'lD66:no_op
'v10 'v141
'lF66:no_op
jump('lF65)
'lD65:no_op
'v9 'v141
'lF65:no_op
jump('lF64)
'lD64:no_op
'v8 'v141
'lF64:no_op
jump('lF63)
'lD63:no_op
'v7 'v141
'lF63:no_op
jump('lF62)
'lD62:no_op
'v6 'v141
'lF62:no_op
jump('lF61)
'lD61:no_op
'v5 'v141
'lF61:no_op
jump('lF60)
'lD60:no_op
'v4 'v141
'lF60:no_op
jump('lF59)
'lD59:no_op
'v3 'v141
'lF59:no_op
jump('lF58)
'lD58:no_op
'v2 'v141
'lF58:no_op
'v141 'v138
'#0 'v137
'v138 'v137
'v137 'v142
if_0('v142 'lD67)
'#1 'v145
'#0 'v147
'v137 'v147
'#0 'v148
'v145 'v148
'lA68:no_op
'v147 'v149
if_0('v149 'lD69)
jump('lF69)
'lD69:no_op
'v148 'v150
'v150 'v146
jump('lB68)
'lF69:no_op
dec('v147)
dec('v148)
jump('lA68)
'lB68:no_op
if_0('v146 'lD70)
'#8 'v153
'#5 'v154
'v153 'v155
'v154 'v156
jump('lF70)
'lD70:no_op
'#15 'v151
'#4 'v152
'v151 'v155
'v152 'v156
'lF70:no_op
'v155 'v157
'v156 'v158
jump('lF67)
'lD67:no_op
'#13 'v143
'#2 'v144
'v143 'v157
'v144 'v158
'lF67:no_op
'v158 '#return_1
'v157 '#return_2
'#1 'v159
'v159 '#return_0
inc('v106)
jump('lA48)
'lB48:no_op
'v2 'v161
'#0 'v164
'v161 'v164
'#0 'v165
'v29 'v165
'lA72:no_op
'v164 'v166
if_0('v166 'lD73)
jump('lF73)
'lD73:no_op
'v165 'v167
'v167 'v163
jump('lB72)
'lF73:no_op
dec('v164)
dec('v165)
jump('lA72)
'lB72:no_op
if_0('v163 'lD74)
jump('lF74)
'lD74:no_op
'v3 'v169
'#0 'v172
'v169 'v172
'#0 'v173
'v29 'v173
'lA75:no_op
'v172 'v174
if_0('v174 'lD76)
jump('lF76)
'lD76:no_op
'v173 'v175
'v175 'v171
jump('lB75)
'lF76:no_op
dec('v172)
dec('v173)
jump('lA75)
'lB75:no_op
if_0('v171 'lD77)
'#1 'v168
jump('lF77)
'lD77:no_op
'v4 'v176
'#0 'v179
'v176 'v179
'#0 'v180
'v29 'v180
'lA78:no_op
'v179 'v181
if_0('v181 'lD79)
jump('lF79)
'lD79:no_op
'v180 'v182
'v182 'v178
jump('lB78)
'lF79:no_op
dec('v179)
dec('v180)
jump('lA78)
'lB78:no_op
'v178 'v168
'lF77:no_op
if_0('v168 'lD80)
jump('lF80)
'lD80:no_op
'#0 'v184
'v184 'v183
'v183 'v160
jump('lG71)
'lF80:no_op
'v5 'v186
'#0 'v189
'v186 'v189
'#0 'v190
'v29 'v190
'lA81:no_op
'v189 'v191
if_0('v191 'lD82)
jump('lF82)
'lD82:no_op
'v190 'v192
'v192 'v188
jump('lB81)
'lF82:no_op
dec('v189)
dec('v190)
jump('lA81)
'lB81:no_op
if_0('v188 'lD83)
'#1 'v185
jump('lF83)
'lD83:no_op
'v8 'v193
'#0 'v196
'v193 'v196
'#0 'v197
'v29 'v197
'lA84:no_op
'v196 'v198
if_0('v198 'lD85)
jump('lF85)
'lD85:no_op
'v197 'v199
'v199 'v195
jump('lB84)
'lF85:no_op
dec('v196)
dec('v197)
jump('lA84)
'lB84:no_op
'v195 'v185
'lF83:no_op
if_0('v185 'lD86)
jump('lF86)
'lD86:no_op
'#0 'v201
'v201 'v200
'v200 'v160
jump('lG71)
'lF86:no_op
'v6 'v203
'#0 'v206
'v203 'v206
'#0 'v207
'v29 'v207
'lA87:no_op
'v206 'v208
if_0('v208 'lD88)
jump('lF88)
'lD88:no_op
'v207 'v209
'v209 'v205
jump('lB87)
'lF88:no_op
dec('v206)
dec('v207)
jump('lA87)
'lB87:no_op
if_0('v205 'lD89)
'#1 'v202
jump('lF89)
'lD89:no_op
'v10 'v210
'#0 'v213
'v210 'v213
'#0 'v214
'v29 'v214
'lA90:no_op
'v213 'v215
if_0('v215 'lD91)
jump('lF91)
'lD91:no_op
'v214 'v216
'v216 'v212
jump('lB90)
'lF91:no_op
dec('v213)
dec('v214)
jump('lA90)
'lB90:no_op
'v212 'v202
'lF89:no_op
if_0('v202 'lD92)
jump('lF92)
'lD92:no_op
'#0 'v218
'v218 'v217
'v217 'v160
jump('lG71)
'lF92:no_op
'lF74:no_op
'v3 'v220
'#0 'v223
'v220 'v223
'#0 'v224
'v29 'v224
'lA93:no_op
'v223 'v225
if_0('v225 'lD94)
jump('lF94)
'lD94:no_op
'v224 'v226
'v226 'v222
jump('lB93)
'lF94:no_op
dec('v223)
dec('v224)
jump('lA93)
'lB93:no_op
if_0('v222 'lD95)
'#1 'v219
jump('lF95)
'lD95:no_op
'v6 'v228
'#0 'v231
'v228 'v231
'#0 'v232
'v29 'v232
'lA96:no_op
'v231 'v233
if_0('v233 'lD97)
jump('lF97)
'lD97:no_op
'v232 'v234
'v234 'v230
jump('lB96)
'lF97:no_op
dec('v231)
dec('v232)
jump('lA96)
'lB96:no_op
if_0('v230 'lD98)
'#1 'v227
jump('lF98)
'lD98:no_op
'v9 'v235
'#0 'v238
'v235 'v238
'#0 'v239
'v29 'v239
'lA99:no_op
'v238 'v240
if_0('v240 'lD100)
jump('lF100)
'lD100:no_op
'v239 'v241
'v241 'v237
jump('lB99)
'lF100:no_op
dec('v238)
dec('v239)
jump('lA99)
'lB99:no_op
'v237 'v227
'lF98:no_op
'v227 'v219
'lF95:no_op
if_0('v219 'lD101)
jump('lF101)
'lD101:no_op
'#0 'v243
'v243 'v242
'v242 'v160
jump('lG71)
'lF101:no_op
'v4 'v245
'#0 'v248
'v245 'v248
'#0 'v249
'v29 'v249
'lA102:no_op
'v248 'v250
if_0('v250 'lD103)
jump('lF103)
'lD103:no_op
'v249 'v251
'v251 'v247
jump('lB102)
'lF103:no_op
dec('v248)
dec('v249)
jump('lA102)
'lB102:no_op
if_0('v247 'lD104)
'#1 'v244
jump('lF104)
'lD104:no_op
'v6 'v253
'#0 'v256
'v253 'v256
'#0 'v257
'v29 'v257
'lA105:no_op
'v256 'v258
if_0('v258 'lD106)
jump('lF106)
'lD106:no_op
'v257 'v259
'v259 'v255
jump('lB105)
'lF106:no_op
dec('v256)
dec('v257)
jump('lA105)
'lB105:no_op
if_0('v255 'lD107)
'#1 'v252
jump('lF107)
'lD107:no_op
'v8 'v260
'#0 'v263
'v260 'v263
'#0 'v264
'v29 'v264
'lA108:no_op
'v263 'v265
if_0('v265 'lD109)
jump('lF109)
'lD109:no_op
'v264 'v266
'v266 'v262
jump('lB108)
'lF109:no_op
dec('v263)
dec('v264)
jump('lA108)
'lB108:no_op
'v262 'v252
'lF107:no_op
'v252 'v244
'lF104:no_op
if_0('v244 'lD110)
jump('lF110)
'lD110:no_op
'#0 'v268
'v268 'v267
'v267 'v160
jump('lG71)
'lF110:no_op
'v5 'v270
'#0 'v273
'v270 'v273
'#0 'v274
'v29 'v274
'lA111:no_op
'v273 'v275
if_0('v275 'lD112)
jump('lF112)
'lD112:no_op
'v274 'v276
'v276 'v272
jump('lB111)
'lF112:no_op
dec('v273)
dec('v274)
jump('lA111)
'lB111:no_op
if_0('v272 'lD113)
'#1 'v269
jump('lF113)
'lD113:no_op
'v6 'v278
'#0 'v281
'v278 'v281
'#0 'v282
'v29 'v282
'lA114:no_op
'v281 'v283
if_0('v283 'lD115)
jump('lF115)
'lD115:no_op
'v282 'v284
'v284 'v280
jump('lB114)
'lF115:no_op
dec('v281)
dec('v282)
jump('lA114)
'lB114:no_op
if_0('v280 'lD116)
'#1 'v277
jump('lF116)
'lD116:no_op
'v7 'v285
'#0 'v288
'v285 'v288
'#0 'v289
'v29 'v289
'lA117:no_op
'v288 'v290
if_0('v290 'lD118)
jump('lF118)
'lD118:no_op
'v289 'v291
'v291 'v287
jump('lB117)
'lF118:no_op
dec('v288)
dec('v289)
jump('lA117)
'lB117:no_op
'v287 'v277
'lF116:no_op
'v277 'v269
'lF113:no_op
if_0('v269 'lD119)
jump('lF119)
'lD119:no_op
'#0 'v293
'v293 'v292
'v292 'v160
jump('lG71)
'lF119:no_op
'v8 'v295
'#0 'v298
'v295 'v298
'#0 'v299
'v29 'v299
'lA120:no_op
'v298 'v300
if_0('v300 'lD121)
jump('lF121)
'lD121:no_op
'v299 'v301
'v301 'v297
jump('lB120)
'lF121:no_op
dec('v298)
dec('v299)
jump('lA120)
'lB120:no_op
if_0('v297 'lD122)
'#1 'v294
jump('lF122)
'lD122:no_op
'v9 'v303
'#0 'v306
'v303 'v306
'#0 'v307
'v29 'v307
'lA123:no_op
'v306 'v308
if_0('v308 'lD124)
jump('lF124)
'lD124:no_op
'v307 'v309
'v309 'v305
jump('lB123)
'lF124:no_op
dec('v306)
dec('v307)
jump('lA123)
'lB123:no_op
if_0('v305 'lD125)
'#1 'v302
jump('lF125)
'lD125:no_op
'v10 'v310
'#0 'v313
'v310 'v313
'#0 'v314
'v29 'v314
'lA126:no_op
'v313 'v315
if_0('v315 'lD127)
jump('lF127)
'lD127:no_op
'v314 'v316
'v316 'v312
jump('lB126)
'lF127:no_op
dec('v313)
dec('v314)
jump('lA126)
'lB126:no_op
'v312 'v302
'lF125:no_op
'v302 'v294
'lF122:no_op
if_0('v294 'lD128)
jump('lF128)
'lD128:no_op
'#0 'v318
'v318 'v317
'v317 'v160
jump('lG71)
'lF128:no_op
'#1 'v320
'v320 'v319
'v319 'v160
jump('lG71)
'lG71:no_op
if_0('v160 'lD129)
jump('lF129)
'lD129:no_op
'#1 'v321
'#0 'v323
'v29 'v323
'#0 'v324
'v321 'v324
'lA130:no_op
'v323 'v325
if_0('v325 'lD131)
jump('lF131)
'lD131:no_op
'v324 'v326
'v326 'v322
jump('lB130)
'lF131:no_op
dec('v323)
dec('v324)
jump('lA130)
'lB130:no_op
if_0('v322 'lD132)
'#8 'v329
'#5 'v330
'v329 'v331
'v330 'v332
jump('lF132)
'lD132:no_op
'#15 'v327
'#4 'v328
'v327 'v331
'v328 'v332
'lF132:no_op
'v332 '#return_1
'v331 '#return_2
'#1 'v333
'v333 '#return_0
'#0 'v334
'#2 'v335
'v335 '#return_1
'v334 '#return_2
'#1 'v336
'v336 '#return_0
'#7 'v337
'#7 'v338
'v338 '#return_1
'v337 '#return_2
'#1 'v339
'v339 '#return_0
'#15 'v340
'#6 'v341
'v341 '#return_1
'v340 '#return_2
'#1 'v342
'v342 '#return_0
'#14 'v343
'#6 'v344
'v344 '#return_1
'v343 '#return_2
'#1 'v345
'v345 '#return_0
'#10 'v346
'#0 'v349
'v346 'v347
'v349 'v348
'v348 '#return_1
'v347 '#return_2
'#1 'v350
'v350 '#return_0
jump('lB24)
'lF129:no_op
'#1 'v351
'#0 'v353
'v29 'v353
'#0 'v354
'v351 'v354
'lA133:no_op
'v353 'v355
if_0('v355 'lD134)
jump('lF134)
'lD134:no_op
'v354 'v356
'v356 'v352
jump('lB133)
'lF134:no_op
dec('v353)
dec('v354)
jump('lA133)
'lB133:no_op
if_0('v352 'lD135)
'#1 'v358
'v358 'v359
jump('lF135)
'lD135:no_op
'#2 'v357
'v357 'v359
'lF135:no_op
'v359 'v29
'lF38:no_op
jump('lA24)
'lB24:no_op
'#0 'v368
'v368 'v1
'#3 '#return_1
'v1 '#return_2
'#1 '#return_0

exit('#0)