v20 = 0
v21 = 0
v22 = 0
v23 = 0
v24 = 0
v25 = 0
v26 = 0
v27 = 0
v28 = 0
v11 = v20
v12 = v21
v13 = v22
v14 = v23
v15 = v24
v16 = v25
v17 = v26
v18 = v27
v19 = v28
v2 = 0
v3 = 0
v4 = 0
v5 = 0
v6 = 0
v7 = 0
v8 = 0
v9 = 0
v10 = 0
v2 = v11
v3 = v12
v4 = v13
v5 = v14
v6 = v15
v7 = v16
v8 = v17
v9 = v18
v10 = v19
v30 = 1
v29 = 0
v29 = v30
v32 = 9
v31 = 0
v31 = v32
v34 = 0
v33 = 0
v33 = v34
loop {
  v35 = 9
  v37 = 0
  v37 = v33
  v38 = 0
  v38 = v35
  loop {
    v39 = v37
    if v39 {
      v40 = v38
      v36 = v40
      break
    } else {
      
    }
    v37--
    v38--
  }
  if v36 {
    v41 = 10
    v42 = 0
    1 <@ v42
    2 <@ v41
    v43 = 1
    0 <@ v43
    break
  } else {
    
  }
  v45 = 3
  v47 = 0
  v47 = v33
  v48 = 0
  v48 = v45
  loop {
    v49 = v47
    if v49 {
      v50 = v48
      v46 = v50
      break
    } else {
      
    }
    v47--
    v48--
  }
  if v46 {
    v44 = 0
  } else {
    v51 = 6
    v53 = 0
    v53 = v33
    v54 = 0
    v54 = v51
    loop {
      v55 = v53
      if v55 {
        v56 = v54
        v52 = v56
        break
      } else {
        
      }
      v53--
      v54--
    }
    v44 = v52
  }
  if v44 {
    v57 = 10
    v58 = 0
    1 <@ v58
    2 <@ v57
    v59 = 1
    0 <@ v59
  } else {
    
  }
  v62 = v33
  if v62 {
    v63 = v2
  } else {
    v62--
    if v62 {
      v63 = v3
    } else {
      v62--
      if v62 {
        v63 = v4
      } else {
        v62--
        if v62 {
          v63 = v5
        } else {
          v62--
          if v62 {
            v63 = v6
          } else {
            v62--
            if v62 {
              v63 = v7
            } else {
              v62--
              if v62 {
                v63 = v8
              } else {
                v62--
                if v62 {
                  v63 = v9
                } else {
                  v62--
                  if v62 {
                    v63 = v10
                  } else {
                    v62--
                  }
                }
              }
            }
          }
        }
      }
    }
  }
  v61 = v63
  v60 = 0
  v60 = v61
  v64 = v60
  if v64 {
    v65 = 13
    v66 = 2
    v79 = v65
    v80 = v66
  } else {
    v67 = 1
    v69 = 0
    v69 = v60
    v70 = 0
    v70 = v67
    loop {
      v71 = v69
      if v71 {
        v72 = v70
        v68 = v72
        break
      } else {
        
      }
      v69--
      v70--
    }
    if v68 {
      v73 = 15
      v74 = 4
      v77 = v73
      v78 = v74
    } else {
      v75 = 8
      v76 = 5
      v77 = v75
      v78 = v76
    }
    v79 = v77
    v80 = v78
  }
  1 <@ v80
  2 <@ v79
  v81 = 1
  0 <@ v81
  v33++
}
loop {
  v84 = 2
  0 <@ v84
  v86 = @2
  v83 = v86
  v82 = 0
  v82 = v83
  v82--
  v87 = 8
  v89 = 0
  v89 = v82
  v90 = 0
  v90 = v87
  loop {
    v91 = v89
    if v91 {
      v93 = 1
      v92 = v93
      v88 = v92
      break
    } else {
      v94 = v90
      if v94 {
        v96 = 0
        v95 = v96
        v88 = v95
        break
      } else {
        
      }
    }
    v89--
    v90--
  }
  if v88 {
    continue
  } else {
    
  }
  v98 = v82
  if v98 {
    v99 = v2
  } else {
    v98--
    if v98 {
      v99 = v3
    } else {
      v98--
      if v98 {
        v99 = v4
      } else {
        v98--
        if v98 {
          v99 = v5
        } else {
          v98--
          if v98 {
            v99 = v6
          } else {
            v98--
            if v98 {
              v99 = v7
            } else {
              v98--
              if v98 {
                v99 = v8
              } else {
                v98--
                if v98 {
                  v99 = v9
                } else {
                  v98--
                  if v98 {
                    v99 = v10
                  } else {
                    v98--
                  }
                }
              }
            }
          }
        }
      }
    }
  }
  v97 = v99
  v100 = v97
  if v100 {
    v101 = v82
    if v101 {
      v2 = v29
    } else {
      v101--
      if v101 {
        v3 = v29
      } else {
        v101--
        if v101 {
          v4 = v29
        } else {
          v101--
          if v101 {
            v5 = v29
          } else {
            v101--
            if v101 {
              v6 = v29
            } else {
              v101--
              if v101 {
                v7 = v29
              } else {
                v101--
                if v101 {
                  v8 = v29
                } else {
                  v101--
                  if v101 {
                    v9 = v29
                  } else {
                    v101--
                    if v101 {
                      v10 = v29
                    } else {
                      v101--
                    }
                  }
                }
              }
            }
          }
        }
      }
    }
    v31--
    v103 = 0
    v102 = 0
    v102 = v103
    loop {
      v104 = 9
      v106 = 0
      v106 = v102
      v107 = 0
      v107 = v104
      loop {
        v108 = v106
        if v108 {
          v109 = v107
          v105 = v109
          break
        } else {
          
        }
        v106--
        v107--
      }
      if v105 {
        v110 = 10
        v111 = 0
        1 <@ v111
        2 <@ v110
        v112 = 1
        0 <@ v112
        break
      } else {
        
      }
      v114 = 3
      v116 = 0
      v116 = v102
      v117 = 0
      v117 = v114
      loop {
        v118 = v116
        if v118 {
          v119 = v117
          v115 = v119
          break
        } else {
          
        }
        v116--
        v117--
      }
      if v115 {
        v113 = 0
      } else {
        v120 = 6
        v122 = 0
        v122 = v102
        v123 = 0
        v123 = v120
        loop {
          v124 = v122
          if v124 {
            v125 = v123
            v121 = v125
            break
          } else {
            
          }
          v122--
          v123--
        }
        v113 = v121
      }
      if v113 {
        v126 = 10
        v127 = 0
        1 <@ v127
        2 <@ v126
        v128 = 1
        0 <@ v128
      } else {
        
      }
      v131 = v102
      if v131 {
        v132 = v2
      } else {
        v131--
        if v131 {
          v132 = v3
        } else {
          v131--
          if v131 {
            v132 = v4
          } else {
            v131--
            if v131 {
              v132 = v5
            } else {
              v131--
              if v131 {
                v132 = v6
              } else {
                v131--
                if v131 {
                  v132 = v7
                } else {
                  v131--
                  if v131 {
                    v132 = v8
                  } else {
                    v131--
                    if v131 {
                      v132 = v9
                    } else {
                      v131--
                      if v131 {
                        v132 = v10
                      } else {
                        v131--
                      }
                    }
                  }
                }
              }
            }
          }
        }
      }
      v130 = v132
      v129 = 0
      v129 = v130
      v133 = v129
      if v133 {
        v134 = 13
        v135 = 2
        v148 = v134
        v149 = v135
      } else {
        v136 = 1
        v138 = 0
        v138 = v129
        v139 = 0
        v139 = v136
        loop {
          v140 = v138
          if v140 {
            v141 = v139
            v137 = v141
            break
          } else {
            
          }
          v138--
          v139--
        }
        if v137 {
          v142 = 15
          v143 = 4
          v146 = v142
          v147 = v143
        } else {
          v144 = 8
          v145 = 5
          v146 = v144
          v147 = v145
        }
        v148 = v146
        v149 = v147
      }
      1 <@ v149
      2 <@ v148
      v150 = 1
      0 <@ v150
      v102++
    }
    v151 = v31
    if v151 {
      v152 = 5
      v153 = 4
      v154 = 1
      v155 = 7
      v156 = 5
      v157 = 7
      v158 = 1
      v159 = 6
      v160 = 12
      v161 = 6
      v162 = 9
      v163 = 6
      v164 = 4
      v165 = 7
      v166 = 9
      v167 = 7
      v168 = 1
      v169 = 2
      v170 = v152
      v171 = v153
      v172 = v154
      v173 = v155
      v174 = v156
      v175 = v157
      v176 = v158
      v177 = v159
      v178 = v160
      v179 = v161
      v180 = v162
      v181 = v163
      v182 = v164
      v183 = v165
      v184 = v166
      v185 = v167
      v186 = v168
      v187 = v169
      v189 = 0
      v188 = 0
      v188 = v189
      loop {
        v191 = 9
        v193 = 0
        v193 = v191
        v194 = 0
        v194 = v188
        loop {
          v195 = v193
          if v195 {
            v197 = 1
            v196 = v197
            v192 = v196
            break
          } else {
            v198 = v194
            if v198 {
              v200 = 0
              v199 = v200
              v192 = v199
              break
            } else {
              
            }
          }
          v193--
          v194--
        }
        if v192 {
          v201 = v188
          if v201 {
            v202 = v170
            v203 = v171
          } else {
            v201--
            if v201 {
              v202 = v172
              v203 = v173
            } else {
              v201--
              if v201 {
                v202 = v174
                v203 = v175
              } else {
                v201--
                if v201 {
                  v202 = v176
                  v203 = v177
                } else {
                  v201--
                  if v201 {
                    v202 = v178
                    v203 = v179
                  } else {
                    v201--
                    if v201 {
                      v202 = v180
                      v203 = v181
                    } else {
                      v201--
                      if v201 {
                        v202 = v182
                        v203 = v183
                      } else {
                        v201--
                        if v201 {
                          v202 = v184
                          v203 = v185
                        } else {
                          v201--
                          if v201 {
                            v202 = v186
                            v203 = v187
                          } else {
                            v201--
                          }
                        }
                      }
                    }
                  }
                }
              }
            }
          }
          1 <@ v203
          2 <@ v202
          v204 = 1
          0 <@ v204
          v188++
        } else {
          break
        }
      }
      v205 = 10
      v206 = 0
      1 <@ v206
      2 <@ v205
      v207 = 1
      0 <@ v207
      break
    } else {
      
    }
    block {
      v209 = v2
      v211 = 0
      v211 = v209
      v212 = 0
      v212 = v29
      loop {
        v213 = v211
        if v213 {
          v214 = v212
          v210 = v214
          break
        } else {
          
        }
        v211--
        v212--
      }
      if v210 {
        v216 = v3
        v218 = 0
        v218 = v216
        v219 = 0
        v219 = v29
        loop {
          v220 = v218
          if v220 {
            v221 = v219
            v217 = v221
            break
          } else {
            
          }
          v218--
          v219--
        }
        if v217 {
          v222 = v4
          v224 = 0
          v224 = v222
          v225 = 0
          v225 = v29
          loop {
            v226 = v224
            if v226 {
              v227 = v225
              v223 = v227
              break
            } else {
              
            }
            v224--
            v225--
          }
          v215 = v223
        } else {
          v215 = 1
        }
        if v215 {
          v229 = 0
          v228 = v229
          v208 = v228
          skip
        } else {
          
        }
        v231 = v5
        v233 = 0
        v233 = v231
        v234 = 0
        v234 = v29
        loop {
          v235 = v233
          if v235 {
            v236 = v234
            v232 = v236
            break
          } else {
            
          }
          v233--
          v234--
        }
        if v232 {
          v237 = v8
          v239 = 0
          v239 = v237
          v240 = 0
          v240 = v29
          loop {
            v241 = v239
            if v241 {
              v242 = v240
              v238 = v242
              break
            } else {
              
            }
            v239--
            v240--
          }
          v230 = v238
        } else {
          v230 = 1
        }
        if v230 {
          v244 = 0
          v243 = v244
          v208 = v243
          skip
        } else {
          
        }
        v246 = v6
        v248 = 0
        v248 = v246
        v249 = 0
        v249 = v29
        loop {
          v250 = v248
          if v250 {
            v251 = v249
            v247 = v251
            break
          } else {
            
          }
          v248--
          v249--
        }
        if v247 {
          v252 = v10
          v254 = 0
          v254 = v252
          v255 = 0
          v255 = v29
          loop {
            v256 = v254
            if v256 {
              v257 = v255
              v253 = v257
              break
            } else {
              
            }
            v254--
            v255--
          }
          v245 = v253
        } else {
          v245 = 1
        }
        if v245 {
          v259 = 0
          v258 = v259
          v208 = v258
          skip
        } else {
          
        }
      } else {
        
      }
      v261 = v3
      v263 = 0
      v263 = v261
      v264 = 0
      v264 = v29
      loop {
        v265 = v263
        if v265 {
          v266 = v264
          v262 = v266
          break
        } else {
          
        }
        v263--
        v264--
      }
      if v262 {
        v268 = v6
        v270 = 0
        v270 = v268
        v271 = 0
        v271 = v29
        loop {
          v272 = v270
          if v272 {
            v273 = v271
            v269 = v273
            break
          } else {
            
          }
          v270--
          v271--
        }
        if v269 {
          v274 = v9
          v276 = 0
          v276 = v274
          v277 = 0
          v277 = v29
          loop {
            v278 = v276
            if v278 {
              v279 = v277
              v275 = v279
              break
            } else {
              
            }
            v276--
            v277--
          }
          v267 = v275
        } else {
          v267 = 1
        }
        v260 = v267
      } else {
        v260 = 1
      }
      if v260 {
        v281 = 0
        v280 = v281
        v208 = v280
        skip
      } else {
        
      }
      v283 = v4
      v285 = 0
      v285 = v283
      v286 = 0
      v286 = v29
      loop {
        v287 = v285
        if v287 {
          v288 = v286
          v284 = v288
          break
        } else {
          
        }
        v285--
        v286--
      }
      if v284 {
        v290 = v6
        v292 = 0
        v292 = v290
        v293 = 0
        v293 = v29
        loop {
          v294 = v292
          if v294 {
            v295 = v293
            v291 = v295
            break
          } else {
            
          }
          v292--
          v293--
        }
        if v291 {
          v296 = v8
          v298 = 0
          v298 = v296
          v299 = 0
          v299 = v29
          loop {
            v300 = v298
            if v300 {
              v301 = v299
              v297 = v301
              break
            } else {
              
            }
            v298--
            v299--
          }
          v289 = v297
        } else {
          v289 = 1
        }
        v282 = v289
      } else {
        v282 = 1
      }
      if v282 {
        v303 = 0
        v302 = v303
        v208 = v302
        skip
      } else {
        
      }
      v305 = v5
      v307 = 0
      v307 = v305
      v308 = 0
      v308 = v29
      loop {
        v309 = v307
        if v309 {
          v310 = v308
          v306 = v310
          break
        } else {
          
        }
        v307--
        v308--
      }
      if v306 {
        v312 = v6
        v314 = 0
        v314 = v312
        v315 = 0
        v315 = v29
        loop {
          v316 = v314
          if v316 {
            v317 = v315
            v313 = v317
            break
          } else {
            
          }
          v314--
          v315--
        }
        if v313 {
          v318 = v7
          v320 = 0
          v320 = v318
          v321 = 0
          v321 = v29
          loop {
            v322 = v320
            if v322 {
              v323 = v321
              v319 = v323
              break
            } else {
              
            }
            v320--
            v321--
          }
          v311 = v319
        } else {
          v311 = 1
        }
        v304 = v311
      } else {
        v304 = 1
      }
      if v304 {
        v325 = 0
        v324 = v325
        v208 = v324
        skip
      } else {
        
      }
      v327 = v8
      v329 = 0
      v329 = v327
      v330 = 0
      v330 = v29
      loop {
        v331 = v329
        if v331 {
          v332 = v330
          v328 = v332
          break
        } else {
          
        }
        v329--
        v330--
      }
      if v328 {
        v334 = v9
        v336 = 0
        v336 = v334
        v337 = 0
        v337 = v29
        loop {
          v338 = v336
          if v338 {
            v339 = v337
            v335 = v339
            break
          } else {
            
          }
          v336--
          v337--
        }
        if v335 {
          v340 = v10
          v342 = 0
          v342 = v340
          v343 = 0
          v343 = v29
          loop {
            v344 = v342
            if v344 {
              v345 = v343
              v341 = v345
              break
            } else {
              
            }
            v342--
            v343--
          }
          v333 = v341
        } else {
          v333 = 1
        }
        v326 = v333
      } else {
        v326 = 1
      }
      if v326 {
        v347 = 0
        v346 = v347
        v208 = v346
        skip
      } else {
        
      }
      v349 = 1
      v348 = v349
      v208 = v348
      skip
    }
    if v208 {
      v350 = 1
      v352 = 0
      v352 = v29
      v353 = 0
      v353 = v350
      loop {
        v354 = v352
        if v354 {
          v355 = v353
          v351 = v355
          break
        } else {
          
        }
        v352--
        v353--
      }
      if v351 {
        v356 = 15
        v357 = 4
        v360 = v356
        v361 = v357
      } else {
        v358 = 8
        v359 = 5
        v360 = v358
        v361 = v359
      }
      1 <@ v361
      2 <@ v360
      v362 = 1
      0 <@ v362
      v363 = 0
      v364 = 2
      v365 = 7
      v366 = 7
      v367 = 15
      v368 = 6
      v369 = 14
      v370 = 6
      v371 = 1
      v372 = 2
      v373 = v363
      v374 = v364
      v375 = v365
      v376 = v366
      v377 = v367
      v378 = v368
      v379 = v369
      v380 = v370
      v381 = v371
      v382 = v372
      v384 = 0
      v383 = 0
      v383 = v384
      loop {
        v386 = 5
        v388 = 0
        v388 = v386
        v389 = 0
        v389 = v383
        loop {
          v390 = v388
          if v390 {
            v392 = 1
            v391 = v392
            v387 = v391
            break
          } else {
            v393 = v389
            if v393 {
              v395 = 0
              v394 = v395
              v387 = v394
              break
            } else {
              
            }
          }
          v388--
          v389--
        }
        if v387 {
          v396 = v383
          if v396 {
            v397 = v373
            v398 = v374
          } else {
            v396--
            if v396 {
              v397 = v375
              v398 = v376
            } else {
              v396--
              if v396 {
                v397 = v377
                v398 = v378
              } else {
                v396--
                if v396 {
                  v397 = v379
                  v398 = v380
                } else {
                  v396--
                  if v396 {
                    v397 = v381
                    v398 = v382
                  } else {
                    v396--
                  }
                }
              }
            }
          }
          1 <@ v398
          2 <@ v397
          v399 = 1
          0 <@ v399
          v383++
        } else {
          break
        }
      }
      v400 = 10
      v401 = 0
      1 <@ v401
      2 <@ v400
      v402 = 1
      0 <@ v402
      break
    } else {
      
    }
    v403 = 1
    v405 = 0
    v405 = v29
    v406 = 0
    v406 = v403
    loop {
      v407 = v405
      if v407 {
        v408 = v406
        v404 = v408
        break
      } else {
        
      }
      v405--
      v406--
    }
    if v404 {
      v409 = 2
      v411 = v409
    } else {
      v410 = 1
      v411 = v410
    }
    v29 = v411
  } else {
    v412 = 9
    v413 = 4
    v414 = 14
    v415 = 6
    v416 = 6
    v417 = 7
    v418 = 1
    v419 = 6
    v420 = 12
    v421 = 6
    v422 = 9
    v423 = 6
    v424 = 4
    v425 = 6
    v426 = 0
    v427 = 2
    v428 = 9
    v429 = 6
    v430 = 14
    v431 = 6
    v432 = 0
    v433 = 7
    v434 = 5
    v435 = 7
    v436 = 4
    v437 = 7
    v438 = 1
    v439 = 2
    v440 = v412
    v441 = v413
    v442 = v414
    v443 = v415
    v444 = v416
    v445 = v417
    v446 = v418
    v447 = v419
    v448 = v420
    v449 = v421
    v450 = v422
    v451 = v423
    v452 = v424
    v453 = v425
    v454 = v426
    v455 = v427
    v456 = v428
    v457 = v429
    v458 = v430
    v459 = v431
    v460 = v432
    v461 = v433
    v462 = v434
    v463 = v435
    v464 = v436
    v465 = v437
    v466 = v438
    v467 = v439
    v469 = 0
    v468 = 0
    v468 = v469
    loop {
      v471 = 14
      v473 = 0
      v473 = v471
      v474 = 0
      v474 = v468
      loop {
        v475 = v473
        if v475 {
          v477 = 1
          v476 = v477
          v472 = v476
          break
        } else {
          v478 = v474
          if v478 {
            v480 = 0
            v479 = v480
            v472 = v479
            break
          } else {
            
          }
        }
        v473--
        v474--
      }
      if v472 {
        v481 = v468
        if v481 {
          v482 = v440
          v483 = v441
        } else {
          v481--
          if v481 {
            v482 = v442
            v483 = v443
          } else {
            v481--
            if v481 {
              v482 = v444
              v483 = v445
            } else {
              v481--
              if v481 {
                v482 = v446
                v483 = v447
              } else {
                v481--
                if v481 {
                  v482 = v448
                  v483 = v449
                } else {
                  v481--
                  if v481 {
                    v482 = v450
                    v483 = v451
                  } else {
                    v481--
                    if v481 {
                      v482 = v452
                      v483 = v453
                    } else {
                      v481--
                      if v481 {
                        v482 = v454
                        v483 = v455
                      } else {
                        v481--
                        if v481 {
                          v482 = v456
                          v483 = v457
                        } else {
                          v481--
                          if v481 {
                            v482 = v458
                            v483 = v459
                          } else {
                            v481--
                            if v481 {
                              v482 = v460
                              v483 = v461
                            } else {
                              v481--
                              if v481 {
                                v482 = v462
                                v483 = v463
                              } else {
                                v481--
                                if v481 {
                                  v482 = v464
                                  v483 = v465
                                } else {
                                  v481--
                                  if v481 {
                                    v482 = v466
                                    v483 = v467
                                  } else {
                                    v481--
                                  }
                                }
                              }
                            }
                          }
                        }
                      }
                    }
                  }
                }
              }
            }
          }
        }
        1 <@ v483
        2 <@ v482
        v484 = 1
        0 <@ v484
        v468++
      } else {
        break
      }
    }
    v485 = 10
    v486 = 0
    1 <@ v486
    2 <@ v485
    v487 = 1
    0 <@ v487
  }
}
v488 = 0
v1 = v488
1 <@ 3
2 <@ v1
0 <@ 1