'start
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 # you can test number from 0 to 16
# Default pointers
'#0:16
'#1:1
'#2:2
'#3:3
'#4:4
'#5:5
'#6:6
'#7:7
'#8:8
'#9:9
'#10:10
'#11:11
'#12:12
'#13:13
'#14:14
'#15:15
'#null:0

# delimiter for compiled version (to see the result better)
7070
# return value from functions

'#return_0:0
'#return_1:0
'#return_2:0
'#return_3:0
'#return_4:0
'#return_5:0
'#return_6:0
'#return_7:0
'#return_8:0
'#return_9:0
'#return_A:0
'#return_B:0
'#return_C:0
'#return_D:0
'#return_E:0
'#return_F:0

7070


no_op = (1 1)
earasable = (999)

stop = (~+2 0 ~-2) # Stop the program

# jump to self.0
jump {~+2 0 self.0}

# self.0 = 'code 
exit {
    self.0 '#return_0 stop
}

# self.0 : '[0-F]
# increment value at self.0
inc {
    self.0 'test
    '#15 14
    '#14 13
    '#13 12
    '#12 11
    '#11 10
    '#10 9
    '#9 8
    '#8 7
    '#7 6
    '#6 5
    '#5 4
    '#4 3
    '#3 2
    '#2 1
    '#1 16
    '#0 15
    'test:earasable self.0
}

# self.0 : '[0-F]
# decrement value at self.0
dec {
    self.0 'test
    '#15 16
    '#14 15
    '#13 14
    '#12 13
    '#11 12
    '#10 11
    '#9 10
    '#8 9
    '#7 8
    '#6 7
    '#5 6
    '#4 5
    '#3 4
    '#2 3
    '#1 2
    '#0 1
    'test:earasable self.0
}

# self.0 : '[0-F]
# jump to self.1 if self.0 is 0 
if_0 {
    self.0 'test
    'pt 16
    'end 15
    'end 14
    'end 13
    'end 12
    'end 11
    'end 10
    'end 9
    'end 8
    'end 7
    'end 6
    'end 5
    'end 4
    'end 3
    'end 2
    'end 1
    'test:earasable 0
    jump('end1)
    'pt:self.1
    'end:~+1
    'end1:no_op
}

'v20:0
'v21:0
'v22:0
'v23:0
'v24:0
'v25:0
'v26:0
'v27:0
'v28:0
'v11:0
'v12:0
'v13:0
'v14:0
'v15:0
'v16:0
'v17:0
'v18:0
'v19:0
'v2:0
'v3:0
'v4:0
'v5:0
'v6:0
'v7:0
'v8:0
'v9:0
'v10:0
'v30:0
'v29:0
'v32:0
'v31:0
'v33:0
'v35:0
'v36:0
'v37:0
'v38:0
'v34:0
'v39:0
'v42:0
'v40:0
'v41:0
'v43:0
'v45:0
'v47:0
'v48:0
'v49:0
'v50:0
'v46:0
'v51:0
'v53:0
'v54:0
'v55:0
'v56:0
'v52:0
'v44:0
'v57:0
'v60:0
'v58:0
'v59:0
'v61:0
'v64:0
'v65:0
'v63:0
'v62:0
'v66:0
'v69:0
'v71:0
'v72:0
'v73:0
'v74:0
'v70:0
'v77:0
'v78:0
'v79:0
'v80:0
'v75:0
'v76:0
'v81:0
'v82:0
'v67:0
'v68:0
'v83:0
'v86:0
'v85:0
'v88:0
'v84:0
'v89:0
'v91:0
'v92:0
'v93:0
'v96:0
'v98:0
'v97:0
'v90:0
'v95:0
'v94:0
'v100:0
'v101:0
'v99:0
'v102:0
'v338:0
'v339:0
'v340:0
'v341:0
'v344:0
'v342:0
'v343:0
'v345:0
'v103:0
'v105:0
'v104:0
'v106:0
'v108:0
'v109:0
'v110:0
'v111:0
'v107:0
'v112:0
'v115:0
'v113:0
'v114:0
'v116:0
'v118:0
'v120:0
'v121:0
'v122:0
'v123:0
'v119:0
'v124:0
'v126:0
'v127:0
'v128:0
'v129:0
'v125:0
'v117:0
'v130:0
'v133:0
'v131:0
'v132:0
'v134:0
'v137:0
'v138:0
'v136:0
'v135:0
'v139:0
'v142:0
'v144:0
'v145:0
'v146:0
'v147:0
'v143:0
'v150:0
'v151:0
'v152:0
'v153:0
'v148:0
'v149:0
'v154:0
'v155:0
'v140:0
'v141:0
'v156:0
'v158:0
'v160:0
'v161:0
'v162:0
'v163:0
'v159:0
'v165:0
'v167:0
'v168:0
'v169:0
'v170:0
'v166:0
'v164:0
'v171:0
'v173:0
'v174:0
'v175:0
'v176:0
'v172:0
'v178:0
'v177:0
'v157:0
'v180:0
'v182:0
'v183:0
'v184:0
'v185:0
'v181:0
'v179:0
'v186:0
'v188:0
'v189:0
'v190:0
'v191:0
'v187:0
'v193:0
'v192:0
'v195:0
'v197:0
'v198:0
'v199:0
'v200:0
'v196:0
'v194:0
'v201:0
'v203:0
'v204:0
'v205:0
'v206:0
'v202:0
'v208:0
'v207:0
'v210:0
'v212:0
'v213:0
'v214:0
'v215:0
'v211:0
'v209:0
'v217:0
'v219:0
'v220:0
'v221:0
'v222:0
'v218:0
'v216:0
'v223:0
'v225:0
'v226:0
'v227:0
'v228:0
'v224:0
'v230:0
'v229:0
'v232:0
'v234:0
'v235:0
'v236:0
'v237:0
'v233:0
'v231:0
'v239:0
'v241:0
'v242:0
'v243:0
'v244:0
'v240:0
'v238:0
'v245:0
'v247:0
'v248:0
'v249:0
'v250:0
'v246:0
'v252:0
'v251:0
'v254:0
'v256:0
'v257:0
'v258:0
'v259:0
'v255:0
'v253:0
'v261:0
'v263:0
'v264:0
'v265:0
'v266:0
'v262:0
'v260:0
'v267:0
'v269:0
'v270:0
'v271:0
'v272:0
'v268:0
'v274:0
'v273:0
'v276:0
'v278:0
'v279:0
'v280:0
'v281:0
'v277:0
'v275:0
'v283:0
'v285:0
'v286:0
'v287:0
'v288:0
'v284:0
'v282:0
'v289:0
'v291:0
'v292:0
'v293:0
'v294:0
'v290:0
'v296:0
'v295:0
'v298:0
'v297:0
'v299:0
'v301:0
'v302:0
'v303:0
'v304:0
'v300:0
'v307:0
'v308:0
'v309:0
'v310:0
'v305:0
'v306:0
'v311:0
'v312:0
'v313:0
'v314:0
'v315:0
'v316:0
'v317:0
'v318:0
'v319:0
'v320:0
'v321:0
'v322:0
'v323:0
'v324:0
'v327:0
'v325:0
'v326:0
'v328:0
'v329:0
'v331:0
'v332:0
'v333:0
'v334:0
'v330:0
'v336:0
'v337:0
'v335:0
'v346:0
'v1:0



7070

'start:no_op

'#0 'v20
'#0 'v21
'#0 'v22
'#0 'v23
'#0 'v24
'#0 'v25
'#0 'v26
'#0 'v27
'#0 'v28
'v20 'v11
'v21 'v12
'v22 'v13
'v23 'v14
'v24 'v15
'v25 'v16
'v26 'v17
'v27 'v18
'v28 'v19
'#0 'v2
'#0 'v3
'#0 'v4
'#0 'v5
'#0 'v6
'#0 'v7
'#0 'v8
'#0 'v9
'#0 'v10
'v11 'v2
'v12 'v3
'v13 'v4
'v14 'v5
'v15 'v6
'v16 'v7
'v17 'v8
'v18 'v9
'v19 'v10
'#1 'v30
'#0 'v29
'v30 'v29
'#0 'v32
'#0 'v31
'v32 'v31
'lA2:no_op
'#9 'v33
'#0 'v35
'v31 'v35
'#0 'v36
'v33 'v36
'lA3:no_op
'v35 'v37
if_0('v37 'lD4)
jump('lF4)
'lD4:no_op
'v36 'v38
'v38 'v34
jump('lB3)
'lF4:no_op
dec('v35)
dec('v36)
jump('lA3)
'lB3:no_op
if_0('v34 'lD5)
jump('lF5)
'lD5:no_op
'#10 'v39
'#0 'v42
'v39 'v40
'v42 'v41
'v41 '#return_1
'v40 '#return_2
'#1 'v43
'v43 '#return_0
jump('lB2)
'lF5:no_op
'#3 'v45
'#0 'v47
'v31 'v47
'#0 'v48
'v45 'v48
'lA6:no_op
'v47 'v49
if_0('v49 'lD7)
jump('lF7)
'lD7:no_op
'v48 'v50
'v50 'v46
jump('lB6)
'lF7:no_op
dec('v47)
dec('v48)
jump('lA6)
'lB6:no_op
if_0('v46 'lD8)
'#6 'v51
'#0 'v53
'v31 'v53
'#0 'v54
'v51 'v54
'lA9:no_op
'v53 'v55
if_0('v55 'lD10)
jump('lF10)
'lD10:no_op
'v54 'v56
'v56 'v52
jump('lB9)
'lF10:no_op
dec('v53)
dec('v54)
jump('lA9)
'lB9:no_op
'v52 'v44
jump('lF8)
'lD8:no_op
'#0 'v44
'lF8:no_op
if_0('v44 'lD11)
jump('lF11)
'lD11:no_op
'#10 'v57
'#0 'v60
'v57 'v58
'v60 'v59
'v59 '#return_1
'v58 '#return_2
'#1 'v61
'v61 '#return_0
'lF11:no_op
'v31 'v64
if_0('v64 'lD12)
dec('v64)
if_0('v64 'lD13)
dec('v64)
if_0('v64 'lD14)
dec('v64)
if_0('v64 'lD15)
dec('v64)
if_0('v64 'lD16)
dec('v64)
if_0('v64 'lD17)
dec('v64)
if_0('v64 'lD18)
dec('v64)
if_0('v64 'lD19)
dec('v64)
if_0('v64 'lD20)
dec('v64)
jump('lF12)
'lD20:no_op
'v10 'v65
jump('lF12)
'lD19:no_op
'v9 'v65
jump('lF12)
'lD18:no_op
'v8 'v65
jump('lF12)
'lD17:no_op
'v7 'v65
jump('lF12)
'lD16:no_op
'v6 'v65
jump('lF12)
'lD15:no_op
'v5 'v65
jump('lF12)
'lD14:no_op
'v4 'v65
jump('lF12)
'lD13:no_op
'v3 'v65
jump('lF12)
'lD12:no_op
'v2 'v65
'lF12:no_op
'v65 'v63
'#0 'v62
'v63 'v62
'v62 'v66
if_0('v66 'lD21)
'#1 'v69
'#0 'v71
'v62 'v71
'#0 'v72
'v69 'v72
'lA22:no_op
'v71 'v73
if_0('v73 'lD23)
jump('lF23)
'lD23:no_op
'v72 'v74
'v74 'v70
jump('lB22)
'lF23:no_op
dec('v71)
dec('v72)
jump('lA22)
'lB22:no_op
if_0('v70 'lD24)
'#8 'v77
'#5 'v78
'v77 'v79
'v78 'v80
jump('lF24)
'lD24:no_op
'#15 'v75
'#4 'v76
'v75 'v79
'v76 'v80
'lF24:no_op
'v79 'v81
'v80 'v82
jump('lF21)
'lD21:no_op
'#13 'v67
'#2 'v68
'v67 'v81
'v68 'v82
'lF21:no_op
'v82 '#return_1
'v81 '#return_2
'#1 'v83
'v83 '#return_0
inc('v31)
jump('lA2)
'lB2:no_op
'lA25:no_op
'#2 'v86
'v86 '#return_0
'#return_2 'v88
'v88 'v85
'#0 'v84
'v85 'v84
dec('v84)
'#8 'v89
'#0 'v91
'v84 'v91
'#0 'v92
'v89 'v92
'lA26:no_op
'v91 'v93
if_0('v93 'lD27)
'v92 'v96
if_0('v96 'lD28)
jump('lF27)
'lD28:no_op
'#0 'v98
'v98 'v97
'v97 'v90
jump('lB26)
jump('lF27)
'lD27:no_op
'#1 'v95
'v95 'v94
'v94 'v90
jump('lB26)
'lF27:no_op
dec('v91)
dec('v92)
jump('lA26)
'lB26:no_op
if_0('v90 'lA25)
jump('lF29)
jump('lA25)
'lF29:no_op
'v84 'v100
if_0('v100 'lD30)
dec('v100)
if_0('v100 'lD31)
dec('v100)
if_0('v100 'lD32)
dec('v100)
if_0('v100 'lD33)
dec('v100)
if_0('v100 'lD34)
dec('v100)
if_0('v100 'lD35)
dec('v100)
if_0('v100 'lD36)
dec('v100)
if_0('v100 'lD37)
dec('v100)
if_0('v100 'lD38)
dec('v100)
jump('lF30)
'lD38:no_op
'v10 'v101
jump('lF30)
'lD37:no_op
'v9 'v101
jump('lF30)
'lD36:no_op
'v8 'v101
jump('lF30)
'lD35:no_op
'v7 'v101
jump('lF30)
'lD34:no_op
'v6 'v101
jump('lF30)
'lD33:no_op
'v5 'v101
jump('lF30)
'lD32:no_op
'v4 'v101
jump('lF30)
'lD31:no_op
'v3 'v101
jump('lF30)
'lD30:no_op
'v2 'v101
'lF30:no_op
'v101 'v99
'v99 'v102
if_0('v102 'lD39)
'#5 'v338
'#4 'v339
'v339 '#return_1
'v338 '#return_2
'#1 'v340
'v340 '#return_0
'#10 'v341
'#0 'v344
'v341 'v342
'v344 'v343
'v343 '#return_1
'v342 '#return_2
'#1 'v345
'v345 '#return_0
jump('lA25)
'lD39:no_op
'v84 'v103
if_0('v103 'lD40)
dec('v103)
if_0('v103 'lD41)
dec('v103)
if_0('v103 'lD42)
dec('v103)
if_0('v103 'lD43)
dec('v103)
if_0('v103 'lD44)
dec('v103)
if_0('v103 'lD45)
dec('v103)
if_0('v103 'lD46)
dec('v103)
if_0('v103 'lD47)
dec('v103)
if_0('v103 'lD48)
dec('v103)
jump('lF40)
'lD48:no_op
'v29 'v10
jump('lF40)
'lD47:no_op
'v29 'v9
jump('lF40)
'lD46:no_op
'v29 'v8
jump('lF40)
'lD45:no_op
'v29 'v7
jump('lF40)
'lD44:no_op
'v29 'v6
jump('lF40)
'lD43:no_op
'v29 'v5
jump('lF40)
'lD42:no_op
'v29 'v4
jump('lF40)
'lD41:no_op
'v29 'v3
jump('lF40)
'lD40:no_op
'v29 'v2
'lF40:no_op
'#0 'v105
'#0 'v104
'v105 'v104
'lA49:no_op
'#9 'v106
'#0 'v108
'v104 'v108
'#0 'v109
'v106 'v109
'lA50:no_op
'v108 'v110
if_0('v110 'lD51)
jump('lF51)
'lD51:no_op
'v109 'v111
'v111 'v107
jump('lB50)
'lF51:no_op
dec('v108)
dec('v109)
jump('lA50)
'lB50:no_op
if_0('v107 'lD52)
jump('lF52)
'lD52:no_op
'#10 'v112
'#0 'v115
'v112 'v113
'v115 'v114
'v114 '#return_1
'v113 '#return_2
'#1 'v116
'v116 '#return_0
jump('lB49)
'lF52:no_op
'#3 'v118
'#0 'v120
'v104 'v120
'#0 'v121
'v118 'v121
'lA53:no_op
'v120 'v122
if_0('v122 'lD54)
jump('lF54)
'lD54:no_op
'v121 'v123
'v123 'v119
jump('lB53)
'lF54:no_op
dec('v120)
dec('v121)
jump('lA53)
'lB53:no_op
if_0('v119 'lD55)
'#6 'v124
'#0 'v126
'v104 'v126
'#0 'v127
'v124 'v127
'lA56:no_op
'v126 'v128
if_0('v128 'lD57)
jump('lF57)
'lD57:no_op
'v127 'v129
'v129 'v125
jump('lB56)
'lF57:no_op
dec('v126)
dec('v127)
jump('lA56)
'lB56:no_op
'v125 'v117
jump('lF55)
'lD55:no_op
'#0 'v117
'lF55:no_op
if_0('v117 'lD58)
jump('lF58)
'lD58:no_op
'#10 'v130
'#0 'v133
'v130 'v131
'v133 'v132
'v132 '#return_1
'v131 '#return_2
'#1 'v134
'v134 '#return_0
'lF58:no_op
'v104 'v137
if_0('v137 'lD59)
dec('v137)
if_0('v137 'lD60)
dec('v137)
if_0('v137 'lD61)
dec('v137)
if_0('v137 'lD62)
dec('v137)
if_0('v137 'lD63)
dec('v137)
if_0('v137 'lD64)
dec('v137)
if_0('v137 'lD65)
dec('v137)
if_0('v137 'lD66)
dec('v137)
if_0('v137 'lD67)
dec('v137)
jump('lF59)
'lD67:no_op
'v10 'v138
jump('lF59)
'lD66:no_op
'v9 'v138
jump('lF59)
'lD65:no_op
'v8 'v138
jump('lF59)
'lD64:no_op
'v7 'v138
jump('lF59)
'lD63:no_op
'v6 'v138
jump('lF59)
'lD62:no_op
'v5 'v138
jump('lF59)
'lD61:no_op
'v4 'v138
jump('lF59)
'lD60:no_op
'v3 'v138
jump('lF59)
'lD59:no_op
'v2 'v138
'lF59:no_op
'v138 'v136
'#0 'v135
'v136 'v135
'v135 'v139
if_0('v139 'lD68)
'#1 'v142
'#0 'v144
'v135 'v144
'#0 'v145
'v142 'v145
'lA69:no_op
'v144 'v146
if_0('v146 'lD70)
jump('lF70)
'lD70:no_op
'v145 'v147
'v147 'v143
jump('lB69)
'lF70:no_op
dec('v144)
dec('v145)
jump('lA69)
'lB69:no_op
if_0('v143 'lD71)
'#8 'v150
'#5 'v151
'v150 'v152
'v151 'v153
jump('lF71)
'lD71:no_op
'#15 'v148
'#4 'v149
'v148 'v152
'v149 'v153
'lF71:no_op
'v152 'v154
'v153 'v155
jump('lF68)
'lD68:no_op
'#13 'v140
'#2 'v141
'v140 'v154
'v141 'v155
'lF68:no_op
'v155 '#return_1
'v154 '#return_2
'#1 'v156
'v156 '#return_0
inc('v104)
jump('lA49)
'lB49:no_op
'v2 'v158
'#0 'v160
'v158 'v160
'#0 'v161
'v29 'v161
'lA73:no_op
'v160 'v162
if_0('v162 'lD74)
jump('lF74)
'lD74:no_op
'v161 'v163
'v163 'v159
jump('lB73)
'lF74:no_op
dec('v160)
dec('v161)
jump('lA73)
'lB73:no_op
if_0('v159 'lD75)
jump('lF75)
'lD75:no_op
'v3 'v165
'#0 'v167
'v165 'v167
'#0 'v168
'v29 'v168
'lA76:no_op
'v167 'v169
if_0('v169 'lD77)
jump('lF77)
'lD77:no_op
'v168 'v170
'v170 'v166
jump('lB76)
'lF77:no_op
dec('v167)
dec('v168)
jump('lA76)
'lB76:no_op
if_0('v166 'lD78)
'#1 'v164
jump('lF78)
'lD78:no_op
'v4 'v171
'#0 'v173
'v171 'v173
'#0 'v174
'v29 'v174
'lA79:no_op
'v173 'v175
if_0('v175 'lD80)
jump('lF80)
'lD80:no_op
'v174 'v176
'v176 'v172
jump('lB79)
'lF80:no_op
dec('v173)
dec('v174)
jump('lA79)
'lB79:no_op
'v172 'v164
'lF78:no_op
if_0('v164 'lD81)
jump('lF81)
'lD81:no_op
'#0 'v178
'v178 'v177
'v177 'v157
jump('lG72)
'lF81:no_op
'v5 'v180
'#0 'v182
'v180 'v182
'#0 'v183
'v29 'v183
'lA82:no_op
'v182 'v184
if_0('v184 'lD83)
jump('lF83)
'lD83:no_op
'v183 'v185
'v185 'v181
jump('lB82)
'lF83:no_op
dec('v182)
dec('v183)
jump('lA82)
'lB82:no_op
if_0('v181 'lD84)
'#1 'v179
jump('lF84)
'lD84:no_op
'v8 'v186
'#0 'v188
'v186 'v188
'#0 'v189
'v29 'v189
'lA85:no_op
'v188 'v190
if_0('v190 'lD86)
jump('lF86)
'lD86:no_op
'v189 'v191
'v191 'v187
jump('lB85)
'lF86:no_op
dec('v188)
dec('v189)
jump('lA85)
'lB85:no_op
'v187 'v179
'lF84:no_op
if_0('v179 'lD87)
jump('lF87)
'lD87:no_op
'#0 'v193
'v193 'v192
'v192 'v157
jump('lG72)
'lF87:no_op
'v6 'v195
'#0 'v197
'v195 'v197
'#0 'v198
'v29 'v198
'lA88:no_op
'v197 'v199
if_0('v199 'lD89)
jump('lF89)
'lD89:no_op
'v198 'v200
'v200 'v196
jump('lB88)
'lF89:no_op
dec('v197)
dec('v198)
jump('lA88)
'lB88:no_op
if_0('v196 'lD90)
'#1 'v194
jump('lF90)
'lD90:no_op
'v10 'v201
'#0 'v203
'v201 'v203
'#0 'v204
'v29 'v204
'lA91:no_op
'v203 'v205
if_0('v205 'lD92)
jump('lF92)
'lD92:no_op
'v204 'v206
'v206 'v202
jump('lB91)
'lF92:no_op
dec('v203)
dec('v204)
jump('lA91)
'lB91:no_op
'v202 'v194
'lF90:no_op
if_0('v194 'lD93)
jump('lF93)
'lD93:no_op
'#0 'v208
'v208 'v207
'v207 'v157
jump('lG72)
'lF93:no_op
'lF75:no_op
'v3 'v210
'#0 'v212
'v210 'v212
'#0 'v213
'v29 'v213
'lA94:no_op
'v212 'v214
if_0('v214 'lD95)
jump('lF95)
'lD95:no_op
'v213 'v215
'v215 'v211
jump('lB94)
'lF95:no_op
dec('v212)
dec('v213)
jump('lA94)
'lB94:no_op
if_0('v211 'lD96)
'#1 'v209
jump('lF96)
'lD96:no_op
'v6 'v217
'#0 'v219
'v217 'v219
'#0 'v220
'v29 'v220
'lA97:no_op
'v219 'v221
if_0('v221 'lD98)
jump('lF98)
'lD98:no_op
'v220 'v222
'v222 'v218
jump('lB97)
'lF98:no_op
dec('v219)
dec('v220)
jump('lA97)
'lB97:no_op
if_0('v218 'lD99)
'#1 'v216
jump('lF99)
'lD99:no_op
'v9 'v223
'#0 'v225
'v223 'v225
'#0 'v226
'v29 'v226
'lA100:no_op
'v225 'v227
if_0('v227 'lD101)
jump('lF101)
'lD101:no_op
'v226 'v228
'v228 'v224
jump('lB100)
'lF101:no_op
dec('v225)
dec('v226)
jump('lA100)
'lB100:no_op
'v224 'v216
'lF99:no_op
'v216 'v209
'lF96:no_op
if_0('v209 'lD102)
jump('lF102)
'lD102:no_op
'#0 'v230
'v230 'v229
'v229 'v157
jump('lG72)
'lF102:no_op
'v4 'v232
'#0 'v234
'v232 'v234
'#0 'v235
'v29 'v235
'lA103:no_op
'v234 'v236
if_0('v236 'lD104)
jump('lF104)
'lD104:no_op
'v235 'v237
'v237 'v233
jump('lB103)
'lF104:no_op
dec('v234)
dec('v235)
jump('lA103)
'lB103:no_op
if_0('v233 'lD105)
'#1 'v231
jump('lF105)
'lD105:no_op
'v6 'v239
'#0 'v241
'v239 'v241
'#0 'v242
'v29 'v242
'lA106:no_op
'v241 'v243
if_0('v243 'lD107)
jump('lF107)
'lD107:no_op
'v242 'v244
'v244 'v240
jump('lB106)
'lF107:no_op
dec('v241)
dec('v242)
jump('lA106)
'lB106:no_op
if_0('v240 'lD108)
'#1 'v238
jump('lF108)
'lD108:no_op
'v8 'v245
'#0 'v247
'v245 'v247
'#0 'v248
'v29 'v248
'lA109:no_op
'v247 'v249
if_0('v249 'lD110)
jump('lF110)
'lD110:no_op
'v248 'v250
'v250 'v246
jump('lB109)
'lF110:no_op
dec('v247)
dec('v248)
jump('lA109)
'lB109:no_op
'v246 'v238
'lF108:no_op
'v238 'v231
'lF105:no_op
if_0('v231 'lD111)
jump('lF111)
'lD111:no_op
'#0 'v252
'v252 'v251
'v251 'v157
jump('lG72)
'lF111:no_op
'v5 'v254
'#0 'v256
'v254 'v256
'#0 'v257
'v29 'v257
'lA112:no_op
'v256 'v258
if_0('v258 'lD113)
jump('lF113)
'lD113:no_op
'v257 'v259
'v259 'v255
jump('lB112)
'lF113:no_op
dec('v256)
dec('v257)
jump('lA112)
'lB112:no_op
if_0('v255 'lD114)
'#1 'v253
jump('lF114)
'lD114:no_op
'v6 'v261
'#0 'v263
'v261 'v263
'#0 'v264
'v29 'v264
'lA115:no_op
'v263 'v265
if_0('v265 'lD116)
jump('lF116)
'lD116:no_op
'v264 'v266
'v266 'v262
jump('lB115)
'lF116:no_op
dec('v263)
dec('v264)
jump('lA115)
'lB115:no_op
if_0('v262 'lD117)
'#1 'v260
jump('lF117)
'lD117:no_op
'v7 'v267
'#0 'v269
'v267 'v269
'#0 'v270
'v29 'v270
'lA118:no_op
'v269 'v271
if_0('v271 'lD119)
jump('lF119)
'lD119:no_op
'v270 'v272
'v272 'v268
jump('lB118)
'lF119:no_op
dec('v269)
dec('v270)
jump('lA118)
'lB118:no_op
'v268 'v260
'lF117:no_op
'v260 'v253
'lF114:no_op
if_0('v253 'lD120)
jump('lF120)
'lD120:no_op
'#0 'v274
'v274 'v273
'v273 'v157
jump('lG72)
'lF120:no_op
'v8 'v276
'#0 'v278
'v276 'v278
'#0 'v279
'v29 'v279
'lA121:no_op
'v278 'v280
if_0('v280 'lD122)
jump('lF122)
'lD122:no_op
'v279 'v281
'v281 'v277
jump('lB121)
'lF122:no_op
dec('v278)
dec('v279)
jump('lA121)
'lB121:no_op
if_0('v277 'lD123)
'#1 'v275
jump('lF123)
'lD123:no_op
'v9 'v283
'#0 'v285
'v283 'v285
'#0 'v286
'v29 'v286
'lA124:no_op
'v285 'v287
if_0('v287 'lD125)
jump('lF125)
'lD125:no_op
'v286 'v288
'v288 'v284
jump('lB124)
'lF125:no_op
dec('v285)
dec('v286)
jump('lA124)
'lB124:no_op
if_0('v284 'lD126)
'#1 'v282
jump('lF126)
'lD126:no_op
'v10 'v289
'#0 'v291
'v289 'v291
'#0 'v292
'v29 'v292
'lA127:no_op
'v291 'v293
if_0('v293 'lD128)
jump('lF128)
'lD128:no_op
'v292 'v294
'v294 'v290
jump('lB127)
'lF128:no_op
dec('v291)
dec('v292)
jump('lA127)
'lB127:no_op
'v290 'v282
'lF126:no_op
'v282 'v275
'lF123:no_op
if_0('v275 'lD129)
jump('lF129)
'lD129:no_op
'#0 'v296
'v296 'v295
'v295 'v157
jump('lG72)
'lF129:no_op
'#1 'v298
'v298 'v297
'v297 'v157
jump('lG72)
'lG72:no_op
if_0('v157 'lD130)
jump('lF130)
'lD130:no_op
'#1 'v299
'#0 'v301
'v29 'v301
'#0 'v302
'v299 'v302
'lA131:no_op
'v301 'v303
if_0('v303 'lD132)
jump('lF132)
'lD132:no_op
'v302 'v304
'v304 'v300
jump('lB131)
'lF132:no_op
dec('v301)
dec('v302)
jump('lA131)
'lB131:no_op
if_0('v300 'lD133)
'#8 'v307
'#5 'v308
'v307 'v309
'v308 'v310
jump('lF133)
'lD133:no_op
'#15 'v305
'#4 'v306
'v305 'v309
'v306 'v310
'lF133:no_op
'v310 '#return_1
'v309 '#return_2
'#1 'v311
'v311 '#return_0
'#0 'v312
'#2 'v313
'v313 '#return_1
'v312 '#return_2
'#1 'v314
'v314 '#return_0
'#7 'v315
'#7 'v316
'v316 '#return_1
'v315 '#return_2
'#1 'v317
'v317 '#return_0
'#15 'v318
'#6 'v319
'v319 '#return_1
'v318 '#return_2
'#1 'v320
'v320 '#return_0
'#14 'v321
'#6 'v322
'v322 '#return_1
'v321 '#return_2
'#1 'v323
'v323 '#return_0
'#10 'v324
'#0 'v327
'v324 'v325
'v327 'v326
'v326 '#return_1
'v325 '#return_2
'#1 'v328
'v328 '#return_0
jump('lB25)
'lF130:no_op
'#1 'v329
'#0 'v331
'v29 'v331
'#0 'v332
'v329 'v332
'lA134:no_op
'v331 'v333
if_0('v333 'lD135)
jump('lF135)
'lD135:no_op
'v332 'v334
'v334 'v330
jump('lB134)
'lF135:no_op
dec('v331)
dec('v332)
jump('lA134)
'lB134:no_op
if_0('v330 'lD136)
'#1 'v336
'v336 'v337
jump('lF136)
'lD136:no_op
'#2 'v335
'v335 'v337
'lF136:no_op
'v337 'v29
jump('lA25)
'lB25:no_op
'#0 'v346
'v346 'v1
jump('lG1)
'lG1:no_op
'#3 '#return_1
'v1 '#return_2
'#1 '#return_0

exit('#0)