v8 = 1
v9 = 6
v10 = 2
v11 = 6
v12 = 3
v13 = 6
v14 = v8
v15 = v9
v16 = v10
v17 = v11
v18 = v12
v19 = v13
v2 = 0
v3 = 0
v4 = 0
v5 = 0
v6 = 0
v7 = 0
v2 = v14
v3 = v15
v4 = v16
v5 = v17
v6 = v18
v7 = v19
1 <@ v5
2 <@ v4
v20 = 1
0 <@ v20
v21 = 1
v22 = 4
v23 = 6
v24 = v21
if v24 {
  v2 = v22
  v3 = v23
} else {
  v24--
  if v24 {
    v4 = v22
    v5 = v23
  } else {
    v24--
    if v24 {
      v6 = v22
      v7 = v23
    } else {
      v24--
    }
  }
}
v25 = 2
v26 = v25
if v26 {
  v27 = v2
  v28 = v3
} else {
  v26--
  if v26 {
    v27 = v4
    v28 = v5
  } else {
    v26--
    if v26 {
      v27 = v6
      v28 = v7
    } else {
      v26--
    }
  }
}
1 <@ v28
2 <@ v27
v29 = 1
0 <@ v29
v48 = 0
v49 = 0
v50 = 0
v51 = 0
v52 = 0
v53 = 0
v54 = 0
v55 = 0
v56 = 0
v39 = v48
v40 = v49
v41 = v50
v42 = v51
v43 = v52
v44 = v53
v45 = v54
v46 = v55
v47 = v56
v30 = 0
v31 = 0
v32 = 0
v33 = 0
v34 = 0
v35 = 0
v36 = 0
v37 = 0
v38 = 0
v30 = v39
v31 = v40
v32 = v41
v33 = v42
v34 = v43
v35 = v44
v36 = v45
v37 = v46
v38 = v47
v58 = 1
v57 = 0
v57 = v58
v60 = 0
v59 = 0
v59 = v60
loop {
  v61 = 9
  v63 = 0
  v63 = v59
  v64 = 0
  v64 = v61
  loop {
    v65 = v63
    if v65 {
      v66 = v64
      v62 = v66
      break
    } else {
      
    }
    v63--
    v64--
  }
  if v62 {
    v67 = 10
    v70 = 0
    v68 = v67
    v69 = v70
    1 <@ v69
    2 <@ v68
    v71 = 1
    0 <@ v71
    break
  } else {
    
  }
  v73 = 3
  v75 = 0
  v75 = v59
  v76 = 0
  v76 = v73
  loop {
    v77 = v75
    if v77 {
      v78 = v76
      v74 = v78
      break
    } else {
      
    }
    v75--
    v76--
  }
  if v74 {
    v72 = 0
  } else {
    v79 = 6
    v81 = 0
    v81 = v59
    v82 = 0
    v82 = v79
    loop {
      v83 = v81
      if v83 {
        v84 = v82
        v80 = v84
        break
      } else {
        
      }
      v81--
      v82--
    }
    v72 = v80
  }
  if v72 {
    v85 = 10
    v88 = 0
    v86 = v85
    v87 = v88
    1 <@ v87
    2 <@ v86
    v89 = 1
    0 <@ v89
  } else {
    
  }
  v92 = v59
  if v92 {
    v93 = v30
  } else {
    v92--
    if v92 {
      v93 = v31
    } else {
      v92--
      if v92 {
        v93 = v32
      } else {
        v92--
        if v92 {
          v93 = v33
        } else {
          v92--
          if v92 {
            v93 = v34
          } else {
            v92--
            if v92 {
              v93 = v35
            } else {
              v92--
              if v92 {
                v93 = v36
              } else {
                v92--
                if v92 {
                  v93 = v37
                } else {
                  v92--
                  if v92 {
                    v93 = v38
                  } else {
                    v92--
                  }
                }
              }
            }
          }
        }
      }
    }
  }
  v91 = v93
  v90 = 0
  v90 = v91
  v94 = v90
  if v94 {
    v95 = 13
    v96 = 2
    v109 = v95
    v110 = v96
  } else {
    v97 = 1
    v99 = 0
    v99 = v90
    v100 = 0
    v100 = v97
    loop {
      v101 = v99
      if v101 {
        v102 = v100
        v98 = v102
        break
      } else {
        
      }
      v99--
      v100--
    }
    if v98 {
      v103 = 15
      v104 = 4
      v107 = v103
      v108 = v104
    } else {
      v105 = 8
      v106 = 5
      v107 = v105
      v108 = v106
    }
    v109 = v107
    v110 = v108
  }
  1 <@ v110
  2 <@ v109
  v111 = 1
  0 <@ v111
  v59++
}
loop {
  v114 = 2
  0 <@ v114
  v116 = @2
  v113 = v116
  v112 = 0
  v112 = v113
  v112--
  v117 = 8
  v119 = 0
  v119 = v112
  v120 = 0
  v120 = v117
  loop {
    v121 = v119
    if v121 {
      v123 = 1
      v122 = v123
      v118 = v122
      break
    } else {
      v124 = v120
      if v124 {
        v126 = 0
        v125 = v126
        v118 = v125
        break
      } else {
        
      }
    }
    v119--
    v120--
  }
  if v118 {
    continue
  } else {
    
  }
  v128 = v112
  if v128 {
    v129 = v30
  } else {
    v128--
    if v128 {
      v129 = v31
    } else {
      v128--
      if v128 {
        v129 = v32
      } else {
        v128--
        if v128 {
          v129 = v33
        } else {
          v128--
          if v128 {
            v129 = v34
          } else {
            v128--
            if v128 {
              v129 = v35
            } else {
              v128--
              if v128 {
                v129 = v36
              } else {
                v128--
                if v128 {
                  v129 = v37
                } else {
                  v128--
                  if v128 {
                    v129 = v38
                  } else {
                    v128--
                  }
                }
              }
            }
          }
        }
      }
    }
  }
  v127 = v129
  v130 = v127
  if v130 {
    v131 = v112
    if v131 {
      v30 = v57
    } else {
      v131--
      if v131 {
        v31 = v57
      } else {
        v131--
        if v131 {
          v32 = v57
        } else {
          v131--
          if v131 {
            v33 = v57
          } else {
            v131--
            if v131 {
              v34 = v57
            } else {
              v131--
              if v131 {
                v35 = v57
              } else {
                v131--
                if v131 {
                  v36 = v57
                } else {
                  v131--
                  if v131 {
                    v37 = v57
                  } else {
                    v131--
                    if v131 {
                      v38 = v57
                    } else {
                      v131--
                    }
                  }
                }
              }
            }
          }
        }
      }
    }
    v133 = 0
    v132 = 0
    v132 = v133
    loop {
      v134 = 9
      v136 = 0
      v136 = v132
      v137 = 0
      v137 = v134
      loop {
        v138 = v136
        if v138 {
          v139 = v137
          v135 = v139
          break
        } else {
          
        }
        v136--
        v137--
      }
      if v135 {
        v140 = 10
        v143 = 0
        v141 = v140
        v142 = v143
        1 <@ v142
        2 <@ v141
        v144 = 1
        0 <@ v144
        break
      } else {
        
      }
      v146 = 3
      v148 = 0
      v148 = v132
      v149 = 0
      v149 = v146
      loop {
        v150 = v148
        if v150 {
          v151 = v149
          v147 = v151
          break
        } else {
          
        }
        v148--
        v149--
      }
      if v147 {
        v145 = 0
      } else {
        v152 = 6
        v154 = 0
        v154 = v132
        v155 = 0
        v155 = v152
        loop {
          v156 = v154
          if v156 {
            v157 = v155
            v153 = v157
            break
          } else {
            
          }
          v154--
          v155--
        }
        v145 = v153
      }
      if v145 {
        v158 = 10
        v161 = 0
        v159 = v158
        v160 = v161
        1 <@ v160
        2 <@ v159
        v162 = 1
        0 <@ v162
      } else {
        
      }
      v165 = v132
      if v165 {
        v166 = v30
      } else {
        v165--
        if v165 {
          v166 = v31
        } else {
          v165--
          if v165 {
            v166 = v32
          } else {
            v165--
            if v165 {
              v166 = v33
            } else {
              v165--
              if v165 {
                v166 = v34
              } else {
                v165--
                if v165 {
                  v166 = v35
                } else {
                  v165--
                  if v165 {
                    v166 = v36
                  } else {
                    v165--
                    if v165 {
                      v166 = v37
                    } else {
                      v165--
                      if v165 {
                        v166 = v38
                      } else {
                        v165--
                      }
                    }
                  }
                }
              }
            }
          }
        }
      }
      v164 = v166
      v163 = 0
      v163 = v164
      v167 = v163
      if v167 {
        v168 = 13
        v169 = 2
        v182 = v168
        v183 = v169
      } else {
        v170 = 1
        v172 = 0
        v172 = v163
        v173 = 0
        v173 = v170
        loop {
          v174 = v172
          if v174 {
            v175 = v173
            v171 = v175
            break
          } else {
            
          }
          v172--
          v173--
        }
        if v171 {
          v176 = 15
          v177 = 4
          v180 = v176
          v181 = v177
        } else {
          v178 = 8
          v179 = 5
          v180 = v178
          v181 = v179
        }
        v182 = v180
        v183 = v181
      }
      1 <@ v183
      2 <@ v182
      v184 = 1
      0 <@ v184
      v132++
    }
    block {
      v186 = v30
      v188 = 0
      v188 = v186
      v189 = 0
      v189 = v57
      loop {
        v190 = v188
        if v190 {
          v191 = v189
          v187 = v191
          break
        } else {
          
        }
        v188--
        v189--
      }
      if v187 {
        v193 = v31
        v195 = 0
        v195 = v193
        v196 = 0
        v196 = v57
        loop {
          v197 = v195
          if v197 {
            v198 = v196
            v194 = v198
            break
          } else {
            
          }
          v195--
          v196--
        }
        if v194 {
          v199 = v32
          v201 = 0
          v201 = v199
          v202 = 0
          v202 = v57
          loop {
            v203 = v201
            if v203 {
              v204 = v202
              v200 = v204
              break
            } else {
              
            }
            v201--
            v202--
          }
          v192 = v200
        } else {
          v192 = 1
        }
        if v192 {
          v206 = 0
          v205 = v206
          v185 = v205
          skip
        } else {
          
        }
        v208 = v33
        v210 = 0
        v210 = v208
        v211 = 0
        v211 = v57
        loop {
          v212 = v210
          if v212 {
            v213 = v211
            v209 = v213
            break
          } else {
            
          }
          v210--
          v211--
        }
        if v209 {
          v214 = v36
          v216 = 0
          v216 = v214
          v217 = 0
          v217 = v57
          loop {
            v218 = v216
            if v218 {
              v219 = v217
              v215 = v219
              break
            } else {
              
            }
            v216--
            v217--
          }
          v207 = v215
        } else {
          v207 = 1
        }
        if v207 {
          v221 = 0
          v220 = v221
          v185 = v220
          skip
        } else {
          
        }
        v223 = v34
        v225 = 0
        v225 = v223
        v226 = 0
        v226 = v57
        loop {
          v227 = v225
          if v227 {
            v228 = v226
            v224 = v228
            break
          } else {
            
          }
          v225--
          v226--
        }
        if v224 {
          v229 = v38
          v231 = 0
          v231 = v229
          v232 = 0
          v232 = v57
          loop {
            v233 = v231
            if v233 {
              v234 = v232
              v230 = v234
              break
            } else {
              
            }
            v231--
            v232--
          }
          v222 = v230
        } else {
          v222 = 1
        }
        if v222 {
          v236 = 0
          v235 = v236
          v185 = v235
          skip
        } else {
          
        }
      } else {
        
      }
      v238 = v31
      v240 = 0
      v240 = v238
      v241 = 0
      v241 = v57
      loop {
        v242 = v240
        if v242 {
          v243 = v241
          v239 = v243
          break
        } else {
          
        }
        v240--
        v241--
      }
      if v239 {
        v245 = v34
        v247 = 0
        v247 = v245
        v248 = 0
        v248 = v57
        loop {
          v249 = v247
          if v249 {
            v250 = v248
            v246 = v250
            break
          } else {
            
          }
          v247--
          v248--
        }
        if v246 {
          v251 = v37
          v253 = 0
          v253 = v251
          v254 = 0
          v254 = v57
          loop {
            v255 = v253
            if v255 {
              v256 = v254
              v252 = v256
              break
            } else {
              
            }
            v253--
            v254--
          }
          v244 = v252
        } else {
          v244 = 1
        }
        v237 = v244
      } else {
        v237 = 1
      }
      if v237 {
        v258 = 0
        v257 = v258
        v185 = v257
        skip
      } else {
        
      }
      v260 = v32
      v262 = 0
      v262 = v260
      v263 = 0
      v263 = v57
      loop {
        v264 = v262
        if v264 {
          v265 = v263
          v261 = v265
          break
        } else {
          
        }
        v262--
        v263--
      }
      if v261 {
        v267 = v34
        v269 = 0
        v269 = v267
        v270 = 0
        v270 = v57
        loop {
          v271 = v269
          if v271 {
            v272 = v270
            v268 = v272
            break
          } else {
            
          }
          v269--
          v270--
        }
        if v268 {
          v273 = v36
          v275 = 0
          v275 = v273
          v276 = 0
          v276 = v57
          loop {
            v277 = v275
            if v277 {
              v278 = v276
              v274 = v278
              break
            } else {
              
            }
            v275--
            v276--
          }
          v266 = v274
        } else {
          v266 = 1
        }
        v259 = v266
      } else {
        v259 = 1
      }
      if v259 {
        v280 = 0
        v279 = v280
        v185 = v279
        skip
      } else {
        
      }
      v282 = v33
      v284 = 0
      v284 = v282
      v285 = 0
      v285 = v57
      loop {
        v286 = v284
        if v286 {
          v287 = v285
          v283 = v287
          break
        } else {
          
        }
        v284--
        v285--
      }
      if v283 {
        v289 = v34
        v291 = 0
        v291 = v289
        v292 = 0
        v292 = v57
        loop {
          v293 = v291
          if v293 {
            v294 = v292
            v290 = v294
            break
          } else {
            
          }
          v291--
          v292--
        }
        if v290 {
          v295 = v35
          v297 = 0
          v297 = v295
          v298 = 0
          v298 = v57
          loop {
            v299 = v297
            if v299 {
              v300 = v298
              v296 = v300
              break
            } else {
              
            }
            v297--
            v298--
          }
          v288 = v296
        } else {
          v288 = 1
        }
        v281 = v288
      } else {
        v281 = 1
      }
      if v281 {
        v302 = 0
        v301 = v302
        v185 = v301
        skip
      } else {
        
      }
      v304 = v36
      v306 = 0
      v306 = v304
      v307 = 0
      v307 = v57
      loop {
        v308 = v306
        if v308 {
          v309 = v307
          v305 = v309
          break
        } else {
          
        }
        v306--
        v307--
      }
      if v305 {
        v311 = v37
        v313 = 0
        v313 = v311
        v314 = 0
        v314 = v57
        loop {
          v315 = v313
          if v315 {
            v316 = v314
            v312 = v316
            break
          } else {
            
          }
          v313--
          v314--
        }
        if v312 {
          v317 = v38
          v319 = 0
          v319 = v317
          v320 = 0
          v320 = v57
          loop {
            v321 = v319
            if v321 {
              v322 = v320
              v318 = v322
              break
            } else {
              
            }
            v319--
            v320--
          }
          v310 = v318
        } else {
          v310 = 1
        }
        v303 = v310
      } else {
        v303 = 1
      }
      if v303 {
        v324 = 0
        v323 = v324
        v185 = v323
        skip
      } else {
        
      }
      v326 = 1
      v325 = v326
      v185 = v325
      skip
    }
    if v185 {
      v327 = 1
      v329 = 0
      v329 = v57
      v330 = 0
      v330 = v327
      loop {
        v331 = v329
        if v331 {
          v332 = v330
          v328 = v332
          break
        } else {
          
        }
        v329--
        v330--
      }
      if v328 {
        v333 = 15
        v334 = 4
        v337 = v333
        v338 = v334
      } else {
        v335 = 8
        v336 = 5
        v337 = v335
        v338 = v336
      }
      1 <@ v338
      2 <@ v337
      v339 = 1
      0 <@ v339
      v340 = 0
      v341 = 2
      1 <@ v341
      2 <@ v340
      v342 = 1
      0 <@ v342
      v343 = 7
      v344 = 7
      1 <@ v344
      2 <@ v343
      v345 = 1
      0 <@ v345
      v346 = 15
      v347 = 6
      1 <@ v347
      2 <@ v346
      v348 = 1
      0 <@ v348
      v349 = 14
      v350 = 6
      1 <@ v350
      2 <@ v349
      v351 = 1
      0 <@ v351
      v352 = 10
      v355 = 0
      v353 = v352
      v354 = v355
      1 <@ v354
      2 <@ v353
      v356 = 1
      0 <@ v356
      break
    } else {
      
    }
    v357 = 1
    v359 = 0
    v359 = v57
    v360 = 0
    v360 = v357
    loop {
      v361 = v359
      if v361 {
        v362 = v360
        v358 = v362
        break
      } else {
        
      }
      v359--
      v360--
    }
    if v358 {
      v363 = 2
      v365 = v363
    } else {
      v364 = 1
      v365 = v364
    }
    v57 = v365
  } else {
    v366 = 5
    v367 = 4
    1 <@ v367
    2 <@ v366
    v368 = 1
    0 <@ v368
    v369 = 10
    v372 = 0
    v370 = v369
    v371 = v372
    1 <@ v371
    2 <@ v370
    v373 = 1
    0 <@ v373
  }
}
v374 = 0
v1 = v374
1 <@ 3
2 <@ v1
0 <@ 1