'start
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 # you can test number from 0 to 16
# Default pointers
'#0:16
'#1:1
'#2:2
'#3:3
'#4:4
'#5:5
'#6:6
'#7:7
'#8:8
'#9:9
'#10:10
'#11:11
'#12:12
'#13:13
'#14:14
'#15:15
'#null:0

# delimiter for compiled version (to see the result better)
7070
# return value from functions

'#return_0:0
'#return_1:0
'#return_2:0
'#return_3:0
'#return_4:0
'#return_5:0
'#return_6:0
'#return_7:0
'#return_8:0
'#return_9:0
'#return_A:0
'#return_B:0
'#return_C:0
'#return_D:0
'#return_E:0
'#return_F:0

7070


no_op = (1 1)
earasable = (999)

stop = (~+2 0 ~-2) # Stop the program

# jump to self.0
jump {~+2 0 self.0}

# self.0 = 'code 
exit {
    self.0 '#return_0 stop
}

# self.0 : '[0-F]
# increment value at self.0
inc {
    self.0 'test
    '#15 14
    '#14 13
    '#13 12
    '#12 11
    '#11 10
    '#10 9
    '#9 8
    '#8 7
    '#7 6
    '#6 5
    '#5 4
    '#4 3
    '#3 2
    '#2 1
    '#1 16
    '#0 15
    'test:earasable self.0
}

# self.0 : '[0-F]
# decrement value at self.0
dec {
    self.0 'test
    '#15 16
    '#14 15
    '#13 14
    '#12 13
    '#11 12
    '#10 11
    '#9 10
    '#8 9
    '#7 8
    '#6 7
    '#5 6
    '#4 5
    '#3 4
    '#2 3
    '#1 2
    '#0 1
    'test:earasable self.0
}

# self.0 : '[0-F]
# jump to self.1 if self.0 is 0 
if_0 {
    self.0 'test
    'pt 16
    'end 15
    'end 14
    'end 13
    'end 12
    'end 11
    'end 10
    'end 9
    'end 8
    'end 7
    'end 6
    'end 5
    'end 4
    'end 3
    'end 2
    'end 1
    'test:earasable 0
    jump('end1)
    'pt:self.1
    'end:~+1
    'end1:no_op
}

'v8:0
'v9:0
'v10:0
'v11:0
'v12:0
'v13:0
'v14:0
'v15:0
'v16:0
'v17:0
'v18:0
'v19:0
'v2:0
'v3:0
'v4:0
'v5:0
'v6:0
'v7:0
'v20:0
'v21:0
'v22:0
'v23:0
'v24:0
'v25:0
'v26:0
'v27:0
'v28:0
'v29:0
'v48:0
'v49:0
'v50:0
'v51:0
'v52:0
'v53:0
'v54:0
'v55:0
'v56:0
'v39:0
'v40:0
'v41:0
'v42:0
'v43:0
'v44:0
'v45:0
'v46:0
'v47:0
'v30:0
'v31:0
'v32:0
'v33:0
'v34:0
'v35:0
'v36:0
'v37:0
'v38:0
'v58:0
'v57:0
'v60:0
'v59:0
'v61:0
'v63:0
'v64:0
'v65:0
'v66:0
'v62:0
'v67:0
'v70:0
'v68:0
'v69:0
'v71:0
'v73:0
'v75:0
'v76:0
'v77:0
'v78:0
'v74:0
'v79:0
'v81:0
'v82:0
'v83:0
'v84:0
'v80:0
'v72:0
'v85:0
'v88:0
'v86:0
'v87:0
'v89:0
'v92:0
'v93:0
'v91:0
'v90:0
'v94:0
'v97:0
'v99:0
'v100:0
'v101:0
'v102:0
'v98:0
'v105:0
'v106:0
'v107:0
'v108:0
'v103:0
'v104:0
'v109:0
'v110:0
'v95:0
'v96:0
'v111:0
'v114:0
'v113:0
'v116:0
'v112:0
'v117:0
'v119:0
'v120:0
'v121:0
'v124:0
'v126:0
'v125:0
'v118:0
'v123:0
'v122:0
'v128:0
'v129:0
'v127:0
'v130:0
'v366:0
'v367:0
'v368:0
'v369:0
'v372:0
'v370:0
'v371:0
'v373:0
'v131:0
'v133:0
'v132:0
'v134:0
'v136:0
'v137:0
'v138:0
'v139:0
'v135:0
'v140:0
'v143:0
'v141:0
'v142:0
'v144:0
'v146:0
'v148:0
'v149:0
'v150:0
'v151:0
'v147:0
'v152:0
'v154:0
'v155:0
'v156:0
'v157:0
'v153:0
'v145:0
'v158:0
'v161:0
'v159:0
'v160:0
'v162:0
'v165:0
'v166:0
'v164:0
'v163:0
'v167:0
'v170:0
'v172:0
'v173:0
'v174:0
'v175:0
'v171:0
'v178:0
'v179:0
'v180:0
'v181:0
'v176:0
'v177:0
'v182:0
'v183:0
'v168:0
'v169:0
'v184:0
'v186:0
'v188:0
'v189:0
'v190:0
'v191:0
'v187:0
'v193:0
'v195:0
'v196:0
'v197:0
'v198:0
'v194:0
'v192:0
'v199:0
'v201:0
'v202:0
'v203:0
'v204:0
'v200:0
'v206:0
'v205:0
'v185:0
'v208:0
'v210:0
'v211:0
'v212:0
'v213:0
'v209:0
'v207:0
'v214:0
'v216:0
'v217:0
'v218:0
'v219:0
'v215:0
'v221:0
'v220:0
'v223:0
'v225:0
'v226:0
'v227:0
'v228:0
'v224:0
'v222:0
'v229:0
'v231:0
'v232:0
'v233:0
'v234:0
'v230:0
'v236:0
'v235:0
'v238:0
'v240:0
'v241:0
'v242:0
'v243:0
'v239:0
'v237:0
'v245:0
'v247:0
'v248:0
'v249:0
'v250:0
'v246:0
'v244:0
'v251:0
'v253:0
'v254:0
'v255:0
'v256:0
'v252:0
'v258:0
'v257:0
'v260:0
'v262:0
'v263:0
'v264:0
'v265:0
'v261:0
'v259:0
'v267:0
'v269:0
'v270:0
'v271:0
'v272:0
'v268:0
'v266:0
'v273:0
'v275:0
'v276:0
'v277:0
'v278:0
'v274:0
'v280:0
'v279:0
'v282:0
'v284:0
'v285:0
'v286:0
'v287:0
'v283:0
'v281:0
'v289:0
'v291:0
'v292:0
'v293:0
'v294:0
'v290:0
'v288:0
'v295:0
'v297:0
'v298:0
'v299:0
'v300:0
'v296:0
'v302:0
'v301:0
'v304:0
'v306:0
'v307:0
'v308:0
'v309:0
'v305:0
'v303:0
'v311:0
'v313:0
'v314:0
'v315:0
'v316:0
'v312:0
'v310:0
'v317:0
'v319:0
'v320:0
'v321:0
'v322:0
'v318:0
'v324:0
'v323:0
'v326:0
'v325:0
'v327:0
'v329:0
'v330:0
'v331:0
'v332:0
'v328:0
'v335:0
'v336:0
'v337:0
'v338:0
'v333:0
'v334:0
'v339:0
'v340:0
'v341:0
'v342:0
'v343:0
'v344:0
'v345:0
'v346:0
'v347:0
'v348:0
'v349:0
'v350:0
'v351:0
'v352:0
'v355:0
'v353:0
'v354:0
'v356:0
'v357:0
'v359:0
'v360:0
'v361:0
'v362:0
'v358:0
'v364:0
'v365:0
'v363:0
'v374:0
'v1:0



7070

'start:no_op

'#1 'v8
'#6 'v9
'#2 'v10
'#6 'v11
'#3 'v12
'#6 'v13
'v8 'v14
'v9 'v15
'v10 'v16
'v11 'v17
'v12 'v18
'v13 'v19
'#0 'v2
'#0 'v3
'#0 'v4
'#0 'v5
'#0 'v6
'#0 'v7
'v14 'v2
'v15 'v3
'v16 'v4
'v17 'v5
'v18 'v6
'v19 'v7
'v5 '#return_1
'v4 '#return_2
'#1 'v20
'v20 '#return_0
'#1 'v21
'#4 'v22
'#6 'v23
'v21 'v24
if_0('v24 'lD1)
dec('v24)
if_0('v24 'lD2)
dec('v24)
if_0('v24 'lD3)
dec('v24)
jump('lF1)
'lD3:no_op
'v22 'v6
'v23 'v7
jump('lF1)
'lD2:no_op
'v22 'v4
'v23 'v5
jump('lF1)
'lD1:no_op
'v22 'v2
'v23 'v3
'lF1:no_op
'#2 'v25
'v25 'v26
if_0('v26 'lD4)
dec('v26)
if_0('v26 'lD5)
dec('v26)
if_0('v26 'lD6)
dec('v26)
jump('lF4)
'lD6:no_op
'v6 'v27
'v7 'v28
jump('lF4)
'lD5:no_op
'v4 'v27
'v5 'v28
jump('lF4)
'lD4:no_op
'v2 'v27
'v3 'v28
'lF4:no_op
'v28 '#return_1
'v27 '#return_2
'#1 'v29
'v29 '#return_0
'#0 'v48
'#0 'v49
'#0 'v50
'#0 'v51
'#0 'v52
'#0 'v53
'#0 'v54
'#0 'v55
'#0 'v56
'v48 'v39
'v49 'v40
'v50 'v41
'v51 'v42
'v52 'v43
'v53 'v44
'v54 'v45
'v55 'v46
'v56 'v47
'#0 'v30
'#0 'v31
'#0 'v32
'#0 'v33
'#0 'v34
'#0 'v35
'#0 'v36
'#0 'v37
'#0 'v38
'v39 'v30
'v40 'v31
'v41 'v32
'v42 'v33
'v43 'v34
'v44 'v35
'v45 'v36
'v46 'v37
'v47 'v38
'#1 'v58
'#0 'v57
'v58 'v57
'#0 'v60
'#0 'v59
'v60 'v59
'lA7:no_op
'#9 'v61
'#0 'v63
'v59 'v63
'#0 'v64
'v61 'v64
'lA8:no_op
'v63 'v65
if_0('v65 'lD9)
jump('lF9)
'lD9:no_op
'v64 'v66
'v66 'v62
jump('lB8)
'lF9:no_op
dec('v63)
dec('v64)
jump('lA8)
'lB8:no_op
if_0('v62 'lD10)
jump('lF10)
'lD10:no_op
'#10 'v67
'#0 'v70
'v67 'v68
'v70 'v69
'v69 '#return_1
'v68 '#return_2
'#1 'v71
'v71 '#return_0
jump('lB7)
'lF10:no_op
'#3 'v73
'#0 'v75
'v59 'v75
'#0 'v76
'v73 'v76
'lA11:no_op
'v75 'v77
if_0('v77 'lD12)
jump('lF12)
'lD12:no_op
'v76 'v78
'v78 'v74
jump('lB11)
'lF12:no_op
dec('v75)
dec('v76)
jump('lA11)
'lB11:no_op
if_0('v74 'lD13)
'#6 'v79
'#0 'v81
'v59 'v81
'#0 'v82
'v79 'v82
'lA14:no_op
'v81 'v83
if_0('v83 'lD15)
jump('lF15)
'lD15:no_op
'v82 'v84
'v84 'v80
jump('lB14)
'lF15:no_op
dec('v81)
dec('v82)
jump('lA14)
'lB14:no_op
'v80 'v72
jump('lF13)
'lD13:no_op
'#0 'v72
'lF13:no_op
if_0('v72 'lD16)
jump('lF16)
'lD16:no_op
'#10 'v85
'#0 'v88
'v85 'v86
'v88 'v87
'v87 '#return_1
'v86 '#return_2
'#1 'v89
'v89 '#return_0
'lF16:no_op
'v59 'v92
if_0('v92 'lD17)
dec('v92)
if_0('v92 'lD18)
dec('v92)
if_0('v92 'lD19)
dec('v92)
if_0('v92 'lD20)
dec('v92)
if_0('v92 'lD21)
dec('v92)
if_0('v92 'lD22)
dec('v92)
if_0('v92 'lD23)
dec('v92)
if_0('v92 'lD24)
dec('v92)
if_0('v92 'lD25)
dec('v92)
jump('lF17)
'lD25:no_op
'v38 'v93
jump('lF17)
'lD24:no_op
'v37 'v93
jump('lF17)
'lD23:no_op
'v36 'v93
jump('lF17)
'lD22:no_op
'v35 'v93
jump('lF17)
'lD21:no_op
'v34 'v93
jump('lF17)
'lD20:no_op
'v33 'v93
jump('lF17)
'lD19:no_op
'v32 'v93
jump('lF17)
'lD18:no_op
'v31 'v93
jump('lF17)
'lD17:no_op
'v30 'v93
'lF17:no_op
'v93 'v91
'#0 'v90
'v91 'v90
'v90 'v94
if_0('v94 'lD26)
'#1 'v97
'#0 'v99
'v90 'v99
'#0 'v100
'v97 'v100
'lA27:no_op
'v99 'v101
if_0('v101 'lD28)
jump('lF28)
'lD28:no_op
'v100 'v102
'v102 'v98
jump('lB27)
'lF28:no_op
dec('v99)
dec('v100)
jump('lA27)
'lB27:no_op
if_0('v98 'lD29)
'#8 'v105
'#5 'v106
'v105 'v107
'v106 'v108
jump('lF29)
'lD29:no_op
'#15 'v103
'#4 'v104
'v103 'v107
'v104 'v108
'lF29:no_op
'v107 'v109
'v108 'v110
jump('lF26)
'lD26:no_op
'#13 'v95
'#2 'v96
'v95 'v109
'v96 'v110
'lF26:no_op
'v110 '#return_1
'v109 '#return_2
'#1 'v111
'v111 '#return_0
inc('v59)
jump('lA7)
'lB7:no_op
'lA30:no_op
'#2 'v114
'v114 '#return_0
'#return_2 'v116
'v116 'v113
'#0 'v112
'v113 'v112
dec('v112)
'#8 'v117
'#0 'v119
'v112 'v119
'#0 'v120
'v117 'v120
'lA31:no_op
'v119 'v121
if_0('v121 'lD32)
'v120 'v124
if_0('v124 'lD33)
jump('lF32)
'lD33:no_op
'#0 'v126
'v126 'v125
'v125 'v118
jump('lB31)
jump('lF32)
'lD32:no_op
'#1 'v123
'v123 'v122
'v122 'v118
jump('lB31)
'lF32:no_op
dec('v119)
dec('v120)
jump('lA31)
'lB31:no_op
if_0('v118 'lA30)
jump('lF34)
jump('lA30)
'lF34:no_op
'v112 'v128
if_0('v128 'lD35)
dec('v128)
if_0('v128 'lD36)
dec('v128)
if_0('v128 'lD37)
dec('v128)
if_0('v128 'lD38)
dec('v128)
if_0('v128 'lD39)
dec('v128)
if_0('v128 'lD40)
dec('v128)
if_0('v128 'lD41)
dec('v128)
if_0('v128 'lD42)
dec('v128)
if_0('v128 'lD43)
dec('v128)
jump('lF35)
'lD43:no_op
'v38 'v129
jump('lF35)
'lD42:no_op
'v37 'v129
jump('lF35)
'lD41:no_op
'v36 'v129
jump('lF35)
'lD40:no_op
'v35 'v129
jump('lF35)
'lD39:no_op
'v34 'v129
jump('lF35)
'lD38:no_op
'v33 'v129
jump('lF35)
'lD37:no_op
'v32 'v129
jump('lF35)
'lD36:no_op
'v31 'v129
jump('lF35)
'lD35:no_op
'v30 'v129
'lF35:no_op
'v129 'v127
'v127 'v130
if_0('v130 'lD44)
'#5 'v366
'#4 'v367
'v367 '#return_1
'v366 '#return_2
'#1 'v368
'v368 '#return_0
'#10 'v369
'#0 'v372
'v369 'v370
'v372 'v371
'v371 '#return_1
'v370 '#return_2
'#1 'v373
'v373 '#return_0
jump('lA30)
'lD44:no_op
'v112 'v131
if_0('v131 'lD45)
dec('v131)
if_0('v131 'lD46)
dec('v131)
if_0('v131 'lD47)
dec('v131)
if_0('v131 'lD48)
dec('v131)
if_0('v131 'lD49)
dec('v131)
if_0('v131 'lD50)
dec('v131)
if_0('v131 'lD51)
dec('v131)
if_0('v131 'lD52)
dec('v131)
if_0('v131 'lD53)
dec('v131)
jump('lF45)
'lD53:no_op
'v57 'v38
jump('lF45)
'lD52:no_op
'v57 'v37
jump('lF45)
'lD51:no_op
'v57 'v36
jump('lF45)
'lD50:no_op
'v57 'v35
jump('lF45)
'lD49:no_op
'v57 'v34
jump('lF45)
'lD48:no_op
'v57 'v33
jump('lF45)
'lD47:no_op
'v57 'v32
jump('lF45)
'lD46:no_op
'v57 'v31
jump('lF45)
'lD45:no_op
'v57 'v30
'lF45:no_op
'#0 'v133
'#0 'v132
'v133 'v132
'lA54:no_op
'#9 'v134
'#0 'v136
'v132 'v136
'#0 'v137
'v134 'v137
'lA55:no_op
'v136 'v138
if_0('v138 'lD56)
jump('lF56)
'lD56:no_op
'v137 'v139
'v139 'v135
jump('lB55)
'lF56:no_op
dec('v136)
dec('v137)
jump('lA55)
'lB55:no_op
if_0('v135 'lD57)
jump('lF57)
'lD57:no_op
'#10 'v140
'#0 'v143
'v140 'v141
'v143 'v142
'v142 '#return_1
'v141 '#return_2
'#1 'v144
'v144 '#return_0
jump('lB54)
'lF57:no_op
'#3 'v146
'#0 'v148
'v132 'v148
'#0 'v149
'v146 'v149
'lA58:no_op
'v148 'v150
if_0('v150 'lD59)
jump('lF59)
'lD59:no_op
'v149 'v151
'v151 'v147
jump('lB58)
'lF59:no_op
dec('v148)
dec('v149)
jump('lA58)
'lB58:no_op
if_0('v147 'lD60)
'#6 'v152
'#0 'v154
'v132 'v154
'#0 'v155
'v152 'v155
'lA61:no_op
'v154 'v156
if_0('v156 'lD62)
jump('lF62)
'lD62:no_op
'v155 'v157
'v157 'v153
jump('lB61)
'lF62:no_op
dec('v154)
dec('v155)
jump('lA61)
'lB61:no_op
'v153 'v145
jump('lF60)
'lD60:no_op
'#0 'v145
'lF60:no_op
if_0('v145 'lD63)
jump('lF63)
'lD63:no_op
'#10 'v158
'#0 'v161
'v158 'v159
'v161 'v160
'v160 '#return_1
'v159 '#return_2
'#1 'v162
'v162 '#return_0
'lF63:no_op
'v132 'v165
if_0('v165 'lD64)
dec('v165)
if_0('v165 'lD65)
dec('v165)
if_0('v165 'lD66)
dec('v165)
if_0('v165 'lD67)
dec('v165)
if_0('v165 'lD68)
dec('v165)
if_0('v165 'lD69)
dec('v165)
if_0('v165 'lD70)
dec('v165)
if_0('v165 'lD71)
dec('v165)
if_0('v165 'lD72)
dec('v165)
jump('lF64)
'lD72:no_op
'v38 'v166
jump('lF64)
'lD71:no_op
'v37 'v166
jump('lF64)
'lD70:no_op
'v36 'v166
jump('lF64)
'lD69:no_op
'v35 'v166
jump('lF64)
'lD68:no_op
'v34 'v166
jump('lF64)
'lD67:no_op
'v33 'v166
jump('lF64)
'lD66:no_op
'v32 'v166
jump('lF64)
'lD65:no_op
'v31 'v166
jump('lF64)
'lD64:no_op
'v30 'v166
'lF64:no_op
'v166 'v164
'#0 'v163
'v164 'v163
'v163 'v167
if_0('v167 'lD73)
'#1 'v170
'#0 'v172
'v163 'v172
'#0 'v173
'v170 'v173
'lA74:no_op
'v172 'v174
if_0('v174 'lD75)
jump('lF75)
'lD75:no_op
'v173 'v175
'v175 'v171
jump('lB74)
'lF75:no_op
dec('v172)
dec('v173)
jump('lA74)
'lB74:no_op
if_0('v171 'lD76)
'#8 'v178
'#5 'v179
'v178 'v180
'v179 'v181
jump('lF76)
'lD76:no_op
'#15 'v176
'#4 'v177
'v176 'v180
'v177 'v181
'lF76:no_op
'v180 'v182
'v181 'v183
jump('lF73)
'lD73:no_op
'#13 'v168
'#2 'v169
'v168 'v182
'v169 'v183
'lF73:no_op
'v183 '#return_1
'v182 '#return_2
'#1 'v184
'v184 '#return_0
inc('v132)
jump('lA54)
'lB54:no_op
'v30 'v186
'#0 'v188
'v186 'v188
'#0 'v189
'v57 'v189
'lA78:no_op
'v188 'v190
if_0('v190 'lD79)
jump('lF79)
'lD79:no_op
'v189 'v191
'v191 'v187
jump('lB78)
'lF79:no_op
dec('v188)
dec('v189)
jump('lA78)
'lB78:no_op
if_0('v187 'lD80)
jump('lF80)
'lD80:no_op
'v31 'v193
'#0 'v195
'v193 'v195
'#0 'v196
'v57 'v196
'lA81:no_op
'v195 'v197
if_0('v197 'lD82)
jump('lF82)
'lD82:no_op
'v196 'v198
'v198 'v194
jump('lB81)
'lF82:no_op
dec('v195)
dec('v196)
jump('lA81)
'lB81:no_op
if_0('v194 'lD83)
'#1 'v192
jump('lF83)
'lD83:no_op
'v32 'v199
'#0 'v201
'v199 'v201
'#0 'v202
'v57 'v202
'lA84:no_op
'v201 'v203
if_0('v203 'lD85)
jump('lF85)
'lD85:no_op
'v202 'v204
'v204 'v200
jump('lB84)
'lF85:no_op
dec('v201)
dec('v202)
jump('lA84)
'lB84:no_op
'v200 'v192
'lF83:no_op
if_0('v192 'lD86)
jump('lF86)
'lD86:no_op
'#0 'v206
'v206 'v205
'v205 'v185
jump('lG77)
'lF86:no_op
'v33 'v208
'#0 'v210
'v208 'v210
'#0 'v211
'v57 'v211
'lA87:no_op
'v210 'v212
if_0('v212 'lD88)
jump('lF88)
'lD88:no_op
'v211 'v213
'v213 'v209
jump('lB87)
'lF88:no_op
dec('v210)
dec('v211)
jump('lA87)
'lB87:no_op
if_0('v209 'lD89)
'#1 'v207
jump('lF89)
'lD89:no_op
'v36 'v214
'#0 'v216
'v214 'v216
'#0 'v217
'v57 'v217
'lA90:no_op
'v216 'v218
if_0('v218 'lD91)
jump('lF91)
'lD91:no_op
'v217 'v219
'v219 'v215
jump('lB90)
'lF91:no_op
dec('v216)
dec('v217)
jump('lA90)
'lB90:no_op
'v215 'v207
'lF89:no_op
if_0('v207 'lD92)
jump('lF92)
'lD92:no_op
'#0 'v221
'v221 'v220
'v220 'v185
jump('lG77)
'lF92:no_op
'v34 'v223
'#0 'v225
'v223 'v225
'#0 'v226
'v57 'v226
'lA93:no_op
'v225 'v227
if_0('v227 'lD94)
jump('lF94)
'lD94:no_op
'v226 'v228
'v228 'v224
jump('lB93)
'lF94:no_op
dec('v225)
dec('v226)
jump('lA93)
'lB93:no_op
if_0('v224 'lD95)
'#1 'v222
jump('lF95)
'lD95:no_op
'v38 'v229
'#0 'v231
'v229 'v231
'#0 'v232
'v57 'v232
'lA96:no_op
'v231 'v233
if_0('v233 'lD97)
jump('lF97)
'lD97:no_op
'v232 'v234
'v234 'v230
jump('lB96)
'lF97:no_op
dec('v231)
dec('v232)
jump('lA96)
'lB96:no_op
'v230 'v222
'lF95:no_op
if_0('v222 'lD98)
jump('lF98)
'lD98:no_op
'#0 'v236
'v236 'v235
'v235 'v185
jump('lG77)
'lF98:no_op
'lF80:no_op
'v31 'v238
'#0 'v240
'v238 'v240
'#0 'v241
'v57 'v241
'lA99:no_op
'v240 'v242
if_0('v242 'lD100)
jump('lF100)
'lD100:no_op
'v241 'v243
'v243 'v239
jump('lB99)
'lF100:no_op
dec('v240)
dec('v241)
jump('lA99)
'lB99:no_op
if_0('v239 'lD101)
'#1 'v237
jump('lF101)
'lD101:no_op
'v34 'v245
'#0 'v247
'v245 'v247
'#0 'v248
'v57 'v248
'lA102:no_op
'v247 'v249
if_0('v249 'lD103)
jump('lF103)
'lD103:no_op
'v248 'v250
'v250 'v246
jump('lB102)
'lF103:no_op
dec('v247)
dec('v248)
jump('lA102)
'lB102:no_op
if_0('v246 'lD104)
'#1 'v244
jump('lF104)
'lD104:no_op
'v37 'v251
'#0 'v253
'v251 'v253
'#0 'v254
'v57 'v254
'lA105:no_op
'v253 'v255
if_0('v255 'lD106)
jump('lF106)
'lD106:no_op
'v254 'v256
'v256 'v252
jump('lB105)
'lF106:no_op
dec('v253)
dec('v254)
jump('lA105)
'lB105:no_op
'v252 'v244
'lF104:no_op
'v244 'v237
'lF101:no_op
if_0('v237 'lD107)
jump('lF107)
'lD107:no_op
'#0 'v258
'v258 'v257
'v257 'v185
jump('lG77)
'lF107:no_op
'v32 'v260
'#0 'v262
'v260 'v262
'#0 'v263
'v57 'v263
'lA108:no_op
'v262 'v264
if_0('v264 'lD109)
jump('lF109)
'lD109:no_op
'v263 'v265
'v265 'v261
jump('lB108)
'lF109:no_op
dec('v262)
dec('v263)
jump('lA108)
'lB108:no_op
if_0('v261 'lD110)
'#1 'v259
jump('lF110)
'lD110:no_op
'v34 'v267
'#0 'v269
'v267 'v269
'#0 'v270
'v57 'v270
'lA111:no_op
'v269 'v271
if_0('v271 'lD112)
jump('lF112)
'lD112:no_op
'v270 'v272
'v272 'v268
jump('lB111)
'lF112:no_op
dec('v269)
dec('v270)
jump('lA111)
'lB111:no_op
if_0('v268 'lD113)
'#1 'v266
jump('lF113)
'lD113:no_op
'v36 'v273
'#0 'v275
'v273 'v275
'#0 'v276
'v57 'v276
'lA114:no_op
'v275 'v277
if_0('v277 'lD115)
jump('lF115)
'lD115:no_op
'v276 'v278
'v278 'v274
jump('lB114)
'lF115:no_op
dec('v275)
dec('v276)
jump('lA114)
'lB114:no_op
'v274 'v266
'lF113:no_op
'v266 'v259
'lF110:no_op
if_0('v259 'lD116)
jump('lF116)
'lD116:no_op
'#0 'v280
'v280 'v279
'v279 'v185
jump('lG77)
'lF116:no_op
'v33 'v282
'#0 'v284
'v282 'v284
'#0 'v285
'v57 'v285
'lA117:no_op
'v284 'v286
if_0('v286 'lD118)
jump('lF118)
'lD118:no_op
'v285 'v287
'v287 'v283
jump('lB117)
'lF118:no_op
dec('v284)
dec('v285)
jump('lA117)
'lB117:no_op
if_0('v283 'lD119)
'#1 'v281
jump('lF119)
'lD119:no_op
'v34 'v289
'#0 'v291
'v289 'v291
'#0 'v292
'v57 'v292
'lA120:no_op
'v291 'v293
if_0('v293 'lD121)
jump('lF121)
'lD121:no_op
'v292 'v294
'v294 'v290
jump('lB120)
'lF121:no_op
dec('v291)
dec('v292)
jump('lA120)
'lB120:no_op
if_0('v290 'lD122)
'#1 'v288
jump('lF122)
'lD122:no_op
'v35 'v295
'#0 'v297
'v295 'v297
'#0 'v298
'v57 'v298
'lA123:no_op
'v297 'v299
if_0('v299 'lD124)
jump('lF124)
'lD124:no_op
'v298 'v300
'v300 'v296
jump('lB123)
'lF124:no_op
dec('v297)
dec('v298)
jump('lA123)
'lB123:no_op
'v296 'v288
'lF122:no_op
'v288 'v281
'lF119:no_op
if_0('v281 'lD125)
jump('lF125)
'lD125:no_op
'#0 'v302
'v302 'v301
'v301 'v185
jump('lG77)
'lF125:no_op
'v36 'v304
'#0 'v306
'v304 'v306
'#0 'v307
'v57 'v307
'lA126:no_op
'v306 'v308
if_0('v308 'lD127)
jump('lF127)
'lD127:no_op
'v307 'v309
'v309 'v305
jump('lB126)
'lF127:no_op
dec('v306)
dec('v307)
jump('lA126)
'lB126:no_op
if_0('v305 'lD128)
'#1 'v303
jump('lF128)
'lD128:no_op
'v37 'v311
'#0 'v313
'v311 'v313
'#0 'v314
'v57 'v314
'lA129:no_op
'v313 'v315
if_0('v315 'lD130)
jump('lF130)
'lD130:no_op
'v314 'v316
'v316 'v312
jump('lB129)
'lF130:no_op
dec('v313)
dec('v314)
jump('lA129)
'lB129:no_op
if_0('v312 'lD131)
'#1 'v310
jump('lF131)
'lD131:no_op
'v38 'v317
'#0 'v319
'v317 'v319
'#0 'v320
'v57 'v320
'lA132:no_op
'v319 'v321
if_0('v321 'lD133)
jump('lF133)
'lD133:no_op
'v320 'v322
'v322 'v318
jump('lB132)
'lF133:no_op
dec('v319)
dec('v320)
jump('lA132)
'lB132:no_op
'v318 'v310
'lF131:no_op
'v310 'v303
'lF128:no_op
if_0('v303 'lD134)
jump('lF134)
'lD134:no_op
'#0 'v324
'v324 'v323
'v323 'v185
jump('lG77)
'lF134:no_op
'#1 'v326
'v326 'v325
'v325 'v185
jump('lG77)
'lG77:no_op
if_0('v185 'lD135)
jump('lF135)
'lD135:no_op
'#1 'v327
'#0 'v329
'v57 'v329
'#0 'v330
'v327 'v330
'lA136:no_op
'v329 'v331
if_0('v331 'lD137)
jump('lF137)
'lD137:no_op
'v330 'v332
'v332 'v328
jump('lB136)
'lF137:no_op
dec('v329)
dec('v330)
jump('lA136)
'lB136:no_op
if_0('v328 'lD138)
'#8 'v335
'#5 'v336
'v335 'v337
'v336 'v338
jump('lF138)
'lD138:no_op
'#15 'v333
'#4 'v334
'v333 'v337
'v334 'v338
'lF138:no_op
'v338 '#return_1
'v337 '#return_2
'#1 'v339
'v339 '#return_0
'#0 'v340
'#2 'v341
'v341 '#return_1
'v340 '#return_2
'#1 'v342
'v342 '#return_0
'#7 'v343
'#7 'v344
'v344 '#return_1
'v343 '#return_2
'#1 'v345
'v345 '#return_0
'#15 'v346
'#6 'v347
'v347 '#return_1
'v346 '#return_2
'#1 'v348
'v348 '#return_0
'#14 'v349
'#6 'v350
'v350 '#return_1
'v349 '#return_2
'#1 'v351
'v351 '#return_0
'#10 'v352
'#0 'v355
'v352 'v353
'v355 'v354
'v354 '#return_1
'v353 '#return_2
'#1 'v356
'v356 '#return_0
jump('lB30)
'lF135:no_op
'#1 'v357
'#0 'v359
'v57 'v359
'#0 'v360
'v357 'v360
'lA139:no_op
'v359 'v361
if_0('v361 'lD140)
jump('lF140)
'lD140:no_op
'v360 'v362
'v362 'v358
jump('lB139)
'lF140:no_op
dec('v359)
dec('v360)
jump('lA139)
'lB139:no_op
if_0('v358 'lD141)
'#1 'v364
'v364 'v365
jump('lF141)
'lD141:no_op
'#2 'v363
'v363 'v365
'lF141:no_op
'v365 'v57
jump('lA30)
'lB30:no_op
'#0 'v374
'v374 'v1
'#3 '#return_1
'v1 '#return_2
'#1 '#return_0

exit('#0)