v4 = 10
v9 = 1
v10 = 0
v7 = 0
v8 = 0
v7 = v9
v8 = v10
v13 = 1
v14 = 0
v11 = 0
v12 = 0
v11 = v13
v12 = v14
loop {
  v15 = v4
  if v15 {
    break
  }
  v16 = 0
  v17 = 0
  v16 = v7
  v17 = v8
  v7 = v11
  v8 = v12
  v18 = 0
  v19 = 0
  v18 = v11
  v19 = v12
  loop {
    if v18 {
      if v19 {
        v22 = 0
        v21 = v22
        v20 = v21
      } else {
        v24 = 1
        v23 = v24
        v20 = v23
      }
    } else {
      v26 = 1
      v25 = v26
      v20 = v25
    }
    if v20 {
      break
    }
    v16++
    v27 = v16
    if v27 {
      v17++
    }
    v28 = v18
    if v28 {
      v19--
    }
    v18--
  }
  v11 = v16
  v12 = v17
  v4--
}
v5 = v11
v6 = v12
v2 = 0
v3 = 0
v2 = v5
v3 = v6
v29 = 9
v31 = 0
v31 = v2
v32 = 0
v32 = v29
loop {
  v33 = v31
  if v33 {
    v35 = 1
    v34 = v35
    v30 = v34
    break
  } else {
    v36 = v32
    if v36 {
      v38 = 0
      v37 = v38
      v30 = v37
      break
    }
  }
  v31--
  v32--
}
if v30 {
  v39 = 1
  v40 = 3
  2 <@ v39
  1 <@ v40
  v41 = 1
  0 <@ v41
  v42 = 0
  v42 = v2
  v43 = 10
  v44 = 0
  v44 = v43
  loop {
    v45 = v43
    if v45 {
      break
    }
    v42--
    v43--
  }
  v46 = 3
  1 <@ v46
  2 <@ v42
  v47 = 1
  0 <@ v47
} else {
  v48 = 3
  1 <@ v48
  2 <@ v2
  v49 = 1
  0 <@ v49
}
v50 = 12
v51 = 2
2 <@ v50
1 <@ v51
v52 = 1
0 <@ v52
v53 = 9
v55 = 0
v55 = v3
v56 = 0
v56 = v53
loop {
  v57 = v55
  if v57 {
    v59 = 1
    v58 = v59
    v54 = v58
    break
  } else {
    v60 = v56
    if v60 {
      v62 = 0
      v61 = v62
      v54 = v61
      break
    }
  }
  v55--
  v56--
}
if v54 {
  v63 = 1
  v64 = 3
  2 <@ v63
  1 <@ v64
  v65 = 1
  0 <@ v65
  v66 = 0
  v66 = v3
  v67 = 10
  v68 = 0
  v68 = v67
  loop {
    v69 = v67
    if v69 {
      break
    }
    v66--
    v67--
  }
  v70 = 3
  1 <@ v70
  2 <@ v66
  v71 = 1
  0 <@ v71
} else {
  v72 = 3
  1 <@ v72
  2 <@ v3
  v73 = 1
  0 <@ v73
}
v74 = 10
v75 = 0
2 <@ v74
1 <@ v75
v76 = 1
0 <@ v76
stop