v20 = 0
v21 = 0
v22 = 0
v23 = 0
v24 = 0
v25 = 0
v26 = 0
v27 = 0
v28 = 0
v11 = v20
v12 = v21
v13 = v22
v14 = v23
v15 = v24
v16 = v25
v17 = v26
v18 = v27
v19 = v28
v2 = 0
v3 = 0
v4 = 0
v5 = 0
v6 = 0
v7 = 0
v8 = 0
v9 = 0
v10 = 0
v2 = v11
v3 = v12
v4 = v13
v5 = v14
v6 = v15
v7 = v16
v8 = v17
v9 = v18
v10 = v19
v30 = 1
v29 = 0
v29 = v30
v32 = 0
v31 = 0
v31 = v32
loop {
  v33 = 9
  v35 = 0
  v35 = v31
  v36 = 0
  v36 = v33
  loop {
    v37 = v35
    if v37 {
      v38 = v36
      v34 = v38
      break
    } else {
      
    }
    v35--
    v36--
  }
  if v34 {
    v39 = 10
    v42 = 0
    v40 = v39
    v41 = v42
    1 <@ v41
    2 <@ v40
    v43 = 1
    0 <@ v43
    break
  } else {
    
  }
  v44 = 3
  v46 = 0
  v46 = v31
  v47 = 0
  v47 = v44
  loop {
    v48 = v46
    if v48 {
      v49 = v47
      v45 = v49
      break
    } else {
      
    }
    v46--
    v47--
  }
  if v45 {
    v50 = 10
    v53 = 0
    v51 = v50
    v52 = v53
    1 <@ v52
    2 <@ v51
    v54 = 1
    0 <@ v54
  } else {
    
  }
  v55 = 6
  v57 = 0
  v57 = v31
  v58 = 0
  v58 = v55
  loop {
    v59 = v57
    if v59 {
      v60 = v58
      v56 = v60
      break
    } else {
      
    }
    v57--
    v58--
  }
  if v56 {
    v61 = 10
    v64 = 0
    v62 = v61
    v63 = v64
    1 <@ v63
    2 <@ v62
    v65 = 1
    0 <@ v65
  } else {
    
  }
  v69 = v31
  if v69 {
    v70 = v2
  } else {
    v69--
    if v69 {
      v70 = v3
    } else {
      v69--
      if v69 {
        v70 = v4
      } else {
        v69--
        if v69 {
          v70 = v5
        } else {
          v69--
          if v69 {
            v70 = v6
          } else {
            v69--
            if v69 {
              v70 = v7
            } else {
              v69--
              if v69 {
                v70 = v8
              } else {
                v69--
                if v69 {
                  v70 = v9
                } else {
                  v69--
                  if v69 {
                    v70 = v10
                  } else {
                    v69--
                  }
                }
              }
            }
          }
        }
      }
    }
  }
  v67 = v70
  v66 = 0
  v66 = v67
  v71 = v66
  if v71 {
    v72 = 13
    v73 = 2
    1 <@ v73
    2 <@ v72
    v74 = 1
    0 <@ v74
  } else {
    v75 = 1
    v77 = 0
    v77 = v66
    v78 = 0
    v78 = v75
    loop {
      v79 = v77
      if v79 {
        v80 = v78
        v76 = v80
        break
      } else {
        
      }
      v77--
      v78--
    }
    if v76 {
      v81 = 15
      v82 = 4
      1 <@ v82
      2 <@ v81
      v83 = 1
      0 <@ v83
    } else {
      v84 = 8
      v85 = 5
      1 <@ v85
      2 <@ v84
      v86 = 1
      0 <@ v86
    }
  }
  v31++
}
loop {
  v89 = 2
  0 <@ v89
  v91 = @2
  v88 = v91
  v87 = 0
  v87 = v88
  v87--
  v92 = 8
  v94 = 0
  v94 = v87
  v95 = 0
  v95 = v92
  loop {
    v96 = v94
    if v96 {
      v98 = 1
      v97 = v98
      v93 = v97
      break
    } else {
      
    }
    v99 = v95
    if v99 {
      v101 = 0
      v100 = v101
      v93 = v100
      break
    } else {
      
    }
    v94--
    v95--
  }
  if v93 {
    continue
  } else {
    
  }
  v104 = v87
  if v104 {
    v105 = v2
  } else {
    v104--
    if v104 {
      v105 = v3
    } else {
      v104--
      if v104 {
        v105 = v4
      } else {
        v104--
        if v104 {
          v105 = v5
        } else {
          v104--
          if v104 {
            v105 = v6
          } else {
            v104--
            if v104 {
              v105 = v7
            } else {
              v104--
              if v104 {
                v105 = v8
              } else {
                v104--
                if v104 {
                  v105 = v9
                } else {
                  v104--
                  if v104 {
                    v105 = v10
                  } else {
                    v104--
                  }
                }
              }
            }
          }
        }
      }
    }
  }
  v102 = v105
  v106 = v102
  if v106 {
    v107 = v87
    if v107 {
      v2 = v29
    } else {
      v107--
      if v107 {
        v3 = v29
      } else {
        v107--
        if v107 {
          v4 = v29
        } else {
          v107--
          if v107 {
            v5 = v29
          } else {
            v107--
            if v107 {
              v6 = v29
            } else {
              v107--
              if v107 {
                v7 = v29
              } else {
                v107--
                if v107 {
                  v8 = v29
                } else {
                  v107--
                  if v107 {
                    v9 = v29
                  } else {
                    v107--
                    if v107 {
                      v10 = v29
                    } else {
                      v107--
                    }
                  }
                }
              }
            }
          }
        }
      }
    }
    v109 = 0
    v108 = 0
    v108 = v109
    loop {
      v110 = 9
      v112 = 0
      v112 = v108
      v113 = 0
      v113 = v110
      loop {
        v114 = v112
        if v114 {
          v115 = v113
          v111 = v115
          break
        } else {
          
        }
        v112--
        v113--
      }
      if v111 {
        v116 = 10
        v119 = 0
        v117 = v116
        v118 = v119
        1 <@ v118
        2 <@ v117
        v120 = 1
        0 <@ v120
        break
      } else {
        
      }
      v121 = 3
      v123 = 0
      v123 = v108
      v124 = 0
      v124 = v121
      loop {
        v125 = v123
        if v125 {
          v126 = v124
          v122 = v126
          break
        } else {
          
        }
        v123--
        v124--
      }
      if v122 {
        v127 = 10
        v130 = 0
        v128 = v127
        v129 = v130
        1 <@ v129
        2 <@ v128
        v131 = 1
        0 <@ v131
      } else {
        
      }
      v132 = 6
      v134 = 0
      v134 = v108
      v135 = 0
      v135 = v132
      loop {
        v136 = v134
        if v136 {
          v137 = v135
          v133 = v137
          break
        } else {
          
        }
        v134--
        v135--
      }
      if v133 {
        v138 = 10
        v141 = 0
        v139 = v138
        v140 = v141
        1 <@ v140
        2 <@ v139
        v142 = 1
        0 <@ v142
      } else {
        
      }
      v146 = v108
      if v146 {
        v147 = v2
      } else {
        v146--
        if v146 {
          v147 = v3
        } else {
          v146--
          if v146 {
            v147 = v4
          } else {
            v146--
            if v146 {
              v147 = v5
            } else {
              v146--
              if v146 {
                v147 = v6
              } else {
                v146--
                if v146 {
                  v147 = v7
                } else {
                  v146--
                  if v146 {
                    v147 = v8
                  } else {
                    v146--
                    if v146 {
                      v147 = v9
                    } else {
                      v146--
                      if v146 {
                        v147 = v10
                      } else {
                        v146--
                      }
                    }
                  }
                }
              }
            }
          }
        }
      }
      v144 = v147
      v143 = 0
      v143 = v144
      v148 = v143
      if v148 {
        v149 = 13
        v150 = 2
        1 <@ v150
        2 <@ v149
        v151 = 1
        0 <@ v151
      } else {
        v152 = 1
        v154 = 0
        v154 = v143
        v155 = 0
        v155 = v152
        loop {
          v156 = v154
          if v156 {
            v157 = v155
            v153 = v157
            break
          } else {
            
          }
          v154--
          v155--
        }
        if v153 {
          v158 = 15
          v159 = 4
          1 <@ v159
          2 <@ v158
          v160 = 1
          0 <@ v160
        } else {
          v161 = 8
          v162 = 5
          1 <@ v162
          2 <@ v161
          v163 = 1
          0 <@ v163
        }
      }
      v108++
    }
    block {
      v165 = v2
      v168 = 0
      v168 = v165
      v169 = 0
      v169 = v29
      loop {
        v170 = v168
        if v170 {
          v171 = v169
          v167 = v171
          break
        } else {
          
        }
        v168--
        v169--
      }
      if v167 {
        v172 = v3
        v175 = 0
        v175 = v172
        v176 = 0
        v176 = v29
        loop {
          v177 = v175
          if v177 {
            v178 = v176
            v174 = v178
            break
          } else {
            
          }
          v175--
          v176--
        }
        if v174 {
          v179 = v4
          v182 = 0
          v182 = v179
          v183 = 0
          v183 = v29
          loop {
            v184 = v182
            if v184 {
              v185 = v183
              v181 = v185
              break
            } else {
              
            }
            v182--
            v183--
          }
          if v181 {
            v187 = 0
            v186 = v187
            v164 = v186
            skip
          } else {
            
          }
        } else {
          
        }
        v188 = v5
        v191 = 0
        v191 = v188
        v192 = 0
        v192 = v29
        loop {
          v193 = v191
          if v193 {
            v194 = v192
            v190 = v194
            break
          } else {
            
          }
          v191--
          v192--
        }
        if v190 {
          v195 = v8
          v198 = 0
          v198 = v195
          v199 = 0
          v199 = v29
          loop {
            v200 = v198
            if v200 {
              v201 = v199
              v197 = v201
              break
            } else {
              
            }
            v198--
            v199--
          }
          if v197 {
            v203 = 0
            v202 = v203
            v164 = v202
            skip
          } else {
            
          }
        } else {
          
        }
        v204 = v6
        v207 = 0
        v207 = v204
        v208 = 0
        v208 = v29
        loop {
          v209 = v207
          if v209 {
            v210 = v208
            v206 = v210
            break
          } else {
            
          }
          v207--
          v208--
        }
        if v206 {
          v211 = v10
          v214 = 0
          v214 = v211
          v215 = 0
          v215 = v29
          loop {
            v216 = v214
            if v216 {
              v217 = v215
              v213 = v217
              break
            } else {
              
            }
            v214--
            v215--
          }
          if v213 {
            v219 = 0
            v218 = v219
            v164 = v218
            skip
          } else {
            
          }
        } else {
          
        }
      } else {
        
      }
      v220 = v3
      v223 = 0
      v223 = v220
      v224 = 0
      v224 = v29
      loop {
        v225 = v223
        if v225 {
          v226 = v224
          v222 = v226
          break
        } else {
          
        }
        v223--
        v224--
      }
      if v222 {
        v227 = v6
        v230 = 0
        v230 = v227
        v231 = 0
        v231 = v29
        loop {
          v232 = v230
          if v232 {
            v233 = v231
            v229 = v233
            break
          } else {
            
          }
          v230--
          v231--
        }
        if v229 {
          v234 = v9
          v237 = 0
          v237 = v234
          v238 = 0
          v238 = v29
          loop {
            v239 = v237
            if v239 {
              v240 = v238
              v236 = v240
              break
            } else {
              
            }
            v237--
            v238--
          }
          if v236 {
            v242 = 0
            v241 = v242
            v164 = v241
            skip
          } else {
            
          }
        } else {
          
        }
      } else {
        
      }
      v243 = v4
      v246 = 0
      v246 = v243
      v247 = 0
      v247 = v29
      loop {
        v248 = v246
        if v248 {
          v249 = v247
          v245 = v249
          break
        } else {
          
        }
        v246--
        v247--
      }
      if v245 {
        v250 = v6
        v253 = 0
        v253 = v250
        v254 = 0
        v254 = v29
        loop {
          v255 = v253
          if v255 {
            v256 = v254
            v252 = v256
            break
          } else {
            
          }
          v253--
          v254--
        }
        if v252 {
          v257 = v8
          v260 = 0
          v260 = v257
          v261 = 0
          v261 = v29
          loop {
            v262 = v260
            if v262 {
              v263 = v261
              v259 = v263
              break
            } else {
              
            }
            v260--
            v261--
          }
          if v259 {
            v265 = 0
            v264 = v265
            v164 = v264
            skip
          } else {
            
          }
        } else {
          
        }
      } else {
        
      }
      v266 = v5
      v269 = 0
      v269 = v266
      v270 = 0
      v270 = v29
      loop {
        v271 = v269
        if v271 {
          v272 = v270
          v268 = v272
          break
        } else {
          
        }
        v269--
        v270--
      }
      if v268 {
        v273 = v6
        v276 = 0
        v276 = v273
        v277 = 0
        v277 = v29
        loop {
          v278 = v276
          if v278 {
            v279 = v277
            v275 = v279
            break
          } else {
            
          }
          v276--
          v277--
        }
        if v275 {
          v280 = v7
          v283 = 0
          v283 = v280
          v284 = 0
          v284 = v29
          loop {
            v285 = v283
            if v285 {
              v286 = v284
              v282 = v286
              break
            } else {
              
            }
            v283--
            v284--
          }
          if v282 {
            v288 = 0
            v287 = v288
            v164 = v287
            skip
          } else {
            
          }
        } else {
          
        }
      } else {
        
      }
      v289 = v8
      v292 = 0
      v292 = v289
      v293 = 0
      v293 = v29
      loop {
        v294 = v292
        if v294 {
          v295 = v293
          v291 = v295
          break
        } else {
          
        }
        v292--
        v293--
      }
      if v291 {
        v296 = v9
        v299 = 0
        v299 = v296
        v300 = 0
        v300 = v29
        loop {
          v301 = v299
          if v301 {
            v302 = v300
            v298 = v302
            break
          } else {
            
          }
          v299--
          v300--
        }
        if v298 {
          v303 = v10
          v306 = 0
          v306 = v303
          v307 = 0
          v307 = v29
          loop {
            v308 = v306
            if v308 {
              v309 = v307
              v305 = v309
              break
            } else {
              
            }
            v306--
            v307--
          }
          if v305 {
            v311 = 0
            v310 = v311
            v164 = v310
            skip
          } else {
            
          }
        } else {
          
        }
      } else {
        
      }
      v313 = 1
      v312 = v313
      v164 = v312
      skip
    }
    if v164 {
      v314 = 1
      v316 = 0
      v316 = v29
      v317 = 0
      v317 = v314
      loop {
        v318 = v316
        if v318 {
          v319 = v317
          v315 = v319
          break
        } else {
          
        }
        v316--
        v317--
      }
      if v315 {
        v320 = 15
        v321 = 4
        1 <@ v321
        2 <@ v320
        v322 = 1
        0 <@ v322
      } else {
        v323 = 8
        v324 = 5
        1 <@ v324
        2 <@ v323
        v325 = 1
        0 <@ v325
      }
      v326 = 0
      v327 = 2
      1 <@ v327
      2 <@ v326
      v328 = 1
      0 <@ v328
      v329 = 7
      v330 = 7
      1 <@ v330
      2 <@ v329
      v331 = 1
      0 <@ v331
      v332 = 15
      v333 = 6
      1 <@ v333
      2 <@ v332
      v334 = 1
      0 <@ v334
      v335 = 14
      v336 = 6
      1 <@ v336
      2 <@ v335
      v337 = 1
      0 <@ v337
      v338 = 10
      v341 = 0
      v339 = v338
      v340 = v341
      1 <@ v340
      2 <@ v339
      v342 = 1
      0 <@ v342
      break
    } else {
      
    }
    v343 = 1
    v345 = 0
    v345 = v29
    v346 = 0
    v346 = v343
    loop {
      v347 = v345
      if v347 {
        v348 = v346
        v344 = v348
        break
      } else {
        
      }
      v345--
      v346--
    }
    if v344 {
      v349 = 2
      v351 = v349
    } else {
      v350 = 1
      v351 = v350
    }
    v29 = v351
  } else {
    v352 = 5
    v353 = 4
    1 <@ v353
    2 <@ v352
    v354 = 1
    0 <@ v354
    v355 = 10
    v358 = 0
    v356 = v355
    v357 = v358
    1 <@ v357
    2 <@ v356
    v359 = 1
    0 <@ v359
  }
}
v360 = 0
v1 = v360
1 <@ 3
2 <@ v1
0 <@ 1