v20 = 0
v21 = 0
v22 = 0
v23 = 0
v24 = 0
v25 = 0
v26 = 0
v27 = 0
v28 = 0
v11 = v20
v12 = v21
v13 = v22
v14 = v23
v15 = v24
v16 = v25
v17 = v26
v18 = v27
v19 = v28
v2 = 0
v3 = 0
v4 = 0
v5 = 0
v6 = 0
v7 = 0
v8 = 0
v9 = 0
v10 = 0
v2 = v11
v3 = v12
v4 = v13
v5 = v14
v6 = v15
v7 = v16
v8 = v17
v9 = v18
v10 = v19
v30 = 1
v29 = 0
v29 = v30
v32 = 0
v31 = 0
v31 = v32
loop {
  v33 = 9
  v35 = 0
  v35 = v31
  v36 = 0
  v36 = v33
  loop {
    v37 = v35
    if v37 {
      v38 = v36
      v34 = v38
      break
    } else {
      
    }
    v35--
    v36--
  }
  if v34 {
    v39 = 10
    v42 = 0
    v40 = v39
    v41 = v42
    1 <@ v41
    2 <@ v40
    v43 = 1
    0 <@ v43
    break
  } else {
    
  }
  v45 = 3
  v47 = 0
  v47 = v31
  v48 = 0
  v48 = v45
  loop {
    v49 = v47
    if v49 {
      v50 = v48
      v46 = v50
      break
    } else {
      
    }
    v47--
    v48--
  }
  if v46 {
    v44 = 0
  } else {
    v51 = 6
    v53 = 0
    v53 = v31
    v54 = 0
    v54 = v51
    loop {
      v55 = v53
      if v55 {
        v56 = v54
        v52 = v56
        break
      } else {
        
      }
      v53--
      v54--
    }
    v44 = v52
  }
  if v44 {
    v57 = 10
    v60 = 0
    v58 = v57
    v59 = v60
    1 <@ v59
    2 <@ v58
    v61 = 1
    0 <@ v61
  } else {
    
  }
  v65 = v31
  if v65 {
    v66 = v2
  } else {
    v65--
    if v65 {
      v66 = v3
    } else {
      v65--
      if v65 {
        v66 = v4
      } else {
        v65--
        if v65 {
          v66 = v5
        } else {
          v65--
          if v65 {
            v66 = v6
          } else {
            v65--
            if v65 {
              v66 = v7
            } else {
              v65--
              if v65 {
                v66 = v8
              } else {
                v65--
                if v65 {
                  v66 = v9
                } else {
                  v65--
                  if v65 {
                    v66 = v10
                  } else {
                    v65--
                  }
                }
              }
            }
          }
        }
      }
    }
  }
  v63 = v66
  v62 = 0
  v62 = v63
  v67 = v62
  if v67 {
    v68 = 13
    v69 = 2
    v82 = v68
    v83 = v69
  } else {
    v70 = 1
    v72 = 0
    v72 = v62
    v73 = 0
    v73 = v70
    loop {
      v74 = v72
      if v74 {
        v75 = v73
        v71 = v75
        break
      } else {
        
      }
      v72--
      v73--
    }
    if v71 {
      v76 = 15
      v77 = 4
      v80 = v76
      v81 = v77
    } else {
      v78 = 8
      v79 = 5
      v80 = v78
      v81 = v79
    }
    v82 = v80
    v83 = v81
  }
  1 <@ v83
  2 <@ v82
  v84 = 1
  0 <@ v84
  v31++
}
loop {
  v87 = 2
  0 <@ v87
  v89 = @2
  v86 = v89
  v85 = 0
  v85 = v86
  v85--
  v90 = 8
  v92 = 0
  v92 = v85
  v93 = 0
  v93 = v90
  loop {
    v94 = v92
    if v94 {
      v96 = 1
      v95 = v96
      v91 = v95
      break
    } else {
      v97 = v93
      if v97 {
        v99 = 0
        v98 = v99
        v91 = v98
        break
      } else {
        
      }
    }
    v92--
    v93--
  }
  if v91 {
    continue
  } else {
    
  }
  v102 = v85
  if v102 {
    v103 = v2
  } else {
    v102--
    if v102 {
      v103 = v3
    } else {
      v102--
      if v102 {
        v103 = v4
      } else {
        v102--
        if v102 {
          v103 = v5
        } else {
          v102--
          if v102 {
            v103 = v6
          } else {
            v102--
            if v102 {
              v103 = v7
            } else {
              v102--
              if v102 {
                v103 = v8
              } else {
                v102--
                if v102 {
                  v103 = v9
                } else {
                  v102--
                  if v102 {
                    v103 = v10
                  } else {
                    v102--
                  }
                }
              }
            }
          }
        }
      }
    }
  }
  v100 = v103
  v104 = v100
  if v104 {
    v105 = v85
    if v105 {
      v2 = v29
    } else {
      v105--
      if v105 {
        v3 = v29
      } else {
        v105--
        if v105 {
          v4 = v29
        } else {
          v105--
          if v105 {
            v5 = v29
          } else {
            v105--
            if v105 {
              v6 = v29
            } else {
              v105--
              if v105 {
                v7 = v29
              } else {
                v105--
                if v105 {
                  v8 = v29
                } else {
                  v105--
                  if v105 {
                    v9 = v29
                  } else {
                    v105--
                    if v105 {
                      v10 = v29
                    } else {
                      v105--
                    }
                  }
                }
              }
            }
          }
        }
      }
    }
    v107 = 0
    v106 = 0
    v106 = v107
    loop {
      v108 = 9
      v110 = 0
      v110 = v106
      v111 = 0
      v111 = v108
      loop {
        v112 = v110
        if v112 {
          v113 = v111
          v109 = v113
          break
        } else {
          
        }
        v110--
        v111--
      }
      if v109 {
        v114 = 10
        v117 = 0
        v115 = v114
        v116 = v117
        1 <@ v116
        2 <@ v115
        v118 = 1
        0 <@ v118
        break
      } else {
        
      }
      v120 = 3
      v122 = 0
      v122 = v106
      v123 = 0
      v123 = v120
      loop {
        v124 = v122
        if v124 {
          v125 = v123
          v121 = v125
          break
        } else {
          
        }
        v122--
        v123--
      }
      if v121 {
        v119 = 0
      } else {
        v126 = 6
        v128 = 0
        v128 = v106
        v129 = 0
        v129 = v126
        loop {
          v130 = v128
          if v130 {
            v131 = v129
            v127 = v131
            break
          } else {
            
          }
          v128--
          v129--
        }
        v119 = v127
      }
      if v119 {
        v132 = 10
        v135 = 0
        v133 = v132
        v134 = v135
        1 <@ v134
        2 <@ v133
        v136 = 1
        0 <@ v136
      } else {
        
      }
      v140 = v106
      if v140 {
        v141 = v2
      } else {
        v140--
        if v140 {
          v141 = v3
        } else {
          v140--
          if v140 {
            v141 = v4
          } else {
            v140--
            if v140 {
              v141 = v5
            } else {
              v140--
              if v140 {
                v141 = v6
              } else {
                v140--
                if v140 {
                  v141 = v7
                } else {
                  v140--
                  if v140 {
                    v141 = v8
                  } else {
                    v140--
                    if v140 {
                      v141 = v9
                    } else {
                      v140--
                      if v140 {
                        v141 = v10
                      } else {
                        v140--
                      }
                    }
                  }
                }
              }
            }
          }
        }
      }
      v138 = v141
      v137 = 0
      v137 = v138
      v142 = v137
      if v142 {
        v143 = 13
        v144 = 2
        v157 = v143
        v158 = v144
      } else {
        v145 = 1
        v147 = 0
        v147 = v137
        v148 = 0
        v148 = v145
        loop {
          v149 = v147
          if v149 {
            v150 = v148
            v146 = v150
            break
          } else {
            
          }
          v147--
          v148--
        }
        if v146 {
          v151 = 15
          v152 = 4
          v155 = v151
          v156 = v152
        } else {
          v153 = 8
          v154 = 5
          v155 = v153
          v156 = v154
        }
        v157 = v155
        v158 = v156
      }
      1 <@ v158
      2 <@ v157
      v159 = 1
      0 <@ v159
      v106++
    }
    block {
      v161 = v2
      v164 = 0
      v164 = v161
      v165 = 0
      v165 = v29
      loop {
        v166 = v164
        if v166 {
          v167 = v165
          v163 = v167
          break
        } else {
          
        }
        v164--
        v165--
      }
      if v163 {
        v169 = v3
        v172 = 0
        v172 = v169
        v173 = 0
        v173 = v29
        loop {
          v174 = v172
          if v174 {
            v175 = v173
            v171 = v175
            break
          } else {
            
          }
          v172--
          v173--
        }
        if v171 {
          v176 = v4
          v179 = 0
          v179 = v176
          v180 = 0
          v180 = v29
          loop {
            v181 = v179
            if v181 {
              v182 = v180
              v178 = v182
              break
            } else {
              
            }
            v179--
            v180--
          }
          v168 = v178
        } else {
          v168 = 1
        }
        if v168 {
          v184 = 0
          v183 = v184
          v160 = v183
          skip
        } else {
          
        }
        v186 = v5
        v189 = 0
        v189 = v186
        v190 = 0
        v190 = v29
        loop {
          v191 = v189
          if v191 {
            v192 = v190
            v188 = v192
            break
          } else {
            
          }
          v189--
          v190--
        }
        if v188 {
          v193 = v8
          v196 = 0
          v196 = v193
          v197 = 0
          v197 = v29
          loop {
            v198 = v196
            if v198 {
              v199 = v197
              v195 = v199
              break
            } else {
              
            }
            v196--
            v197--
          }
          v185 = v195
        } else {
          v185 = 1
        }
        if v185 {
          v201 = 0
          v200 = v201
          v160 = v200
          skip
        } else {
          
        }
        v203 = v6
        v206 = 0
        v206 = v203
        v207 = 0
        v207 = v29
        loop {
          v208 = v206
          if v208 {
            v209 = v207
            v205 = v209
            break
          } else {
            
          }
          v206--
          v207--
        }
        if v205 {
          v210 = v10
          v213 = 0
          v213 = v210
          v214 = 0
          v214 = v29
          loop {
            v215 = v213
            if v215 {
              v216 = v214
              v212 = v216
              break
            } else {
              
            }
            v213--
            v214--
          }
          v202 = v212
        } else {
          v202 = 1
        }
        if v202 {
          v218 = 0
          v217 = v218
          v160 = v217
          skip
        } else {
          
        }
      } else {
        
      }
      v220 = v3
      v223 = 0
      v223 = v220
      v224 = 0
      v224 = v29
      loop {
        v225 = v223
        if v225 {
          v226 = v224
          v222 = v226
          break
        } else {
          
        }
        v223--
        v224--
      }
      if v222 {
        v228 = v6
        v231 = 0
        v231 = v228
        v232 = 0
        v232 = v29
        loop {
          v233 = v231
          if v233 {
            v234 = v232
            v230 = v234
            break
          } else {
            
          }
          v231--
          v232--
        }
        if v230 {
          v235 = v9
          v238 = 0
          v238 = v235
          v239 = 0
          v239 = v29
          loop {
            v240 = v238
            if v240 {
              v241 = v239
              v237 = v241
              break
            } else {
              
            }
            v238--
            v239--
          }
          v227 = v237
        } else {
          v227 = 1
        }
        v219 = v227
      } else {
        v219 = 1
      }
      if v219 {
        v243 = 0
        v242 = v243
        v160 = v242
        skip
      } else {
        
      }
      v245 = v4
      v248 = 0
      v248 = v245
      v249 = 0
      v249 = v29
      loop {
        v250 = v248
        if v250 {
          v251 = v249
          v247 = v251
          break
        } else {
          
        }
        v248--
        v249--
      }
      if v247 {
        v253 = v6
        v256 = 0
        v256 = v253
        v257 = 0
        v257 = v29
        loop {
          v258 = v256
          if v258 {
            v259 = v257
            v255 = v259
            break
          } else {
            
          }
          v256--
          v257--
        }
        if v255 {
          v260 = v8
          v263 = 0
          v263 = v260
          v264 = 0
          v264 = v29
          loop {
            v265 = v263
            if v265 {
              v266 = v264
              v262 = v266
              break
            } else {
              
            }
            v263--
            v264--
          }
          v252 = v262
        } else {
          v252 = 1
        }
        v244 = v252
      } else {
        v244 = 1
      }
      if v244 {
        v268 = 0
        v267 = v268
        v160 = v267
        skip
      } else {
        
      }
      v270 = v5
      v273 = 0
      v273 = v270
      v274 = 0
      v274 = v29
      loop {
        v275 = v273
        if v275 {
          v276 = v274
          v272 = v276
          break
        } else {
          
        }
        v273--
        v274--
      }
      if v272 {
        v278 = v6
        v281 = 0
        v281 = v278
        v282 = 0
        v282 = v29
        loop {
          v283 = v281
          if v283 {
            v284 = v282
            v280 = v284
            break
          } else {
            
          }
          v281--
          v282--
        }
        if v280 {
          v285 = v7
          v288 = 0
          v288 = v285
          v289 = 0
          v289 = v29
          loop {
            v290 = v288
            if v290 {
              v291 = v289
              v287 = v291
              break
            } else {
              
            }
            v288--
            v289--
          }
          v277 = v287
        } else {
          v277 = 1
        }
        v269 = v277
      } else {
        v269 = 1
      }
      if v269 {
        v293 = 0
        v292 = v293
        v160 = v292
        skip
      } else {
        
      }
      v295 = v8
      v298 = 0
      v298 = v295
      v299 = 0
      v299 = v29
      loop {
        v300 = v298
        if v300 {
          v301 = v299
          v297 = v301
          break
        } else {
          
        }
        v298--
        v299--
      }
      if v297 {
        v303 = v9
        v306 = 0
        v306 = v303
        v307 = 0
        v307 = v29
        loop {
          v308 = v306
          if v308 {
            v309 = v307
            v305 = v309
            break
          } else {
            
          }
          v306--
          v307--
        }
        if v305 {
          v310 = v10
          v313 = 0
          v313 = v310
          v314 = 0
          v314 = v29
          loop {
            v315 = v313
            if v315 {
              v316 = v314
              v312 = v316
              break
            } else {
              
            }
            v313--
            v314--
          }
          v302 = v312
        } else {
          v302 = 1
        }
        v294 = v302
      } else {
        v294 = 1
      }
      if v294 {
        v318 = 0
        v317 = v318
        v160 = v317
        skip
      } else {
        
      }
      v320 = 1
      v319 = v320
      v160 = v319
      skip
    }
    if v160 {
      v321 = 1
      v323 = 0
      v323 = v29
      v324 = 0
      v324 = v321
      loop {
        v325 = v323
        if v325 {
          v326 = v324
          v322 = v326
          break
        } else {
          
        }
        v323--
        v324--
      }
      if v322 {
        v327 = 15
        v328 = 4
        v331 = v327
        v332 = v328
      } else {
        v329 = 8
        v330 = 5
        v331 = v329
        v332 = v330
      }
      1 <@ v332
      2 <@ v331
      v333 = 1
      0 <@ v333
      v334 = 0
      v335 = 2
      1 <@ v335
      2 <@ v334
      v336 = 1
      0 <@ v336
      v337 = 7
      v338 = 7
      1 <@ v338
      2 <@ v337
      v339 = 1
      0 <@ v339
      v340 = 15
      v341 = 6
      1 <@ v341
      2 <@ v340
      v342 = 1
      0 <@ v342
      v343 = 14
      v344 = 6
      1 <@ v344
      2 <@ v343
      v345 = 1
      0 <@ v345
      v346 = 10
      v349 = 0
      v347 = v346
      v348 = v349
      1 <@ v348
      2 <@ v347
      v350 = 1
      0 <@ v350
      break
    } else {
      
    }
    v351 = 1
    v353 = 0
    v353 = v29
    v354 = 0
    v354 = v351
    loop {
      v355 = v353
      if v355 {
        v356 = v354
        v352 = v356
        break
      } else {
        
      }
      v353--
      v354--
    }
    if v352 {
      v357 = 2
      v359 = v357
    } else {
      v358 = 1
      v359 = v358
    }
    v29 = v359
  } else {
    v360 = 5
    v361 = 4
    1 <@ v361
    2 <@ v360
    v362 = 1
    0 <@ v362
    v363 = 10
    v366 = 0
    v364 = v363
    v365 = v366
    1 <@ v365
    2 <@ v364
    v367 = 1
    0 <@ v367
  }
}
v368 = 0
v1 = v368
1 <@ 3
2 <@ v1
0 <@ 1