v20 = 0
v21 = 0
v22 = 0
v23 = 0
v24 = 0
v25 = 0
v26 = 0
v27 = 0
v28 = 0
v11 = v20
v12 = v21
v13 = v22
v14 = v23
v15 = v24
v16 = v25
v17 = v26
v18 = v27
v19 = v28
v2 = 0
v3 = 0
v4 = 0
v5 = 0
v6 = 0
v7 = 0
v8 = 0
v9 = 0
v10 = 0
v2 = v11
v3 = v12
v4 = v13
v5 = v14
v6 = v15
v7 = v16
v8 = v17
v9 = v18
v10 = v19
v30 = 1
v29 = 0
v29 = v30
v32 = 9
v31 = 0
v31 = v32
v34 = 0
v33 = 0
v33 = v34
loop {
  v35 = 9
  v37 = 0
  v37 = v33
  v38 = 0
  v38 = v35
  loop {
    v39 = v37
    if v39 {
      v40 = v38
      v36 = v40
      break
    }
    v37--
    v38--
  }
  if v36 {
    v41 = 10
    v42 = 0
    2 <@ v41
    1 <@ v42
    v43 = 1
    0 <@ v43
    break
  }
  v45 = 3
  v47 = 0
  v47 = v33
  v48 = 0
  v48 = v45
  loop {
    v49 = v47
    if v49 {
      v50 = v48
      v46 = v50
      break
    }
    v47--
    v48--
  }
  if v46 {
    v44 = 0
  } else {
    v51 = 6
    v53 = 0
    v53 = v33
    v54 = 0
    v54 = v51
    loop {
      v55 = v53
      if v55 {
        v56 = v54
        v52 = v56
        break
      }
      v53--
      v54--
    }
    v44 = v52
  }
  if v44 {
    v57 = 10
    v58 = 0
    2 <@ v57
    1 <@ v58
    v59 = 1
    0 <@ v59
  }
  v62 = v33
  if v62 {
    v63 = v2
  } else {
    v62--
    if v62 {
      v63 = v3
    } else {
      v62--
      if v62 {
        v63 = v4
      } else {
        v62--
        if v62 {
          v63 = v5
        } else {
          v62--
          if v62 {
            v63 = v6
          } else {
            v62--
            if v62 {
              v63 = v7
            } else {
              v62--
              if v62 {
                v63 = v8
              } else {
                v62--
                if v62 {
                  v63 = v9
                } else {
                  v62--
                  if v62 {
                    v63 = v10
                  } else {
                    v62--
                  }
                }
              }
            }
          }
        }
      }
    }
  }
  v61 = v63
  v60 = 0
  v60 = v61
  v64 = v60
  if v64 {
    v65 = 13
    v66 = 2
    v79 = v65
    v80 = v66
  } else {
    v67 = 1
    v69 = 0
    v69 = v60
    v70 = 0
    v70 = v67
    loop {
      v71 = v69
      if v71 {
        v72 = v70
        v68 = v72
        break
      }
      v69--
      v70--
    }
    if v68 {
      v73 = 15
      v74 = 4
      v77 = v73
      v78 = v74
    } else {
      v75 = 8
      v76 = 5
      v77 = v75
      v78 = v76
    }
    v79 = v77
    v80 = v78
  }
  2 <@ v79
  1 <@ v80
  v81 = 1
  0 <@ v81
  v33++
}
loop {
  v84 = 2
  0 <@ v84
  v86 = @2
  v83 = v86
  v82 = 0
  v82 = v83
  v82--
  v87 = 8
  v89 = 0
  v89 = v82
  v90 = 0
  v90 = v87
  loop {
    v91 = v89
    if v91 {
      v93 = 1
      v92 = v93
      v88 = v92
      break
    } else {
      v94 = v90
      if v94 {
        v96 = 0
        v95 = v96
        v88 = v95
        break
      }
    }
    v89--
    v90--
  }
  if v88 {
    continue
  }
  v98 = v82
  if v98 {
    v99 = v2
  } else {
    v98--
    if v98 {
      v99 = v3
    } else {
      v98--
      if v98 {
        v99 = v4
      } else {
        v98--
        if v98 {
          v99 = v5
        } else {
          v98--
          if v98 {
            v99 = v6
          } else {
            v98--
            if v98 {
              v99 = v7
            } else {
              v98--
              if v98 {
                v99 = v8
              } else {
                v98--
                if v98 {
                  v99 = v9
                } else {
                  v98--
                  if v98 {
                    v99 = v10
                  } else {
                    v98--
                  }
                }
              }
            }
          }
        }
      }
    }
  }
  v97 = v99
  v100 = v97
  if v100 {
    v101 = v82
    if v101 {
      v2 = v29
    } else {
      v101--
      if v101 {
        v3 = v29
      } else {
        v101--
        if v101 {
          v4 = v29
        } else {
          v101--
          if v101 {
            v5 = v29
          } else {
            v101--
            if v101 {
              v6 = v29
            } else {
              v101--
              if v101 {
                v7 = v29
              } else {
                v101--
                if v101 {
                  v8 = v29
                } else {
                  v101--
                  if v101 {
                    v9 = v29
                  } else {
                    v101--
                    if v101 {
                      v10 = v29
                    } else {
                      v101--
                    }
                  }
                }
              }
            }
          }
        }
      }
    }
    v31--
    v103 = 0
    v102 = 0
    v102 = v103
    loop {
      v104 = 9
      v106 = 0
      v106 = v102
      v107 = 0
      v107 = v104
      loop {
        v108 = v106
        if v108 {
          v109 = v107
          v105 = v109
          break
        }
        v106--
        v107--
      }
      if v105 {
        v110 = 10
        v111 = 0
        2 <@ v110
        1 <@ v111
        v112 = 1
        0 <@ v112
        break
      }
      v114 = 3
      v116 = 0
      v116 = v102
      v117 = 0
      v117 = v114
      loop {
        v118 = v116
        if v118 {
          v119 = v117
          v115 = v119
          break
        }
        v116--
        v117--
      }
      if v115 {
        v113 = 0
      } else {
        v120 = 6
        v122 = 0
        v122 = v102
        v123 = 0
        v123 = v120
        loop {
          v124 = v122
          if v124 {
            v125 = v123
            v121 = v125
            break
          }
          v122--
          v123--
        }
        v113 = v121
      }
      if v113 {
        v126 = 10
        v127 = 0
        2 <@ v126
        1 <@ v127
        v128 = 1
        0 <@ v128
      }
      v131 = v102
      if v131 {
        v132 = v2
      } else {
        v131--
        if v131 {
          v132 = v3
        } else {
          v131--
          if v131 {
            v132 = v4
          } else {
            v131--
            if v131 {
              v132 = v5
            } else {
              v131--
              if v131 {
                v132 = v6
              } else {
                v131--
                if v131 {
                  v132 = v7
                } else {
                  v131--
                  if v131 {
                    v132 = v8
                  } else {
                    v131--
                    if v131 {
                      v132 = v9
                    } else {
                      v131--
                      if v131 {
                        v132 = v10
                      } else {
                        v131--
                      }
                    }
                  }
                }
              }
            }
          }
        }
      }
      v130 = v132
      v129 = 0
      v129 = v130
      v133 = v129
      if v133 {
        v134 = 13
        v135 = 2
        v148 = v134
        v149 = v135
      } else {
        v136 = 1
        v138 = 0
        v138 = v129
        v139 = 0
        v139 = v136
        loop {
          v140 = v138
          if v140 {
            v141 = v139
            v137 = v141
            break
          }
          v138--
          v139--
        }
        if v137 {
          v142 = 15
          v143 = 4
          v146 = v142
          v147 = v143
        } else {
          v144 = 8
          v145 = 5
          v146 = v144
          v147 = v145
        }
        v148 = v146
        v149 = v147
      }
      2 <@ v148
      1 <@ v149
      v150 = 1
      0 <@ v150
      v102++
    }
    block {
      v152 = v2
      v154 = 0
      v154 = v152
      v155 = 0
      v155 = v29
      loop {
        v156 = v154
        if v156 {
          v157 = v155
          v153 = v157
          break
        }
        v154--
        v155--
      }
      if v153 {
        v159 = v3
        v161 = 0
        v161 = v159
        v162 = 0
        v162 = v29
        loop {
          v163 = v161
          if v163 {
            v164 = v162
            v160 = v164
            break
          }
          v161--
          v162--
        }
        if v160 {
          v165 = v4
          v167 = 0
          v167 = v165
          v168 = 0
          v168 = v29
          loop {
            v169 = v167
            if v169 {
              v170 = v168
              v166 = v170
              break
            }
            v167--
            v168--
          }
          v158 = v166
        } else {
          v158 = 1
        }
        if v158 {
          v172 = 0
          v171 = v172
          v151 = v171
          skip
        }
        v174 = v5
        v176 = 0
        v176 = v174
        v177 = 0
        v177 = v29
        loop {
          v178 = v176
          if v178 {
            v179 = v177
            v175 = v179
            break
          }
          v176--
          v177--
        }
        if v175 {
          v180 = v8
          v182 = 0
          v182 = v180
          v183 = 0
          v183 = v29
          loop {
            v184 = v182
            if v184 {
              v185 = v183
              v181 = v185
              break
            }
            v182--
            v183--
          }
          v173 = v181
        } else {
          v173 = 1
        }
        if v173 {
          v187 = 0
          v186 = v187
          v151 = v186
          skip
        }
        v189 = v6
        v191 = 0
        v191 = v189
        v192 = 0
        v192 = v29
        loop {
          v193 = v191
          if v193 {
            v194 = v192
            v190 = v194
            break
          }
          v191--
          v192--
        }
        if v190 {
          v195 = v10
          v197 = 0
          v197 = v195
          v198 = 0
          v198 = v29
          loop {
            v199 = v197
            if v199 {
              v200 = v198
              v196 = v200
              break
            }
            v197--
            v198--
          }
          v188 = v196
        } else {
          v188 = 1
        }
        if v188 {
          v202 = 0
          v201 = v202
          v151 = v201
          skip
        }
      }
      v204 = v3
      v206 = 0
      v206 = v204
      v207 = 0
      v207 = v29
      loop {
        v208 = v206
        if v208 {
          v209 = v207
          v205 = v209
          break
        }
        v206--
        v207--
      }
      if v205 {
        v211 = v6
        v213 = 0
        v213 = v211
        v214 = 0
        v214 = v29
        loop {
          v215 = v213
          if v215 {
            v216 = v214
            v212 = v216
            break
          }
          v213--
          v214--
        }
        if v212 {
          v217 = v9
          v219 = 0
          v219 = v217
          v220 = 0
          v220 = v29
          loop {
            v221 = v219
            if v221 {
              v222 = v220
              v218 = v222
              break
            }
            v219--
            v220--
          }
          v210 = v218
        } else {
          v210 = 1
        }
        v203 = v210
      } else {
        v203 = 1
      }
      if v203 {
        v224 = 0
        v223 = v224
        v151 = v223
        skip
      }
      v226 = v4
      v228 = 0
      v228 = v226
      v229 = 0
      v229 = v29
      loop {
        v230 = v228
        if v230 {
          v231 = v229
          v227 = v231
          break
        }
        v228--
        v229--
      }
      if v227 {
        v233 = v6
        v235 = 0
        v235 = v233
        v236 = 0
        v236 = v29
        loop {
          v237 = v235
          if v237 {
            v238 = v236
            v234 = v238
            break
          }
          v235--
          v236--
        }
        if v234 {
          v239 = v8
          v241 = 0
          v241 = v239
          v242 = 0
          v242 = v29
          loop {
            v243 = v241
            if v243 {
              v244 = v242
              v240 = v244
              break
            }
            v241--
            v242--
          }
          v232 = v240
        } else {
          v232 = 1
        }
        v225 = v232
      } else {
        v225 = 1
      }
      if v225 {
        v246 = 0
        v245 = v246
        v151 = v245
        skip
      }
      v248 = v5
      v250 = 0
      v250 = v248
      v251 = 0
      v251 = v29
      loop {
        v252 = v250
        if v252 {
          v253 = v251
          v249 = v253
          break
        }
        v250--
        v251--
      }
      if v249 {
        v255 = v6
        v257 = 0
        v257 = v255
        v258 = 0
        v258 = v29
        loop {
          v259 = v257
          if v259 {
            v260 = v258
            v256 = v260
            break
          }
          v257--
          v258--
        }
        if v256 {
          v261 = v7
          v263 = 0
          v263 = v261
          v264 = 0
          v264 = v29
          loop {
            v265 = v263
            if v265 {
              v266 = v264
              v262 = v266
              break
            }
            v263--
            v264--
          }
          v254 = v262
        } else {
          v254 = 1
        }
        v247 = v254
      } else {
        v247 = 1
      }
      if v247 {
        v268 = 0
        v267 = v268
        v151 = v267
        skip
      }
      v270 = v8
      v272 = 0
      v272 = v270
      v273 = 0
      v273 = v29
      loop {
        v274 = v272
        if v274 {
          v275 = v273
          v271 = v275
          break
        }
        v272--
        v273--
      }
      if v271 {
        v277 = v9
        v279 = 0
        v279 = v277
        v280 = 0
        v280 = v29
        loop {
          v281 = v279
          if v281 {
            v282 = v280
            v278 = v282
            break
          }
          v279--
          v280--
        }
        if v278 {
          v283 = v10
          v285 = 0
          v285 = v283
          v286 = 0
          v286 = v29
          loop {
            v287 = v285
            if v287 {
              v288 = v286
              v284 = v288
              break
            }
            v285--
            v286--
          }
          v276 = v284
        } else {
          v276 = 1
        }
        v269 = v276
      } else {
        v269 = 1
      }
      if v269 {
        v290 = 0
        v289 = v290
        v151 = v289
        skip
      }
      v292 = 1
      v291 = v292
      v151 = v291
      skip
    }
    if v151 {
      v293 = 1
      v295 = 0
      v295 = v29
      v296 = 0
      v296 = v293
      loop {
        v297 = v295
        if v297 {
          v298 = v296
          v294 = v298
          break
        }
        v295--
        v296--
      }
      if v294 {
        v299 = 15
        v300 = 4
        v303 = v299
        v304 = v300
      } else {
        v301 = 8
        v302 = 5
        v303 = v301
        v304 = v302
      }
      2 <@ v303
      1 <@ v304
      v305 = 1
      0 <@ v305
      v306 = 0
      v307 = 2
      v308 = 7
      v309 = 7
      v310 = 15
      v311 = 6
      v312 = 14
      v313 = 6
      v314 = 1
      v315 = 2
      v316 = v306
      v317 = v307
      v318 = v308
      v319 = v309
      v320 = v310
      v321 = v311
      v322 = v312
      v323 = v313
      v324 = v314
      v325 = v315
      v327 = 0
      v326 = 0
      v326 = v327
      loop {
        v329 = 5
        v331 = 0
        v331 = v329
        v332 = 0
        v332 = v326
        loop {
          v333 = v331
          if v333 {
            v335 = 1
            v334 = v335
            v330 = v334
            break
          } else {
            v336 = v332
            if v336 {
              v338 = 0
              v337 = v338
              v330 = v337
              break
            }
          }
          v331--
          v332--
        }
        if v330 {
          v339 = v326
          if v339 {
            v340 = v316
            v341 = v317
          } else {
            v339--
            if v339 {
              v340 = v318
              v341 = v319
            } else {
              v339--
              if v339 {
                v340 = v320
                v341 = v321
              } else {
                v339--
                if v339 {
                  v340 = v322
                  v341 = v323
                } else {
                  v339--
                  if v339 {
                    v340 = v324
                    v341 = v325
                  } else {
                    v339--
                  }
                }
              }
            }
          }
          2 <@ v340
          1 <@ v341
          v342 = 1
          0 <@ v342
          v326++
        } else {
          break
        }
      }
      v343 = 10
      v344 = 0
      2 <@ v343
      1 <@ v344
      v345 = 1
      0 <@ v345
      break
    }
    v346 = v31
    if v346 {
      v347 = 5
      v348 = 4
      v349 = 1
      v350 = 7
      v351 = 5
      v352 = 7
      v353 = 1
      v354 = 6
      v355 = 12
      v356 = 6
      v357 = 9
      v358 = 6
      v359 = 4
      v360 = 7
      v361 = 9
      v362 = 7
      v363 = 1
      v364 = 2
      v365 = v347
      v366 = v348
      v367 = v349
      v368 = v350
      v369 = v351
      v370 = v352
      v371 = v353
      v372 = v354
      v373 = v355
      v374 = v356
      v375 = v357
      v376 = v358
      v377 = v359
      v378 = v360
      v379 = v361
      v380 = v362
      v381 = v363
      v382 = v364
      v384 = 0
      v383 = 0
      v383 = v384
      loop {
        v386 = 9
        v388 = 0
        v388 = v386
        v389 = 0
        v389 = v383
        loop {
          v390 = v388
          if v390 {
            v392 = 1
            v391 = v392
            v387 = v391
            break
          } else {
            v393 = v389
            if v393 {
              v395 = 0
              v394 = v395
              v387 = v394
              break
            }
          }
          v388--
          v389--
        }
        if v387 {
          v396 = v383
          if v396 {
            v397 = v365
            v398 = v366
          } else {
            v396--
            if v396 {
              v397 = v367
              v398 = v368
            } else {
              v396--
              if v396 {
                v397 = v369
                v398 = v370
              } else {
                v396--
                if v396 {
                  v397 = v371
                  v398 = v372
                } else {
                  v396--
                  if v396 {
                    v397 = v373
                    v398 = v374
                  } else {
                    v396--
                    if v396 {
                      v397 = v375
                      v398 = v376
                    } else {
                      v396--
                      if v396 {
                        v397 = v377
                        v398 = v378
                      } else {
                        v396--
                        if v396 {
                          v397 = v379
                          v398 = v380
                        } else {
                          v396--
                          if v396 {
                            v397 = v381
                            v398 = v382
                          } else {
                            v396--
                          }
                        }
                      }
                    }
                  }
                }
              }
            }
          }
          2 <@ v397
          1 <@ v398
          v399 = 1
          0 <@ v399
          v383++
        } else {
          break
        }
      }
      v400 = 10
      v401 = 0
      2 <@ v400
      1 <@ v401
      v402 = 1
      0 <@ v402
      break
    }
    v403 = 1
    v405 = 0
    v405 = v29
    v406 = 0
    v406 = v403
    loop {
      v407 = v405
      if v407 {
        v408 = v406
        v404 = v408
        break
      }
      v405--
      v406--
    }
    if v404 {
      v409 = 2
      v411 = v409
    } else {
      v410 = 1
      v411 = v410
    }
    v29 = v411
  } else {
    v412 = 9
    v413 = 4
    v414 = 14
    v415 = 6
    v416 = 6
    v417 = 7
    v418 = 1
    v419 = 6
    v420 = 12
    v421 = 6
    v422 = 9
    v423 = 6
    v424 = 4
    v425 = 6
    v426 = 0
    v427 = 2
    v428 = 9
    v429 = 6
    v430 = 14
    v431 = 6
    v432 = 0
    v433 = 7
    v434 = 5
    v435 = 7
    v436 = 4
    v437 = 7
    v438 = 1
    v439 = 2
    v440 = v412
    v441 = v413
    v442 = v414
    v443 = v415
    v444 = v416
    v445 = v417
    v446 = v418
    v447 = v419
    v448 = v420
    v449 = v421
    v450 = v422
    v451 = v423
    v452 = v424
    v453 = v425
    v454 = v426
    v455 = v427
    v456 = v428
    v457 = v429
    v458 = v430
    v459 = v431
    v460 = v432
    v461 = v433
    v462 = v434
    v463 = v435
    v464 = v436
    v465 = v437
    v466 = v438
    v467 = v439
    v469 = 0
    v468 = 0
    v468 = v469
    loop {
      v471 = 14
      v473 = 0
      v473 = v471
      v474 = 0
      v474 = v468
      loop {
        v475 = v473
        if v475 {
          v477 = 1
          v476 = v477
          v472 = v476
          break
        } else {
          v478 = v474
          if v478 {
            v480 = 0
            v479 = v480
            v472 = v479
            break
          }
        }
        v473--
        v474--
      }
      if v472 {
        v481 = v468
        if v481 {
          v482 = v440
          v483 = v441
        } else {
          v481--
          if v481 {
            v482 = v442
            v483 = v443
          } else {
            v481--
            if v481 {
              v482 = v444
              v483 = v445
            } else {
              v481--
              if v481 {
                v482 = v446
                v483 = v447
              } else {
                v481--
                if v481 {
                  v482 = v448
                  v483 = v449
                } else {
                  v481--
                  if v481 {
                    v482 = v450
                    v483 = v451
                  } else {
                    v481--
                    if v481 {
                      v482 = v452
                      v483 = v453
                    } else {
                      v481--
                      if v481 {
                        v482 = v454
                        v483 = v455
                      } else {
                        v481--
                        if v481 {
                          v482 = v456
                          v483 = v457
                        } else {
                          v481--
                          if v481 {
                            v482 = v458
                            v483 = v459
                          } else {
                            v481--
                            if v481 {
                              v482 = v460
                              v483 = v461
                            } else {
                              v481--
                              if v481 {
                                v482 = v462
                                v483 = v463
                              } else {
                                v481--
                                if v481 {
                                  v482 = v464
                                  v483 = v465
                                } else {
                                  v481--
                                  if v481 {
                                    v482 = v466
                                    v483 = v467
                                  } else {
                                    v481--
                                  }
                                }
                              }
                            }
                          }
                        }
                      }
                    }
                  }
                }
              }
            }
          }
        }
        2 <@ v482
        1 <@ v483
        v484 = 1
        0 <@ v484
        v468++
      } else {
        break
      }
    }
    v485 = 10
    v486 = 0
    2 <@ v485
    1 <@ v486
    v487 = 1
    0 <@ v487
  }
}
v488 = 0
v1 = v488
stop