'start
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 # you can test number from 0 to 16
# Default pointers
'#0:16
'#1:1
'#2:2
'#3:3
'#4:4
'#5:5
'#6:6
'#7:7
'#8:8
'#9:9
'#10:10
'#11:11
'#12:12
'#13:13
'#14:14
'#15:15
'#null:0

# delimiter for compiled version (to see the result better)
7070
# return value from functions

'#return_0:0
'#return_1:0
'#return_2:0
'#return_3:0
'#return_4:0
'#return_5:0
'#return_6:0
'#return_7:0
'#return_8:0
'#return_9:0
'#return_A:0
'#return_B:0
'#return_C:0
'#return_D:0
'#return_E:0
'#return_F:0

7070


no_op = (1 1)
earasable = (999)

stop = (~+2 0 ~-2) # Stop the program

# jump to self.0
jump {~+2 0 self.0}

# self.0 = 'code 
exit {
    self.0 '#return_0 stop
}

# self.0 : '[0-F]
# increment value at self.0
inc {
    self.0 'test
    '#15 14
    '#14 13
    '#13 12
    '#12 11
    '#11 10
    '#10 9
    '#9 8
    '#8 7
    '#7 6
    '#6 5
    '#5 4
    '#4 3
    '#3 2
    '#2 1
    '#1 16
    '#0 15
    'test:earasable self.0
}

# self.0 : '[0-F]
# decrement value at self.0
dec {
    self.0 'test
    '#15 16
    '#14 15
    '#13 14
    '#12 13
    '#11 12
    '#10 11
    '#9 10
    '#8 9
    '#7 8
    '#6 7
    '#5 6
    '#4 5
    '#3 4
    '#2 3
    '#1 2
    '#0 1
    'test:earasable self.0
}

# self.0 : '[0-F]
# jump to self.1 if self.0 is 0 
if_0 {
    self.0 'test
    'pt 16
    'end 15
    'end 14
    'end 13
    'end 12
    'end 11
    'end 10
    'end 9
    'end 8
    'end 7
    'end 6
    'end 5
    'end 4
    'end 3
    'end 2
    'end 1
    'test:earasable 0
    jump('end1)
    'pt:self.1
    'end:~+1
    'end1:no_op
}

'v20:0
'v21:0
'v22:0
'v23:0
'v24:0
'v25:0
'v26:0
'v27:0
'v28:0
'v11:0
'v12:0
'v13:0
'v14:0
'v15:0
'v16:0
'v17:0
'v18:0
'v19:0
'v2:0
'v3:0
'v4:0
'v5:0
'v6:0
'v7:0
'v8:0
'v9:0
'v10:0
'v30:0
'v29:0
'v32:0
'v31:0
'v34:0
'v33:0
'v35:0
'v37:0
'v38:0
'v39:0
'v40:0
'v36:0
'v41:0
'v42:0
'v43:0
'v45:0
'v47:0
'v48:0
'v49:0
'v50:0
'v46:0
'v51:0
'v53:0
'v54:0
'v55:0
'v56:0
'v52:0
'v44:0
'v57:0
'v58:0
'v59:0
'v62:0
'v63:0
'v61:0
'v60:0
'v64:0
'v67:0
'v69:0
'v70:0
'v71:0
'v72:0
'v68:0
'v75:0
'v76:0
'v77:0
'v78:0
'v73:0
'v74:0
'v79:0
'v80:0
'v65:0
'v66:0
'v81:0
'v84:0
'v83:0
'v86:0
'v82:0
'v87:0
'v89:0
'v90:0
'v91:0
'v94:0
'v96:0
'v95:0
'v88:0
'v93:0
'v92:0
'v98:0
'v99:0
'v97:0
'v100:0
'v412:0
'v413:0
'v414:0
'v415:0
'v416:0
'v417:0
'v418:0
'v419:0
'v420:0
'v421:0
'v422:0
'v423:0
'v424:0
'v425:0
'v426:0
'v427:0
'v428:0
'v429:0
'v430:0
'v431:0
'v432:0
'v433:0
'v434:0
'v435:0
'v436:0
'v437:0
'v438:0
'v439:0
'v440:0
'v441:0
'v442:0
'v443:0
'v444:0
'v445:0
'v446:0
'v447:0
'v448:0
'v449:0
'v450:0
'v451:0
'v452:0
'v453:0
'v454:0
'v455:0
'v456:0
'v457:0
'v458:0
'v459:0
'v460:0
'v461:0
'v462:0
'v463:0
'v464:0
'v465:0
'v466:0
'v467:0
'v469:0
'v468:0
'v471:0
'v473:0
'v474:0
'v475:0
'v478:0
'v480:0
'v479:0
'v472:0
'v477:0
'v476:0
'v481:0
'v482:0
'v483:0
'v484:0
'v485:0
'v486:0
'v487:0
'v101:0
'v103:0
'v102:0
'v104:0
'v106:0
'v107:0
'v108:0
'v109:0
'v105:0
'v110:0
'v111:0
'v112:0
'v114:0
'v116:0
'v117:0
'v118:0
'v119:0
'v115:0
'v120:0
'v122:0
'v123:0
'v124:0
'v125:0
'v121:0
'v113:0
'v126:0
'v127:0
'v128:0
'v131:0
'v132:0
'v130:0
'v129:0
'v133:0
'v136:0
'v138:0
'v139:0
'v140:0
'v141:0
'v137:0
'v144:0
'v145:0
'v146:0
'v147:0
'v142:0
'v143:0
'v148:0
'v149:0
'v134:0
'v135:0
'v150:0
'v151:0
'v152:0
'v153:0
'v154:0
'v155:0
'v156:0
'v157:0
'v158:0
'v159:0
'v160:0
'v161:0
'v162:0
'v163:0
'v164:0
'v165:0
'v166:0
'v167:0
'v168:0
'v169:0
'v170:0
'v171:0
'v172:0
'v173:0
'v174:0
'v175:0
'v176:0
'v177:0
'v178:0
'v179:0
'v180:0
'v181:0
'v182:0
'v183:0
'v184:0
'v185:0
'v186:0
'v187:0
'v189:0
'v188:0
'v191:0
'v193:0
'v194:0
'v195:0
'v198:0
'v200:0
'v199:0
'v192:0
'v197:0
'v196:0
'v201:0
'v202:0
'v203:0
'v204:0
'v205:0
'v206:0
'v207:0
'v209:0
'v211:0
'v212:0
'v213:0
'v214:0
'v210:0
'v216:0
'v218:0
'v219:0
'v220:0
'v221:0
'v217:0
'v215:0
'v222:0
'v224:0
'v225:0
'v226:0
'v227:0
'v223:0
'v229:0
'v228:0
'v208:0
'v231:0
'v233:0
'v234:0
'v235:0
'v236:0
'v232:0
'v230:0
'v237:0
'v239:0
'v240:0
'v241:0
'v242:0
'v238:0
'v244:0
'v243:0
'v246:0
'v248:0
'v249:0
'v250:0
'v251:0
'v247:0
'v245:0
'v252:0
'v254:0
'v255:0
'v256:0
'v257:0
'v253:0
'v259:0
'v258:0
'v261:0
'v263:0
'v264:0
'v265:0
'v266:0
'v262:0
'v260:0
'v268:0
'v270:0
'v271:0
'v272:0
'v273:0
'v269:0
'v267:0
'v274:0
'v276:0
'v277:0
'v278:0
'v279:0
'v275:0
'v281:0
'v280:0
'v283:0
'v285:0
'v286:0
'v287:0
'v288:0
'v284:0
'v282:0
'v290:0
'v292:0
'v293:0
'v294:0
'v295:0
'v291:0
'v289:0
'v296:0
'v298:0
'v299:0
'v300:0
'v301:0
'v297:0
'v303:0
'v302:0
'v305:0
'v307:0
'v308:0
'v309:0
'v310:0
'v306:0
'v304:0
'v312:0
'v314:0
'v315:0
'v316:0
'v317:0
'v313:0
'v311:0
'v318:0
'v320:0
'v321:0
'v322:0
'v323:0
'v319:0
'v325:0
'v324:0
'v327:0
'v329:0
'v330:0
'v331:0
'v332:0
'v328:0
'v326:0
'v334:0
'v336:0
'v337:0
'v338:0
'v339:0
'v335:0
'v333:0
'v340:0
'v342:0
'v343:0
'v344:0
'v345:0
'v341:0
'v347:0
'v346:0
'v349:0
'v348:0
'v350:0
'v352:0
'v353:0
'v354:0
'v355:0
'v351:0
'v358:0
'v359:0
'v360:0
'v361:0
'v356:0
'v357:0
'v362:0
'v363:0
'v364:0
'v365:0
'v366:0
'v367:0
'v368:0
'v369:0
'v370:0
'v371:0
'v372:0
'v373:0
'v374:0
'v375:0
'v376:0
'v377:0
'v378:0
'v379:0
'v380:0
'v381:0
'v382:0
'v384:0
'v383:0
'v386:0
'v388:0
'v389:0
'v390:0
'v393:0
'v395:0
'v394:0
'v387:0
'v392:0
'v391:0
'v396:0
'v397:0
'v398:0
'v399:0
'v400:0
'v401:0
'v402:0
'v403:0
'v405:0
'v406:0
'v407:0
'v408:0
'v404:0
'v410:0
'v411:0
'v409:0
'v488:0
'v1:0



7070

'start:no_op

'#0 'v20
'#0 'v21
'#0 'v22
'#0 'v23
'#0 'v24
'#0 'v25
'#0 'v26
'#0 'v27
'#0 'v28
'v20 'v11
'v21 'v12
'v22 'v13
'v23 'v14
'v24 'v15
'v25 'v16
'v26 'v17
'v27 'v18
'v28 'v19
'#0 'v2
'#0 'v3
'#0 'v4
'#0 'v5
'#0 'v6
'#0 'v7
'#0 'v8
'#0 'v9
'#0 'v10
'v11 'v2
'v12 'v3
'v13 'v4
'v14 'v5
'v15 'v6
'v16 'v7
'v17 'v8
'v18 'v9
'v19 'v10
'#1 'v30
'#0 'v29
'v30 'v29
'#9 'v32
'#0 'v31
'v32 'v31
'#0 'v34
'#0 'v33
'v34 'v33
'lA1:no_op
'#9 'v35
'#0 'v37
'v33 'v37
'#0 'v38
'v35 'v38
'lA2:no_op
'v37 'v39
if_0('v39 'lD3)
jump('lF3)
'lD3:no_op
'v38 'v40
'v40 'v36
jump('lB2)
'lF3:no_op
dec('v37)
dec('v38)
jump('lA2)
'lB2:no_op
if_0('v36 'lD4)
jump('lF4)
'lD4:no_op
'#10 'v41
'#0 'v42
'v42 '#return_1
'v41 '#return_2
'#1 'v43
'v43 '#return_0
jump('lB1)
'lF4:no_op
'#3 'v45
'#0 'v47
'v33 'v47
'#0 'v48
'v45 'v48
'lA5:no_op
'v47 'v49
if_0('v49 'lD6)
jump('lF6)
'lD6:no_op
'v48 'v50
'v50 'v46
jump('lB5)
'lF6:no_op
dec('v47)
dec('v48)
jump('lA5)
'lB5:no_op
if_0('v46 'lD7)
'#6 'v51
'#0 'v53
'v33 'v53
'#0 'v54
'v51 'v54
'lA8:no_op
'v53 'v55
if_0('v55 'lD9)
jump('lF9)
'lD9:no_op
'v54 'v56
'v56 'v52
jump('lB8)
'lF9:no_op
dec('v53)
dec('v54)
jump('lA8)
'lB8:no_op
'v52 'v44
jump('lF7)
'lD7:no_op
'#0 'v44
'lF7:no_op
if_0('v44 'lD10)
jump('lF10)
'lD10:no_op
'#10 'v57
'#0 'v58
'v58 '#return_1
'v57 '#return_2
'#1 'v59
'v59 '#return_0
'lF10:no_op
'v33 'v62
if_0('v62 'lD11)
dec('v62)
if_0('v62 'lD12)
dec('v62)
if_0('v62 'lD13)
dec('v62)
if_0('v62 'lD14)
dec('v62)
if_0('v62 'lD15)
dec('v62)
if_0('v62 'lD16)
dec('v62)
if_0('v62 'lD17)
dec('v62)
if_0('v62 'lD18)
dec('v62)
if_0('v62 'lD19)
dec('v62)
jump('lF11)
'lD19:no_op
'v10 'v63
jump('lF11)
'lD18:no_op
'v9 'v63
jump('lF11)
'lD17:no_op
'v8 'v63
jump('lF11)
'lD16:no_op
'v7 'v63
jump('lF11)
'lD15:no_op
'v6 'v63
jump('lF11)
'lD14:no_op
'v5 'v63
jump('lF11)
'lD13:no_op
'v4 'v63
jump('lF11)
'lD12:no_op
'v3 'v63
jump('lF11)
'lD11:no_op
'v2 'v63
'lF11:no_op
'v63 'v61
'#0 'v60
'v61 'v60
'v60 'v64
if_0('v64 'lD20)
'#1 'v67
'#0 'v69
'v60 'v69
'#0 'v70
'v67 'v70
'lA21:no_op
'v69 'v71
if_0('v71 'lD22)
jump('lF22)
'lD22:no_op
'v70 'v72
'v72 'v68
jump('lB21)
'lF22:no_op
dec('v69)
dec('v70)
jump('lA21)
'lB21:no_op
if_0('v68 'lD23)
'#8 'v75
'#5 'v76
'v75 'v77
'v76 'v78
jump('lF23)
'lD23:no_op
'#15 'v73
'#4 'v74
'v73 'v77
'v74 'v78
'lF23:no_op
'v77 'v79
'v78 'v80
jump('lF20)
'lD20:no_op
'#13 'v65
'#2 'v66
'v65 'v79
'v66 'v80
'lF20:no_op
'v80 '#return_1
'v79 '#return_2
'#1 'v81
'v81 '#return_0
inc('v33)
jump('lA1)
'lB1:no_op
'lA24:no_op
'#2 'v84
'v84 '#return_0
'#return_2 'v86
'v86 'v83
'#0 'v82
'v83 'v82
dec('v82)
'#8 'v87
'#0 'v89
'v82 'v89
'#0 'v90
'v87 'v90
'lA25:no_op
'v89 'v91
if_0('v91 'lD26)
'v90 'v94
if_0('v94 'lD27)
jump('lF26)
'lD27:no_op
'#0 'v96
'v96 'v95
'v95 'v88
jump('lB25)
jump('lF26)
'lD26:no_op
'#1 'v93
'v93 'v92
'v92 'v88
jump('lB25)
'lF26:no_op
dec('v89)
dec('v90)
jump('lA25)
'lB25:no_op
if_0('v88 'lA24)
jump('lF28)
jump('lA24)
'lF28:no_op
'v82 'v98
if_0('v98 'lD29)
dec('v98)
if_0('v98 'lD30)
dec('v98)
if_0('v98 'lD31)
dec('v98)
if_0('v98 'lD32)
dec('v98)
if_0('v98 'lD33)
dec('v98)
if_0('v98 'lD34)
dec('v98)
if_0('v98 'lD35)
dec('v98)
if_0('v98 'lD36)
dec('v98)
if_0('v98 'lD37)
dec('v98)
jump('lF29)
'lD37:no_op
'v10 'v99
jump('lF29)
'lD36:no_op
'v9 'v99
jump('lF29)
'lD35:no_op
'v8 'v99
jump('lF29)
'lD34:no_op
'v7 'v99
jump('lF29)
'lD33:no_op
'v6 'v99
jump('lF29)
'lD32:no_op
'v5 'v99
jump('lF29)
'lD31:no_op
'v4 'v99
jump('lF29)
'lD30:no_op
'v3 'v99
jump('lF29)
'lD29:no_op
'v2 'v99
'lF29:no_op
'v99 'v97
'v97 'v100
if_0('v100 'lD38)
'#9 'v412
'#4 'v413
'#14 'v414
'#6 'v415
'#6 'v416
'#7 'v417
'#1 'v418
'#6 'v419
'#12 'v420
'#6 'v421
'#9 'v422
'#6 'v423
'#4 'v424
'#6 'v425
'#0 'v426
'#2 'v427
'#9 'v428
'#6 'v429
'#14 'v430
'#6 'v431
'#0 'v432
'#7 'v433
'#5 'v434
'#7 'v435
'#4 'v436
'#7 'v437
'#1 'v438
'#2 'v439
'v412 'v440
'v413 'v441
'v414 'v442
'v415 'v443
'v416 'v444
'v417 'v445
'v418 'v446
'v419 'v447
'v420 'v448
'v421 'v449
'v422 'v450
'v423 'v451
'v424 'v452
'v425 'v453
'v426 'v454
'v427 'v455
'v428 'v456
'v429 'v457
'v430 'v458
'v431 'v459
'v432 'v460
'v433 'v461
'v434 'v462
'v435 'v463
'v436 'v464
'v437 'v465
'v438 'v466
'v439 'v467
'#0 'v469
'#0 'v468
'v469 'v468
'lA39:no_op
'#14 'v471
'#0 'v473
'v471 'v473
'#0 'v474
'v468 'v474
'lA40:no_op
'v473 'v475
if_0('v475 'lD41)
'v474 'v478
if_0('v478 'lD42)
jump('lF41)
'lD42:no_op
'#0 'v480
'v480 'v479
'v479 'v472
jump('lB40)
jump('lF41)
'lD41:no_op
'#1 'v477
'v477 'v476
'v476 'v472
jump('lB40)
'lF41:no_op
dec('v473)
dec('v474)
jump('lA40)
'lB40:no_op
if_0('v472 'lD43)
jump('lB39)
jump('lA39)
'lD43:no_op
'v468 'v481
if_0('v481 'lD44)
dec('v481)
if_0('v481 'lD45)
dec('v481)
if_0('v481 'lD46)
dec('v481)
if_0('v481 'lD47)
dec('v481)
if_0('v481 'lD48)
dec('v481)
if_0('v481 'lD49)
dec('v481)
if_0('v481 'lD50)
dec('v481)
if_0('v481 'lD51)
dec('v481)
if_0('v481 'lD52)
dec('v481)
if_0('v481 'lD53)
dec('v481)
if_0('v481 'lD54)
dec('v481)
if_0('v481 'lD55)
dec('v481)
if_0('v481 'lD56)
dec('v481)
if_0('v481 'lD57)
dec('v481)
jump('lF44)
'lD57:no_op
'v466 'v482
'v467 'v483
jump('lF44)
'lD56:no_op
'v464 'v482
'v465 'v483
jump('lF44)
'lD55:no_op
'v462 'v482
'v463 'v483
jump('lF44)
'lD54:no_op
'v460 'v482
'v461 'v483
jump('lF44)
'lD53:no_op
'v458 'v482
'v459 'v483
jump('lF44)
'lD52:no_op
'v456 'v482
'v457 'v483
jump('lF44)
'lD51:no_op
'v454 'v482
'v455 'v483
jump('lF44)
'lD50:no_op
'v452 'v482
'v453 'v483
jump('lF44)
'lD49:no_op
'v450 'v482
'v451 'v483
jump('lF44)
'lD48:no_op
'v448 'v482
'v449 'v483
jump('lF44)
'lD47:no_op
'v446 'v482
'v447 'v483
jump('lF44)
'lD46:no_op
'v444 'v482
'v445 'v483
jump('lF44)
'lD45:no_op
'v442 'v482
'v443 'v483
jump('lF44)
'lD44:no_op
'v440 'v482
'v441 'v483
'lF44:no_op
'v483 '#return_1
'v482 '#return_2
'#1 'v484
'v484 '#return_0
inc('v468)
jump('lA39)
'lB39:no_op
'#10 'v485
'#0 'v486
'v486 '#return_1
'v485 '#return_2
'#1 'v487
'v487 '#return_0
jump('lA24)
'lD38:no_op
'v82 'v101
if_0('v101 'lD58)
dec('v101)
if_0('v101 'lD59)
dec('v101)
if_0('v101 'lD60)
dec('v101)
if_0('v101 'lD61)
dec('v101)
if_0('v101 'lD62)
dec('v101)
if_0('v101 'lD63)
dec('v101)
if_0('v101 'lD64)
dec('v101)
if_0('v101 'lD65)
dec('v101)
if_0('v101 'lD66)
dec('v101)
jump('lF58)
'lD66:no_op
'v29 'v10
jump('lF58)
'lD65:no_op
'v29 'v9
jump('lF58)
'lD64:no_op
'v29 'v8
jump('lF58)
'lD63:no_op
'v29 'v7
jump('lF58)
'lD62:no_op
'v29 'v6
jump('lF58)
'lD61:no_op
'v29 'v5
jump('lF58)
'lD60:no_op
'v29 'v4
jump('lF58)
'lD59:no_op
'v29 'v3
jump('lF58)
'lD58:no_op
'v29 'v2
'lF58:no_op
dec('v31)
'#0 'v103
'#0 'v102
'v103 'v102
'lA67:no_op
'#9 'v104
'#0 'v106
'v102 'v106
'#0 'v107
'v104 'v107
'lA68:no_op
'v106 'v108
if_0('v108 'lD69)
jump('lF69)
'lD69:no_op
'v107 'v109
'v109 'v105
jump('lB68)
'lF69:no_op
dec('v106)
dec('v107)
jump('lA68)
'lB68:no_op
if_0('v105 'lD70)
jump('lF70)
'lD70:no_op
'#10 'v110
'#0 'v111
'v111 '#return_1
'v110 '#return_2
'#1 'v112
'v112 '#return_0
jump('lB67)
'lF70:no_op
'#3 'v114
'#0 'v116
'v102 'v116
'#0 'v117
'v114 'v117
'lA71:no_op
'v116 'v118
if_0('v118 'lD72)
jump('lF72)
'lD72:no_op
'v117 'v119
'v119 'v115
jump('lB71)
'lF72:no_op
dec('v116)
dec('v117)
jump('lA71)
'lB71:no_op
if_0('v115 'lD73)
'#6 'v120
'#0 'v122
'v102 'v122
'#0 'v123
'v120 'v123
'lA74:no_op
'v122 'v124
if_0('v124 'lD75)
jump('lF75)
'lD75:no_op
'v123 'v125
'v125 'v121
jump('lB74)
'lF75:no_op
dec('v122)
dec('v123)
jump('lA74)
'lB74:no_op
'v121 'v113
jump('lF73)
'lD73:no_op
'#0 'v113
'lF73:no_op
if_0('v113 'lD76)
jump('lF76)
'lD76:no_op
'#10 'v126
'#0 'v127
'v127 '#return_1
'v126 '#return_2
'#1 'v128
'v128 '#return_0
'lF76:no_op
'v102 'v131
if_0('v131 'lD77)
dec('v131)
if_0('v131 'lD78)
dec('v131)
if_0('v131 'lD79)
dec('v131)
if_0('v131 'lD80)
dec('v131)
if_0('v131 'lD81)
dec('v131)
if_0('v131 'lD82)
dec('v131)
if_0('v131 'lD83)
dec('v131)
if_0('v131 'lD84)
dec('v131)
if_0('v131 'lD85)
dec('v131)
jump('lF77)
'lD85:no_op
'v10 'v132
jump('lF77)
'lD84:no_op
'v9 'v132
jump('lF77)
'lD83:no_op
'v8 'v132
jump('lF77)
'lD82:no_op
'v7 'v132
jump('lF77)
'lD81:no_op
'v6 'v132
jump('lF77)
'lD80:no_op
'v5 'v132
jump('lF77)
'lD79:no_op
'v4 'v132
jump('lF77)
'lD78:no_op
'v3 'v132
jump('lF77)
'lD77:no_op
'v2 'v132
'lF77:no_op
'v132 'v130
'#0 'v129
'v130 'v129
'v129 'v133
if_0('v133 'lD86)
'#1 'v136
'#0 'v138
'v129 'v138
'#0 'v139
'v136 'v139
'lA87:no_op
'v138 'v140
if_0('v140 'lD88)
jump('lF88)
'lD88:no_op
'v139 'v141
'v141 'v137
jump('lB87)
'lF88:no_op
dec('v138)
dec('v139)
jump('lA87)
'lB87:no_op
if_0('v137 'lD89)
'#8 'v144
'#5 'v145
'v144 'v146
'v145 'v147
jump('lF89)
'lD89:no_op
'#15 'v142
'#4 'v143
'v142 'v146
'v143 'v147
'lF89:no_op
'v146 'v148
'v147 'v149
jump('lF86)
'lD86:no_op
'#13 'v134
'#2 'v135
'v134 'v148
'v135 'v149
'lF86:no_op
'v149 '#return_1
'v148 '#return_2
'#1 'v150
'v150 '#return_0
inc('v102)
jump('lA67)
'lB67:no_op
'v31 'v151
if_0('v151 'lD90)
jump('lF90)
'lD90:no_op
'#5 'v152
'#4 'v153
'#1 'v154
'#7 'v155
'#5 'v156
'#7 'v157
'#1 'v158
'#6 'v159
'#12 'v160
'#6 'v161
'#9 'v162
'#6 'v163
'#4 'v164
'#7 'v165
'#9 'v166
'#7 'v167
'#1 'v168
'#2 'v169
'v152 'v170
'v153 'v171
'v154 'v172
'v155 'v173
'v156 'v174
'v157 'v175
'v158 'v176
'v159 'v177
'v160 'v178
'v161 'v179
'v162 'v180
'v163 'v181
'v164 'v182
'v165 'v183
'v166 'v184
'v167 'v185
'v168 'v186
'v169 'v187
'#0 'v189
'#0 'v188
'v189 'v188
'lA91:no_op
'#9 'v191
'#0 'v193
'v191 'v193
'#0 'v194
'v188 'v194
'lA92:no_op
'v193 'v195
if_0('v195 'lD93)
'v194 'v198
if_0('v198 'lD94)
jump('lF93)
'lD94:no_op
'#0 'v200
'v200 'v199
'v199 'v192
jump('lB92)
jump('lF93)
'lD93:no_op
'#1 'v197
'v197 'v196
'v196 'v192
jump('lB92)
'lF93:no_op
dec('v193)
dec('v194)
jump('lA92)
'lB92:no_op
if_0('v192 'lD95)
jump('lB91)
jump('lA91)
'lD95:no_op
'v188 'v201
if_0('v201 'lD96)
dec('v201)
if_0('v201 'lD97)
dec('v201)
if_0('v201 'lD98)
dec('v201)
if_0('v201 'lD99)
dec('v201)
if_0('v201 'lD100)
dec('v201)
if_0('v201 'lD101)
dec('v201)
if_0('v201 'lD102)
dec('v201)
if_0('v201 'lD103)
dec('v201)
if_0('v201 'lD104)
dec('v201)
jump('lF96)
'lD104:no_op
'v186 'v202
'v187 'v203
jump('lF96)
'lD103:no_op
'v184 'v202
'v185 'v203
jump('lF96)
'lD102:no_op
'v182 'v202
'v183 'v203
jump('lF96)
'lD101:no_op
'v180 'v202
'v181 'v203
jump('lF96)
'lD100:no_op
'v178 'v202
'v179 'v203
jump('lF96)
'lD99:no_op
'v176 'v202
'v177 'v203
jump('lF96)
'lD98:no_op
'v174 'v202
'v175 'v203
jump('lF96)
'lD97:no_op
'v172 'v202
'v173 'v203
jump('lF96)
'lD96:no_op
'v170 'v202
'v171 'v203
'lF96:no_op
'v203 '#return_1
'v202 '#return_2
'#1 'v204
'v204 '#return_0
inc('v188)
jump('lA91)
'lB91:no_op
'#10 'v205
'#0 'v206
'v206 '#return_1
'v205 '#return_2
'#1 'v207
'v207 '#return_0
jump('lB24)
'lF90:no_op
'v2 'v209
'#0 'v211
'v209 'v211
'#0 'v212
'v29 'v212
'lA106:no_op
'v211 'v213
if_0('v213 'lD107)
jump('lF107)
'lD107:no_op
'v212 'v214
'v214 'v210
jump('lB106)
'lF107:no_op
dec('v211)
dec('v212)
jump('lA106)
'lB106:no_op
if_0('v210 'lD108)
jump('lF108)
'lD108:no_op
'v3 'v216
'#0 'v218
'v216 'v218
'#0 'v219
'v29 'v219
'lA109:no_op
'v218 'v220
if_0('v220 'lD110)
jump('lF110)
'lD110:no_op
'v219 'v221
'v221 'v217
jump('lB109)
'lF110:no_op
dec('v218)
dec('v219)
jump('lA109)
'lB109:no_op
if_0('v217 'lD111)
'#1 'v215
jump('lF111)
'lD111:no_op
'v4 'v222
'#0 'v224
'v222 'v224
'#0 'v225
'v29 'v225
'lA112:no_op
'v224 'v226
if_0('v226 'lD113)
jump('lF113)
'lD113:no_op
'v225 'v227
'v227 'v223
jump('lB112)
'lF113:no_op
dec('v224)
dec('v225)
jump('lA112)
'lB112:no_op
'v223 'v215
'lF111:no_op
if_0('v215 'lD114)
jump('lF114)
'lD114:no_op
'#0 'v229
'v229 'v228
'v228 'v208
jump('lG105)
'lF114:no_op
'v5 'v231
'#0 'v233
'v231 'v233
'#0 'v234
'v29 'v234
'lA115:no_op
'v233 'v235
if_0('v235 'lD116)
jump('lF116)
'lD116:no_op
'v234 'v236
'v236 'v232
jump('lB115)
'lF116:no_op
dec('v233)
dec('v234)
jump('lA115)
'lB115:no_op
if_0('v232 'lD117)
'#1 'v230
jump('lF117)
'lD117:no_op
'v8 'v237
'#0 'v239
'v237 'v239
'#0 'v240
'v29 'v240
'lA118:no_op
'v239 'v241
if_0('v241 'lD119)
jump('lF119)
'lD119:no_op
'v240 'v242
'v242 'v238
jump('lB118)
'lF119:no_op
dec('v239)
dec('v240)
jump('lA118)
'lB118:no_op
'v238 'v230
'lF117:no_op
if_0('v230 'lD120)
jump('lF120)
'lD120:no_op
'#0 'v244
'v244 'v243
'v243 'v208
jump('lG105)
'lF120:no_op
'v6 'v246
'#0 'v248
'v246 'v248
'#0 'v249
'v29 'v249
'lA121:no_op
'v248 'v250
if_0('v250 'lD122)
jump('lF122)
'lD122:no_op
'v249 'v251
'v251 'v247
jump('lB121)
'lF122:no_op
dec('v248)
dec('v249)
jump('lA121)
'lB121:no_op
if_0('v247 'lD123)
'#1 'v245
jump('lF123)
'lD123:no_op
'v10 'v252
'#0 'v254
'v252 'v254
'#0 'v255
'v29 'v255
'lA124:no_op
'v254 'v256
if_0('v256 'lD125)
jump('lF125)
'lD125:no_op
'v255 'v257
'v257 'v253
jump('lB124)
'lF125:no_op
dec('v254)
dec('v255)
jump('lA124)
'lB124:no_op
'v253 'v245
'lF123:no_op
if_0('v245 'lD126)
jump('lF126)
'lD126:no_op
'#0 'v259
'v259 'v258
'v258 'v208
jump('lG105)
'lF126:no_op
'lF108:no_op
'v3 'v261
'#0 'v263
'v261 'v263
'#0 'v264
'v29 'v264
'lA127:no_op
'v263 'v265
if_0('v265 'lD128)
jump('lF128)
'lD128:no_op
'v264 'v266
'v266 'v262
jump('lB127)
'lF128:no_op
dec('v263)
dec('v264)
jump('lA127)
'lB127:no_op
if_0('v262 'lD129)
'#1 'v260
jump('lF129)
'lD129:no_op
'v6 'v268
'#0 'v270
'v268 'v270
'#0 'v271
'v29 'v271
'lA130:no_op
'v270 'v272
if_0('v272 'lD131)
jump('lF131)
'lD131:no_op
'v271 'v273
'v273 'v269
jump('lB130)
'lF131:no_op
dec('v270)
dec('v271)
jump('lA130)
'lB130:no_op
if_0('v269 'lD132)
'#1 'v267
jump('lF132)
'lD132:no_op
'v9 'v274
'#0 'v276
'v274 'v276
'#0 'v277
'v29 'v277
'lA133:no_op
'v276 'v278
if_0('v278 'lD134)
jump('lF134)
'lD134:no_op
'v277 'v279
'v279 'v275
jump('lB133)
'lF134:no_op
dec('v276)
dec('v277)
jump('lA133)
'lB133:no_op
'v275 'v267
'lF132:no_op
'v267 'v260
'lF129:no_op
if_0('v260 'lD135)
jump('lF135)
'lD135:no_op
'#0 'v281
'v281 'v280
'v280 'v208
jump('lG105)
'lF135:no_op
'v4 'v283
'#0 'v285
'v283 'v285
'#0 'v286
'v29 'v286
'lA136:no_op
'v285 'v287
if_0('v287 'lD137)
jump('lF137)
'lD137:no_op
'v286 'v288
'v288 'v284
jump('lB136)
'lF137:no_op
dec('v285)
dec('v286)
jump('lA136)
'lB136:no_op
if_0('v284 'lD138)
'#1 'v282
jump('lF138)
'lD138:no_op
'v6 'v290
'#0 'v292
'v290 'v292
'#0 'v293
'v29 'v293
'lA139:no_op
'v292 'v294
if_0('v294 'lD140)
jump('lF140)
'lD140:no_op
'v293 'v295
'v295 'v291
jump('lB139)
'lF140:no_op
dec('v292)
dec('v293)
jump('lA139)
'lB139:no_op
if_0('v291 'lD141)
'#1 'v289
jump('lF141)
'lD141:no_op
'v8 'v296
'#0 'v298
'v296 'v298
'#0 'v299
'v29 'v299
'lA142:no_op
'v298 'v300
if_0('v300 'lD143)
jump('lF143)
'lD143:no_op
'v299 'v301
'v301 'v297
jump('lB142)
'lF143:no_op
dec('v298)
dec('v299)
jump('lA142)
'lB142:no_op
'v297 'v289
'lF141:no_op
'v289 'v282
'lF138:no_op
if_0('v282 'lD144)
jump('lF144)
'lD144:no_op
'#0 'v303
'v303 'v302
'v302 'v208
jump('lG105)
'lF144:no_op
'v5 'v305
'#0 'v307
'v305 'v307
'#0 'v308
'v29 'v308
'lA145:no_op
'v307 'v309
if_0('v309 'lD146)
jump('lF146)
'lD146:no_op
'v308 'v310
'v310 'v306
jump('lB145)
'lF146:no_op
dec('v307)
dec('v308)
jump('lA145)
'lB145:no_op
if_0('v306 'lD147)
'#1 'v304
jump('lF147)
'lD147:no_op
'v6 'v312
'#0 'v314
'v312 'v314
'#0 'v315
'v29 'v315
'lA148:no_op
'v314 'v316
if_0('v316 'lD149)
jump('lF149)
'lD149:no_op
'v315 'v317
'v317 'v313
jump('lB148)
'lF149:no_op
dec('v314)
dec('v315)
jump('lA148)
'lB148:no_op
if_0('v313 'lD150)
'#1 'v311
jump('lF150)
'lD150:no_op
'v7 'v318
'#0 'v320
'v318 'v320
'#0 'v321
'v29 'v321
'lA151:no_op
'v320 'v322
if_0('v322 'lD152)
jump('lF152)
'lD152:no_op
'v321 'v323
'v323 'v319
jump('lB151)
'lF152:no_op
dec('v320)
dec('v321)
jump('lA151)
'lB151:no_op
'v319 'v311
'lF150:no_op
'v311 'v304
'lF147:no_op
if_0('v304 'lD153)
jump('lF153)
'lD153:no_op
'#0 'v325
'v325 'v324
'v324 'v208
jump('lG105)
'lF153:no_op
'v8 'v327
'#0 'v329
'v327 'v329
'#0 'v330
'v29 'v330
'lA154:no_op
'v329 'v331
if_0('v331 'lD155)
jump('lF155)
'lD155:no_op
'v330 'v332
'v332 'v328
jump('lB154)
'lF155:no_op
dec('v329)
dec('v330)
jump('lA154)
'lB154:no_op
if_0('v328 'lD156)
'#1 'v326
jump('lF156)
'lD156:no_op
'v9 'v334
'#0 'v336
'v334 'v336
'#0 'v337
'v29 'v337
'lA157:no_op
'v336 'v338
if_0('v338 'lD158)
jump('lF158)
'lD158:no_op
'v337 'v339
'v339 'v335
jump('lB157)
'lF158:no_op
dec('v336)
dec('v337)
jump('lA157)
'lB157:no_op
if_0('v335 'lD159)
'#1 'v333
jump('lF159)
'lD159:no_op
'v10 'v340
'#0 'v342
'v340 'v342
'#0 'v343
'v29 'v343
'lA160:no_op
'v342 'v344
if_0('v344 'lD161)
jump('lF161)
'lD161:no_op
'v343 'v345
'v345 'v341
jump('lB160)
'lF161:no_op
dec('v342)
dec('v343)
jump('lA160)
'lB160:no_op
'v341 'v333
'lF159:no_op
'v333 'v326
'lF156:no_op
if_0('v326 'lD162)
jump('lF162)
'lD162:no_op
'#0 'v347
'v347 'v346
'v346 'v208
jump('lG105)
'lF162:no_op
'#1 'v349
'v349 'v348
'v348 'v208
jump('lG105)
'lG105:no_op
if_0('v208 'lD163)
jump('lF163)
'lD163:no_op
'#1 'v350
'#0 'v352
'v29 'v352
'#0 'v353
'v350 'v353
'lA164:no_op
'v352 'v354
if_0('v354 'lD165)
jump('lF165)
'lD165:no_op
'v353 'v355
'v355 'v351
jump('lB164)
'lF165:no_op
dec('v352)
dec('v353)
jump('lA164)
'lB164:no_op
if_0('v351 'lD166)
'#8 'v358
'#5 'v359
'v358 'v360
'v359 'v361
jump('lF166)
'lD166:no_op
'#15 'v356
'#4 'v357
'v356 'v360
'v357 'v361
'lF166:no_op
'v361 '#return_1
'v360 '#return_2
'#1 'v362
'v362 '#return_0
'#0 'v363
'#2 'v364
'#7 'v365
'#7 'v366
'#15 'v367
'#6 'v368
'#14 'v369
'#6 'v370
'#1 'v371
'#2 'v372
'v363 'v373
'v364 'v374
'v365 'v375
'v366 'v376
'v367 'v377
'v368 'v378
'v369 'v379
'v370 'v380
'v371 'v381
'v372 'v382
'#0 'v384
'#0 'v383
'v384 'v383
'lA167:no_op
'#5 'v386
'#0 'v388
'v386 'v388
'#0 'v389
'v383 'v389
'lA168:no_op
'v388 'v390
if_0('v390 'lD169)
'v389 'v393
if_0('v393 'lD170)
jump('lF169)
'lD170:no_op
'#0 'v395
'v395 'v394
'v394 'v387
jump('lB168)
jump('lF169)
'lD169:no_op
'#1 'v392
'v392 'v391
'v391 'v387
jump('lB168)
'lF169:no_op
dec('v388)
dec('v389)
jump('lA168)
'lB168:no_op
if_0('v387 'lD171)
jump('lB167)
jump('lA167)
'lD171:no_op
'v383 'v396
if_0('v396 'lD172)
dec('v396)
if_0('v396 'lD173)
dec('v396)
if_0('v396 'lD174)
dec('v396)
if_0('v396 'lD175)
dec('v396)
if_0('v396 'lD176)
dec('v396)
jump('lF172)
'lD176:no_op
'v381 'v397
'v382 'v398
jump('lF172)
'lD175:no_op
'v379 'v397
'v380 'v398
jump('lF172)
'lD174:no_op
'v377 'v397
'v378 'v398
jump('lF172)
'lD173:no_op
'v375 'v397
'v376 'v398
jump('lF172)
'lD172:no_op
'v373 'v397
'v374 'v398
'lF172:no_op
'v398 '#return_1
'v397 '#return_2
'#1 'v399
'v399 '#return_0
inc('v383)
jump('lA167)
'lB167:no_op
'#10 'v400
'#0 'v401
'v401 '#return_1
'v400 '#return_2
'#1 'v402
'v402 '#return_0
jump('lB24)
'lF163:no_op
'#1 'v403
'#0 'v405
'v29 'v405
'#0 'v406
'v403 'v406
'lA177:no_op
'v405 'v407
if_0('v407 'lD178)
jump('lF178)
'lD178:no_op
'v406 'v408
'v408 'v404
jump('lB177)
'lF178:no_op
dec('v405)
dec('v406)
jump('lA177)
'lB177:no_op
if_0('v404 'lD179)
'#1 'v410
'v410 'v411
jump('lF179)
'lD179:no_op
'#2 'v409
'v409 'v411
'lF179:no_op
'v411 'v29
jump('lA24)
'lB24:no_op
'#0 'v488
'v488 'v1
'#3 '#return_1
'v1 '#return_2
'#1 '#return_0

exit('#0)