'start
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 # you can test number from 0 to 16
# Default pointers
'#0:16
'#1:1
'#2:2
'#3:3
'#4:4
'#5:5
'#6:6
'#7:7
'#8:8
'#9:9
'#10:10
'#11:11
'#12:12
'#13:13
'#14:14
'#15:15
'#null:0

# delimiter for compiled version (to see the result better)
7070
# return value from functions

'#return_0:0
'#return_1:0
'#return_2:0
'#return_3:0
'#return_4:0
'#return_5:0
'#return_6:0
'#return_7:0
'#return_8:0
'#return_9:0
'#return_A:0
'#return_B:0
'#return_C:0
'#return_D:0
'#return_E:0
'#return_F:0

7070


no_op = (1 1)
earasable = (999)

stop = (~+2 0 ~-2) # Stop the program

# jump to self.0
jump {~+2 0 self.0}

# self.0 = 'code 
exit {
    self.0 '#return_0 stop
}

# self.0 : '[0-F]
# increment value at self.0
inc {
    self.0 'test
    '#15 14
    '#14 13
    '#13 12
    '#12 11
    '#11 10
    '#10 9
    '#9 8
    '#8 7
    '#7 6
    '#6 5
    '#5 4
    '#4 3
    '#3 2
    '#2 1
    '#1 16
    '#0 15
    'test:earasable self.0
}

# self.0 : '[0-F]
# decrement value at self.0
dec {
    self.0 'test
    '#15 16
    '#14 15
    '#13 14
    '#12 13
    '#11 12
    '#10 11
    '#9 10
    '#8 9
    '#7 8
    '#6 7
    '#5 6
    '#4 5
    '#3 4
    '#2 3
    '#1 2
    '#0 1
    'test:earasable self.0
}

# self.0 : '[0-F]
# jump to self.1 if self.0 is 0 
if_0 {
    self.0 'test
    'pt 16
    'end 15
    'end 14
    'end 13
    'end 12
    'end 11
    'end 10
    'end 9
    'end 8
    'end 7
    'end 6
    'end 5
    'end 4
    'end 3
    'end 2
    'end 1
    'test:earasable 0
    jump('end1)
    'pt:self.1
    'end:~+1
    'end1:no_op
}

'v60:0
'v61:0
'v62:0
'v63:0
'v64:0
'v65:0
'v66:0
'v67:0
'v68:0
'v69:0
'v70:0
'v71:0
'v72:0
'v73:0
'v74:0
'v75:0
'v76:0
'v77:0
'v78:0
'v79:0
'v80:0
'v123:0
'v126:0
'v129:0
'v130:0
'v131:0
'v132:0
'v2:0
'v3:0
'v4:0
'v5:0
'v6:0
'v7:0
'v8:0
'v9:0
'v10:0
'v11:0
'v12:0
'v13:0
'v14:0
'v15:0
'v16:0
'v17:0
'v18:0
'v19:0
'v20:0
'v21:0
'v22:0
'v145:0
'v148:0
'v151:0
'v152:0
'v153:0
'v154:0
'v155:0
'v159:0
'v160:0
'v158:0
'v169:0
'v170:0
'v171:0
'v167:0
'v168:0
'v173:0
'v174:0
'v175:0
'v176:0
'v177:0
'v178:0
'v179:0
'v180:0
'v181:0
'v200:0
'v202:0
'v204:0
'v208:0
'v209:0
'v207:0
'v218:0
'v219:0
'v217:0
'v224:0
'v225:0
'v223:0
'v215:0
'v233:0
'v234:0
'v240:0
'v241:0
'v239:0
'v248:0
'v249:0
'v250:0
'v251:0
'v253:0
'v257:0
'v260:0
'v261:0
'v259:0
'v269:0
'v270:0
'v639:0
'v644:0
'v645:0
'v643:0
'v652:0
'v653:0
'v654:0
'v272:0
'v273:0
'v277:0
'v278:0
'v276:0
'v287:0
'v288:0
'v286:0
'v293:0
'v294:0
'v292:0
'v284:0
'v302:0
'v303:0
'v309:0
'v310:0
'v308:0
'v317:0
'v318:0
'v319:0
'v320:0
'v325:0
'v326:0
'v324:0
'v332:0
'v333:0
'v331:0
'v329:0
'v338:0
'v339:0
'v337:0
'v322:0
'v347:0
'v348:0
'v346:0
'v344:0
'v353:0
'v354:0
'v352:0
'v362:0
'v363:0
'v361:0
'v359:0
'v368:0
'v369:0
'v367:0
'v377:0
'v378:0
'v376:0
'v374:0
'v384:0
'v385:0
'v383:0
'v381:0
'v390:0
'v391:0
'v389:0
'v399:0
'v400:0
'v398:0
'v396:0
'v406:0
'v407:0
'v405:0
'v403:0
'v412:0
'v413:0
'v411:0
'v421:0
'v422:0
'v420:0
'v418:0
'v428:0
'v429:0
'v427:0
'v425:0
'v434:0
'v435:0
'v433:0
'v443:0
'v444:0
'v442:0
'v440:0
'v450:0
'v451:0
'v449:0
'v447:0
'v456:0
'v457:0
'v455:0
'v466:0
'v467:0
'v465:0
'v474:0
'v475:0
'v497:0
'v502:0
'v503:0
'v501:0
'v510:0
'v511:0
'v512:0
'v554:0
'v559:0
'v560:0
'v558:0
'v567:0
'v568:0
'v569:0
'v576:0
'v577:0
'v575:0
'v582:0



7070

'start:no_op

'#0 'v60
'#0 'v61
'#0 'v62
'#0 'v63
'#0 'v64
'#0 'v65
'#0 'v66
'#0 'v67
'#0 'v68
'#0 'v69
'#0 'v70
'#0 'v71
'#0 'v72
'#0 'v73
'#0 'v74
'#0 'v75
'#0 'v76
'#0 'v77
'#0 'v78
'#0 'v79
'#0 'v80
'#0 'v60
'#0 'v61
'#0 'v62
'#0 'v63
'#0 'v64
'#0 'v65
'#0 'v66
'#0 'v67
'#0 'v68
'#0 'v69
'#0 'v70
'#0 'v71
'#0 'v72
'#0 'v73
'#0 'v74
'#0 'v75
'#0 'v76
'#0 'v77
'#0 'v78
'#0 'v79
'#0 'v80
'#0 'v123
'#4 'v123
'#0 'v126
'#0 'v126
'lA1:no_op
if_0('v123 'lB1)
jump('lF2)
jump('lB1)
'lF2:no_op
'v126 'v129
if_0('v126 'lD3)
dec('v129)
if_0('v129 'lD4)
dec('v129)
if_0('v129 'lD5)
dec('v129)
if_0('v129 'lD6)
dec('v129)
jump('lF3)
'lD6:no_op
'#1 'v130
'#6 'v131
jump('lF3)
'lD5:no_op
'#3 'v130
'#6 'v131
jump('lF3)
'lD4:no_op
'#1 'v130
'#6 'v131
jump('lF3)
'lD3:no_op
'#3 'v130
'#6 'v131
'lF3:no_op
'v80 'v132
if_0('v80 'lD7)
dec('v132)
if_0('v132 'lD8)
dec('v132)
if_0('v132 'lD9)
dec('v132)
if_0('v132 'lD10)
dec('v132)
if_0('v132 'lD11)
dec('v132)
if_0('v132 'lD12)
dec('v132)
if_0('v132 'lD13)
dec('v132)
if_0('v132 'lD14)
dec('v132)
if_0('v132 'lD15)
dec('v132)
if_0('v132 'lD16)
dec('v132)
jump('lF7)
'lD16:no_op
'v130 'v78
'v131 'v79
jump('lF7)
'lD15:no_op
'v130 'v76
'v131 'v77
jump('lF7)
'lD14:no_op
'v130 'v74
'v131 'v75
jump('lF7)
'lD13:no_op
'v130 'v72
'v131 'v73
jump('lF7)
'lD12:no_op
'v130 'v70
'v131 'v71
jump('lF7)
'lD11:no_op
'v130 'v68
'v131 'v69
jump('lF7)
'lD10:no_op
'v130 'v66
'v131 'v67
jump('lF7)
'lD9:no_op
'v130 'v64
'v131 'v65
jump('lF7)
'lD8:no_op
'v130 'v62
'v131 'v63
jump('lF7)
'lD7:no_op
'v130 'v60
'v131 'v61
'lF7:no_op
inc('v80)
inc('v126)
dec('v123)
jump('lA1)
'lB1:no_op
'#0 'v2
'#0 'v3
'#0 'v4
'#0 'v5
'#0 'v6
'#0 'v7
'#0 'v8
'#0 'v9
'#0 'v10
'#0 'v11
'#0 'v12
'#0 'v13
'#0 'v14
'#0 'v15
'#0 'v16
'#0 'v17
'#0 'v18
'#0 'v19
'#0 'v20
'#0 'v21
'#0 'v22
'v60 'v2
'v61 'v3
'v62 'v4
'v63 'v5
'v64 'v6
'v65 'v7
'v66 'v8
'v67 'v9
'v68 'v10
'v69 'v11
'v70 'v12
'v71 'v13
'v72 'v14
'v73 'v15
'v74 'v16
'v75 'v17
'v76 'v18
'v77 'v19
'v78 'v20
'v79 'v21
'v80 'v22
'#0 'v145
'#3 'v145
'#0 'v148
'#0 'v148
'lA17:no_op
if_0('v145 'lB17)
jump('lF18)
jump('lB17)
'lF18:no_op
'v148 'v151
if_0('v148 'lD19)
dec('v151)
if_0('v151 'lD20)
dec('v151)
if_0('v151 'lD21)
dec('v151)
jump('lF19)
'lD21:no_op
'#3 'v152
'#6 'v153
jump('lF19)
'lD20:no_op
'#2 'v152
'#6 'v153
jump('lF19)
'lD19:no_op
'#1 'v152
'#6 'v153
'lF19:no_op
'v22 'v154
if_0('v22 'lD22)
dec('v154)
if_0('v154 'lD23)
dec('v154)
if_0('v154 'lD24)
dec('v154)
if_0('v154 'lD25)
dec('v154)
if_0('v154 'lD26)
dec('v154)
if_0('v154 'lD27)
dec('v154)
if_0('v154 'lD28)
dec('v154)
if_0('v154 'lD29)
dec('v154)
if_0('v154 'lD30)
dec('v154)
if_0('v154 'lD31)
dec('v154)
jump('lF22)
'lD31:no_op
'v152 'v20
'v153 'v21
jump('lF22)
'lD30:no_op
'v152 'v18
'v153 'v19
jump('lF22)
'lD29:no_op
'v152 'v16
'v153 'v17
jump('lF22)
'lD28:no_op
'v152 'v14
'v153 'v15
jump('lF22)
'lD27:no_op
'v152 'v12
'v153 'v13
jump('lF22)
'lD26:no_op
'v152 'v10
'v153 'v11
jump('lF22)
'lD25:no_op
'v152 'v8
'v153 'v9
jump('lF22)
'lD24:no_op
'v152 'v6
'v153 'v7
jump('lF22)
'lD23:no_op
'v152 'v4
'v153 'v5
jump('lF22)
'lD22:no_op
'v152 'v2
'v153 'v3
'lF22:no_op
inc('v22)
inc('v148)
dec('v145)
jump('lA17)
'lB17:no_op
'#0 'v155
'#0 'v155
'lA32:no_op
'#0 'v159
'v22 'v159
'#0 'v160
'v155 'v160
'lA33:no_op
if_0('v159 'lD34)
if_0('v160 'lD35)
jump('lF34)
'lD35:no_op
'#0 'v158
jump('lB33)
jump('lF34)
'lD34:no_op
'#1 'v158
jump('lB33)
'lF34:no_op
dec('v159)
dec('v160)
jump('lA33)
'lB33:no_op
if_0('v158 'lD36)
jump('lB32)
jump('lA32)
'lD36:no_op
'v155 'v169
if_0('v155 'lD37)
dec('v169)
if_0('v169 'lD38)
dec('v169)
if_0('v169 'lD39)
dec('v169)
if_0('v169 'lD40)
dec('v169)
if_0('v169 'lD41)
dec('v169)
if_0('v169 'lD42)
dec('v169)
if_0('v169 'lD43)
dec('v169)
if_0('v169 'lD44)
dec('v169)
if_0('v169 'lD45)
dec('v169)
if_0('v169 'lD46)
dec('v169)
jump('lF37)
'lD46:no_op
'v20 'v170
'v21 'v171
jump('lF37)
'lD45:no_op
'v18 'v170
'v19 'v171
jump('lF37)
'lD44:no_op
'v16 'v170
'v17 'v171
jump('lF37)
'lD43:no_op
'v14 'v170
'v15 'v171
jump('lF37)
'lD42:no_op
'v12 'v170
'v13 'v171
jump('lF37)
'lD41:no_op
'v10 'v170
'v11 'v171
jump('lF37)
'lD40:no_op
'v8 'v170
'v9 'v171
jump('lF37)
'lD39:no_op
'v6 'v170
'v7 'v171
jump('lF37)
'lD38:no_op
'v4 'v170
'v5 'v171
jump('lF37)
'lD37:no_op
'v2 'v170
'v3 'v171
'lF37:no_op
'v170 'v167
'v171 'v168
'v168 '#return_1
'v167 '#return_2
'#1 '#return_0
inc('v155)
jump('lA32)
'lB32:no_op
'#0 'v173
'#0 'v174
'#0 'v175
'#0 'v176
'#0 'v177
'#0 'v178
'#0 'v179
'#0 'v180
'#0 'v181
'#0 'v173
'#0 'v174
'#0 'v175
'#0 'v176
'#0 'v177
'#0 'v178
'#0 'v179
'#0 'v180
'#0 'v181
'#0 'v200
'#1 'v200
'#0 'v202
'#9 'v202
'#0 'v204
'#0 'v204
'lA47:no_op
'#0 'v208
'v204 'v208
'#0 'v209
'#9 'v209
'lA48:no_op
if_0('v208 'lD49)
jump('lF49)
'lD49:no_op
'v209 'v207
jump('lB48)
'lF49:no_op
dec('v208)
dec('v209)
jump('lA48)
'lB48:no_op
if_0('v207 'lD50)
jump('lF50)
'lD50:no_op
'#0 '#return_1
'#10 '#return_2
'#1 '#return_0
jump('lB47)
'lF50:no_op
'#0 'v218
'v204 'v218
'#0 'v219
'#3 'v219
'lA51:no_op
if_0('v218 'lD52)
jump('lF52)
'lD52:no_op
'v219 'v217
jump('lB51)
'lF52:no_op
dec('v218)
dec('v219)
jump('lA51)
'lB51:no_op
if_0('v217 'lD53)
'#0 'v224
'v204 'v224
'#0 'v225
'#6 'v225
'lA54:no_op
if_0('v224 'lD55)
jump('lF55)
'lD55:no_op
'v225 'v223
jump('lB54)
'lF55:no_op
dec('v224)
dec('v225)
jump('lA54)
'lB54:no_op
'v223 'v215
jump('lF53)
'lD53:no_op
'#0 'v215
'lF53:no_op
if_0('v215 'lD56)
jump('lF56)
'lD56:no_op
'#0 '#return_1
'#10 '#return_2
'#1 '#return_0
'lF56:no_op
'v204 'v233
if_0('v204 'lD57)
dec('v233)
if_0('v233 'lD58)
dec('v233)
if_0('v233 'lD59)
dec('v233)
if_0('v233 'lD60)
dec('v233)
if_0('v233 'lD61)
dec('v233)
if_0('v233 'lD62)
dec('v233)
if_0('v233 'lD63)
dec('v233)
if_0('v233 'lD64)
dec('v233)
if_0('v233 'lD65)
dec('v233)
jump('lF57)
'lD65:no_op
'#0 'v234
jump('lF57)
'lD64:no_op
'#0 'v234
jump('lF57)
'lD63:no_op
'#0 'v234
jump('lF57)
'lD62:no_op
'#0 'v234
jump('lF57)
'lD61:no_op
'#0 'v234
jump('lF57)
'lD60:no_op
'#0 'v234
jump('lF57)
'lD59:no_op
'#0 'v234
jump('lF57)
'lD58:no_op
'#0 'v234
jump('lF57)
'lD57:no_op
'#0 'v234
'lF57:no_op
if_0('v234 'lD66)
'#0 'v240
'v234 'v240
'#0 'v241
'#1 'v241
'lA67:no_op
if_0('v240 'lD68)
jump('lF68)
'lD68:no_op
'v241 'v239
jump('lB67)
'lF68:no_op
dec('v240)
dec('v241)
jump('lA67)
'lB67:no_op
if_0('v239 'lD69)
'#8 'v248
'#5 'v249
jump('lF69)
'lD69:no_op
'#15 'v248
'#4 'v249
'lF69:no_op
'v248 'v250
'v249 'v251
jump('lF66)
'lD66:no_op
'#13 'v250
'#2 'v251
'lF66:no_op
'v251 '#return_1
'v250 '#return_2
'#1 '#return_0
inc('v204)
jump('lA47)
'lB47:no_op
'lA70:no_op
'#2 '#return_0
'#return_2 'v257
'#0 'v253
'v257 'v253
dec('v253)
'#0 'v260
'v253 'v260
'#0 'v261
'#8 'v261
'lA71:no_op
if_0('v260 'lD72)
if_0('v261 'lD73)
jump('lF72)
'lD73:no_op
'#0 'v259
jump('lB71)
jump('lF72)
'lD72:no_op
'#1 'v259
jump('lB71)
'lF72:no_op
dec('v260)
dec('v261)
jump('lA71)
'lB71:no_op
if_0('v259 'lA70)
jump('lF74)
jump('lA70)
'lF74:no_op
'v253 'v269
if_0('v253 'lD75)
dec('v269)
if_0('v269 'lD76)
dec('v269)
if_0('v269 'lD77)
dec('v269)
if_0('v269 'lD78)
dec('v269)
if_0('v269 'lD79)
dec('v269)
if_0('v269 'lD80)
dec('v269)
if_0('v269 'lD81)
dec('v269)
if_0('v269 'lD82)
dec('v269)
if_0('v269 'lD83)
dec('v269)
jump('lF75)
'lD83:no_op
'v181 'v270
jump('lF75)
'lD82:no_op
'v180 'v270
jump('lF75)
'lD81:no_op
'v179 'v270
jump('lF75)
'lD80:no_op
'v178 'v270
jump('lF75)
'lD79:no_op
'v177 'v270
jump('lF75)
'lD78:no_op
'v176 'v270
jump('lF75)
'lD77:no_op
'v175 'v270
jump('lF75)
'lD76:no_op
'v174 'v270
jump('lF75)
'lD75:no_op
'v173 'v270
'lF75:no_op
if_0('v270 'lD84)
'#0 'v639
'#0 'v639
'lA85:no_op
'#0 'v644
'#14 'v644
'#0 'v645
'v639 'v645
'lA86:no_op
if_0('v644 'lD87)
if_0('v645 'lD88)
jump('lF87)
'lD88:no_op
'#0 'v643
jump('lB86)
jump('lF87)
'lD87:no_op
'#1 'v643
jump('lB86)
'lF87:no_op
dec('v644)
dec('v645)
jump('lA86)
'lB86:no_op
if_0('v643 'lD89)
jump('lB85)
jump('lA85)
'lD89:no_op
'v639 'v652
if_0('v639 'lD90)
dec('v652)
if_0('v652 'lD91)
dec('v652)
if_0('v652 'lD92)
dec('v652)
if_0('v652 'lD93)
dec('v652)
if_0('v652 'lD94)
dec('v652)
if_0('v652 'lD95)
dec('v652)
if_0('v652 'lD96)
dec('v652)
if_0('v652 'lD97)
dec('v652)
if_0('v652 'lD98)
dec('v652)
if_0('v652 'lD99)
dec('v652)
if_0('v652 'lD100)
dec('v652)
if_0('v652 'lD101)
dec('v652)
if_0('v652 'lD102)
dec('v652)
if_0('v652 'lD103)
dec('v652)
jump('lF90)
'lD103:no_op
'#1 'v653
'#2 'v654
jump('lF90)
'lD102:no_op
'#4 'v653
'#7 'v654
jump('lF90)
'lD101:no_op
'#5 'v653
'#7 'v654
jump('lF90)
'lD100:no_op
'#0 'v653
'#7 'v654
jump('lF90)
'lD99:no_op
'#14 'v653
'#6 'v654
jump('lF90)
'lD98:no_op
'#9 'v653
'#6 'v654
jump('lF90)
'lD97:no_op
'#0 'v653
'#2 'v654
jump('lF90)
'lD96:no_op
'#4 'v653
'#6 'v654
jump('lF90)
'lD95:no_op
'#9 'v653
'#6 'v654
jump('lF90)
'lD94:no_op
'#12 'v653
'#6 'v654
jump('lF90)
'lD93:no_op
'#1 'v653
'#6 'v654
jump('lF90)
'lD92:no_op
'#6 'v653
'#7 'v654
jump('lF90)
'lD91:no_op
'#14 'v653
'#6 'v654
jump('lF90)
'lD90:no_op
'#9 'v653
'#4 'v654
'lF90:no_op
'v654 '#return_1
'v653 '#return_2
'#1 '#return_0
inc('v639)
jump('lA85)
'lB85:no_op
'#0 '#return_1
'#10 '#return_2
'#1 '#return_0
jump('lA70)
'lD84:no_op
'v253 'v272
if_0('v253 'lD104)
dec('v272)
if_0('v272 'lD105)
dec('v272)
if_0('v272 'lD106)
dec('v272)
if_0('v272 'lD107)
dec('v272)
if_0('v272 'lD108)
dec('v272)
if_0('v272 'lD109)
dec('v272)
if_0('v272 'lD110)
dec('v272)
if_0('v272 'lD111)
dec('v272)
if_0('v272 'lD112)
dec('v272)
jump('lF104)
'lD112:no_op
'v200 'v181
jump('lF104)
'lD111:no_op
'v200 'v180
jump('lF104)
'lD110:no_op
'v200 'v179
jump('lF104)
'lD109:no_op
'v200 'v178
jump('lF104)
'lD108:no_op
'v200 'v177
jump('lF104)
'lD107:no_op
'v200 'v176
jump('lF104)
'lD106:no_op
'v200 'v175
jump('lF104)
'lD105:no_op
'v200 'v174
jump('lF104)
'lD104:no_op
'v200 'v173
'lF104:no_op
dec('v202)
'#0 'v273
'#0 'v273
'lA113:no_op
'#0 'v277
'v273 'v277
'#0 'v278
'#9 'v278
'lA114:no_op
if_0('v277 'lD115)
jump('lF115)
'lD115:no_op
'v278 'v276
jump('lB114)
'lF115:no_op
dec('v277)
dec('v278)
jump('lA114)
'lB114:no_op
if_0('v276 'lD116)
jump('lF116)
'lD116:no_op
'#0 '#return_1
'#10 '#return_2
'#1 '#return_0
jump('lB113)
'lF116:no_op
'#0 'v287
'v273 'v287
'#0 'v288
'#3 'v288
'lA117:no_op
if_0('v287 'lD118)
jump('lF118)
'lD118:no_op
'v288 'v286
jump('lB117)
'lF118:no_op
dec('v287)
dec('v288)
jump('lA117)
'lB117:no_op
if_0('v286 'lD119)
'#0 'v293
'v273 'v293
'#0 'v294
'#6 'v294
'lA120:no_op
if_0('v293 'lD121)
jump('lF121)
'lD121:no_op
'v294 'v292
jump('lB120)
'lF121:no_op
dec('v293)
dec('v294)
jump('lA120)
'lB120:no_op
'v292 'v284
jump('lF119)
'lD119:no_op
'#0 'v284
'lF119:no_op
if_0('v284 'lD122)
jump('lF122)
'lD122:no_op
'#0 '#return_1
'#10 '#return_2
'#1 '#return_0
'lF122:no_op
'v273 'v302
if_0('v273 'lD123)
dec('v302)
if_0('v302 'lD124)
dec('v302)
if_0('v302 'lD125)
dec('v302)
if_0('v302 'lD126)
dec('v302)
if_0('v302 'lD127)
dec('v302)
if_0('v302 'lD128)
dec('v302)
if_0('v302 'lD129)
dec('v302)
if_0('v302 'lD130)
dec('v302)
if_0('v302 'lD131)
dec('v302)
jump('lF123)
'lD131:no_op
'v181 'v303
jump('lF123)
'lD130:no_op
'v180 'v303
jump('lF123)
'lD129:no_op
'v179 'v303
jump('lF123)
'lD128:no_op
'v178 'v303
jump('lF123)
'lD127:no_op
'v177 'v303
jump('lF123)
'lD126:no_op
'v176 'v303
jump('lF123)
'lD125:no_op
'v175 'v303
jump('lF123)
'lD124:no_op
'v174 'v303
jump('lF123)
'lD123:no_op
'v173 'v303
'lF123:no_op
if_0('v303 'lD132)
'#0 'v309
'v303 'v309
'#0 'v310
'#1 'v310
'lA133:no_op
if_0('v309 'lD134)
jump('lF134)
'lD134:no_op
'v310 'v308
jump('lB133)
'lF134:no_op
dec('v309)
dec('v310)
jump('lA133)
'lB133:no_op
if_0('v308 'lD135)
'#8 'v317
'#5 'v318
jump('lF135)
'lD135:no_op
'#15 'v317
'#4 'v318
'lF135:no_op
'v317 'v319
'v318 'v320
jump('lF132)
'lD132:no_op
'#13 'v319
'#2 'v320
'lF132:no_op
'v320 '#return_1
'v319 '#return_2
'#1 '#return_0
inc('v273)
jump('lA113)
'lB113:no_op
'#0 'v325
'v173 'v325
'#0 'v326
'v200 'v326
'lA137:no_op
if_0('v325 'lD138)
jump('lF138)
'lD138:no_op
'v326 'v324
jump('lB137)
'lF138:no_op
dec('v325)
dec('v326)
jump('lA137)
'lB137:no_op
if_0('v324 'lD139)
jump('lF139)
'lD139:no_op
'#0 'v332
'v174 'v332
'#0 'v333
'v200 'v333
'lA140:no_op
if_0('v332 'lD141)
jump('lF141)
'lD141:no_op
'v333 'v331
jump('lB140)
'lF141:no_op
dec('v332)
dec('v333)
jump('lA140)
'lB140:no_op
if_0('v331 'lD142)
'#1 'v329
jump('lF142)
'lD142:no_op
'#0 'v338
'v175 'v338
'#0 'v339
'v200 'v339
'lA143:no_op
if_0('v338 'lD144)
jump('lF144)
'lD144:no_op
'v339 'v337
jump('lB143)
'lF144:no_op
dec('v338)
dec('v339)
jump('lA143)
'lB143:no_op
'v337 'v329
'lF142:no_op
if_0('v329 'lD145)
jump('lF145)
'lD145:no_op
'#0 'v322
jump('lG136)
'lF145:no_op
'#0 'v347
'v176 'v347
'#0 'v348
'v200 'v348
'lA146:no_op
if_0('v347 'lD147)
jump('lF147)
'lD147:no_op
'v348 'v346
jump('lB146)
'lF147:no_op
dec('v347)
dec('v348)
jump('lA146)
'lB146:no_op
if_0('v346 'lD148)
'#1 'v344
jump('lF148)
'lD148:no_op
'#0 'v353
'v179 'v353
'#0 'v354
'v200 'v354
'lA149:no_op
if_0('v353 'lD150)
jump('lF150)
'lD150:no_op
'v354 'v352
jump('lB149)
'lF150:no_op
dec('v353)
dec('v354)
jump('lA149)
'lB149:no_op
'v352 'v344
'lF148:no_op
if_0('v344 'lD151)
jump('lF151)
'lD151:no_op
'#0 'v322
jump('lG136)
'lF151:no_op
'#0 'v362
'v177 'v362
'#0 'v363
'v200 'v363
'lA152:no_op
if_0('v362 'lD153)
jump('lF153)
'lD153:no_op
'v363 'v361
jump('lB152)
'lF153:no_op
dec('v362)
dec('v363)
jump('lA152)
'lB152:no_op
if_0('v361 'lD154)
'#1 'v359
jump('lF154)
'lD154:no_op
'#0 'v368
'v181 'v368
'#0 'v369
'v200 'v369
'lA155:no_op
if_0('v368 'lD156)
jump('lF156)
'lD156:no_op
'v369 'v367
jump('lB155)
'lF156:no_op
dec('v368)
dec('v369)
jump('lA155)
'lB155:no_op
'v367 'v359
'lF154:no_op
if_0('v359 'lD157)
jump('lF157)
'lD157:no_op
'#0 'v322
jump('lG136)
'lF157:no_op
'lF139:no_op
'#0 'v377
'v174 'v377
'#0 'v378
'v200 'v378
'lA158:no_op
if_0('v377 'lD159)
jump('lF159)
'lD159:no_op
'v378 'v376
jump('lB158)
'lF159:no_op
dec('v377)
dec('v378)
jump('lA158)
'lB158:no_op
if_0('v376 'lD160)
'#1 'v374
jump('lF160)
'lD160:no_op
'#0 'v384
'v177 'v384
'#0 'v385
'v200 'v385
'lA161:no_op
if_0('v384 'lD162)
jump('lF162)
'lD162:no_op
'v385 'v383
jump('lB161)
'lF162:no_op
dec('v384)
dec('v385)
jump('lA161)
'lB161:no_op
if_0('v383 'lD163)
'#1 'v381
jump('lF163)
'lD163:no_op
'#0 'v390
'v180 'v390
'#0 'v391
'v200 'v391
'lA164:no_op
if_0('v390 'lD165)
jump('lF165)
'lD165:no_op
'v391 'v389
jump('lB164)
'lF165:no_op
dec('v390)
dec('v391)
jump('lA164)
'lB164:no_op
'v389 'v381
'lF163:no_op
'v381 'v374
'lF160:no_op
if_0('v374 'lD166)
jump('lF166)
'lD166:no_op
'#0 'v322
jump('lG136)
'lF166:no_op
'#0 'v399
'v175 'v399
'#0 'v400
'v200 'v400
'lA167:no_op
if_0('v399 'lD168)
jump('lF168)
'lD168:no_op
'v400 'v398
jump('lB167)
'lF168:no_op
dec('v399)
dec('v400)
jump('lA167)
'lB167:no_op
if_0('v398 'lD169)
'#1 'v396
jump('lF169)
'lD169:no_op
'#0 'v406
'v177 'v406
'#0 'v407
'v200 'v407
'lA170:no_op
if_0('v406 'lD171)
jump('lF171)
'lD171:no_op
'v407 'v405
jump('lB170)
'lF171:no_op
dec('v406)
dec('v407)
jump('lA170)
'lB170:no_op
if_0('v405 'lD172)
'#1 'v403
jump('lF172)
'lD172:no_op
'#0 'v412
'v179 'v412
'#0 'v413
'v200 'v413
'lA173:no_op
if_0('v412 'lD174)
jump('lF174)
'lD174:no_op
'v413 'v411
jump('lB173)
'lF174:no_op
dec('v412)
dec('v413)
jump('lA173)
'lB173:no_op
'v411 'v403
'lF172:no_op
'v403 'v396
'lF169:no_op
if_0('v396 'lD175)
jump('lF175)
'lD175:no_op
'#0 'v322
jump('lG136)
'lF175:no_op
'#0 'v421
'v176 'v421
'#0 'v422
'v200 'v422
'lA176:no_op
if_0('v421 'lD177)
jump('lF177)
'lD177:no_op
'v422 'v420
jump('lB176)
'lF177:no_op
dec('v421)
dec('v422)
jump('lA176)
'lB176:no_op
if_0('v420 'lD178)
'#1 'v418
jump('lF178)
'lD178:no_op
'#0 'v428
'v177 'v428
'#0 'v429
'v200 'v429
'lA179:no_op
if_0('v428 'lD180)
jump('lF180)
'lD180:no_op
'v429 'v427
jump('lB179)
'lF180:no_op
dec('v428)
dec('v429)
jump('lA179)
'lB179:no_op
if_0('v427 'lD181)
'#1 'v425
jump('lF181)
'lD181:no_op
'#0 'v434
'v178 'v434
'#0 'v435
'v200 'v435
'lA182:no_op
if_0('v434 'lD183)
jump('lF183)
'lD183:no_op
'v435 'v433
jump('lB182)
'lF183:no_op
dec('v434)
dec('v435)
jump('lA182)
'lB182:no_op
'v433 'v425
'lF181:no_op
'v425 'v418
'lF178:no_op
if_0('v418 'lD184)
jump('lF184)
'lD184:no_op
'#0 'v322
jump('lG136)
'lF184:no_op
'#0 'v443
'v179 'v443
'#0 'v444
'v200 'v444
'lA185:no_op
if_0('v443 'lD186)
jump('lF186)
'lD186:no_op
'v444 'v442
jump('lB185)
'lF186:no_op
dec('v443)
dec('v444)
jump('lA185)
'lB185:no_op
if_0('v442 'lD187)
'#1 'v440
jump('lF187)
'lD187:no_op
'#0 'v450
'v180 'v450
'#0 'v451
'v200 'v451
'lA188:no_op
if_0('v450 'lD189)
jump('lF189)
'lD189:no_op
'v451 'v449
jump('lB188)
'lF189:no_op
dec('v450)
dec('v451)
jump('lA188)
'lB188:no_op
if_0('v449 'lD190)
'#1 'v447
jump('lF190)
'lD190:no_op
'#0 'v456
'v181 'v456
'#0 'v457
'v200 'v457
'lA191:no_op
if_0('v456 'lD192)
jump('lF192)
'lD192:no_op
'v457 'v455
jump('lB191)
'lF192:no_op
dec('v456)
dec('v457)
jump('lA191)
'lB191:no_op
'v455 'v447
'lF190:no_op
'v447 'v440
'lF187:no_op
if_0('v440 'lD193)
jump('lF193)
'lD193:no_op
'#0 'v322
jump('lG136)
'lF193:no_op
'#1 'v322
jump('lG136)
'lG136:no_op
if_0('v322 'lD194)
jump('lF194)
'lD194:no_op
'#0 'v466
'v200 'v466
'#0 'v467
'#1 'v467
'lA195:no_op
if_0('v466 'lD196)
jump('lF196)
'lD196:no_op
'v467 'v465
jump('lB195)
'lF196:no_op
dec('v466)
dec('v467)
jump('lA195)
'lB195:no_op
if_0('v465 'lD197)
'#8 'v474
'#5 'v475
jump('lF197)
'lD197:no_op
'#15 'v474
'#4 'v475
'lF197:no_op
'v475 '#return_1
'v474 '#return_2
'#1 '#return_0
'#0 'v497
'#0 'v497
'lA198:no_op
'#0 'v502
'#5 'v502
'#0 'v503
'v497 'v503
'lA199:no_op
if_0('v502 'lD200)
if_0('v503 'lD201)
jump('lF200)
'lD201:no_op
'#0 'v501
jump('lB199)
jump('lF200)
'lD200:no_op
'#1 'v501
jump('lB199)
'lF200:no_op
dec('v502)
dec('v503)
jump('lA199)
'lB199:no_op
if_0('v501 'lD202)
jump('lB198)
jump('lA198)
'lD202:no_op
'v497 'v510
if_0('v497 'lD203)
dec('v510)
if_0('v510 'lD204)
dec('v510)
if_0('v510 'lD205)
dec('v510)
if_0('v510 'lD206)
dec('v510)
if_0('v510 'lD207)
dec('v510)
jump('lF203)
'lD207:no_op
'#1 'v511
'#2 'v512
jump('lF203)
'lD206:no_op
'#14 'v511
'#6 'v512
jump('lF203)
'lD205:no_op
'#15 'v511
'#6 'v512
jump('lF203)
'lD204:no_op
'#7 'v511
'#7 'v512
jump('lF203)
'lD203:no_op
'#0 'v511
'#2 'v512
'lF203:no_op
'v512 '#return_1
'v511 '#return_2
'#1 '#return_0
inc('v497)
jump('lA198)
'lB198:no_op
'#0 '#return_1
'#10 '#return_2
'#1 '#return_0
jump('lB70)
'lF194:no_op
if_0('v202 'lD208)
jump('lF208)
'lD208:no_op
'#0 'v554
'#0 'v554
'lA209:no_op
'#0 'v559
'#9 'v559
'#0 'v560
'v554 'v560
'lA210:no_op
if_0('v559 'lD211)
if_0('v560 'lD212)
jump('lF211)
'lD212:no_op
'#0 'v558
jump('lB210)
jump('lF211)
'lD211:no_op
'#1 'v558
jump('lB210)
'lF211:no_op
dec('v559)
dec('v560)
jump('lA210)
'lB210:no_op
if_0('v558 'lD213)
jump('lB209)
jump('lA209)
'lD213:no_op
'v554 'v567
if_0('v554 'lD214)
dec('v567)
if_0('v567 'lD215)
dec('v567)
if_0('v567 'lD216)
dec('v567)
if_0('v567 'lD217)
dec('v567)
if_0('v567 'lD218)
dec('v567)
if_0('v567 'lD219)
dec('v567)
if_0('v567 'lD220)
dec('v567)
if_0('v567 'lD221)
dec('v567)
if_0('v567 'lD222)
dec('v567)
jump('lF214)
'lD222:no_op
'#1 'v568
'#2 'v569
jump('lF214)
'lD221:no_op
'#9 'v568
'#7 'v569
jump('lF214)
'lD220:no_op
'#4 'v568
'#7 'v569
jump('lF214)
'lD219:no_op
'#9 'v568
'#6 'v569
jump('lF214)
'lD218:no_op
'#12 'v568
'#6 'v569
jump('lF214)
'lD217:no_op
'#1 'v568
'#6 'v569
jump('lF214)
'lD216:no_op
'#5 'v568
'#7 'v569
jump('lF214)
'lD215:no_op
'#1 'v568
'#7 'v569
jump('lF214)
'lD214:no_op
'#5 'v568
'#4 'v569
'lF214:no_op
'v569 '#return_1
'v568 '#return_2
'#1 '#return_0
inc('v554)
jump('lA209)
'lB209:no_op
'#0 '#return_1
'#10 '#return_2
'#1 '#return_0
jump('lB70)
'lF208:no_op
'#0 'v576
'v200 'v576
'#0 'v577
'#1 'v577
'lA223:no_op
if_0('v576 'lD224)
jump('lF224)
'lD224:no_op
'v577 'v575
jump('lB223)
'lF224:no_op
dec('v576)
dec('v577)
jump('lA223)
'lB223:no_op
if_0('v575 'lD225)
'#1 'v582
jump('lF225)
'lD225:no_op
'#2 'v582
'lF225:no_op
'v582 'v200
jump('lA70)
'lB70:no_op
'#3 '#return_1
'#0 '#return_2
'#1 '#return_0

exit('#0)