v20 = 0
v21 = 0
v22 = 0
v23 = 0
v24 = 0
v25 = 0
v26 = 0
v27 = 0
v28 = 0
v11 = v20
v12 = v21
v13 = v22
v14 = v23
v15 = v24
v16 = v25
v17 = v26
v18 = v27
v19 = v28
v2 = 0
v3 = 0
v4 = 0
v5 = 0
v6 = 0
v7 = 0
v8 = 0
v9 = 0
v10 = 0
v2 = v11
v3 = v12
v4 = v13
v5 = v14
v6 = v15
v7 = v16
v8 = v17
v9 = v18
v10 = v19
v30 = 1
v29 = 0
v29 = v30
v32 = 0
v31 = 0
v31 = v32
loop {
  v33 = 9
  v35 = 0
  v35 = v31
  v36 = 0
  v36 = v33
  loop {
    v37 = v35
    if v37 {
      v38 = v36
      v34 = v38
      break
    } else {
      
    }
    v35--
    v36--
  }
  if v34 {
    v39 = 10
    v42 = 0
    v40 = v39
    v41 = v42
    1 <@ v41
    2 <@ v40
    v43 = 1
    0 <@ v43
    break
  } else {
    
  }
  v45 = 3
  v47 = 0
  v47 = v31
  v48 = 0
  v48 = v45
  loop {
    v49 = v47
    if v49 {
      v50 = v48
      v46 = v50
      break
    } else {
      
    }
    v47--
    v48--
  }
  if v46 {
    v44 = 0
  } else {
    v51 = 6
    v53 = 0
    v53 = v31
    v54 = 0
    v54 = v51
    loop {
      v55 = v53
      if v55 {
        v56 = v54
        v52 = v56
        break
      } else {
        
      }
      v53--
      v54--
    }
    v44 = v52
  }
  if v44 {
    v57 = 10
    v60 = 0
    v58 = v57
    v59 = v60
    1 <@ v59
    2 <@ v58
    v61 = 1
    0 <@ v61
  } else {
    
  }
  v64 = v31
  if v64 {
    v65 = v2
  } else {
    v64--
    if v64 {
      v65 = v3
    } else {
      v64--
      if v64 {
        v65 = v4
      } else {
        v64--
        if v64 {
          v65 = v5
        } else {
          v64--
          if v64 {
            v65 = v6
          } else {
            v64--
            if v64 {
              v65 = v7
            } else {
              v64--
              if v64 {
                v65 = v8
              } else {
                v64--
                if v64 {
                  v65 = v9
                } else {
                  v64--
                  if v64 {
                    v65 = v10
                  } else {
                    v64--
                  }
                }
              }
            }
          }
        }
      }
    }
  }
  v63 = v65
  v62 = 0
  v62 = v63
  v66 = v62
  if v66 {
    v67 = 13
    v68 = 2
    v81 = v67
    v82 = v68
  } else {
    v69 = 1
    v71 = 0
    v71 = v62
    v72 = 0
    v72 = v69
    loop {
      v73 = v71
      if v73 {
        v74 = v72
        v70 = v74
        break
      } else {
        
      }
      v71--
      v72--
    }
    if v70 {
      v75 = 15
      v76 = 4
      v79 = v75
      v80 = v76
    } else {
      v77 = 8
      v78 = 5
      v79 = v77
      v80 = v78
    }
    v81 = v79
    v82 = v80
  }
  1 <@ v82
  2 <@ v81
  v83 = 1
  0 <@ v83
  v31++
}
loop {
  v86 = 2
  0 <@ v86
  v88 = @2
  v85 = v88
  v84 = 0
  v84 = v85
  v84--
  v89 = 8
  v91 = 0
  v91 = v84
  v92 = 0
  v92 = v89
  loop {
    v93 = v91
    if v93 {
      v95 = 1
      v94 = v95
      v90 = v94
      break
    } else {
      v96 = v92
      if v96 {
        v98 = 0
        v97 = v98
        v90 = v97
        break
      } else {
        
      }
    }
    v91--
    v92--
  }
  if v90 {
    continue
  } else {
    
  }
  v100 = v84
  if v100 {
    v101 = v2
  } else {
    v100--
    if v100 {
      v101 = v3
    } else {
      v100--
      if v100 {
        v101 = v4
      } else {
        v100--
        if v100 {
          v101 = v5
        } else {
          v100--
          if v100 {
            v101 = v6
          } else {
            v100--
            if v100 {
              v101 = v7
            } else {
              v100--
              if v100 {
                v101 = v8
              } else {
                v100--
                if v100 {
                  v101 = v9
                } else {
                  v100--
                  if v100 {
                    v101 = v10
                  } else {
                    v100--
                  }
                }
              }
            }
          }
        }
      }
    }
  }
  v99 = v101
  v102 = v99
  if v102 {
    v103 = v84
    if v103 {
      v2 = v29
    } else {
      v103--
      if v103 {
        v3 = v29
      } else {
        v103--
        if v103 {
          v4 = v29
        } else {
          v103--
          if v103 {
            v5 = v29
          } else {
            v103--
            if v103 {
              v6 = v29
            } else {
              v103--
              if v103 {
                v7 = v29
              } else {
                v103--
                if v103 {
                  v8 = v29
                } else {
                  v103--
                  if v103 {
                    v9 = v29
                  } else {
                    v103--
                    if v103 {
                      v10 = v29
                    } else {
                      v103--
                    }
                  }
                }
              }
            }
          }
        }
      }
    }
    v105 = 0
    v104 = 0
    v104 = v105
    loop {
      v106 = 9
      v108 = 0
      v108 = v104
      v109 = 0
      v109 = v106
      loop {
        v110 = v108
        if v110 {
          v111 = v109
          v107 = v111
          break
        } else {
          
        }
        v108--
        v109--
      }
      if v107 {
        v112 = 10
        v115 = 0
        v113 = v112
        v114 = v115
        1 <@ v114
        2 <@ v113
        v116 = 1
        0 <@ v116
        break
      } else {
        
      }
      v118 = 3
      v120 = 0
      v120 = v104
      v121 = 0
      v121 = v118
      loop {
        v122 = v120
        if v122 {
          v123 = v121
          v119 = v123
          break
        } else {
          
        }
        v120--
        v121--
      }
      if v119 {
        v117 = 0
      } else {
        v124 = 6
        v126 = 0
        v126 = v104
        v127 = 0
        v127 = v124
        loop {
          v128 = v126
          if v128 {
            v129 = v127
            v125 = v129
            break
          } else {
            
          }
          v126--
          v127--
        }
        v117 = v125
      }
      if v117 {
        v130 = 10
        v133 = 0
        v131 = v130
        v132 = v133
        1 <@ v132
        2 <@ v131
        v134 = 1
        0 <@ v134
      } else {
        
      }
      v137 = v104
      if v137 {
        v138 = v2
      } else {
        v137--
        if v137 {
          v138 = v3
        } else {
          v137--
          if v137 {
            v138 = v4
          } else {
            v137--
            if v137 {
              v138 = v5
            } else {
              v137--
              if v137 {
                v138 = v6
              } else {
                v137--
                if v137 {
                  v138 = v7
                } else {
                  v137--
                  if v137 {
                    v138 = v8
                  } else {
                    v137--
                    if v137 {
                      v138 = v9
                    } else {
                      v137--
                      if v137 {
                        v138 = v10
                      } else {
                        v137--
                      }
                    }
                  }
                }
              }
            }
          }
        }
      }
      v136 = v138
      v135 = 0
      v135 = v136
      v139 = v135
      if v139 {
        v140 = 13
        v141 = 2
        v154 = v140
        v155 = v141
      } else {
        v142 = 1
        v144 = 0
        v144 = v135
        v145 = 0
        v145 = v142
        loop {
          v146 = v144
          if v146 {
            v147 = v145
            v143 = v147
            break
          } else {
            
          }
          v144--
          v145--
        }
        if v143 {
          v148 = 15
          v149 = 4
          v152 = v148
          v153 = v149
        } else {
          v150 = 8
          v151 = 5
          v152 = v150
          v153 = v151
        }
        v154 = v152
        v155 = v153
      }
      1 <@ v155
      2 <@ v154
      v156 = 1
      0 <@ v156
      v104++
    }
    block {
      v158 = v2
      v160 = 0
      v160 = v158
      v161 = 0
      v161 = v29
      loop {
        v162 = v160
        if v162 {
          v163 = v161
          v159 = v163
          break
        } else {
          
        }
        v160--
        v161--
      }
      if v159 {
        v165 = v3
        v167 = 0
        v167 = v165
        v168 = 0
        v168 = v29
        loop {
          v169 = v167
          if v169 {
            v170 = v168
            v166 = v170
            break
          } else {
            
          }
          v167--
          v168--
        }
        if v166 {
          v171 = v4
          v173 = 0
          v173 = v171
          v174 = 0
          v174 = v29
          loop {
            v175 = v173
            if v175 {
              v176 = v174
              v172 = v176
              break
            } else {
              
            }
            v173--
            v174--
          }
          v164 = v172
        } else {
          v164 = 1
        }
        if v164 {
          v178 = 0
          v177 = v178
          v157 = v177
          skip
        } else {
          
        }
        v180 = v5
        v182 = 0
        v182 = v180
        v183 = 0
        v183 = v29
        loop {
          v184 = v182
          if v184 {
            v185 = v183
            v181 = v185
            break
          } else {
            
          }
          v182--
          v183--
        }
        if v181 {
          v186 = v8
          v188 = 0
          v188 = v186
          v189 = 0
          v189 = v29
          loop {
            v190 = v188
            if v190 {
              v191 = v189
              v187 = v191
              break
            } else {
              
            }
            v188--
            v189--
          }
          v179 = v187
        } else {
          v179 = 1
        }
        if v179 {
          v193 = 0
          v192 = v193
          v157 = v192
          skip
        } else {
          
        }
        v195 = v6
        v197 = 0
        v197 = v195
        v198 = 0
        v198 = v29
        loop {
          v199 = v197
          if v199 {
            v200 = v198
            v196 = v200
            break
          } else {
            
          }
          v197--
          v198--
        }
        if v196 {
          v201 = v10
          v203 = 0
          v203 = v201
          v204 = 0
          v204 = v29
          loop {
            v205 = v203
            if v205 {
              v206 = v204
              v202 = v206
              break
            } else {
              
            }
            v203--
            v204--
          }
          v194 = v202
        } else {
          v194 = 1
        }
        if v194 {
          v208 = 0
          v207 = v208
          v157 = v207
          skip
        } else {
          
        }
      } else {
        
      }
      v210 = v3
      v212 = 0
      v212 = v210
      v213 = 0
      v213 = v29
      loop {
        v214 = v212
        if v214 {
          v215 = v213
          v211 = v215
          break
        } else {
          
        }
        v212--
        v213--
      }
      if v211 {
        v217 = v6
        v219 = 0
        v219 = v217
        v220 = 0
        v220 = v29
        loop {
          v221 = v219
          if v221 {
            v222 = v220
            v218 = v222
            break
          } else {
            
          }
          v219--
          v220--
        }
        if v218 {
          v223 = v9
          v225 = 0
          v225 = v223
          v226 = 0
          v226 = v29
          loop {
            v227 = v225
            if v227 {
              v228 = v226
              v224 = v228
              break
            } else {
              
            }
            v225--
            v226--
          }
          v216 = v224
        } else {
          v216 = 1
        }
        v209 = v216
      } else {
        v209 = 1
      }
      if v209 {
        v230 = 0
        v229 = v230
        v157 = v229
        skip
      } else {
        
      }
      v232 = v4
      v234 = 0
      v234 = v232
      v235 = 0
      v235 = v29
      loop {
        v236 = v234
        if v236 {
          v237 = v235
          v233 = v237
          break
        } else {
          
        }
        v234--
        v235--
      }
      if v233 {
        v239 = v6
        v241 = 0
        v241 = v239
        v242 = 0
        v242 = v29
        loop {
          v243 = v241
          if v243 {
            v244 = v242
            v240 = v244
            break
          } else {
            
          }
          v241--
          v242--
        }
        if v240 {
          v245 = v8
          v247 = 0
          v247 = v245
          v248 = 0
          v248 = v29
          loop {
            v249 = v247
            if v249 {
              v250 = v248
              v246 = v250
              break
            } else {
              
            }
            v247--
            v248--
          }
          v238 = v246
        } else {
          v238 = 1
        }
        v231 = v238
      } else {
        v231 = 1
      }
      if v231 {
        v252 = 0
        v251 = v252
        v157 = v251
        skip
      } else {
        
      }
      v254 = v5
      v256 = 0
      v256 = v254
      v257 = 0
      v257 = v29
      loop {
        v258 = v256
        if v258 {
          v259 = v257
          v255 = v259
          break
        } else {
          
        }
        v256--
        v257--
      }
      if v255 {
        v261 = v6
        v263 = 0
        v263 = v261
        v264 = 0
        v264 = v29
        loop {
          v265 = v263
          if v265 {
            v266 = v264
            v262 = v266
            break
          } else {
            
          }
          v263--
          v264--
        }
        if v262 {
          v267 = v7
          v269 = 0
          v269 = v267
          v270 = 0
          v270 = v29
          loop {
            v271 = v269
            if v271 {
              v272 = v270
              v268 = v272
              break
            } else {
              
            }
            v269--
            v270--
          }
          v260 = v268
        } else {
          v260 = 1
        }
        v253 = v260
      } else {
        v253 = 1
      }
      if v253 {
        v274 = 0
        v273 = v274
        v157 = v273
        skip
      } else {
        
      }
      v276 = v8
      v278 = 0
      v278 = v276
      v279 = 0
      v279 = v29
      loop {
        v280 = v278
        if v280 {
          v281 = v279
          v277 = v281
          break
        } else {
          
        }
        v278--
        v279--
      }
      if v277 {
        v283 = v9
        v285 = 0
        v285 = v283
        v286 = 0
        v286 = v29
        loop {
          v287 = v285
          if v287 {
            v288 = v286
            v284 = v288
            break
          } else {
            
          }
          v285--
          v286--
        }
        if v284 {
          v289 = v10
          v291 = 0
          v291 = v289
          v292 = 0
          v292 = v29
          loop {
            v293 = v291
            if v293 {
              v294 = v292
              v290 = v294
              break
            } else {
              
            }
            v291--
            v292--
          }
          v282 = v290
        } else {
          v282 = 1
        }
        v275 = v282
      } else {
        v275 = 1
      }
      if v275 {
        v296 = 0
        v295 = v296
        v157 = v295
        skip
      } else {
        
      }
      v298 = 1
      v297 = v298
      v157 = v297
      skip
    }
    if v157 {
      v299 = 1
      v301 = 0
      v301 = v29
      v302 = 0
      v302 = v299
      loop {
        v303 = v301
        if v303 {
          v304 = v302
          v300 = v304
          break
        } else {
          
        }
        v301--
        v302--
      }
      if v300 {
        v305 = 15
        v306 = 4
        v309 = v305
        v310 = v306
      } else {
        v307 = 8
        v308 = 5
        v309 = v307
        v310 = v308
      }
      1 <@ v310
      2 <@ v309
      v311 = 1
      0 <@ v311
      v312 = 0
      v313 = 2
      1 <@ v313
      2 <@ v312
      v314 = 1
      0 <@ v314
      v315 = 7
      v316 = 7
      1 <@ v316
      2 <@ v315
      v317 = 1
      0 <@ v317
      v318 = 15
      v319 = 6
      1 <@ v319
      2 <@ v318
      v320 = 1
      0 <@ v320
      v321 = 14
      v322 = 6
      1 <@ v322
      2 <@ v321
      v323 = 1
      0 <@ v323
      v324 = 10
      v327 = 0
      v325 = v324
      v326 = v327
      1 <@ v326
      2 <@ v325
      v328 = 1
      0 <@ v328
      break
    } else {
      
    }
    v329 = 1
    v331 = 0
    v331 = v29
    v332 = 0
    v332 = v329
    loop {
      v333 = v331
      if v333 {
        v334 = v332
        v330 = v334
        break
      } else {
        
      }
      v331--
      v332--
    }
    if v330 {
      v335 = 2
      v337 = v335
    } else {
      v336 = 1
      v337 = v336
    }
    v29 = v337
  } else {
    v338 = 5
    v339 = 4
    1 <@ v339
    2 <@ v338
    v340 = 1
    0 <@ v340
    v341 = 10
    v344 = 0
    v342 = v341
    v343 = v344
    1 <@ v343
    2 <@ v342
    v345 = 1
    0 <@ v345
  }
}
v346 = 0
v1 = v346
1 <@ 3
2 <@ v1
0 <@ 1