v2 = 0
v3 = 0
v4 = 0
v5 = 0
v6 = 0
v7 = 0
v8 = 0
v9 = 0
v10 = 0
v2 = 0
v3 = 0
v4 = 0
v5 = 0
v6 = 0
v7 = 0
v8 = 0
v9 = 0
v10 = 0
v29 = 1
v31 = 9
1 <@ 2
2 <@ 13
0 <@ 1
1 <@ 2
2 <@ 13
0 <@ 1
1 <@ 2
2 <@ 13
0 <@ 1
1 <@ 0
2 <@ 10
0 <@ 1
1 <@ 2
2 <@ 13
0 <@ 1
1 <@ 2
2 <@ 13
0 <@ 1
1 <@ 2
2 <@ 13
0 <@ 1
1 <@ 0
2 <@ 10
0 <@ 1
1 <@ 2
2 <@ 13
0 <@ 1
1 <@ 2
2 <@ 13
0 <@ 1
1 <@ 2
2 <@ 13
0 <@ 1
1 <@ 0
2 <@ 10
0 <@ 1
loop {
  0 <@ 2
  v86 = @2
  v82 = v86
  v82--
  v89 = v82
  block {
    if v82 {
      v88 = 1
      skip
    }
    v89--
    if v89 {
      v88 = 1
      skip
    }
    v89--
    if v89 {
      v88 = 1
      skip
    }
    v89--
    if v89 {
      v88 = 1
      skip
    }
    v89--
    if v89 {
      v88 = 1
      skip
    }
    v89--
    if v89 {
      v88 = 1
      skip
    }
    v89--
    if v89 {
      v88 = 1
      skip
    }
    v89--
    if v89 {
      v88 = 1
      skip
    }
    v89--
    if v89 {
      v88 = 1
      skip
    } else {
      v88 = 0
      skip
    }
  }
  if v88 {
    continue
  }
  v98 = v82
  if v82 {
    v99 = v2
  } else {
    v98--
    if v98 {
      v99 = v3
    } else {
      v98--
      if v98 {
        v99 = v4
      } else {
        v98--
        if v98 {
          v99 = v5
        } else {
          v98--
          if v98 {
            v99 = v6
          } else {
            v98--
            if v98 {
              v99 = v7
            } else {
              v98--
              if v98 {
                v99 = v8
              } else {
                v98--
                if v98 {
                  v99 = v9
                } else {
                  v98--
                  if v98 {
                    v99 = v10
                  } else {
                    v98--
                  }
                }
              }
            }
          }
        }
      }
    }
  }
  if v99 {
    v101 = v82
    if v82 {
      v2 = v29
    } else {
      v101--
      if v101 {
        v3 = v29
      } else {
        v101--
        if v101 {
          v4 = v29
        } else {
          v101--
          if v101 {
            v5 = v29
          } else {
            v101--
            if v101 {
              v6 = v29
            } else {
              v101--
              if v101 {
                v7 = v29
              } else {
                v101--
                if v101 {
                  v8 = v29
                } else {
                  v101--
                  if v101 {
                    v9 = v29
                  } else {
                    v101--
                    if v101 {
                      v10 = v29
                    } else {
                      v101--
                    }
                  }
                }
              }
            }
          }
        }
      }
    }
    v31--
    if v2 {
      v148 = 13
      v149 = 2
    } else {
      v138 = v2
      v139 = 1
      loop {
        if v138 {
          v137 = v139
          break
        }
        v138--
        v139--
      }
      if v137 {
        v146 = 15
        v147 = 4
      } else {
        v146 = 8
        v147 = 5
      }
      v148 = v146
      v149 = v147
    }
    1 <@ v149
    2 <@ v148
    0 <@ 1
    if v3 {
      v148 = 13
      v149 = 2
    } else {
      v138 = v3
      v139 = 1
      loop {
        if v138 {
          v137 = v139
          break
        }
        v138--
        v139--
      }
      if v137 {
        v146 = 15
        v147 = 4
      } else {
        v146 = 8
        v147 = 5
      }
      v148 = v146
      v149 = v147
    }
    1 <@ v149
    2 <@ v148
    0 <@ 1
    if v4 {
      v148 = 13
      v149 = 2
    } else {
      v138 = v4
      v139 = 1
      loop {
        if v138 {
          v137 = v139
          break
        }
        v138--
        v139--
      }
      if v137 {
        v146 = 15
        v147 = 4
      } else {
        v146 = 8
        v147 = 5
      }
      v148 = v146
      v149 = v147
    }
    1 <@ v149
    2 <@ v148
    0 <@ 1
    1 <@ 0
    2 <@ 10
    0 <@ 1
    if v5 {
      v148 = 13
      v149 = 2
    } else {
      v138 = v5
      v139 = 1
      loop {
        if v138 {
          v137 = v139
          break
        }
        v138--
        v139--
      }
      if v137 {
        v146 = 15
        v147 = 4
      } else {
        v146 = 8
        v147 = 5
      }
      v148 = v146
      v149 = v147
    }
    1 <@ v149
    2 <@ v148
    0 <@ 1
    if v6 {
      v148 = 13
      v149 = 2
    } else {
      v138 = v6
      v139 = 1
      loop {
        if v138 {
          v137 = v139
          break
        }
        v138--
        v139--
      }
      if v137 {
        v146 = 15
        v147 = 4
      } else {
        v146 = 8
        v147 = 5
      }
      v148 = v146
      v149 = v147
    }
    1 <@ v149
    2 <@ v148
    0 <@ 1
    if v7 {
      v148 = 13
      v149 = 2
    } else {
      v138 = v7
      v139 = 1
      loop {
        if v138 {
          v137 = v139
          break
        }
        v138--
        v139--
      }
      if v137 {
        v146 = 15
        v147 = 4
      } else {
        v146 = 8
        v147 = 5
      }
      v148 = v146
      v149 = v147
    }
    1 <@ v149
    2 <@ v148
    0 <@ 1
    1 <@ 0
    2 <@ 10
    0 <@ 1
    if v8 {
      v148 = 13
      v149 = 2
    } else {
      v138 = v8
      v139 = 1
      loop {
        if v138 {
          v137 = v139
          break
        }
        v138--
        v139--
      }
      if v137 {
        v146 = 15
        v147 = 4
      } else {
        v146 = 8
        v147 = 5
      }
      v148 = v146
      v149 = v147
    }
    1 <@ v149
    2 <@ v148
    0 <@ 1
    if v9 {
      v148 = 13
      v149 = 2
    } else {
      v138 = v9
      v139 = 1
      loop {
        if v138 {
          v137 = v139
          break
        }
        v138--
        v139--
      }
      if v137 {
        v146 = 15
        v147 = 4
      } else {
        v146 = 8
        v147 = 5
      }
      v148 = v146
      v149 = v147
    }
    1 <@ v149
    2 <@ v148
    0 <@ 1
    if v10 {
      v148 = 13
      v149 = 2
    } else {
      v138 = v10
      v139 = 1
      loop {
        if v138 {
          v137 = v139
          break
        }
        v138--
        v139--
      }
      if v137 {
        v146 = 15
        v147 = 4
      } else {
        v146 = 8
        v147 = 5
      }
      v148 = v146
      v149 = v147
    }
    1 <@ v149
    2 <@ v148
    0 <@ 1
    1 <@ 0
    2 <@ 10
    0 <@ 1
    block {
      v154 = v2
      v155 = v29
      loop {
        if v154 {
          v153 = v155
          break
        }
        v154--
        v155--
      }
      if v153 {
        v161 = v3
        v162 = v29
        loop {
          if v161 {
            v160 = v162
            break
          }
          v161--
          v162--
        }
        if v160 {
          v167 = v4
          v168 = v29
          loop {
            if v167 {
              v166 = v168
              break
            }
            v167--
            v168--
          }
          v158 = v166
        } else {
          v158 = 1
        }
        if v158 {
          v151 = 0
          skip
        }
        v176 = v5
        v177 = v29
        loop {
          if v176 {
            v175 = v177
            break
          }
          v176--
          v177--
        }
        if v175 {
          v182 = v8
          v183 = v29
          loop {
            if v182 {
              v181 = v183
              break
            }
            v182--
            v183--
          }
          v173 = v181
        } else {
          v173 = 1
        }
        if v173 {
          v151 = 0
          skip
        }
        v191 = v6
        v192 = v29
        loop {
          if v191 {
            v190 = v192
            break
          }
          v191--
          v192--
        }
        if v190 {
          v197 = v10
          v198 = v29
          loop {
            if v197 {
              v196 = v198
              break
            }
            v197--
            v198--
          }
          v188 = v196
        } else {
          v188 = 1
        }
        if v188 {
          v151 = 0
          skip
        }
      }
      v206 = v3
      v207 = v29
      loop {
        if v206 {
          v205 = v207
          break
        }
        v206--
        v207--
      }
      if v205 {
        v213 = v6
        v214 = v29
        loop {
          if v213 {
            v212 = v214
            break
          }
          v213--
          v214--
        }
        if v212 {
          v219 = v9
          v220 = v29
          loop {
            if v219 {
              v218 = v220
              break
            }
            v219--
            v220--
          }
          v210 = v218
        } else {
          v210 = 1
        }
        v203 = v210
      } else {
        v203 = 1
      }
      if v203 {
        v151 = 0
        skip
      }
      v228 = v4
      v229 = v29
      loop {
        if v228 {
          v227 = v229
          break
        }
        v228--
        v229--
      }
      if v227 {
        v235 = v6
        v236 = v29
        loop {
          if v235 {
            v234 = v236
            break
          }
          v235--
          v236--
        }
        if v234 {
          v241 = v8
          v242 = v29
          loop {
            if v241 {
              v240 = v242
              break
            }
            v241--
            v242--
          }
          v232 = v240
        } else {
          v232 = 1
        }
        v225 = v232
      } else {
        v225 = 1
      }
      if v225 {
        v151 = 0
        skip
      }
      v250 = v5
      v251 = v29
      loop {
        if v250 {
          v249 = v251
          break
        }
        v250--
        v251--
      }
      if v249 {
        v257 = v6
        v258 = v29
        loop {
          if v257 {
            v256 = v258
            break
          }
          v257--
          v258--
        }
        if v256 {
          v263 = v7
          v264 = v29
          loop {
            if v263 {
              v262 = v264
              break
            }
            v263--
            v264--
          }
          v254 = v262
        } else {
          v254 = 1
        }
        v247 = v254
      } else {
        v247 = 1
      }
      if v247 {
        v151 = 0
        skip
      }
      v272 = v8
      v273 = v29
      loop {
        if v272 {
          v271 = v273
          break
        }
        v272--
        v273--
      }
      if v271 {
        v279 = v9
        v280 = v29
        loop {
          if v279 {
            v278 = v280
            break
          }
          v279--
          v280--
        }
        if v278 {
          v285 = v10
          v286 = v29
          loop {
            if v285 {
              v284 = v286
              break
            }
            v285--
            v286--
          }
          v276 = v284
        } else {
          v276 = 1
        }
        v269 = v276
      } else {
        v269 = 1
      }
      if v269 {
        v151 = 0
        skip
      }
      v151 = 1
      skip
    }
    if v151 {
      v295 = v29
      v296 = 1
      loop {
        if v295 {
          v294 = v296
          break
        }
        v295--
        v296--
      }
      if v294 {
        v303 = 15
        v304 = 4
      } else {
        v303 = 8
        v304 = 5
      }
      1 <@ v304
      2 <@ v303
      0 <@ 1
      1 <@ 2
      2 <@ 0
      0 <@ 1
      1 <@ 7
      2 <@ 7
      0 <@ 1
      1 <@ 6
      2 <@ 15
      0 <@ 1
      1 <@ 6
      2 <@ 14
      0 <@ 1
      1 <@ 2
      2 <@ 1
      0 <@ 1
      1 <@ 0
      2 <@ 10
      0 <@ 1
      break
    }
    if v31 {
      1 <@ 4
      2 <@ 5
      0 <@ 1
      1 <@ 7
      2 <@ 1
      0 <@ 1
      1 <@ 7
      2 <@ 5
      0 <@ 1
      1 <@ 6
      2 <@ 1
      0 <@ 1
      1 <@ 6
      2 <@ 12
      0 <@ 1
      1 <@ 6
      2 <@ 9
      0 <@ 1
      1 <@ 7
      2 <@ 4
      0 <@ 1
      1 <@ 7
      2 <@ 9
      0 <@ 1
      1 <@ 2
      2 <@ 1
      0 <@ 1
      1 <@ 0
      2 <@ 10
      0 <@ 1
      break
    }
    v405 = v29
    v406 = 1
    loop {
      if v405 {
        v404 = v406
        break
      }
      v405--
      v406--
    }
    if v404 {
      v411 = 2
    } else {
      v411 = 1
    }
    v29 = v411
  } else {
    1 <@ 4
    2 <@ 9
    0 <@ 1
    1 <@ 6
    2 <@ 14
    0 <@ 1
    1 <@ 7
    2 <@ 6
    0 <@ 1
    1 <@ 6
    2 <@ 1
    0 <@ 1
    1 <@ 6
    2 <@ 12
    0 <@ 1
    1 <@ 6
    2 <@ 9
    0 <@ 1
    1 <@ 6
    2 <@ 4
    0 <@ 1
    1 <@ 2
    2 <@ 0
    0 <@ 1
    1 <@ 6
    2 <@ 9
    0 <@ 1
    1 <@ 6
    2 <@ 14
    0 <@ 1
    1 <@ 7
    2 <@ 0
    0 <@ 1
    1 <@ 7
    2 <@ 5
    0 <@ 1
    1 <@ 7
    2 <@ 4
    0 <@ 1
    1 <@ 2
    2 <@ 1
    0 <@ 1
    1 <@ 0
    2 <@ 10
    0 <@ 1
  }
}
1 <@ 3
2 <@ 0
0 <@ 1