v60 = 0
v61 = 0
v62 = 0
v63 = 0
v64 = 0
v65 = 0
v66 = 0
v67 = 0
v68 = 0
v69 = 0
v70 = 0
v71 = 0
v72 = 0
v73 = 0
v74 = 0
v75 = 0
v76 = 0
v77 = 0
v78 = 0
v79 = 0
v80 = 0
v60 = 0
v61 = 0
v62 = 0
v63 = 0
v64 = 0
v65 = 0
v66 = 0
v67 = 0
v68 = 0
v69 = 0
v70 = 0
v71 = 0
v72 = 0
v73 = 0
v74 = 0
v75 = 0
v76 = 0
v77 = 0
v78 = 0
v79 = 0
v80 = 0
v123 = 4
v126 = 0
loop {
  if v123 {
    break
  } else {
    
  }
  v129 = v126
  if v126 {
    v130 = 3
    v131 = 6
  } else {
    v129--
    if v129 {
      v130 = 1
      v131 = 6
    } else {
      v129--
      if v129 {
        v130 = 3
        v131 = 6
      } else {
        v129--
        if v129 {
          v130 = 1
          v131 = 6
        } else {
          v129--
        }
      }
    }
  }
  v132 = v80
  if v80 {
    v60 = v130
    v61 = v131
  } else {
    v132--
    if v132 {
      v62 = v130
      v63 = v131
    } else {
      v132--
      if v132 {
        v64 = v130
        v65 = v131
      } else {
        v132--
        if v132 {
          v66 = v130
          v67 = v131
        } else {
          v132--
          if v132 {
            v68 = v130
            v69 = v131
          } else {
            v132--
            if v132 {
              v70 = v130
              v71 = v131
            } else {
              v132--
              if v132 {
                v72 = v130
                v73 = v131
              } else {
                v132--
                if v132 {
                  v74 = v130
                  v75 = v131
                } else {
                  v132--
                  if v132 {
                    v76 = v130
                    v77 = v131
                  } else {
                    v132--
                    if v132 {
                      v78 = v130
                      v79 = v131
                    } else {
                      v132--
                    }
                  }
                }
              }
            }
          }
        }
      }
    }
  }
  v80++
  v126++
  v123--
}
v2 = 0
v3 = 0
v4 = 0
v5 = 0
v6 = 0
v7 = 0
v8 = 0
v9 = 0
v10 = 0
v11 = 0
v12 = 0
v13 = 0
v14 = 0
v15 = 0
v16 = 0
v17 = 0
v18 = 0
v19 = 0
v20 = 0
v21 = 0
v22 = 0
v2 = v60
v3 = v61
v4 = v62
v5 = v63
v6 = v64
v7 = v65
v8 = v66
v9 = v67
v10 = v68
v11 = v69
v12 = v70
v13 = v71
v14 = v72
v15 = v73
v16 = v74
v17 = v75
v18 = v76
v19 = v77
v20 = v78
v21 = v79
v22 = v80
v145 = 3
v148 = 0
loop {
  if v145 {
    break
  } else {
    
  }
  v151 = v148
  if v148 {
    v152 = 1
    v153 = 6
  } else {
    v151--
    if v151 {
      v152 = 2
      v153 = 6
    } else {
      v151--
      if v151 {
        v152 = 3
        v153 = 6
      } else {
        v151--
      }
    }
  }
  v154 = v22
  if v22 {
    v2 = v152
    v3 = v153
  } else {
    v154--
    if v154 {
      v4 = v152
      v5 = v153
    } else {
      v154--
      if v154 {
        v6 = v152
        v7 = v153
      } else {
        v154--
        if v154 {
          v8 = v152
          v9 = v153
        } else {
          v154--
          if v154 {
            v10 = v152
            v11 = v153
          } else {
            v154--
            if v154 {
              v12 = v152
              v13 = v153
            } else {
              v154--
              if v154 {
                v14 = v152
                v15 = v153
              } else {
                v154--
                if v154 {
                  v16 = v152
                  v17 = v153
                } else {
                  v154--
                  if v154 {
                    v18 = v152
                    v19 = v153
                  } else {
                    v154--
                    if v154 {
                      v20 = v152
                      v21 = v153
                    } else {
                      v154--
                    }
                  }
                }
              }
            }
          }
        }
      }
    }
  }
  v22++
  v148++
  v145--
}
v155 = 0
loop {
  v159 = v22
  v160 = v155
  loop {
    if v159 {
      v158 = 1
      break
    } else {
      if v160 {
        v158 = 0
        break
      } else {
        
      }
    }
    v159--
    v160--
  }
  if v158 {
    v169 = v155
    if v155 {
      v170 = v2
      v171 = v3
    } else {
      v169--
      if v169 {
        v170 = v4
        v171 = v5
      } else {
        v169--
        if v169 {
          v170 = v6
          v171 = v7
        } else {
          v169--
          if v169 {
            v170 = v8
            v171 = v9
          } else {
            v169--
            if v169 {
              v170 = v10
              v171 = v11
            } else {
              v169--
              if v169 {
                v170 = v12
                v171 = v13
              } else {
                v169--
                if v169 {
                  v170 = v14
                  v171 = v15
                } else {
                  v169--
                  if v169 {
                    v170 = v16
                    v171 = v17
                  } else {
                    v169--
                    if v169 {
                      v170 = v18
                      v171 = v19
                    } else {
                      v169--
                      if v169 {
                        v170 = v20
                        v171 = v21
                      } else {
                        v169--
                      }
                    }
                  }
                }
              }
            }
          }
        }
      }
    }
    v167 = v170
    v168 = v171
    1 <@ v168
    2 <@ v167
    0 <@ 1
    v155++
  } else {
    break
  }
}
v173 = 0
v174 = 0
v175 = 0
v176 = 0
v177 = 0
v178 = 0
v179 = 0
v180 = 0
v181 = 0
v173 = 0
v174 = 0
v175 = 0
v176 = 0
v177 = 0
v178 = 0
v179 = 0
v180 = 0
v181 = 0
v200 = 1
v202 = 9
v204 = 0
loop {
  v208 = v204
  v209 = 9
  loop {
    if v208 {
      v207 = v209
      break
    } else {
      
    }
    v208--
    v209--
  }
  if v207 {
    1 <@ 0
    2 <@ 10
    0 <@ 1
    break
  } else {
    
  }
  v218 = v204
  v219 = 3
  loop {
    if v218 {
      v217 = v219
      break
    } else {
      
    }
    v218--
    v219--
  }
  if v217 {
    v215 = 0
  } else {
    v224 = v204
    v225 = 6
    loop {
      if v224 {
        v223 = v225
        break
      } else {
        
      }
      v224--
      v225--
    }
    v215 = v223
  }
  if v215 {
    1 <@ 0
    2 <@ 10
    0 <@ 1
  } else {
    
  }
  v233 = v204
  if v204 {
    v234 = 0
  } else {
    v233--
    if v233 {
      v234 = 0
    } else {
      v233--
      if v233 {
        v234 = 0
      } else {
        v233--
        if v233 {
          v234 = 0
        } else {
          v233--
          if v233 {
            v234 = 0
          } else {
            v233--
            if v233 {
              v234 = 0
            } else {
              v233--
              if v233 {
                v234 = 0
              } else {
                v233--
                if v233 {
                  v234 = 0
                } else {
                  v233--
                  if v233 {
                    v234 = 0
                  } else {
                    v233--
                  }
                }
              }
            }
          }
        }
      }
    }
  }
  if v234 {
    v250 = 13
    v251 = 2
  } else {
    v240 = v234
    v241 = 1
    loop {
      if v240 {
        v239 = v241
        break
      } else {
        
      }
      v240--
      v241--
    }
    if v239 {
      v248 = 15
      v249 = 4
    } else {
      v248 = 8
      v249 = 5
    }
    v250 = v248
    v251 = v249
  }
  1 <@ v251
  2 <@ v250
  0 <@ 1
  v204++
}
loop {
  0 <@ 2
  v257 = @2
  v253 = v257
  v253--
  v260 = v253
  v261 = 8
  loop {
    if v260 {
      v259 = 1
      break
    } else {
      if v261 {
        v259 = 0
        break
      } else {
        
      }
    }
    v260--
    v261--
  }
  if v259 {
    continue
  } else {
    
  }
  v269 = v253
  if v253 {
    v270 = v173
  } else {
    v269--
    if v269 {
      v270 = v174
    } else {
      v269--
      if v269 {
        v270 = v175
      } else {
        v269--
        if v269 {
          v270 = v176
        } else {
          v269--
          if v269 {
            v270 = v177
          } else {
            v269--
            if v269 {
              v270 = v178
            } else {
              v269--
              if v269 {
                v270 = v179
              } else {
                v269--
                if v269 {
                  v270 = v180
                } else {
                  v269--
                  if v269 {
                    v270 = v181
                  } else {
                    v269--
                  }
                }
              }
            }
          }
        }
      }
    }
  }
  if v270 {
    v272 = v253
    if v253 {
      v173 = v200
    } else {
      v272--
      if v272 {
        v174 = v200
      } else {
        v272--
        if v272 {
          v175 = v200
        } else {
          v272--
          if v272 {
            v176 = v200
          } else {
            v272--
            if v272 {
              v177 = v200
            } else {
              v272--
              if v272 {
                v178 = v200
              } else {
                v272--
                if v272 {
                  v179 = v200
                } else {
                  v272--
                  if v272 {
                    v180 = v200
                  } else {
                    v272--
                    if v272 {
                      v181 = v200
                    } else {
                      v272--
                    }
                  }
                }
              }
            }
          }
        }
      }
    }
    v202--
    v273 = 0
    loop {
      v277 = v273
      v278 = 9
      loop {
        if v277 {
          v276 = v278
          break
        } else {
          
        }
        v277--
        v278--
      }
      if v276 {
        1 <@ 0
        2 <@ 10
        0 <@ 1
        break
      } else {
        
      }
      v287 = v273
      v288 = 3
      loop {
        if v287 {
          v286 = v288
          break
        } else {
          
        }
        v287--
        v288--
      }
      if v286 {
        v284 = 0
      } else {
        v293 = v273
        v294 = 6
        loop {
          if v293 {
            v292 = v294
            break
          } else {
            
          }
          v293--
          v294--
        }
        v284 = v292
      }
      if v284 {
        1 <@ 0
        2 <@ 10
        0 <@ 1
      } else {
        
      }
      v302 = v273
      if v273 {
        v303 = v173
      } else {
        v302--
        if v302 {
          v303 = v174
        } else {
          v302--
          if v302 {
            v303 = v175
          } else {
            v302--
            if v302 {
              v303 = v176
            } else {
              v302--
              if v302 {
                v303 = v177
              } else {
                v302--
                if v302 {
                  v303 = v178
                } else {
                  v302--
                  if v302 {
                    v303 = v179
                  } else {
                    v302--
                    if v302 {
                      v303 = v180
                    } else {
                      v302--
                      if v302 {
                        v303 = v181
                      } else {
                        v302--
                      }
                    }
                  }
                }
              }
            }
          }
        }
      }
      if v303 {
        v319 = 13
        v320 = 2
      } else {
        v309 = v303
        v310 = 1
        loop {
          if v309 {
            v308 = v310
            break
          } else {
            
          }
          v309--
          v310--
        }
        if v308 {
          v317 = 15
          v318 = 4
        } else {
          v317 = 8
          v318 = 5
        }
        v319 = v317
        v320 = v318
      }
      1 <@ v320
      2 <@ v319
      0 <@ 1
      v273++
    }
    block {
      v325 = v173
      v326 = v200
      loop {
        if v325 {
          v324 = v326
          break
        } else {
          
        }
        v325--
        v326--
      }
      if v324 {
        v332 = v174
        v333 = v200
        loop {
          if v332 {
            v331 = v333
            break
          } else {
            
          }
          v332--
          v333--
        }
        if v331 {
          v338 = v175
          v339 = v200
          loop {
            if v338 {
              v337 = v339
              break
            } else {
              
            }
            v338--
            v339--
          }
          v329 = v337
        } else {
          v329 = 1
        }
        if v329 {
          v322 = 0
          skip
        } else {
          
        }
        v347 = v176
        v348 = v200
        loop {
          if v347 {
            v346 = v348
            break
          } else {
            
          }
          v347--
          v348--
        }
        if v346 {
          v353 = v179
          v354 = v200
          loop {
            if v353 {
              v352 = v354
              break
            } else {
              
            }
            v353--
            v354--
          }
          v344 = v352
        } else {
          v344 = 1
        }
        if v344 {
          v322 = 0
          skip
        } else {
          
        }
        v362 = v177
        v363 = v200
        loop {
          if v362 {
            v361 = v363
            break
          } else {
            
          }
          v362--
          v363--
        }
        if v361 {
          v368 = v181
          v369 = v200
          loop {
            if v368 {
              v367 = v369
              break
            } else {
              
            }
            v368--
            v369--
          }
          v359 = v367
        } else {
          v359 = 1
        }
        if v359 {
          v322 = 0
          skip
        } else {
          
        }
      } else {
        
      }
      v377 = v174
      v378 = v200
      loop {
        if v377 {
          v376 = v378
          break
        } else {
          
        }
        v377--
        v378--
      }
      if v376 {
        v384 = v177
        v385 = v200
        loop {
          if v384 {
            v383 = v385
            break
          } else {
            
          }
          v384--
          v385--
        }
        if v383 {
          v390 = v180
          v391 = v200
          loop {
            if v390 {
              v389 = v391
              break
            } else {
              
            }
            v390--
            v391--
          }
          v381 = v389
        } else {
          v381 = 1
        }
        v374 = v381
      } else {
        v374 = 1
      }
      if v374 {
        v322 = 0
        skip
      } else {
        
      }
      v399 = v175
      v400 = v200
      loop {
        if v399 {
          v398 = v400
          break
        } else {
          
        }
        v399--
        v400--
      }
      if v398 {
        v406 = v177
        v407 = v200
        loop {
          if v406 {
            v405 = v407
            break
          } else {
            
          }
          v406--
          v407--
        }
        if v405 {
          v412 = v179
          v413 = v200
          loop {
            if v412 {
              v411 = v413
              break
            } else {
              
            }
            v412--
            v413--
          }
          v403 = v411
        } else {
          v403 = 1
        }
        v396 = v403
      } else {
        v396 = 1
      }
      if v396 {
        v322 = 0
        skip
      } else {
        
      }
      v421 = v176
      v422 = v200
      loop {
        if v421 {
          v420 = v422
          break
        } else {
          
        }
        v421--
        v422--
      }
      if v420 {
        v428 = v177
        v429 = v200
        loop {
          if v428 {
            v427 = v429
            break
          } else {
            
          }
          v428--
          v429--
        }
        if v427 {
          v434 = v178
          v435 = v200
          loop {
            if v434 {
              v433 = v435
              break
            } else {
              
            }
            v434--
            v435--
          }
          v425 = v433
        } else {
          v425 = 1
        }
        v418 = v425
      } else {
        v418 = 1
      }
      if v418 {
        v322 = 0
        skip
      } else {
        
      }
      v443 = v179
      v444 = v200
      loop {
        if v443 {
          v442 = v444
          break
        } else {
          
        }
        v443--
        v444--
      }
      if v442 {
        v450 = v180
        v451 = v200
        loop {
          if v450 {
            v449 = v451
            break
          } else {
            
          }
          v450--
          v451--
        }
        if v449 {
          v456 = v181
          v457 = v200
          loop {
            if v456 {
              v455 = v457
              break
            } else {
              
            }
            v456--
            v457--
          }
          v447 = v455
        } else {
          v447 = 1
        }
        v440 = v447
      } else {
        v440 = 1
      }
      if v440 {
        v322 = 0
        skip
      } else {
        
      }
      v322 = 1
      skip
    }
    if v322 {
      v466 = v200
      v467 = 1
      loop {
        if v466 {
          v465 = v467
          break
        } else {
          
        }
        v466--
        v467--
      }
      if v465 {
        v474 = 15
        v475 = 4
      } else {
        v474 = 8
        v475 = 5
      }
      1 <@ v475
      2 <@ v474
      0 <@ 1
      v497 = 0
      loop {
        v502 = 5
        v503 = v497
        loop {
          if v502 {
            v501 = 1
            break
          } else {
            if v503 {
              v501 = 0
              break
            } else {
              
            }
          }
          v502--
          v503--
        }
        if v501 {
          v510 = v497
          if v497 {
            v511 = 0
            v512 = 2
          } else {
            v510--
            if v510 {
              v511 = 7
              v512 = 7
            } else {
              v510--
              if v510 {
                v511 = 15
                v512 = 6
              } else {
                v510--
                if v510 {
                  v511 = 14
                  v512 = 6
                } else {
                  v510--
                  if v510 {
                    v511 = 1
                    v512 = 2
                  } else {
                    v510--
                  }
                }
              }
            }
          }
          1 <@ v512
          2 <@ v511
          0 <@ 1
          v497++
        } else {
          break
        }
      }
      1 <@ 0
      2 <@ 10
      0 <@ 1
      break
    } else {
      
    }
    if v202 {
      v554 = 0
      loop {
        v559 = 9
        v560 = v554
        loop {
          if v559 {
            v558 = 1
            break
          } else {
            if v560 {
              v558 = 0
              break
            } else {
              
            }
          }
          v559--
          v560--
        }
        if v558 {
          v567 = v554
          if v554 {
            v568 = 5
            v569 = 4
          } else {
            v567--
            if v567 {
              v568 = 1
              v569 = 7
            } else {
              v567--
              if v567 {
                v568 = 5
                v569 = 7
              } else {
                v567--
                if v567 {
                  v568 = 1
                  v569 = 6
                } else {
                  v567--
                  if v567 {
                    v568 = 12
                    v569 = 6
                  } else {
                    v567--
                    if v567 {
                      v568 = 9
                      v569 = 6
                    } else {
                      v567--
                      if v567 {
                        v568 = 4
                        v569 = 7
                      } else {
                        v567--
                        if v567 {
                          v568 = 9
                          v569 = 7
                        } else {
                          v567--
                          if v567 {
                            v568 = 1
                            v569 = 2
                          } else {
                            v567--
                          }
                        }
                      }
                    }
                  }
                }
              }
            }
          }
          1 <@ v569
          2 <@ v568
          0 <@ 1
          v554++
        } else {
          break
        }
      }
      1 <@ 0
      2 <@ 10
      0 <@ 1
      break
    } else {
      
    }
    v576 = v200
    v577 = 1
    loop {
      if v576 {
        v575 = v577
        break
      } else {
        
      }
      v576--
      v577--
    }
    if v575 {
      v582 = 2
    } else {
      v582 = 1
    }
    v200 = v582
  } else {
    v639 = 0
    loop {
      v644 = 14
      v645 = v639
      loop {
        if v644 {
          v643 = 1
          break
        } else {
          if v645 {
            v643 = 0
            break
          } else {
            
          }
        }
        v644--
        v645--
      }
      if v643 {
        v652 = v639
        if v639 {
          v653 = 9
          v654 = 4
        } else {
          v652--
          if v652 {
            v653 = 14
            v654 = 6
          } else {
            v652--
            if v652 {
              v653 = 6
              v654 = 7
            } else {
              v652--
              if v652 {
                v653 = 1
                v654 = 6
              } else {
                v652--
                if v652 {
                  v653 = 12
                  v654 = 6
                } else {
                  v652--
                  if v652 {
                    v653 = 9
                    v654 = 6
                  } else {
                    v652--
                    if v652 {
                      v653 = 4
                      v654 = 6
                    } else {
                      v652--
                      if v652 {
                        v653 = 0
                        v654 = 2
                      } else {
                        v652--
                        if v652 {
                          v653 = 9
                          v654 = 6
                        } else {
                          v652--
                          if v652 {
                            v653 = 14
                            v654 = 6
                          } else {
                            v652--
                            if v652 {
                              v653 = 0
                              v654 = 7
                            } else {
                              v652--
                              if v652 {
                                v653 = 5
                                v654 = 7
                              } else {
                                v652--
                                if v652 {
                                  v653 = 4
                                  v654 = 7
                                } else {
                                  v652--
                                  if v652 {
                                    v653 = 1
                                    v654 = 2
                                  } else {
                                    v652--
                                  }
                                }
                              }
                            }
                          }
                        }
                      }
                    }
                  }
                }
              }
            }
          }
        }
        1 <@ v654
        2 <@ v653
        0 <@ 1
        v639++
      } else {
        break
      }
    }
    1 <@ 0
    2 <@ 10
    0 <@ 1
  }
}
1 <@ 3
2 <@ 0
0 <@ 1