v20 = 0
v21 = 0
v22 = 0
v23 = 0
v24 = 0
v25 = 0
v26 = 0
v27 = 0
v28 = 0
v11 = v20
v12 = v21
v13 = v22
v14 = v23
v15 = v24
v16 = v25
v17 = v26
v18 = v27
v19 = v28
v2 = 0
v3 = 0
v4 = 0
v5 = 0
v6 = 0
v7 = 0
v8 = 0
v9 = 0
v10 = 0
v2 = v11
v3 = v12
v4 = v13
v5 = v14
v6 = v15
v7 = v16
v8 = v17
v9 = v18
v10 = v19
v30 = 1
v29 = 0
v29 = v30
v32 = 0
v31 = 0
v31 = v32
loop {
  v33 = 9
  v35 = 0
  v35 = v31
  v36 = 0
  v36 = v33
  loop {
    v37 = v35
    if v37 {
      v38 = v36
      v34 = v38
      break
    } else {
      
    }
    v35--
    v36--
  }
  if v34 {
    v39 = 10
    v40 = 0
    1 <@ v40
    2 <@ v39
    v41 = 1
    0 <@ v41
    break
  } else {
    
  }
  v43 = 3
  v45 = 0
  v45 = v31
  v46 = 0
  v46 = v43
  loop {
    v47 = v45
    if v47 {
      v48 = v46
      v44 = v48
      break
    } else {
      
    }
    v45--
    v46--
  }
  if v44 {
    v42 = 0
  } else {
    v49 = 6
    v51 = 0
    v51 = v31
    v52 = 0
    v52 = v49
    loop {
      v53 = v51
      if v53 {
        v54 = v52
        v50 = v54
        break
      } else {
        
      }
      v51--
      v52--
    }
    v42 = v50
  }
  if v42 {
    v55 = 10
    v56 = 0
    1 <@ v56
    2 <@ v55
    v57 = 1
    0 <@ v57
  } else {
    
  }
  v60 = v31
  if v60 {
    v61 = v2
  } else {
    v60--
    if v60 {
      v61 = v3
    } else {
      v60--
      if v60 {
        v61 = v4
      } else {
        v60--
        if v60 {
          v61 = v5
        } else {
          v60--
          if v60 {
            v61 = v6
          } else {
            v60--
            if v60 {
              v61 = v7
            } else {
              v60--
              if v60 {
                v61 = v8
              } else {
                v60--
                if v60 {
                  v61 = v9
                } else {
                  v60--
                  if v60 {
                    v61 = v10
                  } else {
                    v60--
                  }
                }
              }
            }
          }
        }
      }
    }
  }
  v59 = v61
  v58 = 0
  v58 = v59
  v62 = v58
  if v62 {
    v63 = 13
    v64 = 2
    v77 = v63
    v78 = v64
  } else {
    v65 = 1
    v67 = 0
    v67 = v58
    v68 = 0
    v68 = v65
    loop {
      v69 = v67
      if v69 {
        v70 = v68
        v66 = v70
        break
      } else {
        
      }
      v67--
      v68--
    }
    if v66 {
      v71 = 15
      v72 = 4
      v75 = v71
      v76 = v72
    } else {
      v73 = 8
      v74 = 5
      v75 = v73
      v76 = v74
    }
    v77 = v75
    v78 = v76
  }
  1 <@ v78
  2 <@ v77
  v79 = 1
  0 <@ v79
  v31++
}
loop {
  v82 = 2
  0 <@ v82
  v84 = @2
  v81 = v84
  v80 = 0
  v80 = v81
  v80--
  v85 = 8
  v87 = 0
  v87 = v80
  v88 = 0
  v88 = v85
  loop {
    v89 = v87
    if v89 {
      v91 = 1
      v90 = v91
      v86 = v90
      break
    } else {
      v92 = v88
      if v92 {
        v94 = 0
        v93 = v94
        v86 = v93
        break
      } else {
        
      }
    }
    v87--
    v88--
  }
  if v86 {
    continue
  } else {
    
  }
  v96 = v80
  if v96 {
    v97 = v2
  } else {
    v96--
    if v96 {
      v97 = v3
    } else {
      v96--
      if v96 {
        v97 = v4
      } else {
        v96--
        if v96 {
          v97 = v5
        } else {
          v96--
          if v96 {
            v97 = v6
          } else {
            v96--
            if v96 {
              v97 = v7
            } else {
              v96--
              if v96 {
                v97 = v8
              } else {
                v96--
                if v96 {
                  v97 = v9
                } else {
                  v96--
                  if v96 {
                    v97 = v10
                  } else {
                    v96--
                  }
                }
              }
            }
          }
        }
      }
    }
  }
  v95 = v97
  v98 = v95
  if v98 {
    v99 = v80
    if v99 {
      v2 = v29
    } else {
      v99--
      if v99 {
        v3 = v29
      } else {
        v99--
        if v99 {
          v4 = v29
        } else {
          v99--
          if v99 {
            v5 = v29
          } else {
            v99--
            if v99 {
              v6 = v29
            } else {
              v99--
              if v99 {
                v7 = v29
              } else {
                v99--
                if v99 {
                  v8 = v29
                } else {
                  v99--
                  if v99 {
                    v9 = v29
                  } else {
                    v99--
                    if v99 {
                      v10 = v29
                    } else {
                      v99--
                    }
                  }
                }
              }
            }
          }
        }
      }
    }
    v101 = 0
    v100 = 0
    v100 = v101
    loop {
      v102 = 9
      v104 = 0
      v104 = v100
      v105 = 0
      v105 = v102
      loop {
        v106 = v104
        if v106 {
          v107 = v105
          v103 = v107
          break
        } else {
          
        }
        v104--
        v105--
      }
      if v103 {
        v108 = 10
        v109 = 0
        1 <@ v109
        2 <@ v108
        v110 = 1
        0 <@ v110
        break
      } else {
        
      }
      v112 = 3
      v114 = 0
      v114 = v100
      v115 = 0
      v115 = v112
      loop {
        v116 = v114
        if v116 {
          v117 = v115
          v113 = v117
          break
        } else {
          
        }
        v114--
        v115--
      }
      if v113 {
        v111 = 0
      } else {
        v118 = 6
        v120 = 0
        v120 = v100
        v121 = 0
        v121 = v118
        loop {
          v122 = v120
          if v122 {
            v123 = v121
            v119 = v123
            break
          } else {
            
          }
          v120--
          v121--
        }
        v111 = v119
      }
      if v111 {
        v124 = 10
        v125 = 0
        1 <@ v125
        2 <@ v124
        v126 = 1
        0 <@ v126
      } else {
        
      }
      v129 = v100
      if v129 {
        v130 = v2
      } else {
        v129--
        if v129 {
          v130 = v3
        } else {
          v129--
          if v129 {
            v130 = v4
          } else {
            v129--
            if v129 {
              v130 = v5
            } else {
              v129--
              if v129 {
                v130 = v6
              } else {
                v129--
                if v129 {
                  v130 = v7
                } else {
                  v129--
                  if v129 {
                    v130 = v8
                  } else {
                    v129--
                    if v129 {
                      v130 = v9
                    } else {
                      v129--
                      if v129 {
                        v130 = v10
                      } else {
                        v129--
                      }
                    }
                  }
                }
              }
            }
          }
        }
      }
      v128 = v130
      v127 = 0
      v127 = v128
      v131 = v127
      if v131 {
        v132 = 13
        v133 = 2
        v146 = v132
        v147 = v133
      } else {
        v134 = 1
        v136 = 0
        v136 = v127
        v137 = 0
        v137 = v134
        loop {
          v138 = v136
          if v138 {
            v139 = v137
            v135 = v139
            break
          } else {
            
          }
          v136--
          v137--
        }
        if v135 {
          v140 = 15
          v141 = 4
          v144 = v140
          v145 = v141
        } else {
          v142 = 8
          v143 = 5
          v144 = v142
          v145 = v143
        }
        v146 = v144
        v147 = v145
      }
      1 <@ v147
      2 <@ v146
      v148 = 1
      0 <@ v148
      v100++
    }
    block {
      v150 = v2
      v152 = 0
      v152 = v150
      v153 = 0
      v153 = v29
      loop {
        v154 = v152
        if v154 {
          v155 = v153
          v151 = v155
          break
        } else {
          
        }
        v152--
        v153--
      }
      if v151 {
        v157 = v3
        v159 = 0
        v159 = v157
        v160 = 0
        v160 = v29
        loop {
          v161 = v159
          if v161 {
            v162 = v160
            v158 = v162
            break
          } else {
            
          }
          v159--
          v160--
        }
        if v158 {
          v163 = v4
          v165 = 0
          v165 = v163
          v166 = 0
          v166 = v29
          loop {
            v167 = v165
            if v167 {
              v168 = v166
              v164 = v168
              break
            } else {
              
            }
            v165--
            v166--
          }
          v156 = v164
        } else {
          v156 = 1
        }
        if v156 {
          v170 = 0
          v169 = v170
          v149 = v169
          skip
        } else {
          
        }
        v172 = v5
        v174 = 0
        v174 = v172
        v175 = 0
        v175 = v29
        loop {
          v176 = v174
          if v176 {
            v177 = v175
            v173 = v177
            break
          } else {
            
          }
          v174--
          v175--
        }
        if v173 {
          v178 = v8
          v180 = 0
          v180 = v178
          v181 = 0
          v181 = v29
          loop {
            v182 = v180
            if v182 {
              v183 = v181
              v179 = v183
              break
            } else {
              
            }
            v180--
            v181--
          }
          v171 = v179
        } else {
          v171 = 1
        }
        if v171 {
          v185 = 0
          v184 = v185
          v149 = v184
          skip
        } else {
          
        }
        v187 = v6
        v189 = 0
        v189 = v187
        v190 = 0
        v190 = v29
        loop {
          v191 = v189
          if v191 {
            v192 = v190
            v188 = v192
            break
          } else {
            
          }
          v189--
          v190--
        }
        if v188 {
          v193 = v10
          v195 = 0
          v195 = v193
          v196 = 0
          v196 = v29
          loop {
            v197 = v195
            if v197 {
              v198 = v196
              v194 = v198
              break
            } else {
              
            }
            v195--
            v196--
          }
          v186 = v194
        } else {
          v186 = 1
        }
        if v186 {
          v200 = 0
          v199 = v200
          v149 = v199
          skip
        } else {
          
        }
      } else {
        
      }
      v202 = v3
      v204 = 0
      v204 = v202
      v205 = 0
      v205 = v29
      loop {
        v206 = v204
        if v206 {
          v207 = v205
          v203 = v207
          break
        } else {
          
        }
        v204--
        v205--
      }
      if v203 {
        v209 = v6
        v211 = 0
        v211 = v209
        v212 = 0
        v212 = v29
        loop {
          v213 = v211
          if v213 {
            v214 = v212
            v210 = v214
            break
          } else {
            
          }
          v211--
          v212--
        }
        if v210 {
          v215 = v9
          v217 = 0
          v217 = v215
          v218 = 0
          v218 = v29
          loop {
            v219 = v217
            if v219 {
              v220 = v218
              v216 = v220
              break
            } else {
              
            }
            v217--
            v218--
          }
          v208 = v216
        } else {
          v208 = 1
        }
        v201 = v208
      } else {
        v201 = 1
      }
      if v201 {
        v222 = 0
        v221 = v222
        v149 = v221
        skip
      } else {
        
      }
      v224 = v4
      v226 = 0
      v226 = v224
      v227 = 0
      v227 = v29
      loop {
        v228 = v226
        if v228 {
          v229 = v227
          v225 = v229
          break
        } else {
          
        }
        v226--
        v227--
      }
      if v225 {
        v231 = v6
        v233 = 0
        v233 = v231
        v234 = 0
        v234 = v29
        loop {
          v235 = v233
          if v235 {
            v236 = v234
            v232 = v236
            break
          } else {
            
          }
          v233--
          v234--
        }
        if v232 {
          v237 = v8
          v239 = 0
          v239 = v237
          v240 = 0
          v240 = v29
          loop {
            v241 = v239
            if v241 {
              v242 = v240
              v238 = v242
              break
            } else {
              
            }
            v239--
            v240--
          }
          v230 = v238
        } else {
          v230 = 1
        }
        v223 = v230
      } else {
        v223 = 1
      }
      if v223 {
        v244 = 0
        v243 = v244
        v149 = v243
        skip
      } else {
        
      }
      v246 = v5
      v248 = 0
      v248 = v246
      v249 = 0
      v249 = v29
      loop {
        v250 = v248
        if v250 {
          v251 = v249
          v247 = v251
          break
        } else {
          
        }
        v248--
        v249--
      }
      if v247 {
        v253 = v6
        v255 = 0
        v255 = v253
        v256 = 0
        v256 = v29
        loop {
          v257 = v255
          if v257 {
            v258 = v256
            v254 = v258
            break
          } else {
            
          }
          v255--
          v256--
        }
        if v254 {
          v259 = v7
          v261 = 0
          v261 = v259
          v262 = 0
          v262 = v29
          loop {
            v263 = v261
            if v263 {
              v264 = v262
              v260 = v264
              break
            } else {
              
            }
            v261--
            v262--
          }
          v252 = v260
        } else {
          v252 = 1
        }
        v245 = v252
      } else {
        v245 = 1
      }
      if v245 {
        v266 = 0
        v265 = v266
        v149 = v265
        skip
      } else {
        
      }
      v268 = v8
      v270 = 0
      v270 = v268
      v271 = 0
      v271 = v29
      loop {
        v272 = v270
        if v272 {
          v273 = v271
          v269 = v273
          break
        } else {
          
        }
        v270--
        v271--
      }
      if v269 {
        v275 = v9
        v277 = 0
        v277 = v275
        v278 = 0
        v278 = v29
        loop {
          v279 = v277
          if v279 {
            v280 = v278
            v276 = v280
            break
          } else {
            
          }
          v277--
          v278--
        }
        if v276 {
          v281 = v10
          v283 = 0
          v283 = v281
          v284 = 0
          v284 = v29
          loop {
            v285 = v283
            if v285 {
              v286 = v284
              v282 = v286
              break
            } else {
              
            }
            v283--
            v284--
          }
          v274 = v282
        } else {
          v274 = 1
        }
        v267 = v274
      } else {
        v267 = 1
      }
      if v267 {
        v288 = 0
        v287 = v288
        v149 = v287
        skip
      } else {
        
      }
      v290 = 1
      v289 = v290
      v149 = v289
      skip
    }
    if v149 {
      v291 = 1
      v293 = 0
      v293 = v29
      v294 = 0
      v294 = v291
      loop {
        v295 = v293
        if v295 {
          v296 = v294
          v292 = v296
          break
        } else {
          
        }
        v293--
        v294--
      }
      if v292 {
        v297 = 15
        v298 = 4
        v301 = v297
        v302 = v298
      } else {
        v299 = 8
        v300 = 5
        v301 = v299
        v302 = v300
      }
      1 <@ v302
      2 <@ v301
      v303 = 1
      0 <@ v303
      v304 = 0
      v305 = 2
      v306 = 7
      v307 = 7
      v308 = 15
      v309 = 6
      v310 = 14
      v311 = 6
      v312 = 1
      v313 = 2
      v314 = v304
      v315 = v305
      v316 = v306
      v317 = v307
      v318 = v308
      v319 = v309
      v320 = v310
      v321 = v311
      v322 = v312
      v323 = v313
      v325 = 0
      v324 = 0
      v324 = v325
      loop {
        v327 = 5
        v329 = 0
        v329 = v327
        v330 = 0
        v330 = v324
        loop {
          v331 = v329
          if v331 {
            v333 = 1
            v332 = v333
            v328 = v332
            break
          } else {
            v334 = v330
            if v334 {
              v336 = 0
              v335 = v336
              v328 = v335
              break
            } else {
              
            }
          }
          v329--
          v330--
        }
        if v328 {
          v337 = v324
          if v337 {
            v338 = v314
            v339 = v315
          } else {
            v337--
            if v337 {
              v338 = v316
              v339 = v317
            } else {
              v337--
              if v337 {
                v338 = v318
                v339 = v319
              } else {
                v337--
                if v337 {
                  v338 = v320
                  v339 = v321
                } else {
                  v337--
                  if v337 {
                    v338 = v322
                    v339 = v323
                  } else {
                    v337--
                  }
                }
              }
            }
          }
          1 <@ v339
          2 <@ v338
          v340 = 1
          0 <@ v340
          v324++
        } else {
          break
        }
      }
      v341 = 10
      v342 = 0
      1 <@ v342
      2 <@ v341
      v343 = 1
      0 <@ v343
      break
    } else {
      
    }
    v344 = 1
    v346 = 0
    v346 = v29
    v347 = 0
    v347 = v344
    loop {
      v348 = v346
      if v348 {
        v349 = v347
        v345 = v349
        break
      } else {
        
      }
      v346--
      v347--
    }
    if v345 {
      v350 = 2
      v352 = v350
    } else {
      v351 = 1
      v352 = v351
    }
    v29 = v352
  } else {
    v353 = 9
    v354 = 4
    v355 = 14
    v356 = 6
    v357 = 6
    v358 = 7
    v359 = 1
    v360 = 6
    v361 = 12
    v362 = 6
    v363 = 9
    v364 = 6
    v365 = 4
    v366 = 6
    v367 = 0
    v368 = 2
    v369 = 9
    v370 = 6
    v371 = 14
    v372 = 6
    v373 = 0
    v374 = 7
    v375 = 5
    v376 = 7
    v377 = 4
    v378 = 7
    v379 = 1
    v380 = 2
    v381 = v353
    v382 = v354
    v383 = v355
    v384 = v356
    v385 = v357
    v386 = v358
    v387 = v359
    v388 = v360
    v389 = v361
    v390 = v362
    v391 = v363
    v392 = v364
    v393 = v365
    v394 = v366
    v395 = v367
    v396 = v368
    v397 = v369
    v398 = v370
    v399 = v371
    v400 = v372
    v401 = v373
    v402 = v374
    v403 = v375
    v404 = v376
    v405 = v377
    v406 = v378
    v407 = v379
    v408 = v380
    v410 = 0
    v409 = 0
    v409 = v410
    loop {
      v412 = 14
      v414 = 0
      v414 = v412
      v415 = 0
      v415 = v409
      loop {
        v416 = v414
        if v416 {
          v418 = 1
          v417 = v418
          v413 = v417
          break
        } else {
          v419 = v415
          if v419 {
            v421 = 0
            v420 = v421
            v413 = v420
            break
          } else {
            
          }
        }
        v414--
        v415--
      }
      if v413 {
        v422 = v409
        if v422 {
          v423 = v381
          v424 = v382
        } else {
          v422--
          if v422 {
            v423 = v383
            v424 = v384
          } else {
            v422--
            if v422 {
              v423 = v385
              v424 = v386
            } else {
              v422--
              if v422 {
                v423 = v387
                v424 = v388
              } else {
                v422--
                if v422 {
                  v423 = v389
                  v424 = v390
                } else {
                  v422--
                  if v422 {
                    v423 = v391
                    v424 = v392
                  } else {
                    v422--
                    if v422 {
                      v423 = v393
                      v424 = v394
                    } else {
                      v422--
                      if v422 {
                        v423 = v395
                        v424 = v396
                      } else {
                        v422--
                        if v422 {
                          v423 = v397
                          v424 = v398
                        } else {
                          v422--
                          if v422 {
                            v423 = v399
                            v424 = v400
                          } else {
                            v422--
                            if v422 {
                              v423 = v401
                              v424 = v402
                            } else {
                              v422--
                              if v422 {
                                v423 = v403
                                v424 = v404
                              } else {
                                v422--
                                if v422 {
                                  v423 = v405
                                  v424 = v406
                                } else {
                                  v422--
                                  if v422 {
                                    v423 = v407
                                    v424 = v408
                                  } else {
                                    v422--
                                  }
                                }
                              }
                            }
                          }
                        }
                      }
                    }
                  }
                }
              }
            }
          }
        }
        1 <@ v424
        2 <@ v423
        v425 = 1
        0 <@ v425
        v409++
      } else {
        break
      }
    }
    v426 = 10
    v427 = 0
    1 <@ v427
    2 <@ v426
    v428 = 1
    0 <@ v428
  }
}
v429 = 0
v1 = v429
1 <@ 3
2 <@ v1
0 <@ 1