'start
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 # you can test number from 0 to 16
# Default pointers
'#0:16
'#1:1
'#2:2
'#3:3
'#4:4
'#5:5
'#6:6
'#7:7
'#8:8
'#9:9
'#10:10
'#11:11
'#12:12
'#13:13
'#14:14
'#15:15
'#null:0

# delimiter for compiled version (to see the result better)
7070
# return value from functions

'#return_0:0
'#return_1:0
'#return_2:0
'#return_3:0
'#return_4:0
'#return_5:0
'#return_6:0
'#return_7:0
'#return_8:0
'#return_9:0
'#return_A:0
'#return_B:0
'#return_C:0
'#return_D:0
'#return_E:0
'#return_F:0

7070


no_op = (1 1)
earasable = (999)

stop = (~+2 0 ~-2) # Stop the program

# jump to self.0
jump {~+2 0 self.0}

# self.0 = 'code 
exit {
    self.0 '#return_0 stop
}

# self.0 : '[0-F]
# increment value at self.0
inc {
    self.0 'test
    '#15 14
    '#14 13
    '#13 12
    '#12 11
    '#11 10
    '#10 9
    '#9 8
    '#8 7
    '#7 6
    '#6 5
    '#5 4
    '#4 3
    '#3 2
    '#2 1
    '#1 16
    '#0 15
    'test:earasable self.0
}

# self.0 : '[0-F]
# decrement value at self.0
dec {
    self.0 'test
    '#15 16
    '#14 15
    '#13 14
    '#12 13
    '#11 12
    '#10 11
    '#9 10
    '#8 9
    '#7 8
    '#6 7
    '#5 6
    '#4 5
    '#3 4
    '#2 3
    '#1 2
    '#0 1
    'test:earasable self.0
}

# self.0 : '[0-F]
# jump to self.1 if self.0 is 0 
if_0 {
    self.0 'test
    'pt 16
    'end 15
    'end 14
    'end 13
    'end 12
    'end 11
    'end 10
    'end 9
    'end 8
    'end 7
    'end 6
    'end 5
    'end 4
    'end 3
    'end 2
    'end 1
    'test:earasable 0
    jump('end1)
    'pt:self.1
    'end:~+1
    'end1:no_op
}

'v2:0
'v3:0
'v4:0
'v5:0
'v6:0
'v7:0
'v8:0
'v9:0
'v10:0
'v29:0
'v31:0
'v82:0
'v86:0
'v89:0
'v88:0
'v98:0
'v99:0
'v101:0
'v138:0
'v139:0
'v137:0
'v146:0
'v147:0
'v148:0
'v149:0
'v154:0
'v155:0
'v153:0
'v161:0
'v162:0
'v160:0
'v158:0
'v167:0
'v168:0
'v166:0
'v151:0
'v176:0
'v177:0
'v175:0
'v173:0
'v182:0
'v183:0
'v181:0
'v191:0
'v192:0
'v190:0
'v188:0
'v197:0
'v198:0
'v196:0
'v206:0
'v207:0
'v205:0
'v203:0
'v213:0
'v214:0
'v212:0
'v210:0
'v219:0
'v220:0
'v218:0
'v228:0
'v229:0
'v227:0
'v225:0
'v235:0
'v236:0
'v234:0
'v232:0
'v241:0
'v242:0
'v240:0
'v250:0
'v251:0
'v249:0
'v247:0
'v257:0
'v258:0
'v256:0
'v254:0
'v263:0
'v264:0
'v262:0
'v272:0
'v273:0
'v271:0
'v269:0
'v279:0
'v280:0
'v278:0
'v276:0
'v285:0
'v286:0
'v284:0
'v295:0
'v296:0
'v294:0
'v303:0
'v304:0
'v405:0
'v406:0
'v404:0
'v411:0



7070

'start:no_op

'#0 'v2
'#0 'v3
'#0 'v4
'#0 'v5
'#0 'v6
'#0 'v7
'#0 'v8
'#0 'v9
'#0 'v10
'#0 'v2
'#0 'v3
'#0 'v4
'#0 'v5
'#0 'v6
'#0 'v7
'#0 'v8
'#0 'v9
'#0 'v10
'#1 'v29
'#9 'v31
'#2 '#return_1
'#13 '#return_2
'#1 '#return_0
'#2 '#return_1
'#13 '#return_2
'#1 '#return_0
'#2 '#return_1
'#13 '#return_2
'#1 '#return_0
'#0 '#return_1
'#10 '#return_2
'#1 '#return_0
'#2 '#return_1
'#13 '#return_2
'#1 '#return_0
'#2 '#return_1
'#13 '#return_2
'#1 '#return_0
'#2 '#return_1
'#13 '#return_2
'#1 '#return_0
'#0 '#return_1
'#10 '#return_2
'#1 '#return_0
'#2 '#return_1
'#13 '#return_2
'#1 '#return_0
'#2 '#return_1
'#13 '#return_2
'#1 '#return_0
'#2 '#return_1
'#13 '#return_2
'#1 '#return_0
'#0 '#return_1
'#10 '#return_2
'#1 '#return_0
'lA1:no_op
'#2 '#return_0
'#return_2 'v86
'v86 'v82
dec('v82)
'v82 'v89
if_0('v82 'lD3)
jump('lF3)
'lD3:no_op
'#1 'v88
jump('lG2)
'lF3:no_op
dec('v89)
if_0('v89 'lD4)
jump('lF4)
'lD4:no_op
'#1 'v88
jump('lG2)
'lF4:no_op
dec('v89)
if_0('v89 'lD5)
jump('lF5)
'lD5:no_op
'#1 'v88
jump('lG2)
'lF5:no_op
dec('v89)
if_0('v89 'lD6)
jump('lF6)
'lD6:no_op
'#1 'v88
jump('lG2)
'lF6:no_op
dec('v89)
if_0('v89 'lD7)
jump('lF7)
'lD7:no_op
'#1 'v88
jump('lG2)
'lF7:no_op
dec('v89)
if_0('v89 'lD8)
jump('lF8)
'lD8:no_op
'#1 'v88
jump('lG2)
'lF8:no_op
dec('v89)
if_0('v89 'lD9)
jump('lF9)
'lD9:no_op
'#1 'v88
jump('lG2)
'lF9:no_op
dec('v89)
if_0('v89 'lD10)
jump('lF10)
'lD10:no_op
'#1 'v88
jump('lG2)
'lF10:no_op
dec('v89)
if_0('v89 'lD11)
'#0 'v88
jump('lG2)
jump('lF11)
'lD11:no_op
'#1 'v88
jump('lG2)
'lF11:no_op
'lG2:no_op
if_0('v88 'lA1)
jump('lF12)
jump('lA1)
'lF12:no_op
'v82 'v98
if_0('v82 'lD13)
dec('v98)
if_0('v98 'lD14)
dec('v98)
if_0('v98 'lD15)
dec('v98)
if_0('v98 'lD16)
dec('v98)
if_0('v98 'lD17)
dec('v98)
if_0('v98 'lD18)
dec('v98)
if_0('v98 'lD19)
dec('v98)
if_0('v98 'lD20)
dec('v98)
if_0('v98 'lD21)
dec('v98)
jump('lF13)
'lD21:no_op
'v10 'v99
jump('lF13)
'lD20:no_op
'v9 'v99
jump('lF13)
'lD19:no_op
'v8 'v99
jump('lF13)
'lD18:no_op
'v7 'v99
jump('lF13)
'lD17:no_op
'v6 'v99
jump('lF13)
'lD16:no_op
'v5 'v99
jump('lF13)
'lD15:no_op
'v4 'v99
jump('lF13)
'lD14:no_op
'v3 'v99
jump('lF13)
'lD13:no_op
'v2 'v99
'lF13:no_op
if_0('v99 'lD22)
'#4 '#return_1
'#9 '#return_2
'#1 '#return_0
'#6 '#return_1
'#14 '#return_2
'#1 '#return_0
'#7 '#return_1
'#6 '#return_2
'#1 '#return_0
'#6 '#return_1
'#1 '#return_2
'#1 '#return_0
'#6 '#return_1
'#12 '#return_2
'#1 '#return_0
'#6 '#return_1
'#9 '#return_2
'#1 '#return_0
'#6 '#return_1
'#4 '#return_2
'#1 '#return_0
'#2 '#return_1
'#0 '#return_2
'#1 '#return_0
'#6 '#return_1
'#9 '#return_2
'#1 '#return_0
'#6 '#return_1
'#14 '#return_2
'#1 '#return_0
'#7 '#return_1
'#0 '#return_2
'#1 '#return_0
'#7 '#return_1
'#5 '#return_2
'#1 '#return_0
'#7 '#return_1
'#4 '#return_2
'#1 '#return_0
'#2 '#return_1
'#1 '#return_2
'#1 '#return_0
'#0 '#return_1
'#10 '#return_2
'#1 '#return_0
jump('lA1)
'lD22:no_op
'v82 'v101
if_0('v82 'lD23)
dec('v101)
if_0('v101 'lD24)
dec('v101)
if_0('v101 'lD25)
dec('v101)
if_0('v101 'lD26)
dec('v101)
if_0('v101 'lD27)
dec('v101)
if_0('v101 'lD28)
dec('v101)
if_0('v101 'lD29)
dec('v101)
if_0('v101 'lD30)
dec('v101)
if_0('v101 'lD31)
dec('v101)
jump('lF23)
'lD31:no_op
'v29 'v10
jump('lF23)
'lD30:no_op
'v29 'v9
jump('lF23)
'lD29:no_op
'v29 'v8
jump('lF23)
'lD28:no_op
'v29 'v7
jump('lF23)
'lD27:no_op
'v29 'v6
jump('lF23)
'lD26:no_op
'v29 'v5
jump('lF23)
'lD25:no_op
'v29 'v4
jump('lF23)
'lD24:no_op
'v29 'v3
jump('lF23)
'lD23:no_op
'v29 'v2
'lF23:no_op
dec('v31)
if_0('v2 'lD32)
'v2 'v138
'#1 'v139
'lA33:no_op
if_0('v138 'lD34)
jump('lF34)
'lD34:no_op
'v139 'v137
jump('lB33)
'lF34:no_op
dec('v138)
dec('v139)
jump('lA33)
'lB33:no_op
if_0('v137 'lD35)
'#8 'v146
'#5 'v147
jump('lF35)
'lD35:no_op
'#15 'v146
'#4 'v147
'lF35:no_op
'v146 'v148
'v147 'v149
jump('lF32)
'lD32:no_op
'#13 'v148
'#2 'v149
'lF32:no_op
'v149 '#return_1
'v148 '#return_2
'#1 '#return_0
if_0('v3 'lD36)
'v3 'v138
'#1 'v139
'lA37:no_op
if_0('v138 'lD38)
jump('lF38)
'lD38:no_op
'v139 'v137
jump('lB37)
'lF38:no_op
dec('v138)
dec('v139)
jump('lA37)
'lB37:no_op
if_0('v137 'lD39)
'#8 'v146
'#5 'v147
jump('lF39)
'lD39:no_op
'#15 'v146
'#4 'v147
'lF39:no_op
'v146 'v148
'v147 'v149
jump('lF36)
'lD36:no_op
'#13 'v148
'#2 'v149
'lF36:no_op
'v149 '#return_1
'v148 '#return_2
'#1 '#return_0
if_0('v4 'lD40)
'v4 'v138
'#1 'v139
'lA41:no_op
if_0('v138 'lD42)
jump('lF42)
'lD42:no_op
'v139 'v137
jump('lB41)
'lF42:no_op
dec('v138)
dec('v139)
jump('lA41)
'lB41:no_op
if_0('v137 'lD43)
'#8 'v146
'#5 'v147
jump('lF43)
'lD43:no_op
'#15 'v146
'#4 'v147
'lF43:no_op
'v146 'v148
'v147 'v149
jump('lF40)
'lD40:no_op
'#13 'v148
'#2 'v149
'lF40:no_op
'v149 '#return_1
'v148 '#return_2
'#1 '#return_0
'#0 '#return_1
'#10 '#return_2
'#1 '#return_0
if_0('v5 'lD44)
'v5 'v138
'#1 'v139
'lA45:no_op
if_0('v138 'lD46)
jump('lF46)
'lD46:no_op
'v139 'v137
jump('lB45)
'lF46:no_op
dec('v138)
dec('v139)
jump('lA45)
'lB45:no_op
if_0('v137 'lD47)
'#8 'v146
'#5 'v147
jump('lF47)
'lD47:no_op
'#15 'v146
'#4 'v147
'lF47:no_op
'v146 'v148
'v147 'v149
jump('lF44)
'lD44:no_op
'#13 'v148
'#2 'v149
'lF44:no_op
'v149 '#return_1
'v148 '#return_2
'#1 '#return_0
if_0('v6 'lD48)
'v6 'v138
'#1 'v139
'lA49:no_op
if_0('v138 'lD50)
jump('lF50)
'lD50:no_op
'v139 'v137
jump('lB49)
'lF50:no_op
dec('v138)
dec('v139)
jump('lA49)
'lB49:no_op
if_0('v137 'lD51)
'#8 'v146
'#5 'v147
jump('lF51)
'lD51:no_op
'#15 'v146
'#4 'v147
'lF51:no_op
'v146 'v148
'v147 'v149
jump('lF48)
'lD48:no_op
'#13 'v148
'#2 'v149
'lF48:no_op
'v149 '#return_1
'v148 '#return_2
'#1 '#return_0
if_0('v7 'lD52)
'v7 'v138
'#1 'v139
'lA53:no_op
if_0('v138 'lD54)
jump('lF54)
'lD54:no_op
'v139 'v137
jump('lB53)
'lF54:no_op
dec('v138)
dec('v139)
jump('lA53)
'lB53:no_op
if_0('v137 'lD55)
'#8 'v146
'#5 'v147
jump('lF55)
'lD55:no_op
'#15 'v146
'#4 'v147
'lF55:no_op
'v146 'v148
'v147 'v149
jump('lF52)
'lD52:no_op
'#13 'v148
'#2 'v149
'lF52:no_op
'v149 '#return_1
'v148 '#return_2
'#1 '#return_0
'#0 '#return_1
'#10 '#return_2
'#1 '#return_0
if_0('v8 'lD56)
'v8 'v138
'#1 'v139
'lA57:no_op
if_0('v138 'lD58)
jump('lF58)
'lD58:no_op
'v139 'v137
jump('lB57)
'lF58:no_op
dec('v138)
dec('v139)
jump('lA57)
'lB57:no_op
if_0('v137 'lD59)
'#8 'v146
'#5 'v147
jump('lF59)
'lD59:no_op
'#15 'v146
'#4 'v147
'lF59:no_op
'v146 'v148
'v147 'v149
jump('lF56)
'lD56:no_op
'#13 'v148
'#2 'v149
'lF56:no_op
'v149 '#return_1
'v148 '#return_2
'#1 '#return_0
if_0('v9 'lD60)
'v9 'v138
'#1 'v139
'lA61:no_op
if_0('v138 'lD62)
jump('lF62)
'lD62:no_op
'v139 'v137
jump('lB61)
'lF62:no_op
dec('v138)
dec('v139)
jump('lA61)
'lB61:no_op
if_0('v137 'lD63)
'#8 'v146
'#5 'v147
jump('lF63)
'lD63:no_op
'#15 'v146
'#4 'v147
'lF63:no_op
'v146 'v148
'v147 'v149
jump('lF60)
'lD60:no_op
'#13 'v148
'#2 'v149
'lF60:no_op
'v149 '#return_1
'v148 '#return_2
'#1 '#return_0
if_0('v10 'lD64)
'v10 'v138
'#1 'v139
'lA65:no_op
if_0('v138 'lD66)
jump('lF66)
'lD66:no_op
'v139 'v137
jump('lB65)
'lF66:no_op
dec('v138)
dec('v139)
jump('lA65)
'lB65:no_op
if_0('v137 'lD67)
'#8 'v146
'#5 'v147
jump('lF67)
'lD67:no_op
'#15 'v146
'#4 'v147
'lF67:no_op
'v146 'v148
'v147 'v149
jump('lF64)
'lD64:no_op
'#13 'v148
'#2 'v149
'lF64:no_op
'v149 '#return_1
'v148 '#return_2
'#1 '#return_0
'#0 '#return_1
'#10 '#return_2
'#1 '#return_0
'v2 'v154
'v29 'v155
'lA69:no_op
if_0('v154 'lD70)
jump('lF70)
'lD70:no_op
'v155 'v153
jump('lB69)
'lF70:no_op
dec('v154)
dec('v155)
jump('lA69)
'lB69:no_op
if_0('v153 'lD71)
jump('lF71)
'lD71:no_op
'v3 'v161
'v29 'v162
'lA72:no_op
if_0('v161 'lD73)
jump('lF73)
'lD73:no_op
'v162 'v160
jump('lB72)
'lF73:no_op
dec('v161)
dec('v162)
jump('lA72)
'lB72:no_op
if_0('v160 'lD74)
'#1 'v158
jump('lF74)
'lD74:no_op
'v4 'v167
'v29 'v168
'lA75:no_op
if_0('v167 'lD76)
jump('lF76)
'lD76:no_op
'v168 'v166
jump('lB75)
'lF76:no_op
dec('v167)
dec('v168)
jump('lA75)
'lB75:no_op
'v166 'v158
'lF74:no_op
if_0('v158 'lD77)
jump('lF77)
'lD77:no_op
'#0 'v151
jump('lG68)
'lF77:no_op
'v5 'v176
'v29 'v177
'lA78:no_op
if_0('v176 'lD79)
jump('lF79)
'lD79:no_op
'v177 'v175
jump('lB78)
'lF79:no_op
dec('v176)
dec('v177)
jump('lA78)
'lB78:no_op
if_0('v175 'lD80)
'#1 'v173
jump('lF80)
'lD80:no_op
'v8 'v182
'v29 'v183
'lA81:no_op
if_0('v182 'lD82)
jump('lF82)
'lD82:no_op
'v183 'v181
jump('lB81)
'lF82:no_op
dec('v182)
dec('v183)
jump('lA81)
'lB81:no_op
'v181 'v173
'lF80:no_op
if_0('v173 'lD83)
jump('lF83)
'lD83:no_op
'#0 'v151
jump('lG68)
'lF83:no_op
'v6 'v191
'v29 'v192
'lA84:no_op
if_0('v191 'lD85)
jump('lF85)
'lD85:no_op
'v192 'v190
jump('lB84)
'lF85:no_op
dec('v191)
dec('v192)
jump('lA84)
'lB84:no_op
if_0('v190 'lD86)
'#1 'v188
jump('lF86)
'lD86:no_op
'v10 'v197
'v29 'v198
'lA87:no_op
if_0('v197 'lD88)
jump('lF88)
'lD88:no_op
'v198 'v196
jump('lB87)
'lF88:no_op
dec('v197)
dec('v198)
jump('lA87)
'lB87:no_op
'v196 'v188
'lF86:no_op
if_0('v188 'lD89)
jump('lF89)
'lD89:no_op
'#0 'v151
jump('lG68)
'lF89:no_op
'lF71:no_op
'v3 'v206
'v29 'v207
'lA90:no_op
if_0('v206 'lD91)
jump('lF91)
'lD91:no_op
'v207 'v205
jump('lB90)
'lF91:no_op
dec('v206)
dec('v207)
jump('lA90)
'lB90:no_op
if_0('v205 'lD92)
'#1 'v203
jump('lF92)
'lD92:no_op
'v6 'v213
'v29 'v214
'lA93:no_op
if_0('v213 'lD94)
jump('lF94)
'lD94:no_op
'v214 'v212
jump('lB93)
'lF94:no_op
dec('v213)
dec('v214)
jump('lA93)
'lB93:no_op
if_0('v212 'lD95)
'#1 'v210
jump('lF95)
'lD95:no_op
'v9 'v219
'v29 'v220
'lA96:no_op
if_0('v219 'lD97)
jump('lF97)
'lD97:no_op
'v220 'v218
jump('lB96)
'lF97:no_op
dec('v219)
dec('v220)
jump('lA96)
'lB96:no_op
'v218 'v210
'lF95:no_op
'v210 'v203
'lF92:no_op
if_0('v203 'lD98)
jump('lF98)
'lD98:no_op
'#0 'v151
jump('lG68)
'lF98:no_op
'v4 'v228
'v29 'v229
'lA99:no_op
if_0('v228 'lD100)
jump('lF100)
'lD100:no_op
'v229 'v227
jump('lB99)
'lF100:no_op
dec('v228)
dec('v229)
jump('lA99)
'lB99:no_op
if_0('v227 'lD101)
'#1 'v225
jump('lF101)
'lD101:no_op
'v6 'v235
'v29 'v236
'lA102:no_op
if_0('v235 'lD103)
jump('lF103)
'lD103:no_op
'v236 'v234
jump('lB102)
'lF103:no_op
dec('v235)
dec('v236)
jump('lA102)
'lB102:no_op
if_0('v234 'lD104)
'#1 'v232
jump('lF104)
'lD104:no_op
'v8 'v241
'v29 'v242
'lA105:no_op
if_0('v241 'lD106)
jump('lF106)
'lD106:no_op
'v242 'v240
jump('lB105)
'lF106:no_op
dec('v241)
dec('v242)
jump('lA105)
'lB105:no_op
'v240 'v232
'lF104:no_op
'v232 'v225
'lF101:no_op
if_0('v225 'lD107)
jump('lF107)
'lD107:no_op
'#0 'v151
jump('lG68)
'lF107:no_op
'v5 'v250
'v29 'v251
'lA108:no_op
if_0('v250 'lD109)
jump('lF109)
'lD109:no_op
'v251 'v249
jump('lB108)
'lF109:no_op
dec('v250)
dec('v251)
jump('lA108)
'lB108:no_op
if_0('v249 'lD110)
'#1 'v247
jump('lF110)
'lD110:no_op
'v6 'v257
'v29 'v258
'lA111:no_op
if_0('v257 'lD112)
jump('lF112)
'lD112:no_op
'v258 'v256
jump('lB111)
'lF112:no_op
dec('v257)
dec('v258)
jump('lA111)
'lB111:no_op
if_0('v256 'lD113)
'#1 'v254
jump('lF113)
'lD113:no_op
'v7 'v263
'v29 'v264
'lA114:no_op
if_0('v263 'lD115)
jump('lF115)
'lD115:no_op
'v264 'v262
jump('lB114)
'lF115:no_op
dec('v263)
dec('v264)
jump('lA114)
'lB114:no_op
'v262 'v254
'lF113:no_op
'v254 'v247
'lF110:no_op
if_0('v247 'lD116)
jump('lF116)
'lD116:no_op
'#0 'v151
jump('lG68)
'lF116:no_op
'v8 'v272
'v29 'v273
'lA117:no_op
if_0('v272 'lD118)
jump('lF118)
'lD118:no_op
'v273 'v271
jump('lB117)
'lF118:no_op
dec('v272)
dec('v273)
jump('lA117)
'lB117:no_op
if_0('v271 'lD119)
'#1 'v269
jump('lF119)
'lD119:no_op
'v9 'v279
'v29 'v280
'lA120:no_op
if_0('v279 'lD121)
jump('lF121)
'lD121:no_op
'v280 'v278
jump('lB120)
'lF121:no_op
dec('v279)
dec('v280)
jump('lA120)
'lB120:no_op
if_0('v278 'lD122)
'#1 'v276
jump('lF122)
'lD122:no_op
'v10 'v285
'v29 'v286
'lA123:no_op
if_0('v285 'lD124)
jump('lF124)
'lD124:no_op
'v286 'v284
jump('lB123)
'lF124:no_op
dec('v285)
dec('v286)
jump('lA123)
'lB123:no_op
'v284 'v276
'lF122:no_op
'v276 'v269
'lF119:no_op
if_0('v269 'lD125)
jump('lF125)
'lD125:no_op
'#0 'v151
jump('lG68)
'lF125:no_op
'#1 'v151
jump('lG68)
'lG68:no_op
if_0('v151 'lD126)
jump('lF126)
'lD126:no_op
'v29 'v295
'#1 'v296
'lA127:no_op
if_0('v295 'lD128)
jump('lF128)
'lD128:no_op
'v296 'v294
jump('lB127)
'lF128:no_op
dec('v295)
dec('v296)
jump('lA127)
'lB127:no_op
if_0('v294 'lD129)
'#8 'v303
'#5 'v304
jump('lF129)
'lD129:no_op
'#15 'v303
'#4 'v304
'lF129:no_op
'v304 '#return_1
'v303 '#return_2
'#1 '#return_0
'#2 '#return_1
'#0 '#return_2
'#1 '#return_0
'#7 '#return_1
'#7 '#return_2
'#1 '#return_0
'#6 '#return_1
'#15 '#return_2
'#1 '#return_0
'#6 '#return_1
'#14 '#return_2
'#1 '#return_0
'#2 '#return_1
'#1 '#return_2
'#1 '#return_0
'#0 '#return_1
'#10 '#return_2
'#1 '#return_0
jump('lB1)
'lF126:no_op
if_0('v31 'lD130)
jump('lF130)
'lD130:no_op
'#4 '#return_1
'#5 '#return_2
'#1 '#return_0
'#7 '#return_1
'#1 '#return_2
'#1 '#return_0
'#7 '#return_1
'#5 '#return_2
'#1 '#return_0
'#6 '#return_1
'#1 '#return_2
'#1 '#return_0
'#6 '#return_1
'#12 '#return_2
'#1 '#return_0
'#6 '#return_1
'#9 '#return_2
'#1 '#return_0
'#7 '#return_1
'#4 '#return_2
'#1 '#return_0
'#7 '#return_1
'#9 '#return_2
'#1 '#return_0
'#2 '#return_1
'#1 '#return_2
'#1 '#return_0
'#0 '#return_1
'#10 '#return_2
'#1 '#return_0
jump('lB1)
'lF130:no_op
'v29 'v405
'#1 'v406
'lA131:no_op
if_0('v405 'lD132)
jump('lF132)
'lD132:no_op
'v406 'v404
jump('lB131)
'lF132:no_op
dec('v405)
dec('v406)
jump('lA131)
'lB131:no_op
if_0('v404 'lD133)
'#1 'v411
jump('lF133)
'lD133:no_op
'#2 'v411
'lF133:no_op
'v411 'v29
jump('lA1)
'lB1:no_op
'#3 '#return_1
'#0 '#return_2
'#1 '#return_0

exit('#0)