'start
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 # you can test number from 0 to 16
# Default pointers
'#0:16
'#1:1
'#2:2
'#3:3
'#4:4
'#5:5
'#6:6
'#7:7
'#8:8
'#9:9
'#10:10
'#11:11
'#12:12
'#13:13
'#14:14
'#15:15
'#null:0

# delimiter for compiled version (to see the result better)
7070
# return value from functions

'#return_0:0
'#return_1:0
'#return_2:0
'#return_3:0
'#return_4:0
'#return_5:0
'#return_6:0
'#return_7:0
'#return_8:0
'#return_9:0
'#return_A:0
'#return_B:0
'#return_C:0
'#return_D:0
'#return_E:0
'#return_F:0

7070


no_op = (1 1)
earasable = (999)

stop = (~+2 0 ~-2) # Stop the program

# jump to self.0
jump {~+2 0 self.0}

# self.0 = 'code 
exit {
    self.0 '#return_0 stop
}

# self.0 : '[0-F]
# increment value at self.0
inc {
    self.0 'test
    '#15 14
    '#14 13
    '#13 12
    '#12 11
    '#11 10
    '#10 9
    '#9 8
    '#8 7
    '#7 6
    '#6 5
    '#5 4
    '#4 3
    '#3 2
    '#2 1
    '#1 16
    '#0 15
    'test:earasable self.0
}

# self.0 : '[0-F]
# decrement value at self.0
dec {
    self.0 'test
    '#15 16
    '#14 15
    '#13 14
    '#12 13
    '#11 12
    '#10 11
    '#9 10
    '#8 9
    '#7 8
    '#6 7
    '#5 6
    '#4 5
    '#3 4
    '#2 3
    '#1 2
    '#0 1
    'test:earasable self.0
}

# self.0 : '[0-F]
# jump to self.1 if self.0 is 0 
if_0 {
    self.0 'test
    'pt 16
    'end 15
    'end 14
    'end 13
    'end 12
    'end 11
    'end 10
    'end 9
    'end 8
    'end 7
    'end 6
    'end 5
    'end 4
    'end 3
    'end 2
    'end 1
    'test:earasable 0
    jump('end1)
    'pt:self.1
    'end:~+1
    'end1:no_op
}

'v20:0
'v21:0
'v22:0
'v23:0
'v24:0
'v25:0
'v26:0
'v27:0
'v28:0
'v11:0
'v12:0
'v13:0
'v14:0
'v15:0
'v16:0
'v17:0
'v18:0
'v19:0
'v2:0
'v3:0
'v4:0
'v5:0
'v6:0
'v7:0
'v8:0
'v9:0
'v10:0
'v30:0
'v29:0
'v32:0
'v31:0
'v33:0
'v35:0
'v36:0
'v37:0
'v38:0
'v34:0
'v39:0
'v40:0
'v41:0
'v43:0
'v45:0
'v46:0
'v47:0
'v48:0
'v44:0
'v49:0
'v51:0
'v52:0
'v53:0
'v54:0
'v50:0
'v42:0
'v55:0
'v56:0
'v57:0
'v60:0
'v61:0
'v59:0
'v58:0
'v62:0
'v65:0
'v67:0
'v68:0
'v69:0
'v70:0
'v66:0
'v73:0
'v74:0
'v75:0
'v76:0
'v71:0
'v72:0
'v77:0
'v78:0
'v63:0
'v64:0
'v79:0
'v82:0
'v81:0
'v84:0
'v80:0
'v85:0
'v87:0
'v88:0
'v89:0
'v92:0
'v94:0
'v93:0
'v86:0
'v91:0
'v90:0
'v96:0
'v97:0
'v95:0
'v98:0
'v353:0
'v354:0
'v355:0
'v356:0
'v357:0
'v358:0
'v359:0
'v360:0
'v361:0
'v362:0
'v363:0
'v364:0
'v365:0
'v366:0
'v367:0
'v368:0
'v369:0
'v370:0
'v371:0
'v372:0
'v373:0
'v374:0
'v375:0
'v376:0
'v377:0
'v378:0
'v379:0
'v380:0
'v381:0
'v382:0
'v383:0
'v384:0
'v385:0
'v386:0
'v387:0
'v388:0
'v389:0
'v390:0
'v391:0
'v392:0
'v393:0
'v394:0
'v395:0
'v396:0
'v397:0
'v398:0
'v399:0
'v400:0
'v401:0
'v402:0
'v403:0
'v404:0
'v405:0
'v406:0
'v407:0
'v408:0
'v410:0
'v409:0
'v412:0
'v414:0
'v415:0
'v416:0
'v419:0
'v421:0
'v420:0
'v413:0
'v418:0
'v417:0
'v422:0
'v423:0
'v424:0
'v425:0
'v426:0
'v427:0
'v428:0
'v99:0
'v101:0
'v100:0
'v102:0
'v104:0
'v105:0
'v106:0
'v107:0
'v103:0
'v108:0
'v109:0
'v110:0
'v112:0
'v114:0
'v115:0
'v116:0
'v117:0
'v113:0
'v118:0
'v120:0
'v121:0
'v122:0
'v123:0
'v119:0
'v111:0
'v124:0
'v125:0
'v126:0
'v129:0
'v130:0
'v128:0
'v127:0
'v131:0
'v134:0
'v136:0
'v137:0
'v138:0
'v139:0
'v135:0
'v142:0
'v143:0
'v144:0
'v145:0
'v140:0
'v141:0
'v146:0
'v147:0
'v132:0
'v133:0
'v148:0
'v150:0
'v152:0
'v153:0
'v154:0
'v155:0
'v151:0
'v157:0
'v159:0
'v160:0
'v161:0
'v162:0
'v158:0
'v156:0
'v163:0
'v165:0
'v166:0
'v167:0
'v168:0
'v164:0
'v170:0
'v169:0
'v149:0
'v172:0
'v174:0
'v175:0
'v176:0
'v177:0
'v173:0
'v171:0
'v178:0
'v180:0
'v181:0
'v182:0
'v183:0
'v179:0
'v185:0
'v184:0
'v187:0
'v189:0
'v190:0
'v191:0
'v192:0
'v188:0
'v186:0
'v193:0
'v195:0
'v196:0
'v197:0
'v198:0
'v194:0
'v200:0
'v199:0
'v202:0
'v204:0
'v205:0
'v206:0
'v207:0
'v203:0
'v201:0
'v209:0
'v211:0
'v212:0
'v213:0
'v214:0
'v210:0
'v208:0
'v215:0
'v217:0
'v218:0
'v219:0
'v220:0
'v216:0
'v222:0
'v221:0
'v224:0
'v226:0
'v227:0
'v228:0
'v229:0
'v225:0
'v223:0
'v231:0
'v233:0
'v234:0
'v235:0
'v236:0
'v232:0
'v230:0
'v237:0
'v239:0
'v240:0
'v241:0
'v242:0
'v238:0
'v244:0
'v243:0
'v246:0
'v248:0
'v249:0
'v250:0
'v251:0
'v247:0
'v245:0
'v253:0
'v255:0
'v256:0
'v257:0
'v258:0
'v254:0
'v252:0
'v259:0
'v261:0
'v262:0
'v263:0
'v264:0
'v260:0
'v266:0
'v265:0
'v268:0
'v270:0
'v271:0
'v272:0
'v273:0
'v269:0
'v267:0
'v275:0
'v277:0
'v278:0
'v279:0
'v280:0
'v276:0
'v274:0
'v281:0
'v283:0
'v284:0
'v285:0
'v286:0
'v282:0
'v288:0
'v287:0
'v290:0
'v289:0
'v291:0
'v293:0
'v294:0
'v295:0
'v296:0
'v292:0
'v299:0
'v300:0
'v301:0
'v302:0
'v297:0
'v298:0
'v303:0
'v304:0
'v305:0
'v306:0
'v307:0
'v308:0
'v309:0
'v310:0
'v311:0
'v312:0
'v313:0
'v314:0
'v315:0
'v316:0
'v317:0
'v318:0
'v319:0
'v320:0
'v321:0
'v322:0
'v323:0
'v325:0
'v324:0
'v327:0
'v329:0
'v330:0
'v331:0
'v334:0
'v336:0
'v335:0
'v328:0
'v333:0
'v332:0
'v337:0
'v338:0
'v339:0
'v340:0
'v341:0
'v342:0
'v343:0
'v344:0
'v346:0
'v347:0
'v348:0
'v349:0
'v345:0
'v351:0
'v352:0
'v350:0
'v429:0
'v1:0



7070

'start:no_op

'#0 'v20
'#0 'v21
'#0 'v22
'#0 'v23
'#0 'v24
'#0 'v25
'#0 'v26
'#0 'v27
'#0 'v28
'v20 'v11
'v21 'v12
'v22 'v13
'v23 'v14
'v24 'v15
'v25 'v16
'v26 'v17
'v27 'v18
'v28 'v19
'#0 'v2
'#0 'v3
'#0 'v4
'#0 'v5
'#0 'v6
'#0 'v7
'#0 'v8
'#0 'v9
'#0 'v10
'v11 'v2
'v12 'v3
'v13 'v4
'v14 'v5
'v15 'v6
'v16 'v7
'v17 'v8
'v18 'v9
'v19 'v10
'#1 'v30
'#0 'v29
'v30 'v29
'#0 'v32
'#0 'v31
'v32 'v31
'lA1:no_op
'#9 'v33
'#0 'v35
'v31 'v35
'#0 'v36
'v33 'v36
'lA2:no_op
'v35 'v37
if_0('v37 'lD3)
jump('lF3)
'lD3:no_op
'v36 'v38
'v38 'v34
jump('lB2)
'lF3:no_op
dec('v35)
dec('v36)
jump('lA2)
'lB2:no_op
if_0('v34 'lD4)
jump('lF4)
'lD4:no_op
'#10 'v39
'#0 'v40
'v40 '#return_1
'v39 '#return_2
'#1 'v41
'v41 '#return_0
jump('lB1)
'lF4:no_op
'#3 'v43
'#0 'v45
'v31 'v45
'#0 'v46
'v43 'v46
'lA5:no_op
'v45 'v47
if_0('v47 'lD6)
jump('lF6)
'lD6:no_op
'v46 'v48
'v48 'v44
jump('lB5)
'lF6:no_op
dec('v45)
dec('v46)
jump('lA5)
'lB5:no_op
if_0('v44 'lD7)
'#6 'v49
'#0 'v51
'v31 'v51
'#0 'v52
'v49 'v52
'lA8:no_op
'v51 'v53
if_0('v53 'lD9)
jump('lF9)
'lD9:no_op
'v52 'v54
'v54 'v50
jump('lB8)
'lF9:no_op
dec('v51)
dec('v52)
jump('lA8)
'lB8:no_op
'v50 'v42
jump('lF7)
'lD7:no_op
'#0 'v42
'lF7:no_op
if_0('v42 'lD10)
jump('lF10)
'lD10:no_op
'#10 'v55
'#0 'v56
'v56 '#return_1
'v55 '#return_2
'#1 'v57
'v57 '#return_0
'lF10:no_op
'v31 'v60
if_0('v60 'lD11)
dec('v60)
if_0('v60 'lD12)
dec('v60)
if_0('v60 'lD13)
dec('v60)
if_0('v60 'lD14)
dec('v60)
if_0('v60 'lD15)
dec('v60)
if_0('v60 'lD16)
dec('v60)
if_0('v60 'lD17)
dec('v60)
if_0('v60 'lD18)
dec('v60)
if_0('v60 'lD19)
dec('v60)
jump('lF11)
'lD19:no_op
'v10 'v61
jump('lF11)
'lD18:no_op
'v9 'v61
jump('lF11)
'lD17:no_op
'v8 'v61
jump('lF11)
'lD16:no_op
'v7 'v61
jump('lF11)
'lD15:no_op
'v6 'v61
jump('lF11)
'lD14:no_op
'v5 'v61
jump('lF11)
'lD13:no_op
'v4 'v61
jump('lF11)
'lD12:no_op
'v3 'v61
jump('lF11)
'lD11:no_op
'v2 'v61
'lF11:no_op
'v61 'v59
'#0 'v58
'v59 'v58
'v58 'v62
if_0('v62 'lD20)
'#1 'v65
'#0 'v67
'v58 'v67
'#0 'v68
'v65 'v68
'lA21:no_op
'v67 'v69
if_0('v69 'lD22)
jump('lF22)
'lD22:no_op
'v68 'v70
'v70 'v66
jump('lB21)
'lF22:no_op
dec('v67)
dec('v68)
jump('lA21)
'lB21:no_op
if_0('v66 'lD23)
'#8 'v73
'#5 'v74
'v73 'v75
'v74 'v76
jump('lF23)
'lD23:no_op
'#15 'v71
'#4 'v72
'v71 'v75
'v72 'v76
'lF23:no_op
'v75 'v77
'v76 'v78
jump('lF20)
'lD20:no_op
'#13 'v63
'#2 'v64
'v63 'v77
'v64 'v78
'lF20:no_op
'v78 '#return_1
'v77 '#return_2
'#1 'v79
'v79 '#return_0
inc('v31)
jump('lA1)
'lB1:no_op
'lA24:no_op
'#2 'v82
'v82 '#return_0
'#return_2 'v84
'v84 'v81
'#0 'v80
'v81 'v80
dec('v80)
'#8 'v85
'#0 'v87
'v80 'v87
'#0 'v88
'v85 'v88
'lA25:no_op
'v87 'v89
if_0('v89 'lD26)
'v88 'v92
if_0('v92 'lD27)
jump('lF26)
'lD27:no_op
'#0 'v94
'v94 'v93
'v93 'v86
jump('lB25)
jump('lF26)
'lD26:no_op
'#1 'v91
'v91 'v90
'v90 'v86
jump('lB25)
'lF26:no_op
dec('v87)
dec('v88)
jump('lA25)
'lB25:no_op
if_0('v86 'lA24)
jump('lF28)
jump('lA24)
'lF28:no_op
'v80 'v96
if_0('v96 'lD29)
dec('v96)
if_0('v96 'lD30)
dec('v96)
if_0('v96 'lD31)
dec('v96)
if_0('v96 'lD32)
dec('v96)
if_0('v96 'lD33)
dec('v96)
if_0('v96 'lD34)
dec('v96)
if_0('v96 'lD35)
dec('v96)
if_0('v96 'lD36)
dec('v96)
if_0('v96 'lD37)
dec('v96)
jump('lF29)
'lD37:no_op
'v10 'v97
jump('lF29)
'lD36:no_op
'v9 'v97
jump('lF29)
'lD35:no_op
'v8 'v97
jump('lF29)
'lD34:no_op
'v7 'v97
jump('lF29)
'lD33:no_op
'v6 'v97
jump('lF29)
'lD32:no_op
'v5 'v97
jump('lF29)
'lD31:no_op
'v4 'v97
jump('lF29)
'lD30:no_op
'v3 'v97
jump('lF29)
'lD29:no_op
'v2 'v97
'lF29:no_op
'v97 'v95
'v95 'v98
if_0('v98 'lD38)
'#9 'v353
'#4 'v354
'#14 'v355
'#6 'v356
'#6 'v357
'#7 'v358
'#1 'v359
'#6 'v360
'#12 'v361
'#6 'v362
'#9 'v363
'#6 'v364
'#4 'v365
'#6 'v366
'#0 'v367
'#2 'v368
'#9 'v369
'#6 'v370
'#14 'v371
'#6 'v372
'#0 'v373
'#7 'v374
'#5 'v375
'#7 'v376
'#4 'v377
'#7 'v378
'#1 'v379
'#2 'v380
'v353 'v381
'v354 'v382
'v355 'v383
'v356 'v384
'v357 'v385
'v358 'v386
'v359 'v387
'v360 'v388
'v361 'v389
'v362 'v390
'v363 'v391
'v364 'v392
'v365 'v393
'v366 'v394
'v367 'v395
'v368 'v396
'v369 'v397
'v370 'v398
'v371 'v399
'v372 'v400
'v373 'v401
'v374 'v402
'v375 'v403
'v376 'v404
'v377 'v405
'v378 'v406
'v379 'v407
'v380 'v408
'#0 'v410
'#0 'v409
'v410 'v409
'lA39:no_op
'#14 'v412
'#0 'v414
'v412 'v414
'#0 'v415
'v409 'v415
'lA40:no_op
'v414 'v416
if_0('v416 'lD41)
'v415 'v419
if_0('v419 'lD42)
jump('lF41)
'lD42:no_op
'#0 'v421
'v421 'v420
'v420 'v413
jump('lB40)
jump('lF41)
'lD41:no_op
'#1 'v418
'v418 'v417
'v417 'v413
jump('lB40)
'lF41:no_op
dec('v414)
dec('v415)
jump('lA40)
'lB40:no_op
if_0('v413 'lD43)
jump('lB39)
jump('lA39)
'lD43:no_op
'v409 'v422
if_0('v422 'lD44)
dec('v422)
if_0('v422 'lD45)
dec('v422)
if_0('v422 'lD46)
dec('v422)
if_0('v422 'lD47)
dec('v422)
if_0('v422 'lD48)
dec('v422)
if_0('v422 'lD49)
dec('v422)
if_0('v422 'lD50)
dec('v422)
if_0('v422 'lD51)
dec('v422)
if_0('v422 'lD52)
dec('v422)
if_0('v422 'lD53)
dec('v422)
if_0('v422 'lD54)
dec('v422)
if_0('v422 'lD55)
dec('v422)
if_0('v422 'lD56)
dec('v422)
if_0('v422 'lD57)
dec('v422)
jump('lF44)
'lD57:no_op
'v407 'v423
'v408 'v424
jump('lF44)
'lD56:no_op
'v405 'v423
'v406 'v424
jump('lF44)
'lD55:no_op
'v403 'v423
'v404 'v424
jump('lF44)
'lD54:no_op
'v401 'v423
'v402 'v424
jump('lF44)
'lD53:no_op
'v399 'v423
'v400 'v424
jump('lF44)
'lD52:no_op
'v397 'v423
'v398 'v424
jump('lF44)
'lD51:no_op
'v395 'v423
'v396 'v424
jump('lF44)
'lD50:no_op
'v393 'v423
'v394 'v424
jump('lF44)
'lD49:no_op
'v391 'v423
'v392 'v424
jump('lF44)
'lD48:no_op
'v389 'v423
'v390 'v424
jump('lF44)
'lD47:no_op
'v387 'v423
'v388 'v424
jump('lF44)
'lD46:no_op
'v385 'v423
'v386 'v424
jump('lF44)
'lD45:no_op
'v383 'v423
'v384 'v424
jump('lF44)
'lD44:no_op
'v381 'v423
'v382 'v424
'lF44:no_op
'v424 '#return_1
'v423 '#return_2
'#1 'v425
'v425 '#return_0
inc('v409)
jump('lA39)
'lB39:no_op
'#10 'v426
'#0 'v427
'v427 '#return_1
'v426 '#return_2
'#1 'v428
'v428 '#return_0
jump('lA24)
'lD38:no_op
'v80 'v99
if_0('v99 'lD58)
dec('v99)
if_0('v99 'lD59)
dec('v99)
if_0('v99 'lD60)
dec('v99)
if_0('v99 'lD61)
dec('v99)
if_0('v99 'lD62)
dec('v99)
if_0('v99 'lD63)
dec('v99)
if_0('v99 'lD64)
dec('v99)
if_0('v99 'lD65)
dec('v99)
if_0('v99 'lD66)
dec('v99)
jump('lF58)
'lD66:no_op
'v29 'v10
jump('lF58)
'lD65:no_op
'v29 'v9
jump('lF58)
'lD64:no_op
'v29 'v8
jump('lF58)
'lD63:no_op
'v29 'v7
jump('lF58)
'lD62:no_op
'v29 'v6
jump('lF58)
'lD61:no_op
'v29 'v5
jump('lF58)
'lD60:no_op
'v29 'v4
jump('lF58)
'lD59:no_op
'v29 'v3
jump('lF58)
'lD58:no_op
'v29 'v2
'lF58:no_op
'#0 'v101
'#0 'v100
'v101 'v100
'lA67:no_op
'#9 'v102
'#0 'v104
'v100 'v104
'#0 'v105
'v102 'v105
'lA68:no_op
'v104 'v106
if_0('v106 'lD69)
jump('lF69)
'lD69:no_op
'v105 'v107
'v107 'v103
jump('lB68)
'lF69:no_op
dec('v104)
dec('v105)
jump('lA68)
'lB68:no_op
if_0('v103 'lD70)
jump('lF70)
'lD70:no_op
'#10 'v108
'#0 'v109
'v109 '#return_1
'v108 '#return_2
'#1 'v110
'v110 '#return_0
jump('lB67)
'lF70:no_op
'#3 'v112
'#0 'v114
'v100 'v114
'#0 'v115
'v112 'v115
'lA71:no_op
'v114 'v116
if_0('v116 'lD72)
jump('lF72)
'lD72:no_op
'v115 'v117
'v117 'v113
jump('lB71)
'lF72:no_op
dec('v114)
dec('v115)
jump('lA71)
'lB71:no_op
if_0('v113 'lD73)
'#6 'v118
'#0 'v120
'v100 'v120
'#0 'v121
'v118 'v121
'lA74:no_op
'v120 'v122
if_0('v122 'lD75)
jump('lF75)
'lD75:no_op
'v121 'v123
'v123 'v119
jump('lB74)
'lF75:no_op
dec('v120)
dec('v121)
jump('lA74)
'lB74:no_op
'v119 'v111
jump('lF73)
'lD73:no_op
'#0 'v111
'lF73:no_op
if_0('v111 'lD76)
jump('lF76)
'lD76:no_op
'#10 'v124
'#0 'v125
'v125 '#return_1
'v124 '#return_2
'#1 'v126
'v126 '#return_0
'lF76:no_op
'v100 'v129
if_0('v129 'lD77)
dec('v129)
if_0('v129 'lD78)
dec('v129)
if_0('v129 'lD79)
dec('v129)
if_0('v129 'lD80)
dec('v129)
if_0('v129 'lD81)
dec('v129)
if_0('v129 'lD82)
dec('v129)
if_0('v129 'lD83)
dec('v129)
if_0('v129 'lD84)
dec('v129)
if_0('v129 'lD85)
dec('v129)
jump('lF77)
'lD85:no_op
'v10 'v130
jump('lF77)
'lD84:no_op
'v9 'v130
jump('lF77)
'lD83:no_op
'v8 'v130
jump('lF77)
'lD82:no_op
'v7 'v130
jump('lF77)
'lD81:no_op
'v6 'v130
jump('lF77)
'lD80:no_op
'v5 'v130
jump('lF77)
'lD79:no_op
'v4 'v130
jump('lF77)
'lD78:no_op
'v3 'v130
jump('lF77)
'lD77:no_op
'v2 'v130
'lF77:no_op
'v130 'v128
'#0 'v127
'v128 'v127
'v127 'v131
if_0('v131 'lD86)
'#1 'v134
'#0 'v136
'v127 'v136
'#0 'v137
'v134 'v137
'lA87:no_op
'v136 'v138
if_0('v138 'lD88)
jump('lF88)
'lD88:no_op
'v137 'v139
'v139 'v135
jump('lB87)
'lF88:no_op
dec('v136)
dec('v137)
jump('lA87)
'lB87:no_op
if_0('v135 'lD89)
'#8 'v142
'#5 'v143
'v142 'v144
'v143 'v145
jump('lF89)
'lD89:no_op
'#15 'v140
'#4 'v141
'v140 'v144
'v141 'v145
'lF89:no_op
'v144 'v146
'v145 'v147
jump('lF86)
'lD86:no_op
'#13 'v132
'#2 'v133
'v132 'v146
'v133 'v147
'lF86:no_op
'v147 '#return_1
'v146 '#return_2
'#1 'v148
'v148 '#return_0
inc('v100)
jump('lA67)
'lB67:no_op
'v2 'v150
'#0 'v152
'v150 'v152
'#0 'v153
'v29 'v153
'lA91:no_op
'v152 'v154
if_0('v154 'lD92)
jump('lF92)
'lD92:no_op
'v153 'v155
'v155 'v151
jump('lB91)
'lF92:no_op
dec('v152)
dec('v153)
jump('lA91)
'lB91:no_op
if_0('v151 'lD93)
jump('lF93)
'lD93:no_op
'v3 'v157
'#0 'v159
'v157 'v159
'#0 'v160
'v29 'v160
'lA94:no_op
'v159 'v161
if_0('v161 'lD95)
jump('lF95)
'lD95:no_op
'v160 'v162
'v162 'v158
jump('lB94)
'lF95:no_op
dec('v159)
dec('v160)
jump('lA94)
'lB94:no_op
if_0('v158 'lD96)
'#1 'v156
jump('lF96)
'lD96:no_op
'v4 'v163
'#0 'v165
'v163 'v165
'#0 'v166
'v29 'v166
'lA97:no_op
'v165 'v167
if_0('v167 'lD98)
jump('lF98)
'lD98:no_op
'v166 'v168
'v168 'v164
jump('lB97)
'lF98:no_op
dec('v165)
dec('v166)
jump('lA97)
'lB97:no_op
'v164 'v156
'lF96:no_op
if_0('v156 'lD99)
jump('lF99)
'lD99:no_op
'#0 'v170
'v170 'v169
'v169 'v149
jump('lG90)
'lF99:no_op
'v5 'v172
'#0 'v174
'v172 'v174
'#0 'v175
'v29 'v175
'lA100:no_op
'v174 'v176
if_0('v176 'lD101)
jump('lF101)
'lD101:no_op
'v175 'v177
'v177 'v173
jump('lB100)
'lF101:no_op
dec('v174)
dec('v175)
jump('lA100)
'lB100:no_op
if_0('v173 'lD102)
'#1 'v171
jump('lF102)
'lD102:no_op
'v8 'v178
'#0 'v180
'v178 'v180
'#0 'v181
'v29 'v181
'lA103:no_op
'v180 'v182
if_0('v182 'lD104)
jump('lF104)
'lD104:no_op
'v181 'v183
'v183 'v179
jump('lB103)
'lF104:no_op
dec('v180)
dec('v181)
jump('lA103)
'lB103:no_op
'v179 'v171
'lF102:no_op
if_0('v171 'lD105)
jump('lF105)
'lD105:no_op
'#0 'v185
'v185 'v184
'v184 'v149
jump('lG90)
'lF105:no_op
'v6 'v187
'#0 'v189
'v187 'v189
'#0 'v190
'v29 'v190
'lA106:no_op
'v189 'v191
if_0('v191 'lD107)
jump('lF107)
'lD107:no_op
'v190 'v192
'v192 'v188
jump('lB106)
'lF107:no_op
dec('v189)
dec('v190)
jump('lA106)
'lB106:no_op
if_0('v188 'lD108)
'#1 'v186
jump('lF108)
'lD108:no_op
'v10 'v193
'#0 'v195
'v193 'v195
'#0 'v196
'v29 'v196
'lA109:no_op
'v195 'v197
if_0('v197 'lD110)
jump('lF110)
'lD110:no_op
'v196 'v198
'v198 'v194
jump('lB109)
'lF110:no_op
dec('v195)
dec('v196)
jump('lA109)
'lB109:no_op
'v194 'v186
'lF108:no_op
if_0('v186 'lD111)
jump('lF111)
'lD111:no_op
'#0 'v200
'v200 'v199
'v199 'v149
jump('lG90)
'lF111:no_op
'lF93:no_op
'v3 'v202
'#0 'v204
'v202 'v204
'#0 'v205
'v29 'v205
'lA112:no_op
'v204 'v206
if_0('v206 'lD113)
jump('lF113)
'lD113:no_op
'v205 'v207
'v207 'v203
jump('lB112)
'lF113:no_op
dec('v204)
dec('v205)
jump('lA112)
'lB112:no_op
if_0('v203 'lD114)
'#1 'v201
jump('lF114)
'lD114:no_op
'v6 'v209
'#0 'v211
'v209 'v211
'#0 'v212
'v29 'v212
'lA115:no_op
'v211 'v213
if_0('v213 'lD116)
jump('lF116)
'lD116:no_op
'v212 'v214
'v214 'v210
jump('lB115)
'lF116:no_op
dec('v211)
dec('v212)
jump('lA115)
'lB115:no_op
if_0('v210 'lD117)
'#1 'v208
jump('lF117)
'lD117:no_op
'v9 'v215
'#0 'v217
'v215 'v217
'#0 'v218
'v29 'v218
'lA118:no_op
'v217 'v219
if_0('v219 'lD119)
jump('lF119)
'lD119:no_op
'v218 'v220
'v220 'v216
jump('lB118)
'lF119:no_op
dec('v217)
dec('v218)
jump('lA118)
'lB118:no_op
'v216 'v208
'lF117:no_op
'v208 'v201
'lF114:no_op
if_0('v201 'lD120)
jump('lF120)
'lD120:no_op
'#0 'v222
'v222 'v221
'v221 'v149
jump('lG90)
'lF120:no_op
'v4 'v224
'#0 'v226
'v224 'v226
'#0 'v227
'v29 'v227
'lA121:no_op
'v226 'v228
if_0('v228 'lD122)
jump('lF122)
'lD122:no_op
'v227 'v229
'v229 'v225
jump('lB121)
'lF122:no_op
dec('v226)
dec('v227)
jump('lA121)
'lB121:no_op
if_0('v225 'lD123)
'#1 'v223
jump('lF123)
'lD123:no_op
'v6 'v231
'#0 'v233
'v231 'v233
'#0 'v234
'v29 'v234
'lA124:no_op
'v233 'v235
if_0('v235 'lD125)
jump('lF125)
'lD125:no_op
'v234 'v236
'v236 'v232
jump('lB124)
'lF125:no_op
dec('v233)
dec('v234)
jump('lA124)
'lB124:no_op
if_0('v232 'lD126)
'#1 'v230
jump('lF126)
'lD126:no_op
'v8 'v237
'#0 'v239
'v237 'v239
'#0 'v240
'v29 'v240
'lA127:no_op
'v239 'v241
if_0('v241 'lD128)
jump('lF128)
'lD128:no_op
'v240 'v242
'v242 'v238
jump('lB127)
'lF128:no_op
dec('v239)
dec('v240)
jump('lA127)
'lB127:no_op
'v238 'v230
'lF126:no_op
'v230 'v223
'lF123:no_op
if_0('v223 'lD129)
jump('lF129)
'lD129:no_op
'#0 'v244
'v244 'v243
'v243 'v149
jump('lG90)
'lF129:no_op
'v5 'v246
'#0 'v248
'v246 'v248
'#0 'v249
'v29 'v249
'lA130:no_op
'v248 'v250
if_0('v250 'lD131)
jump('lF131)
'lD131:no_op
'v249 'v251
'v251 'v247
jump('lB130)
'lF131:no_op
dec('v248)
dec('v249)
jump('lA130)
'lB130:no_op
if_0('v247 'lD132)
'#1 'v245
jump('lF132)
'lD132:no_op
'v6 'v253
'#0 'v255
'v253 'v255
'#0 'v256
'v29 'v256
'lA133:no_op
'v255 'v257
if_0('v257 'lD134)
jump('lF134)
'lD134:no_op
'v256 'v258
'v258 'v254
jump('lB133)
'lF134:no_op
dec('v255)
dec('v256)
jump('lA133)
'lB133:no_op
if_0('v254 'lD135)
'#1 'v252
jump('lF135)
'lD135:no_op
'v7 'v259
'#0 'v261
'v259 'v261
'#0 'v262
'v29 'v262
'lA136:no_op
'v261 'v263
if_0('v263 'lD137)
jump('lF137)
'lD137:no_op
'v262 'v264
'v264 'v260
jump('lB136)
'lF137:no_op
dec('v261)
dec('v262)
jump('lA136)
'lB136:no_op
'v260 'v252
'lF135:no_op
'v252 'v245
'lF132:no_op
if_0('v245 'lD138)
jump('lF138)
'lD138:no_op
'#0 'v266
'v266 'v265
'v265 'v149
jump('lG90)
'lF138:no_op
'v8 'v268
'#0 'v270
'v268 'v270
'#0 'v271
'v29 'v271
'lA139:no_op
'v270 'v272
if_0('v272 'lD140)
jump('lF140)
'lD140:no_op
'v271 'v273
'v273 'v269
jump('lB139)
'lF140:no_op
dec('v270)
dec('v271)
jump('lA139)
'lB139:no_op
if_0('v269 'lD141)
'#1 'v267
jump('lF141)
'lD141:no_op
'v9 'v275
'#0 'v277
'v275 'v277
'#0 'v278
'v29 'v278
'lA142:no_op
'v277 'v279
if_0('v279 'lD143)
jump('lF143)
'lD143:no_op
'v278 'v280
'v280 'v276
jump('lB142)
'lF143:no_op
dec('v277)
dec('v278)
jump('lA142)
'lB142:no_op
if_0('v276 'lD144)
'#1 'v274
jump('lF144)
'lD144:no_op
'v10 'v281
'#0 'v283
'v281 'v283
'#0 'v284
'v29 'v284
'lA145:no_op
'v283 'v285
if_0('v285 'lD146)
jump('lF146)
'lD146:no_op
'v284 'v286
'v286 'v282
jump('lB145)
'lF146:no_op
dec('v283)
dec('v284)
jump('lA145)
'lB145:no_op
'v282 'v274
'lF144:no_op
'v274 'v267
'lF141:no_op
if_0('v267 'lD147)
jump('lF147)
'lD147:no_op
'#0 'v288
'v288 'v287
'v287 'v149
jump('lG90)
'lF147:no_op
'#1 'v290
'v290 'v289
'v289 'v149
jump('lG90)
'lG90:no_op
if_0('v149 'lD148)
jump('lF148)
'lD148:no_op
'#1 'v291
'#0 'v293
'v29 'v293
'#0 'v294
'v291 'v294
'lA149:no_op
'v293 'v295
if_0('v295 'lD150)
jump('lF150)
'lD150:no_op
'v294 'v296
'v296 'v292
jump('lB149)
'lF150:no_op
dec('v293)
dec('v294)
jump('lA149)
'lB149:no_op
if_0('v292 'lD151)
'#8 'v299
'#5 'v300
'v299 'v301
'v300 'v302
jump('lF151)
'lD151:no_op
'#15 'v297
'#4 'v298
'v297 'v301
'v298 'v302
'lF151:no_op
'v302 '#return_1
'v301 '#return_2
'#1 'v303
'v303 '#return_0
'#0 'v304
'#2 'v305
'#7 'v306
'#7 'v307
'#15 'v308
'#6 'v309
'#14 'v310
'#6 'v311
'#1 'v312
'#2 'v313
'v304 'v314
'v305 'v315
'v306 'v316
'v307 'v317
'v308 'v318
'v309 'v319
'v310 'v320
'v311 'v321
'v312 'v322
'v313 'v323
'#0 'v325
'#0 'v324
'v325 'v324
'lA152:no_op
'#5 'v327
'#0 'v329
'v327 'v329
'#0 'v330
'v324 'v330
'lA153:no_op
'v329 'v331
if_0('v331 'lD154)
'v330 'v334
if_0('v334 'lD155)
jump('lF154)
'lD155:no_op
'#0 'v336
'v336 'v335
'v335 'v328
jump('lB153)
jump('lF154)
'lD154:no_op
'#1 'v333
'v333 'v332
'v332 'v328
jump('lB153)
'lF154:no_op
dec('v329)
dec('v330)
jump('lA153)
'lB153:no_op
if_0('v328 'lD156)
jump('lB152)
jump('lA152)
'lD156:no_op
'v324 'v337
if_0('v337 'lD157)
dec('v337)
if_0('v337 'lD158)
dec('v337)
if_0('v337 'lD159)
dec('v337)
if_0('v337 'lD160)
dec('v337)
if_0('v337 'lD161)
dec('v337)
jump('lF157)
'lD161:no_op
'v322 'v338
'v323 'v339
jump('lF157)
'lD160:no_op
'v320 'v338
'v321 'v339
jump('lF157)
'lD159:no_op
'v318 'v338
'v319 'v339
jump('lF157)
'lD158:no_op
'v316 'v338
'v317 'v339
jump('lF157)
'lD157:no_op
'v314 'v338
'v315 'v339
'lF157:no_op
'v339 '#return_1
'v338 '#return_2
'#1 'v340
'v340 '#return_0
inc('v324)
jump('lA152)
'lB152:no_op
'#10 'v341
'#0 'v342
'v342 '#return_1
'v341 '#return_2
'#1 'v343
'v343 '#return_0
jump('lB24)
'lF148:no_op
'#1 'v344
'#0 'v346
'v29 'v346
'#0 'v347
'v344 'v347
'lA162:no_op
'v346 'v348
if_0('v348 'lD163)
jump('lF163)
'lD163:no_op
'v347 'v349
'v349 'v345
jump('lB162)
'lF163:no_op
dec('v346)
dec('v347)
jump('lA162)
'lB162:no_op
if_0('v345 'lD164)
'#1 'v351
'v351 'v352
jump('lF164)
'lD164:no_op
'#2 'v350
'v350 'v352
'lF164:no_op
'v352 'v29
jump('lA24)
'lB24:no_op
'#0 'v429
'v429 'v1
'#3 '#return_1
'v1 '#return_2
'#1 '#return_0

exit('#0)