v2 = 5
v3 = 5
v5 = 0
v5 = v2
v6 = 0
v6 = v3
loop {
  v7 = v5
  if v7 {
    v8 = v6
    v4 = v8
    break
  } else {
    
  }
  v5--
  v6--
}
if v4 {
  v9 = 4
  v10 = 7
  1 <@ v10
  2 <@ v9
  v11 = 1
  0 <@ v11
  v12 = 2
  v13 = 7
  1 <@ v13
  2 <@ v12
  v14 = 1
  0 <@ v14
  v15 = 5
  v16 = 7
  1 <@ v16
  2 <@ v15
  v17 = 1
  0 <@ v17
  v18 = 5
  v19 = 6
  1 <@ v19
  2 <@ v18
  v20 = 1
  0 <@ v20
} else {
  v21 = 6
  v22 = 6
  1 <@ v22
  2 <@ v21
  v23 = 1
  0 <@ v23
  v24 = 1
  v25 = 6
  1 <@ v25
  2 <@ v24
  v26 = 1
  0 <@ v26
  v27 = 12
  v28 = 6
  1 <@ v28
  2 <@ v27
  v29 = 1
  0 <@ v29
  v30 = 3
  v31 = 7
  1 <@ v31
  2 <@ v30
  v32 = 1
  0 <@ v32
  v33 = 5
  v34 = 6
  1 <@ v34
  2 <@ v33
  v35 = 1
  0 <@ v35
}
v36 = 0
v37 = 5
v39 = 0
v39 = v36
v40 = 0
v40 = v37
loop {
  v41 = v39
  if v41 {
    v42 = v40
    v38 = v42
    break
  } else {
    
  }
  v39--
  v40--
}
if v38 {
  v43 = 4
  v44 = 7
  1 <@ v44
  2 <@ v43
  v45 = 1
  0 <@ v45
  v46 = 2
  v47 = 7
  1 <@ v47
  2 <@ v46
  v48 = 1
  0 <@ v48
  v49 = 5
  v50 = 7
  1 <@ v50
  2 <@ v49
  v51 = 1
  0 <@ v51
  v52 = 5
  v53 = 6
  1 <@ v53
  2 <@ v52
  v54 = 1
  0 <@ v54
} else {
  v55 = 6
  v56 = 6
  1 <@ v56
  2 <@ v55
  v57 = 1
  0 <@ v57
  v58 = 1
  v59 = 6
  1 <@ v59
  2 <@ v58
  v60 = 1
  0 <@ v60
  v61 = 12
  v62 = 6
  1 <@ v62
  2 <@ v61
  v63 = 1
  0 <@ v63
  v64 = 3
  v65 = 7
  1 <@ v65
  2 <@ v64
  v66 = 1
  0 <@ v66
  v67 = 5
  v68 = 6
  1 <@ v68
  2 <@ v67
  v69 = 1
  0 <@ v69
}
v70 = 0
v1 = v70
1 <@ 3
2 <@ v1
0 <@ 1