class Array<T,E> {

    set<N>(self, T value) {}
    setDyn(self, Val index, T value) {}
    get<N>(self) {}
    getDyn(self, Val index) {}
    Val len(self) {}
    print(Self<Byte, E> self) {
        Val index = 0;
        loop {
            if self.len().greater(index) {
                self.getDyn(index).print();
                index.inc();
            } else {
                break;
            };
        };
    }
    println(Self<Byte, E> self) {
        Val index = 0;
        loop {
            if self.len().greater(index) {
                self.getDyn(index).print();
                index.inc();
            } else {
                break;
            };
        };
        '\n'.print();
    }
    Bool contains(self, T t) {
        Val size = self.len();
        loop {
            if size.equalsZero() {
                return false;
            };
            size.dec();
            if self.getDyn(size).equals(t) {
                return true;
            } 
        };
    }
}