class Array<T,E> {

    set<N>(Array<T,E> self, T value) {}
    setDyn(Array<T,E> self, Val index, T value) {}
    get<N>(Array<T,E> self) {}
    getDyn(Array<T,E> self, Val index) {}
    Val len(Array<T,E> self) {}
    print(Array<Byte, E> self) {
        Val index = 0;
        loop {
            if self.len().greater(index) {
                self.getDyn(index).print();
                index.inc();
            } else {
                break;
            };
        };
    }
    println(Array<Byte, E> self) {
        Val index = 0;
        loop {
            if self.len().greater(index) {
                self.getDyn(index).print();
                index.inc();
            } else {
                break;
            };
        };
        '\n'.print();
    }
    Bool contains(Array<T, E> self, T t) {
        Val size = self.len();
        loop {
            if size.equalsZero() {
                return Bool.false();
            };
            size.dec();
            if self.getDyn(size).equals(t) {
                return Bool.true();
            } 
        };
    }
}