class Array<T,E,F> {

    set<N>(self, T value) {}
    setDyn(self, F index, T value) {}
    get<N>(self) {}
    getDyn(self, F index) {}
    F len(self) {}
    print(Self<Byte, E, F> self) {
        F index = F.zero();
        loop {
            if self.len().greater(index) {
                self.getDyn(index).print();
                index.inc();
            } else {
                break;
            };
        };
    }
    println(Self<Byte, E, F> self) {
        F index = F.zero();
        loop {
            if self.len().equals(index) {
                break;
            } else {
                self.getDyn(index).print();
                index.inc();
            };
        };
        '\n'.print();
    }
    Bool contains(self, T t) {
        F size = self.len();
        loop {
            if size.equalsZero() {
                return false;
            };
            size.dec();
            if self.getDyn(size).equals(t) {
                return true;
            } 
        };
    }
}