class Byte {
    Val lower;
    Val higher;

    Self new(Self a) {
        return Self {
            lower = a.lower,
            higher = a.higher
        };
    }

    Self zero() {
        return Self {
            lower = 0,
            higher = 0
        };
    }

    printDec(self) {
        Val lower = self.lower;
        Val higher = self.higher;
        if (lower.greater(9)) {
            lower.sub(10);
            lower.printDec();
            higher.inc();
        } else {
            lower.printDec();
        };
        if (higher.greater(9)) {
            higher.sub(10);
            higher.printDec();
            '1'.print();
        } else {
            higher.printDec();
        };
    }

    sub(self, Self other) {
        Self u = other;
        loop {
            if u.equalsZero() {
                break;
            };
            self.dec();
            u.dec();
        }
    }

    add(self, Self other) {
        Self u = other;
        loop {
            if u.equalsZero() {
                break;
            };
            self.inc();
            u.dec();
        }
    }

    inc(self) {
        self.lower.inc();
        if self.lower.equalsZero() {
            self.higher.inc();
        }
    }

    dec(self) {
        if self.lower.equalsZero() {
            self.higher.dec();
        };
        self.lower.dec();
    }

    Self fromValAsNumber(Val a) {
        return Self {
            lower = a,
            higher = 3
        };
    }

    Self fromVal(Val a) {
        return Self {
            lower = a,
            higher = 0
        };
    }

    Self input() {
        System.setRegister<0>(2);
        return Self {
            lower = System.getRegister<2>(),
            higher = System.getRegister<1>()
        };
    }

    print(self) {
        System.setRegister<2>(self.lower);
        System.setRegister<1>(self.higher);
        System.setRegister<0>(1);
    }

    Bool equals(self, Self other) {
        return self.lower.equals(other.lower) && self.higher.equals(other.higher);
    }

    Bool equalsZero(self) {
        if self.lower as Bool {
            if self.higher as Bool {
                return true;
            } else {
                return false;
            }
        } else {
            return false;
        }
    }
}