class Pendu {

    DynArray<Byte, 12, Val> string;
    DynArray<Byte, 12, Val> currentLetters;

    Self new() {
        return Self {
            string = DynArray.from<9>("grammaire"),
            currentLetters = DynArray.from<9>("_________")
        }
    }

    display(self, Val life) {
        Val lifes = life;
        if lifes.equalsZero() {
            " |--|".println();
            " |  O".println();
            " | /|\\".println();
            " | / \\".println();
            "------".println();
        };
        lifes.dec();
        if lifes.equalsZero() {
            " |--|".println();
            " |  O".println();
            " | /|\\".println();
            " |".println();
            "------".println();
        };
        lifes.dec();
        if lifes.equalsZero() {
            " |--|".println();
            " |  O".println();
            " | /|".println();
            " |".println();
            "------".println();
        };
        lifes.dec();
        if lifes.equalsZero() {
            " |--|".println();
            " |  O".println();
            " |  |".println();
            " |".println();
            "------".println();
        };
        lifes.dec();
        if lifes.equalsZero() {
            " |--".println();
            " |".println();
            " |".println();
            " |".println();
            "------".println();
        };
        lifes.dec();
        if lifes.equalsZero() {
            " |".println();
            " |".println();
            " |".println();
            " |".println();
            "------".println();
        };
        lifes.dec();
        if lifes.equalsZero() {
            '\n'.print();
            '\n'.print();
            '\n'.print();
            '\n'.print();
            "------".println();
        };
        if lifes.equalsZero() {
            '\n'.print();
        };
        '\n'.print();
        self.currentLetters.println();
        '\n'.print();
    }

    play(self) {
        Val looses = 6;
        loop {
            self.display(looses);
            if looses.equalsZero() {
                "GROSSE MERDE!".println();
                break;
            };
            Byte input = Byte.input();
            Val slen = self.string.len();
            Val index = 0;
            Val foundLetters = 0;
            loop {
                if slen.equalsZero() {
                    break;
                };
                Byte kdyn = self.string.getDyn(index);
                if kdyn.equals(input) {
                    self.currentLetters.setDyn(index, kdyn);
                    foundLetters.inc();
                };
                slen.dec();
                index.inc();
            };
            if foundLetters.equalsZero() {
                "Tu n'as pas trouvé de lettre -1 vie".println();
                looses.dec();
            } else if self.currentLetters.contains('_').not() {
                "Vous avez gagné!".println();
                break;
            };
        };
    }

    Val main() {
        Self.new().play();
        return 0;
    }
}