class UnitTests {

    Val main() {
        Byte b = UnitTests.fib(10);
            b.lower.printDec();
            ','.print();
            b.higher.printDec();
            '\n'.print();
        /* Byte a = 20b;
        Byte b = 100b;
        a.add(b);
        a.lower.printDec();
        ','.print();
        a.higher.printDec(); */
        /* DynArray<Byte, N3> a = DynArray<Byte, N3>.from<N3>("dbf"); */
        /* Array<Byte, N3> a = "dbf"; */
        /* a.get<N1>().print(); */
        /* 'S'.print(); */
    }

    Byte fib(Val n) {
        Byte a1 = 1b;
        Byte a2 = 1b;
        loop {
            if n.equalsZero() {
                break;
            };
            Byte tmp = a1;
            a1 = a2;
            tmp.add(a2);
            a2 = tmp;
            n.dec();
        };
        return a2;
    }
}